
	code for sm_90a
		Function : main_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R3, SR_TID.X ;
        /*0020*/        SHF.R.U32.HI R0, RZ, 0x5, R3 ;
        /*0030*/        SHFL.IDX PT, R2, R0, RZ, 0x1f ;
        /*0040*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*0050*/        @P0 BRA 0x140 ;
        /*0060*/        ULDC.64 UR4, c[0x0][0x198] ;
        /*0070*/        UIADD3 UR6, UP0, UR4, 0x30, URZ ;
        /*0080*/        UIADD3 UR8, UP1, UR4, 0x230, URZ ;
        /*0090*/        UIADD3 UR10, UP2, UR4, 0x170, URZ ;
        /*00a0*/        UIADD3 UR4, UP3, UR4, 0xf0, URZ ;
        /*00b0*/        UIADD3.X UR7, URZ, UR5, URZ, UP0, !UPT ;
        /*00c0*/        UIADD3.X UR9, URZ, UR5, URZ, UP1, !UPT ;
        /*00d0*/        UIADD3.X UR11, URZ, UR5, URZ, UP2, !UPT ;
        /*00e0*/        UIADD3.X UR5, URZ, UR5, URZ, UP3, !UPT ;
        /*00f0*/        UTMACCTL.PF [UR6] ;
        /*0100*/        UTMACCTL.PF [UR8] ;
        /*0110*/        UTMACCTL.PF [UR10] ;
        /*0120*/        UTMACCTL.PF [UR4] ;
        /*0130*/        NOP ;
        /*0140*/        SHFL.IDX PT, R2, R0, RZ, 0x1f ;
        /*0150*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*0160*/        @P0 BRA 0x3e0 ;
        /*0170*/        ELECT P0, URZ, PT ;
        /*0180*/        BSSY B0, 0x3e0 ;
        /*0190*/        @!P0 BRA 0x3d0 ;
        /*01a0*/        S2UR UR15, SR_CgaCtaId ;
        /*01b0*/        UMOV UR4, 0x400 ;
        /*01c0*/        UMOV UR5, 0x80 ;
        /*01d0*/        UIADD3 UR6, UR4, 0x10, URZ ;
        /*01e0*/        UIADD3 UR9, UR4, 0x20, URZ ;
        /*01f0*/        UMOV UR7, 0x100 ;
        /*0200*/        UIADD3 UR10, UR4, 0x30, URZ ;
        /*0210*/        UIADD3 UR11, UR4, 0x40, URZ ;
        /*0220*/        UIADD3 UR12, UR4, 0x50, URZ ;
        /*0230*/        UIADD3 UR13, UR4, 0x60, URZ ;
        /*0240*/        UIADD3 UR14, UR4, 0x70, URZ ;
        /*0250*/        ULEA UR16, UR15, UR4, 0x18 ;
        /*0260*/        UIADD3 UR4, -UR5, 0x100000, URZ ;
        /*0270*/        USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0280*/        USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0290*/        ULEA UR8, UR15, UR6, 0x18 ;
        /*02a0*/        UIADD3 UR6, -UR7, 0x100000, URZ ;
        /*02b0*/        USHF.L.U32 UR7, UR6, 0xb, URZ ;
        /*02c0*/        USHF.L.U32 UR6, UR6, 0x1, URZ ;
        /*02d0*/        ULEA UR9, UR15, UR9, 0x18 ;
        /*02e0*/        ULEA UR10, UR15, UR10, 0x18 ;
        /*02f0*/        ULEA UR11, UR15, UR11, 0x18 ;
        /*0300*/        ULEA UR12, UR15, UR12, 0x18 ;
        /*0310*/        ULEA UR13, UR15, UR13, 0x18 ;
        /*0320*/        FENCE.VIEW.ASYNC.S ;
        /*0330*/        SYNCS.EXCH.64 URZ, [UR16], UR4 ;
        /*0340*/        ULEA UR14, UR15, UR14, 0x18 ;
        /*0350*/        SYNCS.EXCH.64 URZ, [UR8], UR6 ;
        /*0360*/        SYNCS.EXCH.64 URZ, [UR9], UR4 ;
        /*0370*/        SYNCS.EXCH.64 URZ, [UR10], UR6 ;
        /*0380*/        SYNCS.EXCH.64 URZ, [UR11], UR4 ;
        /*0390*/        SYNCS.EXCH.64 URZ, [UR12], UR4 ;
        /*03a0*/        SYNCS.EXCH.64 URZ, [UR13], UR4 ;
        /*03b0*/        SYNCS.EXCH.64 URZ, [UR14], UR4 ;
        /*03c0*/        NOP ;
        /*03d0*/        BSYNC B0 ;
        /*03e0*/        NOP ;
        /*03f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0400*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0410*/        ISETP.GE.AND P0, PT, R3, 0x80, PT ;
        /*0420*/        @!P0 BRA 0xde10 ;
        /*0430*/        ISETP.GE.AND P0, PT, R3, 0x100, PT ;
        /*0440*/        @!P0 BRA 0x58c0 ;
        /*0450*/        WARPSYNC.ALL ;
        /*0460*/        NOP ;
        /*0470*/        USETMAXREG.TRY_ALLOC.CTAPOOL UP0, 0xf0 ;
        /*0480*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*0490*/        @!P0 BRA 0x450 ;
        /*04a0*/        S2R R6, SR_TID.X ;
        /*04b0*/        S2UR UR6, SR_CgaCtaId ;
        /*04c0*/        IMAD.SHL.U32 R0, R0, 0x10, RZ ;
        /*04d0*/        UMOV UR21, 0x400 ;
        /*04e0*/        PRMT R9, RZ, 0x7610, R9 ;
        /*04f0*/        UIADD3 UR21, UR21, 0x400, URZ ;
        /*0500*/        PRMT R10, RZ, 0x7610, R10 ;
        /*0510*/        ULDC.64 UR30, c[0x0][0x198] ;
        /*0520*/        PRMT R11, RZ, 0x7610, R11 ;
        /*0530*/        S2UR UR15, SR_CTAID.X ;
        /*0540*/        PRMT R12, RZ, 0x7610, R12 ;
        /*0550*/        UMOV UR4, URZ ;
        /*0560*/        PRMT R13, RZ, 0x7610, R13 ;
        /*0570*/        UMOV UR5, URZ ;
        /*0580*/        PRMT R14, RZ, 0x7610, R14 ;
        /*0590*/        UMOV UR7, URZ ;
        /*05a0*/        PRMT R15, RZ, 0x7610, R15 ;
        /*05b0*/        PRMT R16, RZ, 0x7610, R16 ;
        /*05c0*/        PRMT R17, RZ, 0x7610, R17 ;
        /*05d0*/        PRMT R18, RZ, 0x7610, R18 ;
        /*05e0*/        PRMT R19, RZ, 0x7610, R19 ;
        /*05f0*/        ULEA UR21, UR6, UR21, 0x18 ;
        /*0600*/        PRMT R20, RZ, 0x7610, R20 ;
        /*0610*/        PRMT R21, RZ, 0x7610, R21 ;
        /*0620*/        UMOV UR6, URZ ;
        /*0630*/        PRMT R22, RZ, 0x7610, R22 ;
        /*0640*/        SHF.R.U32.HI R2, RZ, 0x2, R6.reuse ;
        /*0650*/        IMAD.SHL.U32 R4, R6.reuse, 0x8, RZ ;
        /*0660*/        LEA.HI R3, R6, R6, RZ, 0x1c ;
        /*0670*/        USHF.R.S32.HI UR22, URZ, 0x2, UR15 ;
        /*0680*/        LOP3.LUT R2, R2, 0x1, RZ, 0xc0, !PT ;
        /*0690*/        LOP3.LUT R237, R6, 0x1f, RZ, 0xc0, !PT ;
        /*06a0*/        IMAD.SHL.U32 R3, R3, 0x8, RZ ;
        /*06b0*/        LOP3.LUT R5, R2.reuse, 0x1, RZ, 0x3c, !PT ;
        /*06c0*/        LOP3.LUT R2, R2, 0x60, R6, 0xf8, !PT ;
        /*06d0*/        LOP3.LUT R5, R5, 0x60, R6, 0xf8, !PT ;
        /*06e0*/        LEA.HI R237, R237, R0, RZ, 0x1e ;
        /*06f0*/        IMAD.SHL.U32 R0, R6, 0x40, RZ ;
        /*0700*/        LOP3.LUT R4, R4, 0x10, RZ, 0xc0, !PT ;
        /*0710*/        IMAD.SHL.U32 R7, R5, 0x20, RZ ;
        /*0720*/        LOP3.LUT R3, R3, 0x8, RZ, 0xc0, !PT ;
        /*0730*/        IMAD.SHL.U32 R2, R2, 0x20, RZ ;
        /*0740*/        LOP3.LUT R0, R0, 0x3c0, RZ, 0xc0, !PT ;
        /*0750*/        VIADD R24, R237, 0xffffffc0 ;
        /*0760*/        LOP3.LUT R8, R7, 0x10, R4, 0xf6, !PT ;
        /*0770*/        LOP3.LUT R6, R2, 0x10, R4.reuse, 0xf6, !PT ;
        /*0780*/        LOP3.LUT R5, R3.reuse, R2, R4.reuse, 0xfe, !PT ;
        /*0790*/        LOP3.LUT R7, R3, R7, R4, 0xfe, !PT ;
        /*07a0*/        LOP3.LUT R234, R0.reuse, R6, R3.reuse, 0xfe, !PT ;
        /*07b0*/        LOP3.LUT R232, R0, R8, R3, 0xfe, !PT ;
        /*07c0*/        LOP3.LUT R235, R5, R0, RZ, 0xfc, !PT ;
        /*07d0*/        LOP3.LUT R233, R7, R0, RZ, 0xfc, !PT ;
        /*07e0*/        PRMT R0, RZ, 0x7610, R0 ;
        /*07f0*/        PRMT R2, RZ, 0x7610, R2 ;
        /*0800*/        PRMT R3, RZ, 0x7610, R3 ;
        /*0810*/        PRMT R4, RZ, 0x7610, R4 ;
        /*0820*/        PRMT R5, RZ, 0x7610, R5 ;
        /*0830*/        PRMT R6, RZ, 0x7610, R6 ;
        /*0840*/        PRMT R7, RZ, 0x7610, R7 ;
        /*0850*/        PRMT R8, RZ, 0x7610, R8 ;
        /*0860*/        PRMT R23, RZ, 0x7610, R23 ;
        /*0870*/        PRMT R184, RZ, 0x7610, R184 ;
        /*0880*/        PRMT R231, RZ, 0x7610, R231 ;
        /*0890*/        PRMT R185, RZ, 0x7610, R185 ;
        /*08a0*/        PRMT R186, RZ, 0x7610, R186 ;
        /*08b0*/        PRMT R187, RZ, 0x7610, R187 ;
        /*08c0*/        PRMT R188, RZ, 0x7610, R188 ;
        /*08d0*/        PRMT R189, RZ, 0x7610, R189 ;
        /*08e0*/        PRMT R190, RZ, 0x7610, R190 ;
        /*08f0*/        PRMT R191, RZ, 0x7610, R191 ;
        /*0900*/        LEA R235, R235, UR21, 0x1 ;
        /*0910*/        LEA R234, R234, UR21, 0x1 ;
        /*0920*/        LEA R233, R233, UR21, 0x1 ;
        /*0930*/        LEA R232, R232, UR21, 0x1 ;
        /*0940*/        UIMAD UR8, UR7, 0x21, UR22 ;
        /*0950*/        UISETP.GT.AND UP0, UPT, UR8, 0x3ff, UPT ;
        /*0960*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*0970*/        @P0 EXIT ;
        /*0980*/        UIMAD UR8, UR7, 0x84, UR15 ;
        /*0990*/        VIADD R24, R237, 0xffffffc0 ;
        /*09a0*/        UMOV UR29, 0x1f ;
        /*09b0*/        USHF.R.S32.HI UR9, URZ, 0x1f, UR8 ;
        /*09c0*/        ULEA.HI UR10, UR9, UR8, URZ, 0xc ;
        /*09d0*/        ULEA.HI UR11, UR9, UR8, URZ, 0xa ;
        /*09e0*/        ULEA.HI UR12, UR9, UR8, URZ, 0x3 ;
        /*09f0*/        ULEA.HI UR13, UR9, UR8, URZ, 0x7 ;
        /*0a00*/        USHF.R.S32.HI UR9, URZ, 0xc, UR10 ;
        /*0a10*/        ULOP3.LUT UR11, UR11, 0xfffffc00, URZ, 0xc0, !UPT ;
        /*0a20*/        ULOP3.LUT UR10, UR10, 0xfffff000, URZ, 0xc0, !UPT ;
        /*0a30*/        ULOP3.LUT UR12, UR12, 0xfffffff8, URZ, 0xc0, !UPT ;
        /*0a40*/        ULOP3.LUT UR13, UR13, 0xffffff80, URZ, 0xc0, !UPT ;
        /*0a50*/        UIADD3 UR11, UR8, -UR11, URZ ;
        /*0a60*/        UIADD3 UR14, UR8, -UR10, URZ ;
        /*0a70*/        UIADD3 UR12, UR8, -UR12, URZ ;
        /*0a80*/        UIADD3 UR13, UR8, -UR13, URZ ;
        /*0a90*/        USHF.R.S32.HI UR8, URZ, 0x1f, UR11 ;
        /*0aa0*/        USHF.R.S32.HI UR16, URZ, 0x1f, UR14 ;
        /*0ab0*/        IMAD.U32 R236, RZ, RZ, UR12 ;
        /*0ac0*/        ULEA.HI UR8, UR8, UR11, URZ, 0x7 ;
        /*0ad0*/        ULEA.HI UR11, UR16, UR14, URZ, 0x7 ;
        /*0ae0*/        IMAD R236, R236, 0x1000, R24 ;
        /*0af0*/        USHF.R.S32.HI UR10, URZ, 0x1f, UR13 ;
        /*0b00*/        ULEA.HI UR11, UR11, UR9, URZ, 0x19 ;
        /*0b10*/        ULEA.HI UR10, UR10, UR13, URZ, 0x3 ;
        /*0b20*/        ULEA.HI UR13, UR16, UR14, URZ, 0xa ;
        /*0b30*/        IMAD.U32 R25, RZ, RZ, UR11 ;
        /*0b40*/        ULEA.HI.SX32 UR8, UR8, UR9, 0x19 ;
        /*0b50*/        USHF.R.S32.HI UR23, URZ, 0x3, UR10 ;
        /*0b60*/        IMAD R236, R25, 0x8000, R236 ;
        /*0b70*/        USHF.R.S32.HI UR13, URZ, 0xa, UR13 ;
        /*0b80*/        UIMAD UR29, UR23, -0x2, UR29 ;
        /*0b90*/        ULEA UR11, UR8, UR12, 0x3 ;
        /*0ba0*/        UMOV UR14, URZ ;
        /*0bb0*/        S2R R24, SR_TID.X ;
        /*0bc0*/        BSSY B0, 0xde0 ;
        /*0bd0*/        ISETP.NE.AND P0, PT, R24, 0x100, PT ;
        /*0be0*/        @P0 BRA 0xdd0 ;
        /*0bf0*/        S2UR UR9, SR_CgaCtaId ;
        /*0c00*/        UMOV UR8, 0x400 ;
        /*0c10*/        IMAD.MOV.U32 R24, RZ, RZ, 0x4000 ;
        /*0c20*/        UIADD3 UR8, UR8, 0x70, URZ ;
        /*0c30*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*0c40*/        UIADD3 UR16, UP0, UR30, 0x170, URZ ;
        /*0c50*/        UIMAD UR12, UR29, UR14, UR23 ;
        /*0c60*/        UIADD3.X UR17, URZ, UR31, URZ, UP0, !UPT ;
        /*0c70*/        ULEA UR12, UR12, 0x40, 0x7 ;
        /*0c80*/        UMOV UR18, 0x0 ;
        /*0c90*/        UMOV UR19, 0x10000000 ;
        /*0ca0*/        UMOV UR10, URZ ;
        /*0cb0*/        ULEA UR9, UR9, UR8, 0x18 ;
        /*0cc0*/        UIADD3 UR8, UR21, 0x24000, URZ ;
        /*0cd0*/        SYNCS.ARRIVE.TRANS64.RED.A0TR RZ, [UR9], R24 ;
        /*0ce0*/        @P0 ELECT P1, URZ, PT ;
        /*0cf0*/        UTMALDG.4D [UR8], [UR16], desc[UR18] ;
        /*0d00*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x0 ;
        /*0d10*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0d20*/        @P0 BRA.U.ANY 0xce0 ;
        /*0d30*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*0d40*/        UIADD3 UR8, UR21, 0x26000, URZ ;
        /*0d50*/        UMOV UR18, 0x0 ;
        /*0d60*/        UMOV UR19, 0x10000000 ;
        /*0d70*/        UMOV UR10, 0x40 ;
        /*0d80*/        @P0 ELECT P1, URZ, PT ;
        /*0d90*/        UTMALDG.4D [UR8], [UR16], desc[UR18] ;
        /*0da0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x0 ;
        /*0db0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0dc0*/        @P0 BRA.U.ANY 0xd80 ;
        /*0dd0*/        BSYNC B0 ;
        /*0de0*/        S2UR UR9, SR_CgaCtaId ;
        /*0df0*/        UMOV UR10, 0x400 ;
        /*0e00*/        ULOP3.LUT UR12, UR4, 0x1, URZ, 0xc0, !UPT ;
        /*0e10*/        IMAD.MOV.U32 R36, RZ, RZ, -0x800000 ;
        /*0e20*/        UIADD3 UR8, UR10, 0x70, URZ ;
        /*0e30*/        CS2R R192, SRZ ;
        /*0e40*/        USHF.L.U32 UR12, UR12, 0x1f, URZ ;
        /*0e50*/        IMAD.MOV.U32 R198, RZ, RZ, -0x800000 ;
        /*0e60*/        UIADD3 UR4, UR4, 0x1, URZ ;
        /*0e70*/        CS2R R150, SRZ ;
        /*0e80*/        CS2R R148, SRZ ;
        /*0e90*/        CS2R R146, SRZ ;
        /*0ea0*/        IMAD.U32 R24, RZ, RZ, UR12 ;
        /*0eb0*/        CS2R R144, SRZ ;
        /*0ec0*/        CS2R R142, SRZ ;
        /*0ed0*/        CS2R R140, SRZ ;
        /*0ee0*/        CS2R R138, SRZ ;
        /*0ef0*/        CS2R R136, SRZ ;
        /*0f00*/        CS2R R134, SRZ ;
        /*0f10*/        CS2R R132, SRZ ;
        /*0f20*/        CS2R R130, SRZ ;
        /*0f30*/        CS2R R128, SRZ ;
        /*0f40*/        CS2R R126, SRZ ;
        /*0f50*/        CS2R R124, SRZ ;
        /*0f60*/        ULEA UR16, UR9, UR8, 0x18 ;
        /*0f70*/        CS2R R122, SRZ ;
        /*0f80*/        UIMAD UR8, UR29, UR14, UR23 ;
        /*0f90*/        CS2R R120, SRZ ;
        /*0fa0*/        CS2R R118, SRZ ;
        /*0fb0*/        CS2R R116, SRZ ;
        /*0fc0*/        CS2R R114, SRZ ;
        /*0fd0*/        CS2R R112, SRZ ;
        /*0fe0*/        CS2R R110, SRZ ;
        /*0ff0*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [UR16], RZ ;
        /*1000*/        CS2R R108, SRZ ;
        /*1010*/        CS2R R106, SRZ ;
        /*1020*/        CS2R R104, SRZ ;
        /*1030*/        CS2R R102, SRZ ;
        /*1040*/        CS2R R100, SRZ ;
        /*1050*/        CS2R R98, SRZ ;
        /*1060*/        CS2R R96, SRZ ;
        /*1070*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR16], R24 ;
        /*1080*/        CS2R R94, SRZ ;
        /*1090*/        ISETP.LE.AND P1, PT, RZ, UR8, PT ;
        /*10a0*/        CS2R R92, SRZ ;
        /*10b0*/        CS2R R90, SRZ ;
        /*10c0*/        @!P0 BRA 0x12f10 ;
        /*10d0*/        CS2R R88, SRZ ;
        /*10e0*/        @!P1 BRA 0x4730 ;
        /*10f0*/        S2R R26, SR_TID.X ;
        /*1100*/        USHF.L.U32 UR9, UR8, 0x7, URZ ;
        /*1110*/        IMAD.MOV.U32 R194, RZ, RZ, -0x800000 ;
        /*1120*/        UMOV UR12, URZ ;
        /*1130*/        IMAD.MOV.U32 R197, RZ, RZ, -0x800000 ;
        /*1140*/        IMAD.MOV.U32 R151, RZ, RZ, RZ ;
        /*1150*/        IMAD.U32 R196, RZ, RZ, UR9 ;
        /*1160*/        VIADD R195, R237, UR9 ;
        /*1170*/        VIADD R200, R195, 0x8 ;
        /*1180*/        IMAD.SHL.U32 R26, R26, 0x2, RZ ;
        /*1190*/        LOP3.LUT R26, R26, 0x6, RZ, 0xc0, !PT ;
        /*11a0*/        LOP3.LUT R196, R196, 0x40, R26, 0xfe, !PT ;
        /*11b0*/        VIADD R201, R196.reuse, 0x8 ;
        /*11c0*/        VIADD R202, R196.reuse, 0x9 ;
        /*11d0*/        VIADD R203, R196.reuse, 0x10 ;
        /*11e0*/        VIADD R204, R196.reuse, 0x11 ;
        /*11f0*/        VIADD R205, R196.reuse, 0x18 ;
        /*1200*/        VIADD R206, R196, 0x19 ;
        /*1210*/        VIADD R207, R196.reuse, 0x20 ;
        /*1220*/        VIADD R208, R196.reuse, 0x21 ;
        /*1230*/        VIADD R209, R196.reuse, 0x28 ;
        /*1240*/        VIADD R210, R196.reuse, 0x29 ;
        /*1250*/        VIADD R211, R196.reuse, 0x30 ;
        /*1260*/        VIADD R212, R196, 0x31 ;
        /*1270*/        VIADD R213, R196.reuse, 0x38 ;
        /*1280*/        VIADD R214, R196.reuse, 0x39 ;
        /*1290*/        VIADD R215, R196.reuse, 0x40 ;
        /*12a0*/        VIADD R216, R196.reuse, 0x41 ;
        /*12b0*/        VIADD R217, R196.reuse, 0x48 ;
        /*12c0*/        VIADD R218, R196, 0x49 ;
        /*12d0*/        VIADD R219, R196.reuse, 0x50 ;
        /*12e0*/        VIADD R220, R196.reuse, 0x51 ;
        /*12f0*/        VIADD R221, R196.reuse, 0x58 ;
        /*1300*/        VIADD R222, R196.reuse, 0x59 ;
        /*1310*/        VIADD R223, R196.reuse, 0x60 ;
        /*1320*/        VIADD R224, R196, 0x61 ;
        /*1330*/        VIADD R225, R196.reuse, 0x68 ;
        /*1340*/        VIADD R226, R196.reuse, 0x69 ;
        /*1350*/        VIADD R227, R196.reuse, 0x70 ;
        /*1360*/        VIADD R228, R196.reuse, 0x71 ;
        /*1370*/        VIADD R229, R196.reuse, 0x78 ;
        /*1380*/        VIADD R230, R196, 0x79 ;
        /*1390*/        S2UR UR9, SR_CgaCtaId ;
        /*13a0*/        UMOV UR10, 0x400 ;
        /*13b0*/        ULOP3.LUT UR18, UR5, 0x1, URZ, 0xc0, !UPT ;
        /*13c0*/        UIADD3 UR16, UR10, 0x40, URZ ;
        /*13d0*/        USHF.L.U32 UR17, UR18, 0x1f, URZ ;
        /*13e0*/        IMAD.U32 R24, RZ, RZ, UR17 ;
        /*13f0*/        IMAD.U32 R26, RZ, RZ, UR17 ;
        /*1400*/        ULEA UR16, UR9, UR16, 0x18 ;
        /*1410*/        ULEA UR19, UR9, UR10, 0x18 ;
        /*1420*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR16], R24 ;
        /*1430*/        @!P0 BRA 0x12f90 ;
        /*1440*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR19], R26 ;
        /*1450*/        ISETP.NE.AND P1, PT, RZ, UR18, PT ;
        /*1460*/        @!P0 BRA 0x13000 ;
        /*1470*/        @!P1 BRA 0x19f0 ;
        /*1480*/        LOP3.LUT R10, R10, 0xc000, RZ, 0xc0, !PT ;
        /*1490*/        UIADD3 UR17, UR21, 0x8000, URZ ;
        /*14a0*/        LOP3.LUT R9, R9, 0xc000, RZ, 0xc0, !PT ;
        /*14b0*/        UIADD3 UR16, UR21, 0x24000, URZ ;
        /*14c0*/        R2UR UR28, R10 ;
        /*14d0*/        USHF.R.U32.HI UR17, URZ, 0x4, UR17 ;
        /*14e0*/        R2UR UR27, R9 ;
        /*14f0*/        USHF.R.U32.HI UR16, URZ, 0x4, UR16 ;
        /*1500*/        LOP3.LUT R9, R11, 0xffff, RZ, 0xc0, !PT ;
        /*1510*/        WARPGROUP.ARRIVE ;
        /*1520*/        LOP3.LUT R10, R15, 0xffff, RZ, 0xc0, !PT ;
        /*1530*/        R2UR UR18, R9 ;
        /*1540*/        R2UR UR19, R10 ;
        /*1550*/        LOP3.LUT R14, R14, 0xc000, RZ, 0xc0, !PT ;
        /*1560*/        ULOP3.LUT UR28, UR28, 0x3fff, UR16, 0xf8, !UPT ;
        /*1570*/        LOP3.LUT R12, R12, 0xc000, RZ, 0xc0, !PT ;
        /*1580*/        ULOP3.LUT UR27, UR27, 0x1, URZ, 0xfc, !UPT ;
        /*1590*/        LOP3.LUT R13, R13, 0xc000, RZ, 0xc0, !PT ;
        /*15a0*/        LOP3.LUT R16, R16, 0xc000, RZ, 0xc0, !PT ;
        /*15b0*/        UPRMT UR33, UR28, 0x5410, UR27 ;
        /*15c0*/        R2UR UR25, R14 ;
        /*15d0*/        USHF.L.U32 UR18, UR18, 0x18, URZ ;
        /*15e0*/        R2UR UR26, R12 ;
        /*15f0*/        USHF.L.U32 UR19, UR19, 0x18, URZ ;
        /*1600*/        R2UR UR24, R13 ;
        /*1610*/        ULOP3.LUT UR18, UR18, 0x3f000000, URZ, 0xc0, !UPT ;
        /*1620*/        R2UR UR20, R16 ;
        /*1630*/        ULOP3.LUT UR19, UR19, 0x3f000000, URZ, 0xc0, !UPT ;
        /*1640*/        LOP3.LUT R11, R11, 0x3f, RZ, 0xc0, !PT ;
        /*1650*/        UMOV UR16, UR33 ;
        /*1660*/        LOP3.LUT R15, R15, 0x3f, RZ, 0xc0, !PT ;
        /*1670*/        ULOP3.LUT UR19, UR19, 0x40000000, URZ, 0xfc, !UPT ;
        /*1680*/        LOP3.LUT R11, R11, 0x40, RZ, 0xfc, !PT ;
        /*1690*/        ULOP3.LUT UR25, UR25, 0x3fff, UR17, 0xf8, !UPT ;
        /*16a0*/        LOP3.LUT R15, R15, 0x40, RZ, 0xfc, !PT ;
        /*16b0*/        ULOP3.LUT UR26, UR26, 0x40, URZ, 0xfc, !UPT ;
        /*16c0*/        IMAD.U32 R10, RZ, RZ, UR28 ;
        /*16d0*/        ULOP3.LUT UR24, UR24, 0x1, URZ, 0xfc, !UPT ;
        /*16e0*/        IMAD.U32 R9, RZ, RZ, UR27 ;
        /*16f0*/        ULOP3.LUT UR20, UR20, 0x40, URZ, 0xfc, !UPT ;
        /*1700*/        IMAD.U32 R14, RZ, RZ, UR25 ;
        /*1710*/        ULOP3.LUT UR17, UR18, 0x40000000, URZ, 0xfc, !UPT ;
        /*1720*/        IMAD.U32 R12, RZ, RZ, UR26 ;
        /*1730*/        UPRMT UR32, UR25, 0x5410, UR24 ;
        /*1740*/        IMAD.U32 R13, RZ, RZ, UR24 ;
        /*1750*/        UPRMT UR17, UR26, 0x7610, UR17 ;
        /*1760*/        IMAD.U32 R16, RZ, RZ, UR20 ;
        /*1770*/        UPRMT UR19, UR20, 0x7610, UR19 ;
        /*1780*/        UMOV UR18, UR32 ;
        /*1790*/        HGMMA.64x128x16.F32 R24, gdesc[UR16], RZ, !UPT, gsb0 ;
        /*17a0*/        UIADD3 UR16, UR33, 0x2, URZ ;
        /*17b0*/        UIADD3 UR18, UR32, 0x2, URZ ;
        /*17c0*/        WARPGROUP.DEPBAR.LE gsb0, 0x0 ;
        /*17d0*/        WARPGROUP.ARRIVE ;
        /*17e0*/        HGMMA.64x128x16.F32 R24, gdesc[UR16], R24, gsb0 ;
        /*17f0*/        UIADD3 UR16, UR33, 0x4, URZ ;
        /*1800*/        UIADD3 UR18, UR32, 0x4, URZ ;
        /*1810*/        WARPGROUP.DEPBAR.LE gsb0, 0x0 ;
        /*1820*/        WARPGROUP.ARRIVE ;
        /*1830*/        HGMMA.64x128x16.F32 R24, gdesc[UR16], R24, gsb0 ;
        /*1840*/        UIADD3 UR16, UR33, 0x6, URZ ;
        /*1850*/        UIADD3 UR18, UR32, 0x6, URZ ;
        /*1860*/        WARPGROUP.DEPBAR.LE gsb0, 0x0 ;
        /*1870*/        WARPGROUP.ARRIVE ;
        /*1880*/        HGMMA.64x128x16.F32 R24, gdesc[UR16], R24, gsb0 ;
        /*1890*/        UIADD3 UR16, UR33, 0x200, URZ ;
        /*18a0*/        UIADD3 UR18, UR32, 0x400, URZ ;
        /*18b0*/        WARPGROUP.DEPBAR.LE gsb0, 0x0 ;
        /*18c0*/        WARPGROUP.ARRIVE ;
        /*18d0*/        HGMMA.64x128x16.F32 R24, gdesc[UR16], R24, gsb0 ;
        /*18e0*/        UIADD3 UR16, UR33, 0x202, URZ ;
        /*18f0*/        UIADD3 UR18, UR32, 0x402, URZ ;
        /*1900*/        WARPGROUP.DEPBAR.LE gsb0, 0x0 ;
        /*1910*/        WARPGROUP.ARRIVE ;
        /*1920*/        HGMMA.64x128x16.F32 R24, gdesc[UR16], R24, gsb0 ;
        /*1930*/        UIADD3 UR16, UR33, 0x204, URZ ;
        /*1940*/        UIADD3 UR18, UR32, 0x404, URZ ;
        /*1950*/        WARPGROUP.DEPBAR.LE gsb0, 0x0 ;
        /*1960*/        WARPGROUP.ARRIVE ;
        /*1970*/        HGMMA.64x128x16.F32 R24, gdesc[UR16], R24, gsb0 ;
        /*1980*/        UIADD3 UR16, UR33, 0x206, URZ ;
        /*1990*/        UIADD3 UR18, UR32, 0x406, URZ ;
        /*19a0*/        WARPGROUP.DEPBAR.LE gsb0, 0x0 ;
        /*19b0*/        WARPGROUP.ARRIVE ;
        /*19c0*/        HGMMA.64x128x16.F32 R24, gdesc[UR16], R24, gsb0 ;
        /*19d0*/        WARPGROUP.DEPBAR.LE gsb0, 0x0 ;
        /*19e0*/        BRA 0x1f40 ;
        /*19f0*/        LOP3.LUT R2, R2, 0xc000, RZ, 0xc0, !PT ;
        /*1a00*/        UIADD3 UR16, UR21, 0x24000, URZ ;
        /*1a10*/        LOP3.LUT R0, R0, 0xc000, RZ, 0xc0, !PT ;
        /*1a20*/        WARPGROUP.ARRIVE ;
        /*1a30*/        R2UR UR28, R2 ;
        /*1a40*/        USHF.R.U32.HI UR19, URZ, 0x4, UR16 ;
        /*1a50*/        R2UR UR27, R0 ;
        /*1a60*/        USHF.R.U32.HI UR16, URZ, 0x4, UR21 ;
        /*1a70*/        LOP3.LUT R0, R3, 0xffff, RZ, 0xc0, !PT ;
        /*1a80*/        LOP3.LUT R2, R7, 0xffff, RZ, 0xc0, !PT ;
        /*1a90*/        R2UR UR17, R0 ;
        /*1aa0*/        R2UR UR18, R2 ;
        /*1ab0*/        LOP3.LUT R4, R4, 0xc000, RZ, 0xc0, !PT ;
        /*1ac0*/        ULOP3.LUT UR28, UR28, 0x3fff, UR19, 0xf8, !UPT ;
        /*1ad0*/        LOP3.LUT R6, R6, 0xc000, RZ, 0xc0, !PT ;
        /*1ae0*/        ULOP3.LUT UR27, UR27, 0x1, URZ, 0xfc, !UPT ;
        /*1af0*/        LOP3.LUT R5, R5, 0xc000, RZ, 0xc0, !PT ;
        /*1b00*/        LOP3.LUT R8, R8, 0xc000, RZ, 0xc0, !PT ;
        /*1b10*/        UPRMT UR33, UR28, 0x5410, UR27 ;
        /*1b20*/        R2UR UR26, R4 ;
        /*1b30*/        USHF.L.U32 UR17, UR17, 0x18, URZ ;
        /*1b40*/        R2UR UR25, R6 ;
        /*1b50*/        USHF.L.U32 UR18, UR18, 0x18, URZ ;
        /*1b60*/        R2UR UR24, R5 ;
        /*1b70*/        ULOP3.LUT UR17, UR17, 0x3f000000, URZ, 0xc0, !UPT ;
        /*1b80*/        R2UR UR20, R8 ;
        /*1b90*/        ULOP3.LUT UR18, UR18, 0x3f000000, URZ, 0xc0, !UPT ;
        /*1ba0*/        LOP3.LUT R3, R3, 0x3f, RZ, 0xc0, !PT ;
        /*1bb0*/        ULOP3.LUT UR17, UR17, 0x40000000, URZ, 0xfc, !UPT ;
        /*1bc0*/        LOP3.LUT R7, R7, 0x3f, RZ, 0xc0, !PT ;
        /*1bd0*/        ULOP3.LUT UR18, UR18, 0x40000000, URZ, 0xfc, !UPT ;
        /*1be0*/        LOP3.LUT R3, R3, 0x40, RZ, 0xfc, !PT ;
        /*1bf0*/        ULOP3.LUT UR26, UR26, 0x40, URZ, 0xfc, !UPT ;
        /*1c00*/        LOP3.LUT R7, R7, 0x40, RZ, 0xfc, !PT ;
        /*1c10*/        ULOP3.LUT UR25, UR25, 0x3fff, UR16, 0xf8, !UPT ;
        /*1c20*/        IMAD.U32 R2, RZ, RZ, UR28 ;
        /*1c30*/        ULOP3.LUT UR24, UR24, 0x1, URZ, 0xfc, !UPT ;
        /*1c40*/        IMAD.U32 R0, RZ, RZ, UR27 ;
        /*1c50*/        ULOP3.LUT UR20, UR20, 0x40, URZ, 0xfc, !UPT ;
        /*1c60*/        IMAD.U32 R4, RZ, RZ, UR26 ;
        /*1c70*/        UPRMT UR32, UR25, 0x5410, UR24 ;
        /*1c80*/        IMAD.U32 R6, RZ, RZ, UR25 ;
        /*1c90*/        UPRMT UR17, UR26, 0x7610, UR17 ;
        /*1ca0*/        IMAD.U32 R5, RZ, RZ, UR24 ;
        /*1cb0*/        UPRMT UR19, UR20, 0x7610, UR18 ;
        /*1cc0*/        IMAD.U32 R8, RZ, RZ, UR20 ;
        /*1cd0*/        UMOV UR16, UR33 ;
        /*1ce0*/        UMOV UR18, UR32 ;
        /*1cf0*/        HGMMA.64x128x16.F32 R24, gdesc[UR16], RZ, !UPT, gsb0 ;
        /*1d00*/        UIADD3 UR16, UR33, 0x2, URZ ;
        /*1d10*/        UIADD3 UR18, UR32, 0x2, URZ ;
        /*1d20*/        WARPGROUP.DEPBAR.LE gsb0, 0x0 ;
        /*1d30*/        WARPGROUP.ARRIVE ;
        /*1d40*/        HGMMA.64x128x16.F32 R24, gdesc[UR16], R24, gsb0 ;
        /*1d50*/        UIADD3 UR16, UR33, 0x4, URZ ;
        /*1d60*/        UIADD3 UR18, UR32, 0x4, URZ ;
        /*1d70*/        WARPGROUP.DEPBAR.LE gsb0, 0x0 ;
        /*1d80*/        WARPGROUP.ARRIVE ;
        /*1d90*/        HGMMA.64x128x16.F32 R24, gdesc[UR16], R24, gsb0 ;
        /*1da0*/        UIADD3 UR16, UR33, 0x6, URZ ;
        /*1db0*/        UIADD3 UR18, UR32, 0x6, URZ ;
        /*1dc0*/        WARPGROUP.DEPBAR.LE gsb0, 0x0 ;
        /*1dd0*/        WARPGROUP.ARRIVE ;
        /*1de0*/        HGMMA.64x128x16.F32 R24, gdesc[UR16], R24, gsb0 ;
        /*1df0*/        UIADD3 UR16, UR33, 0x200, URZ ;
        /*1e00*/        UIADD3 UR18, UR32, 0x400, URZ ;
        /*1e10*/        WARPGROUP.DEPBAR.LE gsb0, 0x0 ;
        /*1e20*/        WARPGROUP.ARRIVE ;
        /*1e30*/        HGMMA.64x128x16.F32 R24, gdesc[UR16], R24, gsb0 ;
        /*1e40*/        UIADD3 UR16, UR33, 0x202, URZ ;
        /*1e50*/        UIADD3 UR18, UR32, 0x402, URZ ;
        /*1e60*/        WARPGROUP.DEPBAR.LE gsb0, 0x0 ;
        /*1e70*/        WARPGROUP.ARRIVE ;
        /*1e80*/        HGMMA.64x128x16.F32 R24, gdesc[UR16], R24, gsb0 ;
        /*1e90*/        UIADD3 UR16, UR33, 0x204, URZ ;
        /*1ea0*/        UIADD3 UR18, UR32, 0x404, URZ ;
        /*1eb0*/        WARPGROUP.DEPBAR.LE gsb0, 0x0 ;
        /*1ec0*/        WARPGROUP.ARRIVE ;
        /*1ed0*/        HGMMA.64x128x16.F32 R24, gdesc[UR16], R24, gsb0 ;
        /*1ee0*/        UIADD3 UR16, UR33, 0x206, URZ ;
        /*1ef0*/        UIADD3 UR18, UR32, 0x406, URZ ;
        /*1f00*/        WARPGROUP.DEPBAR.LE gsb0, 0x0 ;
        /*1f10*/        WARPGROUP.ARRIVE ;
        /*1f20*/        HGMMA.64x128x16.F32 R24, gdesc[UR16], R24, gsb0 ;
        /*1f30*/        WARPGROUP.DEPBAR.LE gsb0, 0x0 ;
        /*1f40*/        ISETP.NE.AND P0, PT, RZ, UR12, PT ;
        /*1f50*/        @!P0 BRA 0x26e0 ;
        /*1f60*/        ULOP3.LUT UR18, UR6, 0x1, URZ, 0xc0, !UPT ;
        /*1f70*/        UIADD3 UR16, UR10, 0x20, URZ ;
        /*1f80*/        USHF.L.U32 UR17, UR18, 0x1f, URZ ;
        /*1f90*/        ULEA UR16, UR9, UR16, 0x18 ;
        /*1fa0*/        ISETP.NE.AND P2, PT, RZ, UR18, PT ;
        /*1fb0*/        IMAD.U32 R198, RZ, RZ, UR17 ;
        /*1fc0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [UR16], R198 ;
        /*1fd0*/        @!P1 BRA 0x13070 ;
        /*1fe0*/        @!P2 BRA 0x2370 ;
        /*1ff0*/        LOP3.LUT R21, R21, 0xc000, RZ, 0xc0, !PT ;
        /*2000*/        UIADD3 UR17, UR21, 0x18000, URZ ;
        /*2010*/        LOP3.LUT R22, R22, 0xc000, RZ, 0xc0, !PT ;
        /*2020*/        WARPGROUP.ARRIVE ;
        /*2030*/        R2UR UR18, R21 ;
        /*2040*/        USHF.R.U32.HI UR17, URZ, 0x4, UR17 ;
        /*2050*/        LOP3.LUT R21, R23, 0xffff, RZ, 0xc0, !PT ;
        /*2060*/        LOP3.LUT R184, R184, 0xc000, RZ, 0xc0, !PT ;
        /*2070*/        R2UR UR20, R21 ;
        /*2080*/        R2UR UR16, R22 ;
        /*2090*/        R2UR UR19, R184 ;
        /*20a0*/        LOP3.LUT R23, R23, 0x3f, RZ, 0xc0, !PT ;
        /*20b0*/        LOP3.LUT R23, R23, 0x40, RZ, 0xfc, !PT ;
        /*20c0*/        USHF.L.U32 UR20, UR20, 0x18, URZ ;
        /*20d0*/        ULOP3.LUT UR16, UR16, 0x3fff, UR17, 0xf8, !UPT ;
        /*20e0*/        ULOP3.LUT UR24, UR20, 0x3f000000, URZ, 0xc0, !UPT ;
        /*20f0*/        ULOP3.LUT UR17, UR18, 0x400, URZ, 0xfc, !UPT ;
        /*2100*/        ULOP3.LUT UR20, UR19, 0x40, URZ, 0xfc, !UPT ;
        /*2110*/        IMAD.U32 R22, RZ, RZ, UR16 ;
        /*2120*/        ULOP3.LUT UR24, UR24, 0x40000000, URZ, 0xfc, !UPT ;
        /*2130*/        UPRMT UR25, UR16, 0x5410, UR17 ;
        /*2140*/        IMAD.U32 R21, RZ, RZ, UR17 ;
        /*2150*/        UPRMT UR19, UR20, 0x7610, UR24 ;
        /*2160*/        IMAD.U32 R184, RZ, RZ, UR20 ;
        /*2170*/        UMOV UR18, UR25 ;
        /*2180*/        HGMMA.64x128x16.F32 R88, R152, gdesc[UR16].tnspB, R88, gsb0 ;
        /*2190*/        UIADD3 UR18, UR25, 0x80, URZ ;
        /*21a0*/        WARPGROUP.DEPBAR.LE gsb0, 0x0 ;
        /*21b0*/        WARPGROUP.ARRIVE ;
        /*21c0*/        HGMMA.64x128x16.F32 R88, R156, gdesc[UR16].tnspB, R88, gsb0 ;
        /*21d0*/        UIADD3 UR18, UR25, 0x100, URZ ;
        /*21e0*/        WARPGROUP.DEPBAR.LE gsb0, 0x0 ;
        /*21f0*/        WARPGROUP.ARRIVE ;
        /*2200*/        HGMMA.64x128x16.F32 R88, R160, gdesc[UR16].tnspB, R88, gsb0 ;
        /*2210*/        UIADD3 UR18, UR25, 0x180, URZ ;
        /*2220*/        WARPGROUP.DEPBAR.LE gsb0, 0x0 ;
        /*2230*/        WARPGROUP.ARRIVE ;
        /*2240*/        HGMMA.64x128x16.F32 R88, R164, gdesc[UR16].tnspB, R88, gsb0 ;
        /*2250*/        UIADD3 UR18, UR25, 0x200, URZ ;
        /*2260*/        WARPGROUP.DEPBAR.LE gsb0, 0x0 ;
        /*2270*/        WARPGROUP.ARRIVE ;
        /*2280*/        HGMMA.64x128x16.F32 R88, R168, gdesc[UR16].tnspB, R88, gsb0 ;
        /*2290*/        UIADD3 UR18, UR25, 0x280, URZ ;
        /*22a0*/        WARPGROUP.DEPBAR.LE gsb0, 0x0 ;
        /*22b0*/        WARPGROUP.ARRIVE ;
        /*22c0*/        HGMMA.64x128x16.F32 R88, R172, gdesc[UR16].tnspB, R88, gsb0 ;
        /*22d0*/        UIADD3 UR18, UR25, 0x300, URZ ;
        /*22e0*/        WARPGROUP.DEPBAR.LE gsb0, 0x0 ;
        /*22f0*/        WARPGROUP.ARRIVE ;
        /*2300*/        HGMMA.64x128x16.F32 R88, R176, gdesc[UR16].tnspB, R88, gsb0 ;
        /*2310*/        UIADD3 UR18, UR25, 0x380, URZ ;
        /*2320*/        WARPGROUP.DEPBAR.LE gsb0, 0x0 ;
        /*2330*/        WARPGROUP.ARRIVE ;
        /*2340*/        HGMMA.64x128x16.F32 R88, R180, gdesc[UR16].tnspB, R88, gsb0 ;
        /*2350*/        WARPGROUP.DEPBAR.LE gsb0, 0x0 ;
        /*2360*/        BRA 0x26e0 ;
        /*2370*/        LOP3.LUT R17, R17, 0xc000, RZ, 0xc0, !PT ;
        /*2380*/        UIADD3 UR17, UR21, 0x10000, URZ ;
        /*2390*/        LOP3.LUT R18, R18, 0xc000, RZ, 0xc0, !PT ;
        /*23a0*/        WARPGROUP.ARRIVE ;
        /*23b0*/        R2UR UR18, R17 ;
        /*23c0*/        USHF.R.U32.HI UR17, URZ, 0x4, UR17 ;
        /*23d0*/        LOP3.LUT R17, R19, 0xffff, RZ, 0xc0, !PT ;
        /*23e0*/        LOP3.LUT R20, R20, 0xc000, RZ, 0xc0, !PT ;
        /*23f0*/        R2UR UR20, R17 ;
        /*2400*/        R2UR UR16, R18 ;
        /*2410*/        R2UR UR19, R20 ;
        /*2420*/        LOP3.LUT R19, R19, 0x3f, RZ, 0xc0, !PT ;
        /*2430*/        LOP3.LUT R19, R19, 0x40, RZ, 0xfc, !PT ;
        /*2440*/        USHF.L.U32 UR20, UR20, 0x18, URZ ;
        /*2450*/        ULOP3.LUT UR16, UR16, 0x3fff, UR17, 0xf8, !UPT ;
        /*2460*/        ULOP3.LUT UR24, UR20, 0x3f000000, URZ, 0xc0, !UPT ;
        /*2470*/        ULOP3.LUT UR17, UR18, 0x400, URZ, 0xfc, !UPT ;
        /*2480*/        ULOP3.LUT UR20, UR19, 0x40, URZ, 0xfc, !UPT ;
        /*2490*/        IMAD.U32 R18, RZ, RZ, UR16 ;
        /*24a0*/        ULOP3.LUT UR24, UR24, 0x40000000, URZ, 0xfc, !UPT ;
        /*24b0*/        UPRMT UR25, UR16, 0x5410, UR17 ;
        /*24c0*/        IMAD.U32 R17, RZ, RZ, UR17 ;
        /*24d0*/        UPRMT UR19, UR20, 0x7610, UR24 ;
        /*24e0*/        IMAD.U32 R20, RZ, RZ, UR20 ;
        /*24f0*/        UMOV UR18, UR25 ;
        /*2500*/        HGMMA.64x128x16.F32 R88, R152, gdesc[UR16].tnspB, R88, gsb0 ;
        /*2510*/        UIADD3 UR18, UR25, 0x80, URZ ;
        /*2520*/        WARPGROUP.DEPBAR.LE gsb0, 0x0 ;
        /*2530*/        WARPGROUP.ARRIVE ;
        /*2540*/        HGMMA.64x128x16.F32 R88, R156, gdesc[UR16].tnspB, R88, gsb0 ;
        /*2550*/        UIADD3 UR18, UR25, 0x100, URZ ;
        /*2560*/        WARPGROUP.DEPBAR.LE gsb0, 0x0 ;
        /*2570*/        WARPGROUP.ARRIVE ;
        /*2580*/        HGMMA.64x128x16.F32 R88, R160, gdesc[UR16].tnspB, R88, gsb0 ;
        /*2590*/        UIADD3 UR18, UR25, 0x180, URZ ;
        /*25a0*/        WARPGROUP.DEPBAR.LE gsb0, 0x0 ;
        /*25b0*/        WARPGROUP.ARRIVE ;
        /*25c0*/        HGMMA.64x128x16.F32 R88, R164, gdesc[UR16].tnspB, R88, gsb0 ;
        /*25d0*/        UIADD3 UR18, UR25, 0x200, URZ ;
        /*25e0*/        WARPGROUP.DEPBAR.LE gsb0, 0x0 ;
        /*25f0*/        WARPGROUP.ARRIVE ;
        /*2600*/        HGMMA.64x128x16.F32 R88, R168, gdesc[UR16].tnspB, R88, gsb0 ;
        /*2610*/        UIADD3 UR18, UR25, 0x280, URZ ;
        /*2620*/        WARPGROUP.DEPBAR.LE gsb0, 0x0 ;
        /*2630*/        WARPGROUP.ARRIVE ;
        /*2640*/        HGMMA.64x128x16.F32 R88, R172, gdesc[UR16].tnspB, R88, gsb0 ;
        /*2650*/        UIADD3 UR18, UR25, 0x300, URZ ;
        /*2660*/        WARPGROUP.DEPBAR.LE gsb0, 0x0 ;
        /*2670*/        WARPGROUP.ARRIVE ;
        /*2680*/        HGMMA.64x128x16.F32 R88, R176, gdesc[UR16].tnspB, R88, gsb0 ;
        /*2690*/        UIADD3 UR18, UR25, 0x380, URZ ;
        /*26a0*/        WARPGROUP.DEPBAR.LE gsb0, 0x0 ;
        /*26b0*/        WARPGROUP.ARRIVE ;
        /*26c0*/        HGMMA.64x128x16.F32 R88, R180, gdesc[UR16].tnspB, R88, gsb0 ;
        /*26d0*/        WARPGROUP.DEPBAR.LE gsb0, 0x0 ;
        /*26e0*/        UIADD3 UR16, UR10, 0x50, URZ ;
        /*26f0*/        UISETP.NE.AND UP0, UPT, UR12, UR8, UPT ;
        /*2700*/        ULEA UR16, UR9, UR16, 0x18 ;
        /*2710*/        PLOP3.LUT P1, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*2720*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [UR16], RZ ;
        /*2730*/        UIADD3 UR16, UR10, 0x10, URZ ;
        /*2740*/        ULEA UR16, UR9, UR16, 0x18 ;
        /*2750*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [UR16], RZ ;
        /*2760*/        @P1 BRA 0x2e90 ;
        /*2770*/        ISETP.GT.AND P1, PT, R196.reuse, R195.reuse, PT ;
        /*2780*/        ISETP.GE.AND P4, PT, R196, R195, PT ;
        /*2790*/        FSEL R24, R24, -INF , !P1 ;
        /*27a0*/        FSEL R30, R30, -INF , !P1 ;
        /*27b0*/        FSEL R25, R25, -INF , !P4 ;
        /*27c0*/        FSEL R31, R31, -INF , !P4 ;
        /*27d0*/        ISETP.GT.AND P3, PT, R196.reuse, R200.reuse, PT ;
        /*27e0*/        ISETP.GE.AND P2, PT, R196, R200, PT ;
        /*27f0*/        ISETP.GT.AND P6, PT, R201, R195.reuse, PT ;
        /*2800*/        ISETP.GT.AND P5, PT, R202, R195.reuse, PT ;
        /*2810*/        ISETP.GT.AND P1, PT, R203, R195.reuse, PT ;
        /*2820*/        ISETP.GT.AND P4, PT, R204, R195, PT ;
        /*2830*/        FSEL R26, R26, -INF , !P3 ;
        /*2840*/        FSEL R27, R27, -INF , !P2 ;
        /*2850*/        FSEL R28, R28, -INF , !P6 ;
        /*2860*/        FSEL R34, R34, -INF , !P6 ;
        /*2870*/        FSEL R29, R29, -INF , !P5 ;
        /*2880*/        FSEL R35, R35, -INF , !P5 ;
        /*2890*/        FSEL R32, R32, -INF , !P1 ;
        /*28a0*/        FSEL R38, R38, -INF , !P1 ;
        /*28b0*/        FSEL R33, R33, -INF , !P4 ;
        /*28c0*/        FSEL R39, R39, -INF , !P4 ;
        /*28d0*/        ISETP.GT.AND P3, PT, R205, R195.reuse, PT ;
        /*28e0*/        ISETP.GT.AND P2, PT, R206, R195, PT ;
        /*28f0*/        ISETP.GT.AND P6, PT, R207, R195.reuse, PT ;
        /*2900*/        ISETP.GT.AND P5, PT, R208, R195.reuse, PT ;
        /*2910*/        ISETP.GT.AND P1, PT, R209, R195.reuse, PT ;
        /*2920*/        ISETP.GT.AND P4, PT, R210, R195, PT ;
        /*2930*/        FSEL R36, R36, -INF , !P3 ;
        /*2940*/        FSEL R42, R42, -INF , !P3 ;
        /*2950*/        FSEL R37, R37, -INF , !P2 ;
        /*2960*/        FSEL R43, R43, -INF , !P2 ;
        /*2970*/        FSEL R40, R40, -INF , !P6 ;
        /*2980*/        FSEL R46, R46, -INF , !P6 ;
        /*2990*/        FSEL R41, R41, -INF , !P5 ;
        /*29a0*/        FSEL R47, R47, -INF , !P5 ;
        /*29b0*/        FSEL R44, R44, -INF , !P1 ;
        /*29c0*/        FSEL R50, R50, -INF , !P1 ;
        /*29d0*/        FSEL R45, R45, -INF , !P4 ;
        /*29e0*/        FSEL R51, R51, -INF , !P4 ;
        /*29f0*/        ISETP.GT.AND P3, PT, R211, R195.reuse, PT ;
        /*2a00*/        ISETP.GT.AND P2, PT, R212, R195, PT ;
        /*2a10*/        ISETP.GT.AND P6, PT, R213, R195.reuse, PT ;
        /*2a20*/        ISETP.GT.AND P5, PT, R214, R195.reuse, PT ;
        /*2a30*/        ISETP.GT.AND P1, PT, R215, R195.reuse, PT ;
        /*2a40*/        ISETP.GT.AND P4, PT, R216, R195, PT ;
        /*2a50*/        FSEL R48, R48, -INF , !P3 ;
        /*2a60*/        FSEL R54, R54, -INF , !P3 ;
        /*2a70*/        FSEL R49, R49, -INF , !P2 ;
        /*2a80*/        FSEL R55, R55, -INF , !P2 ;
        /*2a90*/        FSEL R52, R52, -INF , !P6 ;
        /*2aa0*/        FSEL R53, R53, -INF , !P5 ;
        /*2ab0*/        FSEL R56, R56, -INF , !P1 ;
        /*2ac0*/        FSEL R57, R57, -INF , !P4 ;
        /*2ad0*/        ISETP.GT.AND P3, PT, R215, R200.reuse, PT ;
        /*2ae0*/        ISETP.GT.AND P2, PT, R216, R200.reuse, PT ;
        /*2af0*/        ISETP.GT.AND P6, PT, R217.reuse, R195.reuse, PT ;
        /*2b00*/        ISETP.GT.AND P5, PT, R218.reuse, R195, PT ;
        /*2b10*/        ISETP.GT.AND P1, PT, R217, R200.reuse, PT ;
        /*2b20*/        ISETP.GT.AND P4, PT, R218, R200, PT ;
        /*2b30*/        FSEL R58, R58, -INF , !P3 ;
        /*2b40*/        FSEL R59, R59, -INF , !P2 ;
        /*2b50*/        FSEL R60, R60, -INF , !P6 ;
        /*2b60*/        FSEL R61, R61, -INF , !P5 ;
        /*2b70*/        FSEL R62, R62, -INF , !P1 ;
        /*2b80*/        FSEL R63, R63, -INF , !P4 ;
        /*2b90*/        ISETP.GT.AND P3, PT, R219.reuse, R195.reuse, PT ;
        /*2ba0*/        ISETP.GT.AND P2, PT, R220.reuse, R195.reuse, PT ;
        /*2bb0*/        ISETP.GT.AND P6, PT, R219, R200.reuse, PT ;
        /*2bc0*/        ISETP.GT.AND P5, PT, R220, R200, PT ;
        /*2bd0*/        ISETP.GT.AND P1, PT, R221, R195.reuse, PT ;
        /*2be0*/        ISETP.GT.AND P4, PT, R222, R195, PT ;
        /*2bf0*/        FSEL R64, R64, -INF , !P3 ;
        /*2c00*/        FSEL R65, R65, -INF , !P2 ;
        /*2c10*/        FSEL R66, R66, -INF , !P6 ;
        /*2c20*/        FSEL R67, R67, -INF , !P5 ;
        /*2c30*/        FSEL R68, R68, -INF , !P1 ;
        /*2c40*/        FSEL R69, R69, -INF , !P4 ;
        /*2c50*/        ISETP.GT.AND P3, PT, R221, R200.reuse, PT ;
        /*2c60*/        ISETP.GT.AND P2, PT, R222, R200.reuse, PT ;
        /*2c70*/        ISETP.GT.AND P6, PT, R223.reuse, R195.reuse, PT ;
        /*2c80*/        ISETP.GT.AND P5, PT, R224.reuse, R195, PT ;
        /*2c90*/        ISETP.GT.AND P1, PT, R223, R200.reuse, PT ;
        /*2ca0*/        ISETP.GT.AND P4, PT, R224, R200, PT ;
        /*2cb0*/        FSEL R70, R70, -INF , !P3 ;
        /*2cc0*/        FSEL R71, R71, -INF , !P2 ;
        /*2cd0*/        FSEL R72, R72, -INF , !P6 ;
        /*2ce0*/        FSEL R73, R73, -INF , !P5 ;
        /*2cf0*/        FSEL R74, R74, -INF , !P1 ;
        /*2d00*/        FSEL R75, R75, -INF , !P4 ;
        /*2d10*/        ISETP.GT.AND P3, PT, R225.reuse, R195.reuse, PT ;
        /*2d20*/        ISETP.GT.AND P2, PT, R226.reuse, R195.reuse, PT ;
        /*2d30*/        ISETP.GT.AND P6, PT, R225, R200.reuse, PT ;
        /*2d40*/        ISETP.GT.AND P5, PT, R226, R200, PT ;
        /*2d50*/        ISETP.GT.AND P1, PT, R227, R195.reuse, PT ;
        /*2d60*/        ISETP.GT.AND P4, PT, R228, R195, PT ;
        /*2d70*/        FSEL R76, R76, -INF , !P3 ;
        /*2d80*/        FSEL R77, R77, -INF , !P2 ;
        /*2d90*/        FSEL R78, R78, -INF , !P6 ;
        /*2da0*/        FSEL R79, R79, -INF , !P5 ;
        /*2db0*/        FSEL R80, R80, -INF , !P1 ;
        /*2dc0*/        FSEL R81, R81, -INF , !P4 ;
        /*2dd0*/        ISETP.GT.AND P3, PT, R227, R200.reuse, PT ;
        /*2de0*/        ISETP.GT.AND P2, PT, R228, R200.reuse, PT ;
        /*2df0*/        ISETP.GT.AND P6, PT, R229.reuse, R195.reuse, PT ;
        /*2e00*/        ISETP.GT.AND P5, PT, R230.reuse, R195, PT ;
        /*2e10*/        ISETP.GT.AND P1, PT, R229, R200.reuse, PT ;
        /*2e20*/        ISETP.GT.AND P4, PT, R230, R200, PT ;
        /*2e30*/        FSEL R82, R82, -INF , !P3 ;
        /*2e40*/        FSEL R83, R83, -INF , !P2 ;
        /*2e50*/        FSEL R84, R84, -INF , !P6 ;
        /*2e60*/        FSEL R85, R85, -INF , !P5 ;
        /*2e70*/        FSEL R86, R86, -INF , !P1 ;
        /*2e80*/        FSEL R87, R87, -INF , !P4 ;
        /*2e90*/        FMNMX.FTZ R153, R24, -INF , !PT ;
        /*2ea0*/        FMNMX.FTZ R153, R28, R153, !PT ;
        /*2eb0*/        FMNMX.FTZ R153, R32, R153, !PT ;
        /*2ec0*/        FMNMX.FTZ R153, R36, R153, !PT ;
        /*2ed0*/        FMNMX.FTZ R153, R40, R153, !PT ;
        /*2ee0*/        FMNMX.FTZ R153, R44, R153, !PT ;
        /*2ef0*/        FMNMX.FTZ R153, R48, R153, !PT ;
        /*2f00*/        FMNMX.FTZ R153, R52, R153, !PT ;
        /*2f10*/        FMNMX.FTZ R153, R56, R153, !PT ;
        /*2f20*/        FMNMX.FTZ R153, R60, R153, !PT ;
        /*2f30*/        FMNMX.FTZ R153, R64, R153, !PT ;
        /*2f40*/        FMNMX.FTZ R153, R68, R153, !PT ;
        /*2f50*/        FMNMX.FTZ R153, R72, R153, !PT ;
        /*2f60*/        FMNMX.FTZ R153, R76, R153, !PT ;
        /*2f70*/        FMNMX.FTZ R153, R80, R153, !PT ;
        /*2f80*/        FMNMX.FTZ R152, R84, R153, !PT ;
        /*2f90*/        FMNMX.FTZ R152, R25, R152, !PT ;
        /*2fa0*/        FMNMX.FTZ R152, R29, R152, !PT ;
        /*2fb0*/        FMNMX.FTZ R152, R33, R152, !PT ;
        /*2fc0*/        FMNMX.FTZ R152, R37, R152, !PT ;
        /*2fd0*/        FMNMX.FTZ R152, R41, R152, !PT ;
        /*2fe0*/        FMNMX.FTZ R152, R45, R152, !PT ;
        /*2ff0*/        FMNMX.FTZ R152, R49, R152, !PT ;
        /*3000*/        FMNMX.FTZ R152, R53, R152, !PT ;
        /*3010*/        FMNMX.FTZ R152, R57, R152, !PT ;
        /*3020*/        FMNMX.FTZ R152, R61, R152, !PT ;
        /*3030*/        FMNMX.FTZ R152, R65, R152, !PT ;
        /*3040*/        FMNMX.FTZ R152, R69, R152, !PT ;
        /*3050*/        FMNMX.FTZ R152, R73, R152, !PT ;
        /*3060*/        FMNMX.FTZ R152, R77, R152, !PT ;
        /*3070*/        FMNMX.FTZ R152, R81, R152, !PT ;
        /*3080*/        FMNMX.FTZ R153, R85, R152, !PT ;
        /*3090*/        SHFL.BFLY PT, R152, R153, 0x2, 0x1f ;
        /*30a0*/        FMNMX.FTZ R154, R153, R152, !PT ;
        /*30b0*/        FMNMX.FTZ R153, R26, -INF , !PT ;
        /*30c0*/        SHFL.BFLY PT, R155, R154, 0x1, 0x1f ;
        /*30d0*/        FMNMX.FTZ R153, R30, R153, !PT ;
        /*30e0*/        FMNMX.FTZ R153, R34, R153, !PT ;
        /*30f0*/        FMNMX.FTZ R153, R38, R153, !PT ;
        /*3100*/        FMNMX.FTZ R153, R42, R153, !PT ;
        /*3110*/        FMNMX.FTZ R153, R46, R153, !PT ;
        /*3120*/        FMNMX.FTZ R153, R50, R153, !PT ;
        /*3130*/        FMNMX.FTZ R155, R154, R155, !PT ;
        /*3140*/        FMNMX.FTZ R153, R54, R153, !PT ;
        /*3150*/        FMNMX.FTZ R152, R155, -INF , !PT ;
        /*3160*/        FMNMX.FTZ R153, R58, R153, !PT ;
        /*3170*/        FMNMX.FTZ R152, R152, R197, !PT ;
        /*3180*/        FMNMX.FTZ R153, R62, R153, !PT ;
        /*3190*/        FMNMX.FTZ R198, R152, -9.99999968028569246507e+37, !PT ;
        /*31a0*/        FMNMX.FTZ R153, R66, R153, !PT ;
        /*31b0*/        FMUL.FTZ R152, R198, 0.12751743197441101074 ;
        /*31c0*/        FMNMX.FTZ R153, R70, R153, !PT ;
        /*31d0*/        FFMA.FTZ R158, R36, 0.12751743197441101074, -R152.reuse ;
        /*31e0*/        FMNMX.FTZ R153, R74, R153, !PT ;
        /*31f0*/        FFMA.FTZ R160, R40, 0.12751743197441101074, -R152.reuse ;
        /*3200*/        FFMA.FTZ R40, R49, 0.12751743197441101074, -R152.reuse ;
        /*3210*/        FFMA.FTZ R168, R56, 0.12751743197441101074, -R152.reuse ;
        /*3220*/        FMNMX.FTZ R153, R78, R153, !PT ;
        /*3230*/        FFMA.FTZ R162, R44, 0.12751743197441101074, -R152.reuse ;
        /*3240*/        FFMA.FTZ R44, R57, 0.12751743197441101074, -R152.reuse ;
        /*3250*/        FFMA.FTZ R156, R32, 0.12751743197441101074, -R152.reuse ;
        /*3260*/        FMNMX.FTZ R153, R82, R153, !PT ;
        /*3270*/        FFMA.FTZ R32, R37, 0.12751743197441101074, -R152.reuse ;
        /*3280*/        FFMA.FTZ R37, R45, 0.12751743197441101074, -R152.reuse ;
        /*3290*/        FFMA.FTZ R45, R61, 0.12751743197441101074, -R152.reuse ;
        /*32a0*/        FMNMX.FTZ R36, R86, R153, !PT ;
        /*32b0*/        FFMA.FTZ R155, R28, 0.12751743197441101074, -R152.reuse ;
        /*32c0*/        FFMA.FTZ R24, R24, 0.12751743197441101074, -R152.reuse ;
        /*32d0*/        MUFU.EX2 R156, R156 ;
        /*32e0*/        FMNMX.FTZ R36, R27, R36, !PT ;
        /*32f0*/        FFMA.FTZ R176, R72, 0.12751743197441101074, -R152.reuse ;
        /*3300*/        FFMA.FTZ R164, R48, 0.12751743197441101074, -R152.reuse ;
        /*3310*/        FFMA.FTZ R166, R52, 0.12751743197441101074, -R152.reuse ;
        /*3320*/        FMNMX.FTZ R36, R31, R36, !PT ;
        /*3330*/        FFMA.FTZ R170, R60, 0.12751743197441101074, -R152.reuse ;
        /*3340*/        FFMA.FTZ R172, R64, 0.12751743197441101074, -R152.reuse ;
        /*3350*/        MUFU.EX2 R154, R155 ;
        /*3360*/        FMNMX.FTZ R36, R35, R36, !PT ;
        /*3370*/        FFMA.FTZ R174, R68, 0.12751743197441101074, -R152.reuse ;
        /*3380*/        FFMA.FTZ R178, R76, 0.12751743197441101074, -R152.reuse ;
        /*3390*/        FFMA.FTZ R180, R80, 0.12751743197441101074, -R152.reuse ;
        /*33a0*/        FMNMX.FTZ R36, R39, R36, !PT ;
        /*33b0*/        FFMA.FTZ R182, R84, 0.12751743197441101074, -R152.reuse ;
        /*33c0*/        FFMA.FTZ R25, R25, 0.12751743197441101074, -R152.reuse ;
        /*33d0*/        MUFU.EX2 R24, R24 ;
        /*33e0*/        FMNMX.FTZ R36, R43, R36, !PT ;
        /*33f0*/        FFMA.FTZ R28, R29, 0.12751743197441101074, -R152.reuse ;
        /*3400*/        FFMA.FTZ R29, R33, 0.12751743197441101074, -R152.reuse ;
        /*3410*/        FFMA.FTZ R33, R41, 0.12751743197441101074, -R152.reuse ;
        /*3420*/        FMNMX.FTZ R36, R47, R36, !PT ;
        /*3430*/        FFMA.FTZ R41, R53, 0.12751743197441101074, -R152.reuse ;
        /*3440*/        FFMA.FTZ R48, R65, 0.12751743197441101074, -R152.reuse ;
        /*3450*/        MUFU.EX2 R158, R158 ;
        /*3460*/        FMNMX.FTZ R36, R51, R36, !PT ;
        /*3470*/        FFMA.FTZ R69, R69, 0.12751743197441101074, -R152.reuse ;
        /*3480*/        FFMA.FTZ R52, R73, 0.12751743197441101074, -R152.reuse ;
        /*3490*/        FFMA.FTZ R53, R77, 0.12751743197441101074, -R152 ;
        /*34a0*/        FMNMX.FTZ R36, R55, R36, !PT ;
        /*34b0*/        MUFU.EX2 R160, R160 ;
        /*34c0*/        FMNMX.FTZ R36, R59, R36, !PT ;
        /*34d0*/        FMNMX.FTZ R36, R63, R36, !PT ;
        /*34e0*/        MUFU.EX2 R162, R162 ;
        /*34f0*/        FMNMX.FTZ R36, R67, R36, !PT ;
        /*3500*/        FMNMX.FTZ R36, R71, R36, !PT ;
        /*3510*/        MUFU.EX2 R164, R164 ;
        /*3520*/        FMNMX.FTZ R36, R75, R36, !PT ;
        /*3530*/        FMNMX.FTZ R36, R79, R36, !PT ;
        /*3540*/        MUFU.EX2 R166, R166 ;
        /*3550*/        FMNMX.FTZ R36, R83, R36, !PT ;
        /*3560*/        FMNMX.FTZ R36, R87, R36, !PT ;
        /*3570*/        MUFU.EX2 R168, R168 ;
        /*3580*/        SHFL.BFLY PT, R49, R36, 0x2, 0x1f ;
        /*3590*/        MUFU.EX2 R170, R170 ;
        /*35a0*/        MUFU.EX2 R172, R172 ;
        /*35b0*/        MUFU.EX2 R174, R174 ;
        /*35c0*/        FMNMX.FTZ R56, R36, R49, !PT ;
        /*35d0*/        SHFL.BFLY PT, R57, R56, 0x1, 0x1f ;
        /*35e0*/        MUFU.EX2 R176, R176 ;
        /*35f0*/        MUFU.EX2 R178, R178 ;
        /*3600*/        MUFU.EX2 R180, R180 ;
        /*3610*/        FMNMX.FTZ R57, R56, R57, !PT ;
        /*3620*/        MUFU.EX2 R182, R182 ;
        /*3630*/        FFMA.FTZ R56, R81, 0.12751743197441101074, -R152 ;
        /*3640*/        FMNMX.FTZ R57, R57, -INF , !PT ;
        /*3650*/        FMNMX.FTZ R57, R57, R194, !PT ;
        /*3660*/        MUFU.EX2 R25, R25 ;
        /*3670*/        FMNMX.FTZ R36, R57, -9.99999968028569246507e+37, !PT ;
        /*3680*/        FFMA.FTZ R57, R85, 0.12751743197441101074, -R152.reuse ;
        /*3690*/        FFMA.FTZ R152, R197, 0.12751743197441101074, -R152 ;
        /*36a0*/        FMUL.FTZ R61, R36, 0.12751743197441101074 ;
        /*36b0*/        MUFU.EX2 R28, R28 ;
        /*36c0*/        FFMA.FTZ R153, R26, 0.12751743197441101074, -R61.reuse ;
        /*36d0*/        FFMA.FTZ R155, R30, 0.12751743197441101074, -R61.reuse ;
        /*36e0*/        FFMA.FTZ R157, R34, 0.12751743197441101074, -R61.reuse ;
        /*36f0*/        FFMA.FTZ R159, R38, 0.12751743197441101074, -R61.reuse ;
        /*3700*/        FFMA.FTZ R161, R42, 0.12751743197441101074, -R61.reuse ;
        /*3710*/        FFMA.FTZ R163, R46, 0.12751743197441101074, -R61.reuse ;
        /*3720*/        MUFU.EX2 R153, R153 ;
        /*3730*/        FFMA.FTZ R72, R27, 0.12751743197441101074, -R61.reuse ;
        /*3740*/        FADD.FTZ R27, RZ, R24 ;
        /*3750*/        FFMA.FTZ R165, R50, 0.12751743197441101074, -R61.reuse ;
        /*3760*/        FFMA.FTZ R167, R54, 0.12751743197441101074, -R61.reuse ;
        /*3770*/        FFMA.FTZ R169, R58, 0.12751743197441101074, -R61 ;
        /*3780*/        FADD.FTZ R27, R154, R27 ;
        /*3790*/        FFMA.FTZ R171, R62, 0.12751743197441101074, -R61.reuse ;
        /*37a0*/        MUFU.EX2 R155, R155 ;
        /*37b0*/        FFMA.FTZ R173, R66, 0.12751743197441101074, -R61 ;
        /*37c0*/        FADD.FTZ R27, R156, R27 ;
        /*37d0*/        FFMA.FTZ R175, R70, 0.12751743197441101074, -R61.reuse ;
        /*37e0*/        FFMA.FTZ R177, R74, 0.12751743197441101074, -R61.reuse ;
        /*37f0*/        FFMA.FTZ R179, R78, 0.12751743197441101074, -R61 ;
        /*3800*/        FADD.FTZ R27, R158, R27 ;
        /*3810*/        FFMA.FTZ R181, R82, 0.12751743197441101074, -R61 ;
        /*3820*/        MUFU.EX2 R157, R157 ;
        /*3830*/        FADD.FTZ R42, RZ, R153 ;
        /*3840*/        FADD.FTZ R27, R160, R27 ;
        /*3850*/        FFMA.FTZ R183, R86, 0.12751743197441101074, -R61.reuse ;
        /*3860*/        FFMA.FTZ R68, R31, 0.12751743197441101074, -R61.reuse ;
        /*3870*/        FFMA.FTZ R64, R35, 0.12751743197441101074, -R61 ;
        /*3880*/        FADD.FTZ R27, R162, R27 ;
        /*3890*/        FFMA.FTZ R60, R39, 0.12751743197441101074, -R61 ;
        /*38a0*/        MUFU.EX2 R159, R159 ;
        /*38b0*/        FADD.FTZ R42, R155, R42 ;
        /*38c0*/        FADD.FTZ R27, R164, R27 ;
        /*38d0*/        FFMA.FTZ R38, R43, 0.12751743197441101074, -R61.reuse ;
        /*38e0*/        FFMA.FTZ R34, R47, 0.12751743197441101074, -R61.reuse ;
        /*38f0*/        FFMA.FTZ R30, R51, 0.12751743197441101074, -R61 ;
        /*3900*/        FADD.FTZ R27, R166, R27 ;
        /*3910*/        FFMA.FTZ R26, R55, 0.12751743197441101074, -R61 ;
        /*3920*/        MUFU.EX2 R161, R161 ;
        /*3930*/        FADD.FTZ R42, R157, R42 ;
        /*3940*/        FADD.FTZ R27, R168, R27 ;
        /*3950*/        FFMA.FTZ R70, R59, 0.12751743197441101074, -R61.reuse ;
        /*3960*/        FFMA.FTZ R66, R63, 0.12751743197441101074, -R61.reuse ;
        /*3970*/        FFMA.FTZ R62, R67, 0.12751743197441101074, -R61 ;
        /*3980*/        FADD.FTZ R27, R170, R27 ;
        /*3990*/        FFMA.FTZ R58, R71, 0.12751743197441101074, -R61 ;
        /*39a0*/        MUFU.EX2 R163, R163 ;
        /*39b0*/        FADD.FTZ R42, R159, R42 ;
        /*39c0*/        FADD.FTZ R27, R172, R27 ;
        /*39d0*/        FFMA.FTZ R54, R75, 0.12751743197441101074, -R61.reuse ;
        /*39e0*/        FFMA.FTZ R50, R79, 0.12751743197441101074, -R61 ;
        /*39f0*/        FADD.FTZ R27, R174, R27 ;
        /*3a00*/        MUFU.EX2 R165, R165 ;
        /*3a10*/        FADD.FTZ R42, R161, R42 ;
        /*3a20*/        FADD.FTZ R27, R176, R27 ;
        /*3a30*/        FADD.FTZ R27, R178, R27 ;
        /*3a40*/        MUFU.EX2 R167, R167 ;
        /*3a50*/        FADD.FTZ R42, R163, R42 ;
        /*3a60*/        FADD.FTZ R27, R180, R27 ;
        /*3a70*/        MUFU.EX2 R169, R169 ;
        /*3a80*/        FADD.FTZ R42, R165, R42 ;
        /*3a90*/        MUFU.EX2 R171, R171 ;
        /*3aa0*/        FADD.FTZ R42, R167, R42 ;
        /*3ab0*/        MUFU.EX2 R173, R173 ;
        /*3ac0*/        FADD.FTZ R42, R169, R42 ;
        /*3ad0*/        MUFU.EX2 R175, R175 ;
        /*3ae0*/        FADD.FTZ R42, R171, R42 ;
        /*3af0*/        MUFU.EX2 R177, R177 ;
        /*3b00*/        FADD.FTZ R42, R173, R42 ;
        /*3b10*/        MUFU.EX2 R179, R179 ;
        /*3b20*/        FADD.FTZ R42, R175, R42 ;
        /*3b30*/        MUFU.EX2 R181, R181 ;
        /*3b40*/        FADD.FTZ R42, R177, R42 ;
        /*3b50*/        MUFU.EX2 R183, R183 ;
        /*3b60*/        FADD.FTZ R42, R179, R42 ;
        /*3b70*/        MUFU.EX2 R72, R72 ;
        /*3b80*/        FADD.FTZ R46, R181, R42 ;
        /*3b90*/        FADD.FTZ R42, R182, R27 ;
        /*3ba0*/        FADD.FTZ R27, R25, R42 ;
        /*3bb0*/        MUFU.EX2 R68, R68 ;
        /*3bc0*/        FADD.FTZ R31, R183, R46 ;
        /*3bd0*/        FADD.FTZ R42, R28, R27 ;
        /*3be0*/        FFMA.FTZ R46, R83, 0.12751743197441101074, -R61 ;
        /*3bf0*/        MUFU.EX2 R29, R29 ;
        /*3c00*/        FADD.FTZ R31, R72, R31 ;
        /*3c10*/        MUFU.EX2 R64, R64 ;
        /*3c20*/        FADD.FTZ R31, R68, R31 ;
        /*3c30*/        MUFU.EX2 R32, R32 ;
        /*3c40*/        FADD.FTZ R27, R29, R42 ;
        /*3c50*/        MUFU.EX2 R60, R60 ;
        /*3c60*/        FADD.FTZ R31, R64, R31 ;
        /*3c70*/        MUFU.EX2 R33, R33 ;
        /*3c80*/        FADD.FTZ R42, R32, R27 ;
        /*3c90*/        MUFU.EX2 R38, R38 ;
        /*3ca0*/        FADD.FTZ R31, R60, R31 ;
        /*3cb0*/        MUFU.EX2 R37, R37 ;
        /*3cc0*/        FADD.FTZ R42, R33, R42 ;
        /*3cd0*/        MUFU.EX2 R34, R34 ;
        /*3ce0*/        FADD.FTZ R31, R38, R31 ;
        /*3cf0*/        MUFU.EX2 R40, R40 ;
        /*3d00*/        FADD.FTZ R27, R37, R42 ;
        /*3d10*/        MUFU.EX2 R30, R30 ;
        /*3d20*/        FADD.FTZ R31, R34, R31 ;
        /*3d30*/        MUFU.EX2 R41, R41 ;
        /*3d40*/        FADD.FTZ R42, R40, R27 ;
        /*3d50*/        MUFU.EX2 R26, R26 ;
        /*3d60*/        FADD.FTZ R31, R30, R31 ;
        /*3d70*/        MUFU.EX2 R44, R44 ;
        /*3d80*/        FADD.FTZ R27, R41, R42 ;
        /*3d90*/        MUFU.EX2 R70, R70 ;
        /*3da0*/        FADD.FTZ R31, R26, R31 ;
        /*3db0*/        MUFU.EX2 R45, R45 ;
        /*3dc0*/        FADD.FTZ R42, R44, R27 ;
        /*3dd0*/        MUFU.EX2 R66, R66 ;
        /*3de0*/        FADD.FTZ R31, R70, R31 ;
        /*3df0*/        MUFU.EX2 R48, R48 ;
        /*3e00*/        FADD.FTZ R27, R45, R42 ;
        /*3e10*/        FFMA.FTZ R42, R87, 0.12751743197441101074, -R61.reuse ;
        /*3e20*/        FFMA.FTZ R61, R194, 0.12751743197441101074, -R61 ;
        /*3e30*/        MUFU.EX2 R62, R62 ;
        /*3e40*/        FADD.FTZ R31, R66, R31 ;
        /*3e50*/        MUFU.EX2 R49, R69 ;
        /*3e60*/        FADD.FTZ R74, R48, R27 ;
        /*3e70*/        MUFU.EX2 R58, R58 ;
        /*3e80*/        FADD.FTZ R31, R62, R31 ;
        /*3e90*/        MUFU.EX2 R52, R52 ;
        /*3ea0*/        FADD.FTZ R27, R49, R74 ;
        /*3eb0*/        MUFU.EX2 R54, R54 ;
        /*3ec0*/        FADD.FTZ R31, R58, R31 ;
        /*3ed0*/        MUFU.EX2 R53, R53 ;
        /*3ee0*/        FADD.FTZ R74, R52, R27 ;
        /*3ef0*/        MUFU.EX2 R50, R50 ;
        /*3f00*/        FADD.FTZ R31, R54, R31 ;
        /*3f10*/        MUFU.EX2 R56, R56 ;
        /*3f20*/        FADD.FTZ R27, R53, R74 ;
        /*3f30*/        MUFU.EX2 R46, R46 ;
        /*3f40*/        FADD.FTZ R31, R50, R31 ;
        /*3f50*/        MUFU.EX2 R57, R57 ;
        /*3f60*/        FADD.FTZ R74, R56, R27 ;
        /*3f70*/        MUFU.EX2 R42, R42 ;
        /*3f80*/        FADD.FTZ R31, R46, R31 ;
        /*3f90*/        MUFU.EX2 R43, R152 ;
        /*3fa0*/        FADD.FTZ R74, R57, R74 ;
        /*3fb0*/        SHFL.BFLY PT, R27, R74, 0x2, 0x1f ;
        /*3fc0*/        MUFU.EX2 R80, R61 ;
        /*3fd0*/        FADD.FTZ R31, R42, R31 ;
        /*3fe0*/        SHFL.BFLY PT, R76, R31, 0x2, 0x1f ;
        /*3ff0*/        FADD.FTZ R27, R74, R27 ;
        /*4000*/        FADD.FTZ R35, R31, R76 ;
        /*4010*/        SHFL.BFLY PT, R76, R27, 0x1, 0x1f ;
        /*4020*/        SHFL.BFLY PT, R78, R35, 0x1, 0x1f ;
        /*4030*/        FADD.FTZ R76, R27, R76 ;
        /*4040*/        FADD.FTZ R39, R35, R78 ;
        /*4050*/        FFMA.FTZ R193, R43, R193, R76 ;
        /*4060*/        FFMA.FTZ R192, R80, R192, R39 ;
        /*4070*/        @!P0 BRA 0x44c0 ;
        /*4080*/        UIADD3 UR16, UR10, 0x30, URZ ;
        /*4090*/        FMUL.FTZ R88, R88, R43.reuse ;
        /*40a0*/        FMUL.FTZ R89, R89, R43.reuse ;
        /*40b0*/        FMUL.FTZ R92, R92, R43.reuse ;
        /*40c0*/        ULEA UR16, UR9, UR16, 0x18 ;
        /*40d0*/        FMUL.FTZ R93, R93, R43.reuse ;
        /*40e0*/        FMUL.FTZ R96, R96, R43.reuse ;
        /*40f0*/        FMUL.FTZ R97, R97, R43.reuse ;
        /*4100*/        FMUL.FTZ R100, R100, R43.reuse ;
        /*4110*/        FMUL.FTZ R101, R101, R43.reuse ;
        /*4120*/        FMUL.FTZ R104, R104, R43.reuse ;
        /*4130*/        FMUL.FTZ R105, R105, R43.reuse ;
        /*4140*/        FMUL.FTZ R108, R108, R43.reuse ;
        /*4150*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [UR16], RZ ;
        /*4160*/        FMUL.FTZ R109, R109, R43.reuse ;
        /*4170*/        FMUL.FTZ R112, R112, R43.reuse ;
        /*4180*/        FMUL.FTZ R113, R113, R43.reuse ;
        /*4190*/        FMUL.FTZ R116, R116, R43.reuse ;
        /*41a0*/        FMUL.FTZ R117, R117, R43.reuse ;
        /*41b0*/        FMUL.FTZ R120, R120, R43.reuse ;
        /*41c0*/        FMUL.FTZ R121, R121, R43.reuse ;
        /*41d0*/        FMUL.FTZ R124, R124, R43.reuse ;
        /*41e0*/        FMUL.FTZ R125, R125, R43.reuse ;
        /*41f0*/        FMUL.FTZ R128, R128, R43.reuse ;
        /*4200*/        FMUL.FTZ R129, R129, R43.reuse ;
        /*4210*/        FMUL.FTZ R132, R132, R43.reuse ;
        /*4220*/        FMUL.FTZ R133, R133, R43.reuse ;
        /*4230*/        FMUL.FTZ R136, R136, R43.reuse ;
        /*4240*/        FMUL.FTZ R137, R137, R43.reuse ;
        /*4250*/        FMUL.FTZ R140, R140, R43.reuse ;
        /*4260*/        FMUL.FTZ R141, R141, R43.reuse ;
        /*4270*/        FMUL.FTZ R144, R144, R43.reuse ;
        /*4280*/        FMUL.FTZ R145, R145, R43.reuse ;
        /*4290*/        FMUL.FTZ R148, R148, R43.reuse ;
        /*42a0*/        FMUL.FTZ R149, R149, R43 ;
        /*42b0*/        FMUL.FTZ R90, R90, R80.reuse ;
        /*42c0*/        FMUL.FTZ R91, R91, R80.reuse ;
        /*42d0*/        FMUL.FTZ R94, R94, R80.reuse ;
        /*42e0*/        FMUL.FTZ R95, R95, R80.reuse ;
        /*42f0*/        FMUL.FTZ R98, R98, R80.reuse ;
        /*4300*/        FMUL.FTZ R99, R99, R80.reuse ;
        /*4310*/        FMUL.FTZ R102, R102, R80.reuse ;
        /*4320*/        FMUL.FTZ R103, R103, R80.reuse ;
        /*4330*/        FMUL.FTZ R106, R106, R80.reuse ;
        /*4340*/        FMUL.FTZ R107, R107, R80.reuse ;
        /*4350*/        FMUL.FTZ R110, R110, R80.reuse ;
        /*4360*/        FMUL.FTZ R111, R111, R80.reuse ;
        /*4370*/        FMUL.FTZ R114, R114, R80.reuse ;
        /*4380*/        FMUL.FTZ R115, R115, R80.reuse ;
        /*4390*/        FMUL.FTZ R118, R118, R80.reuse ;
        /*43a0*/        FMUL.FTZ R119, R119, R80.reuse ;
        /*43b0*/        FMUL.FTZ R122, R122, R80.reuse ;
        /*43c0*/        FMUL.FTZ R123, R123, R80.reuse ;
        /*43d0*/        FMUL.FTZ R126, R126, R80.reuse ;
        /*43e0*/        FMUL.FTZ R127, R127, R80.reuse ;
        /*43f0*/        FMUL.FTZ R130, R130, R80.reuse ;
        /*4400*/        FMUL.FTZ R131, R131, R80.reuse ;
        /*4410*/        FMUL.FTZ R134, R134, R80.reuse ;
        /*4420*/        FMUL.FTZ R135, R135, R80.reuse ;
        /*4430*/        FMUL.FTZ R138, R138, R80.reuse ;
        /*4440*/        FMUL.FTZ R139, R139, R80.reuse ;
        /*4450*/        FMUL.FTZ R142, R142, R80.reuse ;
        /*4460*/        FMUL.FTZ R143, R143, R80.reuse ;
        /*4470*/        FMUL.FTZ R146, R146, R80.reuse ;
        /*4480*/        FMUL.FTZ R147, R147, R80.reuse ;
        /*4490*/        FMUL.FTZ R150, R150, R80.reuse ;
        /*44a0*/        FMUL.FTZ R151, R151, R80 ;
        /*44b0*/        UIADD3 UR6, UR6, 0x1, URZ ;
        /*44c0*/        UISETP.GE.AND UP0, UPT, UR12, UR8, UPT ;
        /*44d0*/        F2FP.F16.F32.PACK_AB R152, R25, R24 ;
        /*44e0*/        UIADD3 UR5, UR5, 0x1, URZ ;
        /*44f0*/        F2FP.F16.F32.PACK_AB R153, R72, R153 ;
        /*4500*/        UIADD3 UR12, UR12, 0x1, URZ ;
        /*4510*/        F2FP.F16.F32.PACK_AB R154, R28, R154 ;
        /*4520*/        IMAD.MOV.U32 R194, RZ, RZ, R36 ;
        /*4530*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*4540*/        IMAD.MOV.U32 R197, RZ, RZ, R198 ;
        /*4550*/        F2FP.F16.F32.PACK_AB R155, R68, R155 ;
        /*4560*/        F2FP.F16.F32.PACK_AB R156, R29, R156 ;
        /*4570*/        F2FP.F16.F32.PACK_AB R157, R64, R157 ;
        /*4580*/        F2FP.F16.F32.PACK_AB R158, R32, R158 ;
        /*4590*/        F2FP.F16.F32.PACK_AB R159, R60, R159 ;
        /*45a0*/        F2FP.F16.F32.PACK_AB R160, R33, R160 ;
        /*45b0*/        F2FP.F16.F32.PACK_AB R161, R38, R161 ;
        /*45c0*/        F2FP.F16.F32.PACK_AB R162, R37, R162 ;
        /*45d0*/        F2FP.F16.F32.PACK_AB R163, R34, R163 ;
        /*45e0*/        F2FP.F16.F32.PACK_AB R164, R40, R164 ;
        /*45f0*/        F2FP.F16.F32.PACK_AB R165, R30, R165 ;
        /*4600*/        F2FP.F16.F32.PACK_AB R166, R41, R166 ;
        /*4610*/        F2FP.F16.F32.PACK_AB R167, R26, R167 ;
        /*4620*/        F2FP.F16.F32.PACK_AB R168, R44, R168 ;
        /*4630*/        F2FP.F16.F32.PACK_AB R169, R70, R169 ;
        /*4640*/        F2FP.F16.F32.PACK_AB R170, R45, R170 ;
        /*4650*/        F2FP.F16.F32.PACK_AB R171, R66, R171 ;
        /*4660*/        F2FP.F16.F32.PACK_AB R172, R48, R172 ;
        /*4670*/        F2FP.F16.F32.PACK_AB R173, R62, R173 ;
        /*4680*/        F2FP.F16.F32.PACK_AB R174, R49, R174 ;
        /*4690*/        F2FP.F16.F32.PACK_AB R175, R58, R175 ;
        /*46a0*/        F2FP.F16.F32.PACK_AB R176, R52, R176 ;
        /*46b0*/        F2FP.F16.F32.PACK_AB R177, R54, R177 ;
        /*46c0*/        F2FP.F16.F32.PACK_AB R178, R53, R178 ;
        /*46d0*/        F2FP.F16.F32.PACK_AB R179, R50, R179 ;
        /*46e0*/        F2FP.F16.F32.PACK_AB R180, R56, R180 ;
        /*46f0*/        F2FP.F16.F32.PACK_AB R181, R46, R181 ;
        /*4700*/        F2FP.F16.F32.PACK_AB R182, R57, R182 ;
        /*4710*/        F2FP.F16.F32.PACK_AB R183, R42, R183 ;
        /*4720*/        @!P0 BRA 0x1390 ;
        /*4730*/        ULOP3.LUT UR17, UR6, 0x1, URZ, 0xc0, !UPT ;
        /*4740*/        UIADD3 UR12, UR10, 0x20, URZ ;
        /*4750*/        USHF.L.U32 UR16, UR17, 0x1f, URZ ;
        /*4760*/        ULEA UR12, UR9, UR12, 0x18 ;
        /*4770*/        ISETP.NE.AND P1, PT, RZ, UR17, PT ;
        /*4780*/        IMAD.U32 R24, RZ, RZ, UR16 ;
        /*4790*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR12], R24 ;
        /*47a0*/        @!P0 BRA 0x130e0 ;
        /*47b0*/        @!P1 BRA 0x4b40 ;
        /*47c0*/        LOP3.LUT R24, R190, 0xffff, RZ, 0xc0, !PT ;
        /*47d0*/        UIADD3 UR19, UR21, 0x18000, URZ ;
        /*47e0*/        LOP3.LUT R189, R189, 0xc000, RZ, 0xc0, !PT ;
        /*47f0*/        WARPGROUP.ARRIVE ;
        /*4800*/        R2UR UR18, R24 ;
        /*4810*/        USHF.R.U32.HI UR19, URZ, 0x4, UR19 ;
        /*4820*/        LOP3.LUT R188, R188, 0xc000, RZ, 0xc0, !PT ;
        /*4830*/        LOP3.LUT R191, R191, 0xc000, RZ, 0xc0, !PT ;
        /*4840*/        R2UR UR12, R189 ;
        /*4850*/        R2UR UR16, R188 ;
        /*4860*/        R2UR UR17, R191 ;
        /*4870*/        LOP3.LUT R190, R190, 0x3f, RZ, 0xc0, !PT ;
        /*4880*/        USHF.L.U32 UR18, UR18, 0x18, URZ ;
        /*4890*/        LOP3.LUT R190, R190, 0x40, RZ, 0xfc, !PT ;
        /*48a0*/        ULOP3.LUT UR18, UR18, 0x3f000000, URZ, 0xc0, !UPT ;
        /*48b0*/        ULOP3.LUT UR12, UR12, 0x3fff, UR19, 0xf8, !UPT ;
        /*48c0*/        ULOP3.LUT UR16, UR16, 0x400, URZ, 0xfc, !UPT ;
        /*48d0*/        ULOP3.LUT UR17, UR17, 0x40, URZ, 0xfc, !UPT ;
        /*48e0*/        ULOP3.LUT UR18, UR18, 0x40000000, URZ, 0xfc, !UPT ;
        /*48f0*/        IMAD.U32 R189, RZ, RZ, UR12 ;
        /*4900*/        UPRMT UR20, UR12, 0x5410, UR16 ;
        /*4910*/        IMAD.U32 R188, RZ, RZ, UR16 ;
        /*4920*/        UPRMT UR19, UR17, 0x7610, UR18 ;
        /*4930*/        IMAD.U32 R191, RZ, RZ, UR17 ;
        /*4940*/        UMOV UR18, UR20 ;
        /*4950*/        HGMMA.64x128x16.F32 R88, R152, gdesc[UR16].tnspB, R88, gsb0 ;
        /*4960*/        UIADD3 UR18, UR20, 0x80, URZ ;
        /*4970*/        WARPGROUP.DEPBAR.LE gsb0, 0x0 ;
        /*4980*/        WARPGROUP.ARRIVE ;
        /*4990*/        HGMMA.64x128x16.F32 R88, R156, gdesc[UR16].tnspB, R88, gsb0 ;
        /*49a0*/        UIADD3 UR18, UR20, 0x100, URZ ;
        /*49b0*/        WARPGROUP.DEPBAR.LE gsb0, 0x0 ;
        /*49c0*/        WARPGROUP.ARRIVE ;
        /*49d0*/        HGMMA.64x128x16.F32 R88, R160, gdesc[UR16].tnspB, R88, gsb0 ;
        /*49e0*/        UIADD3 UR18, UR20, 0x180, URZ ;
        /*49f0*/        WARPGROUP.DEPBAR.LE gsb0, 0x0 ;
        /*4a00*/        WARPGROUP.ARRIVE ;
        /*4a10*/        HGMMA.64x128x16.F32 R88, R164, gdesc[UR16].tnspB, R88, gsb0 ;
        /*4a20*/        UIADD3 UR18, UR20, 0x200, URZ ;
        /*4a30*/        WARPGROUP.DEPBAR.LE gsb0, 0x0 ;
        /*4a40*/        WARPGROUP.ARRIVE ;
        /*4a50*/        HGMMA.64x128x16.F32 R88, R168, gdesc[UR16].tnspB, R88, gsb0 ;
        /*4a60*/        UIADD3 UR18, UR20, 0x280, URZ ;
        /*4a70*/        WARPGROUP.DEPBAR.LE gsb0, 0x0 ;
        /*4a80*/        WARPGROUP.ARRIVE ;
        /*4a90*/        HGMMA.64x128x16.F32 R88, R172, gdesc[UR16].tnspB, R88, gsb0 ;
        /*4aa0*/        UIADD3 UR18, UR20, 0x300, URZ ;
        /*4ab0*/        WARPGROUP.DEPBAR.LE gsb0, 0x0 ;
        /*4ac0*/        WARPGROUP.ARRIVE ;
        /*4ad0*/        HGMMA.64x128x16.F32 R88, R176, gdesc[UR16].tnspB, R88, gsb0 ;
        /*4ae0*/        UIADD3 UR18, UR20, 0x380, URZ ;
        /*4af0*/        WARPGROUP.DEPBAR.LE gsb0, 0x0 ;
        /*4b00*/        WARPGROUP.ARRIVE ;
        /*4b10*/        HGMMA.64x128x16.F32 R88, R180, gdesc[UR16].tnspB, R88, gsb0 ;
        /*4b20*/        WARPGROUP.DEPBAR.LE gsb0, 0x0 ;
        /*4b30*/        BRA 0x4eb0 ;
        /*4b40*/        LOP3.LUT R24, R186, 0xffff, RZ, 0xc0, !PT ;
        /*4b50*/        UIADD3 UR19, UR21, 0x10000, URZ ;
        /*4b60*/        LOP3.LUT R185, R185, 0xc000, RZ, 0xc0, !PT ;
        /*4b70*/        WARPGROUP.ARRIVE ;
        /*4b80*/        R2UR UR18, R24 ;
        /*4b90*/        USHF.R.U32.HI UR19, URZ, 0x4, UR19 ;
        /*4ba0*/        LOP3.LUT R231, R231, 0xc000, RZ, 0xc0, !PT ;
        /*4bb0*/        LOP3.LUT R187, R187, 0xc000, RZ, 0xc0, !PT ;
        /*4bc0*/        R2UR UR12, R185 ;
        /*4bd0*/        R2UR UR16, R231 ;
        /*4be0*/        R2UR UR17, R187 ;
        /*4bf0*/        LOP3.LUT R186, R186, 0x3f, RZ, 0xc0, !PT ;
        /*4c00*/        USHF.L.U32 UR18, UR18, 0x18, URZ ;
        /*4c10*/        LOP3.LUT R186, R186, 0x40, RZ, 0xfc, !PT ;
        /*4c20*/        ULOP3.LUT UR18, UR18, 0x3f000000, URZ, 0xc0, !UPT ;
        /*4c30*/        ULOP3.LUT UR12, UR12, 0x3fff, UR19, 0xf8, !UPT ;
        /*4c40*/        ULOP3.LUT UR16, UR16, 0x400, URZ, 0xfc, !UPT ;
        /*4c50*/        ULOP3.LUT UR17, UR17, 0x40, URZ, 0xfc, !UPT ;
        /*4c60*/        ULOP3.LUT UR18, UR18, 0x40000000, URZ, 0xfc, !UPT ;
        /*4c70*/        IMAD.U32 R185, RZ, RZ, UR12 ;
        /*4c80*/        UPRMT UR20, UR12, 0x5410, UR16 ;
        /*4c90*/        IMAD.U32 R231, RZ, RZ, UR16 ;
        /*4ca0*/        UPRMT UR19, UR17, 0x7610, UR18 ;
        /*4cb0*/        IMAD.U32 R187, RZ, RZ, UR17 ;
        /*4cc0*/        UMOV UR18, UR20 ;
        /*4cd0*/        HGMMA.64x128x16.F32 R88, R152, gdesc[UR16].tnspB, R88, gsb0 ;
        /*4ce0*/        UIADD3 UR18, UR20, 0x80, URZ ;
        /*4cf0*/        WARPGROUP.DEPBAR.LE gsb0, 0x0 ;
        /*4d00*/        WARPGROUP.ARRIVE ;
        /*4d10*/        HGMMA.64x128x16.F32 R88, R156, gdesc[UR16].tnspB, R88, gsb0 ;
        /*4d20*/        UIADD3 UR18, UR20, 0x100, URZ ;
        /*4d30*/        WARPGROUP.DEPBAR.LE gsb0, 0x0 ;
        /*4d40*/        WARPGROUP.ARRIVE ;
        /*4d50*/        HGMMA.64x128x16.F32 R88, R160, gdesc[UR16].tnspB, R88, gsb0 ;
        /*4d60*/        UIADD3 UR18, UR20, 0x180, URZ ;
        /*4d70*/        WARPGROUP.DEPBAR.LE gsb0, 0x0 ;
        /*4d80*/        WARPGROUP.ARRIVE ;
        /*4d90*/        HGMMA.64x128x16.F32 R88, R164, gdesc[UR16].tnspB, R88, gsb0 ;
        /*4da0*/        UIADD3 UR18, UR20, 0x200, URZ ;
        /*4db0*/        WARPGROUP.DEPBAR.LE gsb0, 0x0 ;
        /*4dc0*/        WARPGROUP.ARRIVE ;
        /*4dd0*/        HGMMA.64x128x16.F32 R88, R168, gdesc[UR16].tnspB, R88, gsb0 ;
        /*4de0*/        UIADD3 UR18, UR20, 0x280, URZ ;
        /*4df0*/        WARPGROUP.DEPBAR.LE gsb0, 0x0 ;
        /*4e00*/        WARPGROUP.ARRIVE ;
        /*4e10*/        HGMMA.64x128x16.F32 R88, R172, gdesc[UR16].tnspB, R88, gsb0 ;
        /*4e20*/        UIADD3 UR18, UR20, 0x300, URZ ;
        /*4e30*/        WARPGROUP.DEPBAR.LE gsb0, 0x0 ;
        /*4e40*/        WARPGROUP.ARRIVE ;
        /*4e50*/        HGMMA.64x128x16.F32 R88, R176, gdesc[UR16].tnspB, R88, gsb0 ;
        /*4e60*/        UIADD3 UR18, UR20, 0x380, URZ ;
        /*4e70*/        WARPGROUP.DEPBAR.LE gsb0, 0x0 ;
        /*4e80*/        WARPGROUP.ARRIVE ;
        /*4e90*/        HGMMA.64x128x16.F32 R88, R180, gdesc[UR16].tnspB, R88, gsb0 ;
        /*4ea0*/        WARPGROUP.DEPBAR.LE gsb0, 0x0 ;
        /*4eb0*/        MUFU.RCP R25, R193 ;
        /*4ec0*/        UIADD3 UR10, UR10, 0x30, URZ ;
        /*4ed0*/        S2R R39, SR_TID.X ;
        /*4ee0*/        UIADD3 UR6, UR6, 0x1, URZ ;
        /*4ef0*/        BSSY B0, 0x5730 ;
        /*4f00*/        ULEA UR10, UR9, UR10, 0x18 ;
        /*4f10*/        MUFU.RCP R37, R192 ;
        /*4f20*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [UR10], RZ ;
        /*4f30*/        FMUL.FTZ R24, R88, R25.reuse ;
        /*4f40*/        FMUL.FTZ R89, R89, R25.reuse ;
        /*4f50*/        FMUL.FTZ R92, R92, R25.reuse ;
        /*4f60*/        FMUL.FTZ R93, R93, R25.reuse ;
        /*4f70*/        FMUL.FTZ R96, R96, R25.reuse ;
        /*4f80*/        FMUL.FTZ R97, R97, R25.reuse ;
        /*4f90*/        FMUL.FTZ R100, R100, R25.reuse ;
        /*4fa0*/        FMUL.FTZ R101, R101, R25.reuse ;
        /*4fb0*/        FMUL.FTZ R104, R104, R25.reuse ;
        /*4fc0*/        FMUL.FTZ R105, R105, R25.reuse ;
        /*4fd0*/        FMUL.FTZ R108, R108, R25.reuse ;
        /*4fe0*/        FMUL.FTZ R109, R109, R25.reuse ;
        /*4ff0*/        FMUL.FTZ R40, R112, R25.reuse ;
        /*5000*/        FMUL.FTZ R113, R113, R25.reuse ;
        /*5010*/        FMUL.FTZ R42, R116, R25.reuse ;
        /*5020*/        FMUL.FTZ R117, R117, R25.reuse ;
        /*5030*/        FMUL.FTZ R120, R120, R25.reuse ;
        /*5040*/        FMUL.FTZ R121, R121, R25.reuse ;
        /*5050*/        FMUL.FTZ R124, R124, R25.reuse ;
        /*5060*/        FMUL.FTZ R125, R125, R25.reuse ;
        /*5070*/        FMUL.FTZ R128, R128, R25.reuse ;
        /*5080*/        FMUL.FTZ R129, R129, R25.reuse ;
        /*5090*/        FMUL.FTZ R132, R132, R25.reuse ;
        /*50a0*/        FMUL.FTZ R133, R133, R25.reuse ;
        /*50b0*/        FMUL.FTZ R136, R136, R25.reuse ;
        /*50c0*/        FMUL.FTZ R137, R137, R25.reuse ;
        /*50d0*/        FMUL.FTZ R140, R140, R25.reuse ;
        /*50e0*/        FMUL.FTZ R141, R141, R25.reuse ;
        /*50f0*/        FMUL.FTZ R144, R144, R25.reuse ;
        /*5100*/        FMUL.FTZ R145, R145, R25.reuse ;
        /*5110*/        FMUL.FTZ R148, R148, R25.reuse ;
        /*5120*/        FMUL.FTZ R149, R149, R25 ;
        /*5130*/        FMUL.FTZ R35, R110, R37.reuse ;
        /*5140*/        FMUL.FTZ R38, R111, R37.reuse ;
        /*5150*/        FMUL.FTZ R25, R90, R37.reuse ;
        /*5160*/        FMUL.FTZ R26, R91, R37.reuse ;
        /*5170*/        FMUL.FTZ R27, R94, R37.reuse ;
        /*5180*/        FMUL.FTZ R28, R95, R37.reuse ;
        /*5190*/        FMUL.FTZ R29, R98, R37.reuse ;
        /*51a0*/        FMUL.FTZ R30, R99, R37.reuse ;
        /*51b0*/        FMUL.FTZ R31, R102, R37.reuse ;
        /*51c0*/        FMUL.FTZ R32, R103, R37.reuse ;
        /*51d0*/        FMUL.FTZ R33, R106, R37.reuse ;
        /*51e0*/        FMUL.FTZ R34, R107, R37 ;
        /*51f0*/        F2FP.F16.F32.PACK_AB R35, R38, R35 ;
        /*5200*/        FMUL.FTZ R41, R114, R37 ;
        /*5210*/        F2FP.F16.F32.PACK_AB R25, R26, R25 ;
        /*5220*/        FMUL.FTZ R38, R115, R37.reuse ;
        /*5230*/        FMUL.FTZ R43, R118, R37.reuse ;
        /*5240*/        FMUL.FTZ R44, R119, R37.reuse ;
        /*5250*/        FMUL.FTZ R45, R122, R37.reuse ;
        /*5260*/        FMUL.FTZ R46, R123, R37.reuse ;
        /*5270*/        F2FP.F16.F32.PACK_AB R24, R89, R24 ;
        /*5280*/        FMUL.FTZ R47, R126, R37.reuse ;
        /*5290*/        F2FP.F16.F32.PACK_AB R26, R93, R92 ;
        /*52a0*/        FMUL.FTZ R48, R127, R37 ;
        /*52b0*/        F2FP.F16.F32.PACK_AB R27, R28, R27 ;
        /*52c0*/        FMUL.FTZ R130, R130, R37 ;
        /*52d0*/        F2FP.F16.F32.PACK_AB R29, R30, R29 ;
        /*52e0*/        FMUL.FTZ R131, R131, R37.reuse ;
        /*52f0*/        F2FP.F16.F32.PACK_AB R28, R97, R96 ;
        /*5300*/        FMUL.FTZ R134, R134, R37.reuse ;
        /*5310*/        F2FP.F16.F32.PACK_AB R30, R101, R100 ;
        /*5320*/        FMUL.FTZ R135, R135, R37 ;
        /*5330*/        F2FP.F16.F32.PACK_AB R31, R32, R31 ;
        /*5340*/        FMUL.FTZ R138, R138, R37 ;
        /*5350*/        F2FP.F16.F32.PACK_AB R33, R34, R33 ;
        /*5360*/        FMUL.FTZ R139, R139, R37.reuse ;
        /*5370*/        F2FP.F16.F32.PACK_AB R32, R105, R104 ;
        /*5380*/        FMUL.FTZ R142, R142, R37.reuse ;
        /*5390*/        F2FP.F16.F32.PACK_AB R34, R109, R108 ;
        /*53a0*/        FMUL.FTZ R143, R143, R37.reuse ;
        /*53b0*/        FMUL.FTZ R146, R146, R37.reuse ;
        /*53c0*/        FMUL.FTZ R147, R147, R37.reuse ;
        /*53d0*/        FMUL.FTZ R150, R150, R37.reuse ;
        /*53e0*/        FMUL.FTZ R151, R151, R37 ;
        /*53f0*/        F2FP.F16.F32.PACK_AB R40, R113, R40 ;
        /*5400*/        STSM.16.M88.4 [R235+0x24000], R24 ;
        /*5410*/        F2FP.F16.F32.PACK_AB R41, R38, R41 ;
        /*5420*/        F2FP.F16.F32.PACK_AB R42, R117, R42 ;
        /*5430*/        STSM.16.M88.4 [R234+0x24000], R28 ;
        /*5440*/        F2FP.F16.F32.PACK_AB R43, R44, R43 ;
        /*5450*/        F2FP.F16.F32.PACK_AB R45, R46, R45 ;
        /*5460*/        STSM.16.M88.4 [R233+0x24000], R32 ;
        /*5470*/        F2FP.F16.F32.PACK_AB R44, R121, R120 ;
        /*5480*/        F2FP.F16.F32.PACK_AB R46, R125, R124 ;
        /*5490*/        STSM.16.M88.4 [R232+0x24000], R40 ;
        /*54a0*/        F2FP.F16.F32.PACK_AB R47, R48, R47 ;
        /*54b0*/        ISETP.NE.AND P0, PT, R39, 0x100, PT ;
        /*54c0*/        F2FP.F16.F32.PACK_AB R24, R129, R128 ;
        /*54d0*/        STSM.16.M88.4 [R235+0x26000], R44 ;
        /*54e0*/        F2FP.F16.F32.PACK_AB R25, R131, R130 ;
        /*54f0*/        F2FP.F16.F32.PACK_AB R26, R133, R132 ;
        /*5500*/        F2FP.F16.F32.PACK_AB R27, R135, R134 ;
        /*5510*/        F2FP.F16.F32.PACK_AB R28, R137, R136 ;
        /*5520*/        F2FP.F16.F32.PACK_AB R29, R139, R138 ;
        /*5530*/        STSM.16.M88.4 [R234+0x26000], R24 ;
        /*5540*/        F2FP.F16.F32.PACK_AB R30, R141, R140 ;
        /*5550*/        F2FP.F16.F32.PACK_AB R31, R143, R142 ;
        /*5560*/        F2FP.F16.F32.PACK_AB R32, R145, R144 ;
        /*5570*/        F2FP.F16.F32.PACK_AB R33, R147, R146 ;
        /*5580*/        STSM.16.M88.4 [R233+0x26000], R28 ;
        /*5590*/        F2FP.F16.F32.PACK_AB R34, R149, R148 ;
        /*55a0*/        F2FP.F16.F32.PACK_AB R35, R151, R150 ;
        /*55b0*/        STSM.16.M88.4 [R232+0x26000], R32 ;
        /*55c0*/        MEMBAR.ALL.CTA ;
        /*55d0*/        FENCE.VIEW.ASYNC.S ;
        /*55e0*/        BAR.SYNC.DEFER_BLOCKING 0x4, 0x80 ;
        /*55f0*/        @P0 BRA 0x5720 ;
        /*5600*/        UIADD3 UR32, UP0, UR30, 0xf0, URZ ;
        /*5610*/        ULEA UR27, UR8, 0x40, 0x7 ;
        /*5620*/        UIADD3 UR24, UR21, 0x24000, URZ ;
        /*5630*/        UIADD3.X UR33, URZ, UR31, URZ, UP0, !UPT ;
        /*5640*/        UIADD3 UR16, UR21, 0x26000, URZ ;
        /*5650*/        UMOV UR34, 0x0 ;
        /*5660*/        UMOV UR35, 0x10000000 ;
        /*5670*/        UMOV UR25, URZ ;
        /*5680*/        UMOV UR26, UR11 ;
        /*5690*/        UMOV UR28, UR13 ;
        /*56a0*/        UMOV UR17, 0x40 ;
        /*56b0*/        UMOV UR18, UR11 ;
        /*56c0*/        UMOV UR20, UR13 ;
        /*56d0*/        UMOV UR19, UR27 ;
        /*56e0*/        UTMASTG.4D [UR24], [UR32], desc[UR34] ;
        /*56f0*/        UTMASTG.4D [UR16], [UR32], desc[UR34] ;
        /*5700*/        UTMACMDFLUSH ;
        /*5710*/        DEPBAR.LE SB0, 0x0 ;
        /*5720*/        BSYNC B0 ;
        /*5730*/        LOP3.LUT P0, RZ, R39, 0x3, RZ, 0xc0, !PT ;
        /*5740*/        LDC.64 R30, c[0x0][0x208] ;
        /*5750*/        MUFU.LG2 R193, R193 ;
        /*5760*/        IMAD.U32 R29, RZ, RZ, UR8 ;
        /*5770*/        UIADD3 UR14, UR14, 0x1, URZ ;
        /*5780*/        UISETP.GE.U32.AND UP0, UPT, UR14, 0x2, UPT ;
        /*5790*/        MUFU.LG2 R27, R192 ;
        /*57a0*/        @!P0 LDC.64 R24, c[0x0][0x2c0] ;
        /*57b0*/        @!P0 IMAD R29, R29, 0x80, R236 ;
        /*57c0*/        @!P0 R2UR UR8, R30 ;
        /*57d0*/        @!P0 R2UR UR9, R31 ;
        /*57e0*/        FFMA.FTZ R27, R36, 0.12751743197441101074, R27 ;
        /*57f0*/        @!P0 R2UR UR16, R30 ;
        /*5800*/        @!P0 R2UR UR17, R31 ;
        /*5810*/        FFMA.FTZ R31, R198, 0.12751743197441101074, R193 ;
        /*5820*/        @!P0 IMAD.WIDE R24, R29, 0x4, R24 ;
        /*5830*/        @!P0 STG.E desc[UR8][R24.64], R31 ;
        /*5840*/        @!P0 STG.E desc[UR16][R24.64+0x20], R27 ;
        /*5850*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*5860*/        @!P0 BRA 0xbb0 ;
        /*5870*/        UIADD3 UR7, UR7, 0x1, URZ ;
        /*5880*/        UISETP.GE.U32.AND UP0, UPT, UR7, 0x20, UPT ;
        /*5890*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*58a0*/        @!P0 BRA 0x940 ;
        /*58b0*/        EXIT ;
        /*58c0*/        WARPSYNC.ALL ;
        /*58d0*/        NOP ;
        /*58e0*/        USETMAXREG.TRY_ALLOC.CTAPOOL UP0, 0xf0 ;
        /*58f0*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*5900*/        @!P0 BRA 0x58c0 ;
        /*5910*/        S2UR UR21, SR_CgaCtaId ;
        /*5920*/        UMOV UR6, 0x400 ;
        /*5930*/        PRMT R210, RZ, 0x7610, R210 ;
        /*5940*/        UIADD3 UR6, UR6, 0x50, URZ ;
        /*5950*/        PRMT R209, RZ, 0x7610, R209 ;
        /*5960*/        ULDC.64 UR30, c[0x0][0x198] ;
        /*5970*/        PRMT R18, RZ, 0x7610, R18 ;
        /*5980*/        UMOV UR4, URZ ;
        /*5990*/        S2UR UR15, SR_CTAID.X ;
        /*59a0*/        PRMT R208, RZ, 0x7610, R208 ;
        /*59b0*/        UMOV UR5, URZ ;
        /*59c0*/        PRMT R207, RZ, 0x7610, R207 ;
        /*59d0*/        UMOV UR7, URZ ;
        /*59e0*/        PRMT R206, RZ, 0x7610, R206 ;
        /*59f0*/        PRMT R17, RZ, 0x7610, R17 ;
        /*5a00*/        PRMT R205, RZ, 0x7610, R205 ;
        /*5a10*/        PRMT R204, RZ, 0x7610, R204 ;
        /*5a20*/        PRMT R203, RZ, 0x7610, R203 ;
        /*5a30*/        PRMT R16, RZ, 0x7610, R16 ;
        /*5a40*/        ULEA UR21, UR21, UR6, 0x18 ;
        /*5a50*/        PRMT R202, RZ, 0x7610, R202 ;
        /*5a60*/        PRMT R201, RZ, 0x7610, R201 ;
        /*5a70*/        UMOV UR6, URZ ;
        /*5a80*/        PRMT R200, RZ, 0x7610, R200 ;
        /*5a90*/        PRMT R15, RZ, 0x7610, R15 ;
        /*5aa0*/        USHF.R.S32.HI UR22, URZ, 0x2, UR15 ;
        /*5ab0*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [UR21], RZ ;
        /*5ac0*/        PRMT R197, RZ, 0x7610, R197 ;
        /*5ad0*/        PRMT R196, RZ, 0x7610, R196 ;
        /*5ae0*/        PRMT R195, RZ, 0x7610, R195 ;
        /*5af0*/        PRMT R14, RZ, 0x7610, R14 ;
        /*5b00*/        PRMT R194, RZ, 0x7610, R194 ;
        /*5b10*/        PRMT R193, RZ, 0x7610, R193 ;
        /*5b20*/        PRMT R192, RZ, 0x7610, R192 ;
        /*5b30*/        PRMT R0, RZ, 0x7610, R0 ;
        /*5b40*/        PRMT R191, RZ, 0x7610, R191 ;
        /*5b50*/        PRMT R190, RZ, 0x7610, R190 ;
        /*5b60*/        PRMT R189, RZ, 0x7610, R189 ;
        /*5b70*/        PRMT R2, RZ, 0x7610, R2 ;
        /*5b80*/        PRMT R188, RZ, 0x7610, R188 ;
        /*5b90*/        PRMT R187, RZ, 0x7610, R187 ;
        /*5ba0*/        PRMT R186, RZ, 0x7610, R186 ;
        /*5bb0*/        PRMT R3, RZ, 0x7610, R3 ;
        /*5bc0*/        PRMT R185, RZ, 0x7610, R185 ;
        /*5bd0*/        PRMT R184, RZ, 0x7610, R184 ;
        /*5be0*/        PRMT R23, RZ, 0x7610, R23 ;
        /*5bf0*/        PRMT R4, RZ, 0x7610, R4 ;
        /*5c00*/        PRMT R22, RZ, 0x7610, R22 ;
        /*5c10*/        PRMT R21, RZ, 0x7610, R21 ;
        /*5c20*/        PRMT R20, RZ, 0x7610, R20 ;
        /*5c30*/        PRMT R5, RZ, 0x7610, R5 ;
        /*5c40*/        PRMT R19, RZ, 0x7610, R19 ;
        /*5c50*/        PRMT R224, RZ, 0x7610, R224 ;
        /*5c60*/        PRMT R223, RZ, 0x7610, R223 ;
        /*5c70*/        PRMT R218, RZ, 0x7610, R218 ;
        /*5c80*/        PRMT R222, RZ, 0x7610, R222 ;
        /*5c90*/        PRMT R221, RZ, 0x7610, R221 ;
        /*5ca0*/        PRMT R220, RZ, 0x7610, R220 ;
        /*5cb0*/        PRMT R217, RZ, 0x7610, R217 ;
        /*5cc0*/        PRMT R219, RZ, 0x7610, R219 ;
        /*5cd0*/        UIMAD UR8, UR7, 0x21, UR22 ;
        /*5ce0*/        UISETP.GT.AND UP0, UPT, UR8, 0x3ff, UPT ;
        /*5cf0*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*5d00*/        @P0 EXIT ;
        /*5d10*/        S2R R7, SR_TID.X ;
        /*5d20*/        UIMAD UR8, UR7, 0x84, UR15 ;
        /*5d30*/        USHF.R.S32.HI UR9, URZ, 0x1f, UR8 ;
        /*5d40*/        ULEA.HI UR10, UR9, UR8, URZ, 0xc ;
        /*5d50*/        ULEA.HI UR11, UR9, UR8, URZ, 0xa ;
        /*5d60*/        ULEA.HI UR12, UR9, UR8, URZ, 0x3 ;
        /*5d70*/        ULEA.HI UR13, UR9, UR8, URZ, 0x7 ;
        /*5d80*/        USHF.R.S32.HI UR9, URZ, 0xc, UR10 ;
        /*5d90*/        ULOP3.LUT UR11, UR11, 0xfffffc00, URZ, 0xc0, !UPT ;
        /*5da0*/        ULOP3.LUT UR10, UR10, 0xfffff000, URZ, 0xc0, !UPT ;
        /*5db0*/        ULOP3.LUT UR12, UR12, 0xfffffff8, URZ, 0xc0, !UPT ;
        /*5dc0*/        ULOP3.LUT UR13, UR13, 0xffffff80, URZ, 0xc0, !UPT ;
        /*5dd0*/        UIADD3 UR11, UR8, -UR11, URZ ;
        /*5de0*/        UIADD3 UR14, UR8, -UR10, URZ ;
        /*5df0*/        UIADD3 UR12, UR8, -UR12, URZ ;
        /*5e00*/        SHF.R.U32.HI R6, RZ, 0x1, R7 ;
        /*5e10*/        UIADD3 UR13, UR8, -UR13, URZ ;
        /*5e20*/        LOP3.LUT R7, R7, 0x1f, RZ, 0xc0, !PT ;
        /*5e30*/        USHF.R.S32.HI UR8, URZ, 0x1f, UR11 ;
        /*5e40*/        LOP3.LUT R6, R6, 0x7ffffff0, RZ, 0xc0, !PT ;
        /*5e50*/        USHF.R.S32.HI UR16, URZ, 0x1f, UR14 ;
        /*5e60*/        ULEA.HI UR8, UR8, UR11, URZ, 0x7 ;
        /*5e70*/        LEA.HI R6, R7, R6, RZ, 0x1e ;
        /*5e80*/        ULEA.HI UR11, UR16, UR14, URZ, 0x7 ;
        /*5e90*/        IMAD.U32 R7, RZ, RZ, UR12 ;
        /*5ea0*/        USHF.R.S32.HI UR10, URZ, 0x1f, UR13 ;
        /*5eb0*/        ULEA.HI UR11, UR11, UR9, URZ, 0x19 ;
        /*5ec0*/        IMAD R6, R7, 0x1000, R6 ;
        /*5ed0*/        ULEA.HI UR10, UR10, UR13, URZ, 0x3 ;
        /*5ee0*/        ULEA.HI UR13, UR16, UR14, URZ, 0xa ;
        /*5ef0*/        IMAD.U32 R7, RZ, RZ, UR11 ;
        /*5f00*/        ULEA.HI.SX32 UR8, UR8, UR9, 0x19 ;
        /*5f10*/        USHF.R.S32.HI UR23, URZ, 0x3, UR10 ;
        /*5f20*/        IMAD R6, R7, 0x8000, R6 ;
        /*5f30*/        USHF.R.S32.HI UR13, URZ, 0xa, UR13 ;
        /*5f40*/        ULEA UR11, UR8, UR12, 0x3 ;
        /*5f50*/        VIADD R225, R6, 0xffffffc0 ;
        /*5f60*/        UMOV UR14, URZ ;
        /*5f70*/        S2R R6, SR_TID.X ;
        /*5f80*/        BSSY B0, 0x61e0 ;
        /*5f90*/        ISETP.NE.AND P0, PT, R6, 0x80, PT ;
        /*5fa0*/        @P0 BRA 0x61d0 ;
        /*5fb0*/        S2UR UR12, SR_CgaCtaId ;
        /*5fc0*/        UMOV UR10, 0x400 ;
        /*5fd0*/        IMAD.MOV.U32 R6, RZ, RZ, 0x4000 ;
        /*5fe0*/        UIADD3 UR9, UR10, 0x60, URZ ;
        /*5ff0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*6000*/        UMOV UR8, 0x1f ;
        /*6010*/        UIADD3 UR10, UR10, 0x400, URZ ;
        /*6020*/        UIMAD UR8, UR23, -0x2, UR8 ;
        /*6030*/        UIADD3 UR18, UP0, UR30, 0x170, URZ ;
        /*6040*/        UIMAD UR8, UR8, UR14, UR23 ;
        /*6050*/        UIADD3.X UR19, URZ, UR31, URZ, UP0, !UPT ;
        /*6060*/        UMOV UR24, 0x0 ;
        /*6070*/        UMOV UR25, 0x10000000 ;
        /*6080*/        ULEA UR9, UR12, UR9, 0x18 ;
        /*6090*/        ULEA UR16, UR12, UR10, 0x18 ;
        /*60a0*/        USHF.L.U32 UR12, UR8, 0x7, URZ ;
        /*60b0*/        UIADD3 UR8, UR16, 0x20000, URZ ;
        /*60c0*/        UMOV UR10, URZ ;
        /*60d0*/        SYNCS.ARRIVE.TRANS64.RED.A0TR RZ, [UR9], R6 ;
        /*60e0*/        @P0 ELECT P1, URZ, PT ;
        /*60f0*/        UTMALDG.4D [UR8], [UR18], desc[UR24] ;
        /*6100*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x0 ;
        /*6110*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x0 ;
        /*6120*/        @P0 BRA.U.ANY 0x60e0 ;
        /*6130*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*6140*/        UIADD3 UR8, UR16, 0x22000, URZ ;
        /*6150*/        UMOV UR17, 0x10000000 ;
        /*6160*/        UMOV UR16, 0x0 ;
        /*6170*/        UMOV UR10, 0x40 ;
        /*6180*/        @P0 ELECT P1, URZ, PT ;
        /*6190*/        UTMALDG.4D [UR8], [UR18], desc[UR16] ;
        /*61a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x0 ;
        /*61b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x0 ;
        /*61c0*/        @P0 BRA.U.ANY 0x6180 ;
        /*61d0*/        BSYNC B0 ;
        /*61e0*/        S2UR UR9, SR_CgaCtaId ;
        /*61f0*/        UMOV UR10, 0x400 ;
        /*6200*/        ULOP3.LUT UR12, UR4, 0x1, URZ, 0xc0, !UPT ;
        /*6210*/        IMAD.MOV.U32 R6, RZ, RZ, -0x800000 ;
        /*6220*/        UIADD3 UR8, UR10, 0x60, URZ ;
        /*6230*/        IMAD.MOV.U32 R7, RZ, RZ, RZ ;
        /*6240*/        USHF.L.U32 UR12, UR12, 0x1f, URZ ;
        /*6250*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*6260*/        CS2R R144, SRZ ;
        /*6270*/        IMAD.MOV.U32 R9, RZ, RZ, -0x800000 ;
        /*6280*/        CS2R R142, SRZ ;
        /*6290*/        CS2R R140, SRZ ;
        /*62a0*/        IMAD.U32 R10, RZ, RZ, UR12 ;
        /*62b0*/        CS2R R138, SRZ ;
        /*62c0*/        CS2R R136, SRZ ;
        /*62d0*/        CS2R R134, SRZ ;
        /*62e0*/        CS2R R132, SRZ ;
        /*62f0*/        CS2R R130, SRZ ;
        /*6300*/        CS2R R128, SRZ ;
        /*6310*/        CS2R R126, SRZ ;
        /*6320*/        CS2R R124, SRZ ;
        /*6330*/        CS2R R122, SRZ ;
        /*6340*/        CS2R R120, SRZ ;
        /*6350*/        CS2R R118, SRZ ;
        /*6360*/        ULEA UR16, UR9, UR8, 0x18 ;
        /*6370*/        CS2R R116, SRZ ;
        /*6380*/        CS2R R114, SRZ ;
        /*6390*/        UMOV UR8, 0x1f ;
        /*63a0*/        CS2R R112, SRZ ;
        /*63b0*/        UIMAD UR8, UR23, -0x2, UR8 ;
        /*63c0*/        CS2R R110, SRZ ;
        /*63d0*/        CS2R R108, SRZ ;
        /*63e0*/        CS2R R106, SRZ ;
        /*63f0*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [UR16], RZ ;
        /*6400*/        UIMAD UR8, UR8, UR14, UR23 ;
        /*6410*/        CS2R R104, SRZ ;
        /*6420*/        CS2R R102, SRZ ;
        /*6430*/        CS2R R100, SRZ ;
        /*6440*/        CS2R R98, SRZ ;
        /*6450*/        CS2R R96, SRZ ;
        /*6460*/        CS2R R94, SRZ ;
        /*6470*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR16], R10 ;
        /*6480*/        CS2R R92, SRZ ;
        /*6490*/        CS2R R90, SRZ ;
        /*64a0*/        ISETP.LE.AND P1, PT, RZ, UR8, PT ;
        /*64b0*/        CS2R R88, SRZ ;
        /*64c0*/        CS2R R146, SRZ ;
        /*64d0*/        CS2R R148, SRZ ;
        /*64e0*/        @!P0 BRA 0x13160 ;
        /*64f0*/        CS2R R150, SRZ ;
        /*6500*/        @!P1 BRA 0xca80 ;
        /*6510*/        S2R R12, SR_TID.X ;
        /*6520*/        IMAD.U32 R13, RZ, RZ, UR8 ;
        /*6530*/        UMOV UR12, URZ ;
        /*6540*/        IMAD.MOV.U32 R6, RZ, RZ, -0x800000 ;
        /*6550*/        ULDC.64 UR16, c[0x0][0x400] ;
        /*6560*/        IMAD.MOV.U32 R145, RZ, RZ, RZ ;
        /*6570*/        LOP3.LUT R10, R12, 0x1f, RZ, 0xc0, !PT ;
        /*6580*/        SHF.R.U32.HI R11, RZ, 0x1, R12 ;
        /*6590*/        SHF.R.U32.HI R10, RZ, 0x2, R10 ;
        /*65a0*/        LOP3.LUT R11, R11, 0x7ffffff0, RZ, 0xc0, !PT ;
        /*65b0*/        LOP3.LUT R12, R10, R11, RZ, 0xfc, !PT ;
        /*65c0*/        IMAD R12, R13, 0x80, R12 ;
        /*65d0*/        VIADD R13, R12, 0x8 ;
        /*65e0*/        S2UR UR9, SR_CgaCtaId ;
        /*65f0*/        ULOP3.LUT UR19, UR5, 0x1, URZ, 0xc0, !UPT ;
        /*6600*/        UMOV UR10, 0x400 ;
        /*6610*/        USHF.L.U32 UR18, UR19, 0x1f, URZ ;
        /*6620*/        IMAD.U32 R26, RZ, RZ, UR18 ;
        /*6630*/        ULEA UR20, UR9, UR10, 0x18 ;
        /*6640*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR20], R26 ;
        /*6650*/        @!P0 BRA 0x131e0 ;
        /*6660*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR21], R26 ;
        /*6670*/        ISETP.NE.AND P1, PT, RZ, UR12, PT ;
        /*6680*/        @!P0 BRA 0x13260 ;
        /*6690*/        @!P1 BRA 0xa210 ;
        /*66a0*/        CS2R R24, SR_CLOCKLO ;
        /*66b0*/        ISETP.NE.AND P0, PT, RZ, UR19, PT ;
        /*66c0*/        R2UR UR28, R24 ;
        /*66d0*/        R2UR UR29, R25 ;
        /*66e0*/        @!P0 BRA 0x6c80 ;
        /*66f0*/        LOP3.LUT R24, R2, 0xffff, RZ, 0xc0, !PT ;
        /*6700*/        UIADD3 UR18, UR10, 0x400, URZ ;
        /*6710*/        LOP3.LUT R25, R3, 0xffff, RZ, 0xc0, !PT ;
        /*6720*/        R2UR UR24, R24 ;
        /*6730*/        ULEA UR18, UR9, UR18, 0x18 ;
        /*6740*/        R2UR UR25, R25 ;
        /*6750*/        LOP3.LUT R190, R190, 0xc000, RZ, 0xc0, !PT ;
        /*6760*/        UIADD3 UR27, UR18, 0x20000, URZ ;
        /*6770*/        LOP3.LUT R188, R188, 0xc000, RZ, 0xc0, !PT ;
        /*6780*/        UIADD3 UR36, UR18, 0x8000, URZ ;
        /*6790*/        LOP3.LUT R187, R187, 0xc000, RZ, 0xc0, !PT ;
        /*67a0*/        WARPGROUP.ARRIVE ;
        /*67b0*/        LOP3.LUT R185, R185, 0xc000, RZ, 0xc0, !PT ;
        /*67c0*/        USHF.R.U32.HI UR36, URZ, 0x4, UR36 ;
        /*67d0*/        LOP3.LUT R189, R189, 0xc000, RZ, 0xc0, !PT ;
        /*67e0*/        USHF.L.U32 UR24, UR24, 0x18, URZ ;
        /*67f0*/        LOP3.LUT R186, R186, 0xc000, RZ, 0xc0, !PT ;
        /*6800*/        USHF.L.U32 UR26, UR25, 0x18, URZ ;
        /*6810*/        R2UR UR34, R190 ;
        /*6820*/        ULOP3.LUT UR25, UR24, 0x3f000000, URZ, 0xc0, !UPT ;
        /*6830*/        R2UR UR19, R188 ;
        /*6840*/        ULOP3.LUT UR26, UR26, 0x3f000000, URZ, 0xc0, !UPT ;
        /*6850*/        R2UR UR20, R187 ;
        /*6860*/        USHF.R.U32.HI UR24, URZ, 0x4, UR27 ;
        /*6870*/        R2UR UR32, R185 ;
        /*6880*/        ULOP3.LUT UR25, UR25, 0x40000000, URZ, 0xfc, !UPT ;
        /*6890*/        R2UR UR35, R189 ;
        /*68a0*/        ULOP3.LUT UR26, UR26, 0x40000000, URZ, 0xfc, !UPT ;
        /*68b0*/        R2UR UR33, R186 ;
        /*68c0*/        LOP3.LUT R2, R2, 0x3f, RZ, 0xc0, !PT ;
        /*68d0*/        ULOP3.LUT UR34, UR34, 0x1, URZ, 0xfc, !UPT ;
        /*68e0*/        LOP3.LUT R3, R3, 0x3f, RZ, 0xc0, !PT ;
        /*68f0*/        ULOP3.LUT UR19, UR19, 0x40, URZ, 0xfc, !UPT ;
        /*6900*/        LOP3.LUT R2, R2, 0x40, RZ, 0xfc, !PT ;
        /*6910*/        ULOP3.LUT UR20, UR20, 0x1, URZ, 0xfc, !UPT ;
        /*6920*/        LOP3.LUT R3, R3, 0x40, RZ, 0xfc, !PT ;
        /*6930*/        ULOP3.LUT UR32, UR32, 0x40, URZ, 0xfc, !UPT ;
        /*6940*/        IMAD.U32 R190, RZ, RZ, UR34 ;
        /*6950*/        ULOP3.LUT UR35, UR35, 0x3fff, UR24, 0xf8, !UPT ;
        /*6960*/        IMAD.U32 R188, RZ, RZ, UR19 ;
        /*6970*/        ULOP3.LUT UR33, UR33, 0x3fff, UR36, 0xf8, !UPT ;
        /*6980*/        IMAD.U32 R187, RZ, RZ, UR20 ;
        /*6990*/        UPRMT UR37, UR35, 0x5410, UR34 ;
        /*69a0*/        IMAD.U32 R185, RZ, RZ, UR32 ;
        /*69b0*/        UPRMT UR25, UR19, 0x7610, UR25 ;
        /*69c0*/        IMAD.U32 R189, RZ, RZ, UR35 ;
        /*69d0*/        UPRMT UR36, UR33, 0x5410, UR20 ;
        /*69e0*/        IMAD.U32 R186, RZ, RZ, UR33 ;
        /*69f0*/        UPRMT UR27, UR32, 0x7610, UR26 ;
        /*6a00*/        UMOV UR24, UR37 ;
        /*6a10*/        UMOV UR26, UR36 ;
        /*6a20*/        HGMMA.64x128x16.F32 R24, gdesc[UR24], RZ, !UPT, gsb0 ;
        /*6a30*/        UIADD3 UR24, UR37, 0x2, URZ ;
        /*6a40*/        UIADD3 UR26, UR36, 0x2, URZ ;
        /*6a50*/        WARPGROUP.DEPBAR.LE gsb0, 0x0 ;
        /*6a60*/        WARPGROUP.ARRIVE ;
        /*6a70*/        HGMMA.64x128x16.F32 R24, gdesc[UR24], R24, gsb0 ;
        /*6a80*/        UIADD3 UR24, UR37, 0x4, URZ ;
        /*6a90*/        UIADD3 UR26, UR36, 0x4, URZ ;
        /*6aa0*/        WARPGROUP.DEPBAR.LE gsb0, 0x0 ;
        /*6ab0*/        WARPGROUP.ARRIVE ;
        /*6ac0*/        HGMMA.64x128x16.F32 R24, gdesc[UR24], R24, gsb0 ;
        /*6ad0*/        UIADD3 UR24, UR37, 0x6, URZ ;
        /*6ae0*/        UIADD3 UR26, UR36, 0x6, URZ ;
        /*6af0*/        WARPGROUP.DEPBAR.LE gsb0, 0x0 ;
        /*6b00*/        WARPGROUP.ARRIVE ;
        /*6b10*/        HGMMA.64x128x16.F32 R24, gdesc[UR24], R24, gsb0 ;
        /*6b20*/        UIADD3 UR24, UR37, 0x200, URZ ;
        /*6b30*/        UIADD3 UR26, UR36, 0x400, URZ ;
        /*6b40*/        WARPGROUP.DEPBAR.LE gsb0, 0x0 ;
        /*6b50*/        WARPGROUP.ARRIVE ;
        /*6b60*/        HGMMA.64x128x16.F32 R24, gdesc[UR24], R24, gsb0 ;
        /*6b70*/        UIADD3 UR24, UR37, 0x202, URZ ;
        /*6b80*/        UIADD3 UR26, UR36, 0x402, URZ ;
        /*6b90*/        WARPGROUP.DEPBAR.LE gsb0, 0x0 ;
        /*6ba0*/        WARPGROUP.ARRIVE ;
        /*6bb0*/        HGMMA.64x128x16.F32 R24, gdesc[UR24], R24, gsb0 ;
        /*6bc0*/        UIADD3 UR24, UR37, 0x204, URZ ;
        /*6bd0*/        UIADD3 UR26, UR36, 0x404, URZ ;
        /*6be0*/        WARPGROUP.DEPBAR.LE gsb0, 0x0 ;
        /*6bf0*/        WARPGROUP.ARRIVE ;
        /*6c00*/        HGMMA.64x128x16.F32 R24, gdesc[UR24], R24, gsb0 ;
        /*6c10*/        UIADD3 UR24, UR37, 0x206, URZ ;
        /*6c20*/        UIADD3 UR26, UR36, 0x406, URZ ;
        /*6c30*/        WARPGROUP.DEPBAR.LE gsb0, 0x0 ;
        /*6c40*/        WARPGROUP.ARRIVE ;
        /*6c50*/        HGMMA.64x128x16.F32 R24, gdesc[UR24], R24, gsb0 ;
        /*6c60*/        WARPGROUP.DEPBAR.LE gsb0, 0x0 ;
        /*6c70*/        BRA 0x71f0 ;
        /*6c80*/        LOP3.LUT R24, R14, 0xffff, RZ, 0xc0, !PT ;
        /*6c90*/        UIADD3 UR18, UR10, 0x400, URZ ;
        /*6ca0*/        LOP3.LUT R25, R0, 0xffff, RZ, 0xc0, !PT ;
        /*6cb0*/        R2UR UR24, R24 ;
        /*6cc0*/        ULEA UR18, UR9, UR18, 0x18 ;
        /*6cd0*/        R2UR UR25, R25 ;
        /*6ce0*/        LOP3.LUT R192, R192, 0xc000, RZ, 0xc0, !PT ;
        /*6cf0*/        UIADD3 UR26, UR18, 0x20000, URZ ;
        /*6d00*/        LOP3.LUT R196, R196, 0xc000, RZ, 0xc0, !PT ;
        /*6d10*/        USHF.R.U32.HI UR27, URZ, 0x4, UR18 ;
        /*6d20*/        LOP3.LUT R194, R194, 0xc000, RZ, 0xc0, !PT ;
        /*6d30*/        USHF.R.U32.HI UR26, URZ, 0x4, UR26 ;
        /*6d40*/        LOP3.LUT R193, R193, 0xc000, RZ, 0xc0, !PT ;
        /*6d50*/        WARPGROUP.ARRIVE ;
        /*6d60*/        LOP3.LUT R191, R191, 0xc000, RZ, 0xc0, !PT ;
        /*6d70*/        USHF.L.U32 UR24, UR24, 0x18, URZ ;
        /*6d80*/        LOP3.LUT R195, R195, 0xc000, RZ, 0xc0, !PT ;
        /*6d90*/        USHF.L.U32 UR25, UR25, 0x18, URZ ;
        /*6da0*/        R2UR UR33, R192 ;
        /*6db0*/        ULOP3.LUT UR24, UR24, 0x3f000000, URZ, 0xc0, !UPT ;
        /*6dc0*/        R2UR UR34, R196 ;
        /*6dd0*/        ULOP3.LUT UR25, UR25, 0x3f000000, URZ, 0xc0, !UPT ;
        /*6de0*/        R2UR UR19, R194 ;
        /*6df0*/        ULOP3.LUT UR24, UR24, 0x40000000, URZ, 0xfc, !UPT ;
        /*6e00*/        R2UR UR20, R193 ;
        /*6e10*/        R2UR UR32, R191 ;
        /*6e20*/        R2UR UR35, R195 ;
        /*6e30*/        LOP3.LUT R14, R14, 0x3f, RZ, 0xc0, !PT ;
        /*6e40*/        ULOP3.LUT UR33, UR33, 0x3fff, UR27, 0xf8, !UPT ;
        /*6e50*/        LOP3.LUT R0, R0, 0x3f, RZ, 0xc0, !PT ;
        /*6e60*/        ULOP3.LUT UR34, UR34, 0x1, URZ, 0xfc, !UPT ;
        /*6e70*/        LOP3.LUT R14, R14, 0x40, RZ, 0xfc, !PT ;
        /*6e80*/        ULOP3.LUT UR19, UR19, 0x40, URZ, 0xfc, !UPT ;
        /*6e90*/        LOP3.LUT R0, R0, 0x40, RZ, 0xfc, !PT ;
        /*6ea0*/        ULOP3.LUT UR20, UR20, 0x1, URZ, 0xfc, !UPT ;
        /*6eb0*/        IMAD.U32 R192, RZ, RZ, UR33 ;
        /*6ec0*/        ULOP3.LUT UR32, UR32, 0x40, URZ, 0xfc, !UPT ;
        /*6ed0*/        IMAD.U32 R196, RZ, RZ, UR34 ;
        /*6ee0*/        ULOP3.LUT UR35, UR35, 0x3fff, UR26, 0xf8, !UPT ;
        /*6ef0*/        IMAD.U32 R194, RZ, RZ, UR19 ;
        /*6f00*/        ULOP3.LUT UR27, UR25, 0x40000000, URZ, 0xfc, !UPT ;
        /*6f10*/        IMAD.U32 R193, RZ, RZ, UR20 ;
        /*6f20*/        UPRMT UR36, UR33, 0x5410, UR20 ;
        /*6f30*/        IMAD.U32 R191, RZ, RZ, UR32 ;
        /*6f40*/        UPRMT UR37, UR35, 0x5410, UR34 ;
        /*6f50*/        IMAD.U32 R195, RZ, RZ, UR35 ;
        /*6f60*/        UPRMT UR25, UR19, 0x7610, UR24 ;
        /*6f70*/        UPRMT UR27, UR32, 0x7610, UR27 ;
        /*6f80*/        UMOV UR26, UR36 ;
        /*6f90*/        UMOV UR24, UR37 ;
        /*6fa0*/        HGMMA.64x128x16.F32 R24, gdesc[UR24], RZ, !UPT, gsb0 ;
        /*6fb0*/        UIADD3 UR26, UR36, 0x2, URZ ;
        /*6fc0*/        UIADD3 UR24, UR37, 0x2, URZ ;
        /*6fd0*/        WARPGROUP.DEPBAR.LE gsb0, 0x0 ;
        /*6fe0*/        WARPGROUP.ARRIVE ;
        /*6ff0*/        HGMMA.64x128x16.F32 R24, gdesc[UR24], R24, gsb0 ;
        /*7000*/        UIADD3 UR26, UR36, 0x4, URZ ;
        /*7010*/        UIADD3 UR24, UR37, 0x4, URZ ;
        /*7020*/        WARPGROUP.DEPBAR.LE gsb0, 0x0 ;
        /*7030*/        WARPGROUP.ARRIVE ;
        /*7040*/        HGMMA.64x128x16.F32 R24, gdesc[UR24], R24, gsb0 ;
        /*7050*/        UIADD3 UR26, UR36, 0x6, URZ ;
        /*7060*/        UIADD3 UR24, UR37, 0x6, URZ ;
        /*7070*/        WARPGROUP.DEPBAR.LE gsb0, 0x0 ;
        /*7080*/        WARPGROUP.ARRIVE ;
        /*7090*/        HGMMA.64x128x16.F32 R24, gdesc[UR24], R24, gsb0 ;
        /*70a0*/        UIADD3 UR26, UR36, 0x400, URZ ;
        /*70b0*/        UIADD3 UR24, UR37, 0x200, URZ ;
        /*70c0*/        WARPGROUP.DEPBAR.LE gsb0, 0x0 ;
        /*70d0*/        WARPGROUP.ARRIVE ;
        /*70e0*/        HGMMA.64x128x16.F32 R24, gdesc[UR24], R24, gsb0 ;
        /*70f0*/        UIADD3 UR26, UR36, 0x402, URZ ;
        /*7100*/        UIADD3 UR24, UR37, 0x202, URZ ;
        /*7110*/        WARPGROUP.DEPBAR.LE gsb0, 0x0 ;
        /*7120*/        WARPGROUP.ARRIVE ;
        /*7130*/        HGMMA.64x128x16.F32 R24, gdesc[UR24], R24, gsb0 ;
        /*7140*/        UIADD3 UR26, UR36, 0x404, URZ ;
        /*7150*/        UIADD3 UR24, UR37, 0x204, URZ ;
        /*7160*/        WARPGROUP.DEPBAR.LE gsb0, 0x0 ;
        /*7170*/        WARPGROUP.ARRIVE ;
        /*7180*/        HGMMA.64x128x16.F32 R24, gdesc[UR24], R24, gsb0 ;
        /*7190*/        UIADD3 UR26, UR36, 0x406, URZ ;
        /*71a0*/        UIADD3 UR24, UR37, 0x206, URZ ;
        /*71b0*/        WARPGROUP.DEPBAR.LE gsb0, 0x0 ;
        /*71c0*/        WARPGROUP.ARRIVE ;
        /*71d0*/        HGMMA.64x128x16.F32 R24, gdesc[UR24], R24, gsb0 ;
        /*71e0*/        WARPGROUP.DEPBAR.LE gsb0, 0x0 ;
        /*71f0*/        CS2R R198, SR_CLOCKLO ;
        /*7200*/        ULOP3.LUT UR32, UR6, 0x1, URZ, 0xc0, !UPT ;
        /*7210*/        R2UR UR26, R198 ;
        /*7220*/        UIADD3 UR19, UR10, 0x20, URZ ;
        /*7230*/        R2UR UR27, R199 ;
        /*7240*/        USHF.L.U32 UR20, UR32, 0x1f, URZ ;
        /*7250*/        ULEA UR19, UR9, UR19, 0x18 ;
        /*7260*/        IMAD.U32 R211, RZ, RZ, UR20 ;
        /*7270*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR19], R211 ;
        /*7280*/        @!P0 BRA 0x132d0 ;
        /*7290*/        CS2R R198, SR_CLOCKLO ;
        /*72a0*/        ISETP.NE.AND P0, PT, RZ, UR32, PT ;
        /*72b0*/        R2UR UR24, R198 ;
        /*72c0*/        R2UR UR25, R199 ;
        /*72d0*/        @!P0 BRA 0x7660 ;
        /*72e0*/        LOP3.LUT R198, R5, 0xffff, RZ, 0xc0, !PT ;
        /*72f0*/        UIADD3 UR18, UR18, 0x18000, URZ ;
        /*7300*/        LOP3.LUT R20, R20, 0xc000, RZ, 0xc0, !PT ;
        /*7310*/        WARPGROUP.ARRIVE ;
        /*7320*/        R2UR UR20, R198 ;
        /*7330*/        USHF.R.U32.HI UR34, URZ, 0x4, UR18 ;
        /*7340*/        LOP3.LUT R21, R21, 0xc000, RZ, 0xc0, !PT ;
        /*7350*/        LOP3.LUT R19, R19, 0xc000, RZ, 0xc0, !PT ;
        /*7360*/        R2UR UR19, R20 ;
        /*7370*/        R2UR UR32, R21 ;
        /*7380*/        R2UR UR33, R19 ;
        /*7390*/        LOP3.LUT R5, R5, 0x3f, RZ, 0xc0, !PT ;
        /*73a0*/        USHF.L.U32 UR18, UR20, 0x18, URZ ;
        /*73b0*/        LOP3.LUT R5, R5, 0x40, RZ, 0xfc, !PT ;
        /*73c0*/        ULOP3.LUT UR18, UR18, 0x3f000000, URZ, 0xc0, !UPT ;
        /*73d0*/        ULOP3.LUT UR20, UR19, 0x3fff, UR34, 0xf8, !UPT ;
        /*73e0*/        ULOP3.LUT UR32, UR32, 0x400, URZ, 0xfc, !UPT ;
        /*73f0*/        ULOP3.LUT UR33, UR33, 0x40, URZ, 0xfc, !UPT ;
        /*7400*/        ULOP3.LUT UR18, UR18, 0x40000000, URZ, 0xfc, !UPT ;
        /*7410*/        IMAD.U32 R20, RZ, RZ, UR20 ;
        /*7420*/        UPRMT UR34, UR20, 0x5410, UR32 ;
        /*7430*/        IMAD.U32 R21, RZ, RZ, UR32 ;
        /*7440*/        UPRMT UR19, UR33, 0x7610, UR18 ;
        /*7450*/        IMAD.U32 R19, RZ, RZ, UR33 ;
        /*7460*/        UMOV UR18, UR34 ;
        /*7470*/        HGMMA.64x128x16.F32 R88, R152, gdesc[UR16].tnspB, R88, gsb0 ;
        /*7480*/        UIADD3 UR18, UR34, 0x80, URZ ;
        /*7490*/        WARPGROUP.DEPBAR.LE gsb0, 0x0 ;
        /*74a0*/        WARPGROUP.ARRIVE ;
        /*74b0*/        HGMMA.64x128x16.F32 R88, R156, gdesc[UR16].tnspB, R88, gsb0 ;
        /*74c0*/        UIADD3 UR18, UR34, 0x100, URZ ;
        /*74d0*/        WARPGROUP.DEPBAR.LE gsb0, 0x0 ;
        /*74e0*/        WARPGROUP.ARRIVE ;
        /*74f0*/        HGMMA.64x128x16.F32 R88, R160, gdesc[UR16].tnspB, R88, gsb0 ;
        /*7500*/        UIADD3 UR18, UR34, 0x180, URZ ;
        /*7510*/        WARPGROUP.DEPBAR.LE gsb0, 0x0 ;
        /*7520*/        WARPGROUP.ARRIVE ;
        /*7530*/        HGMMA.64x128x16.F32 R88, R164, gdesc[UR16].tnspB, R88, gsb0 ;
        /*7540*/        UIADD3 UR18, UR34, 0x200, URZ ;
        /*7550*/        WARPGROUP.DEPBAR.LE gsb0, 0x0 ;
        /*7560*/        WARPGROUP.ARRIVE ;
        /*7570*/        HGMMA.64x128x16.F32 R88, R168, gdesc[UR16].tnspB, R88, gsb0 ;
        /*7580*/        UIADD3 UR18, UR34, 0x280, URZ ;
        /*7590*/        WARPGROUP.DEPBAR.LE gsb0, 0x0 ;
        /*75a0*/        WARPGROUP.ARRIVE ;
        /*75b0*/        HGMMA.64x128x16.F32 R88, R172, gdesc[UR16].tnspB, R88, gsb0 ;
        /*75c0*/        UIADD3 UR18, UR34, 0x300, URZ ;
        /*75d0*/        WARPGROUP.DEPBAR.LE gsb0, 0x0 ;
        /*75e0*/        WARPGROUP.ARRIVE ;
        /*75f0*/        HGMMA.64x128x16.F32 R88, R176, gdesc[UR16].tnspB, R88, gsb0 ;
        /*7600*/        UIADD3 UR18, UR34, 0x380, URZ ;
        /*7610*/        WARPGROUP.DEPBAR.LE gsb0, 0x0 ;
        /*7620*/        WARPGROUP.ARRIVE ;
        /*7630*/        HGMMA.64x128x16.F32 R88, R180, gdesc[UR16].tnspB, R88, gsb0 ;
        /*7640*/        WARPGROUP.DEPBAR.LE gsb0, 0x0 ;
        /*7650*/        BRA 0x79d0 ;
        /*7660*/        LOP3.LUT R198, R4, 0xffff, RZ, 0xc0, !PT ;
        /*7670*/        UIADD3 UR18, UR18, 0x10000, URZ ;
        /*7680*/        LOP3.LUT R23, R23, 0xc000, RZ, 0xc0, !PT ;
        /*7690*/        WARPGROUP.ARRIVE ;
        /*76a0*/        R2UR UR20, R198 ;
        /*76b0*/        USHF.R.U32.HI UR34, URZ, 0x4, UR18 ;
        /*76c0*/        LOP3.LUT R184, R184, 0xc000, RZ, 0xc0, !PT ;
        /*76d0*/        LOP3.LUT R22, R22, 0xc000, RZ, 0xc0, !PT ;
        /*76e0*/        R2UR UR19, R23 ;
        /*76f0*/        R2UR UR32, R184 ;
        /*7700*/        R2UR UR33, R22 ;
        /*7710*/        LOP3.LUT R4, R4, 0x3f, RZ, 0xc0, !PT ;
        /*7720*/        USHF.L.U32 UR18, UR20, 0x18, URZ ;
        /*7730*/        LOP3.LUT R4, R4, 0x40, RZ, 0xfc, !PT ;
        /*7740*/        ULOP3.LUT UR18, UR18, 0x3f000000, URZ, 0xc0, !UPT ;
        /*7750*/        ULOP3.LUT UR20, UR19, 0x3fff, UR34, 0xf8, !UPT ;
        /*7760*/        ULOP3.LUT UR32, UR32, 0x400, URZ, 0xfc, !UPT ;
        /*7770*/        ULOP3.LUT UR33, UR33, 0x40, URZ, 0xfc, !UPT ;
        /*7780*/        ULOP3.LUT UR18, UR18, 0x40000000, URZ, 0xfc, !UPT ;
        /*7790*/        IMAD.U32 R23, RZ, RZ, UR20 ;
        /*77a0*/        UPRMT UR34, UR20, 0x5410, UR32 ;
        /*77b0*/        IMAD.U32 R184, RZ, RZ, UR32 ;
        /*77c0*/        UPRMT UR19, UR33, 0x7610, UR18 ;
        /*77d0*/        IMAD.U32 R22, RZ, RZ, UR33 ;
        /*77e0*/        UMOV UR18, UR34 ;
        /*77f0*/        HGMMA.64x128x16.F32 R88, R152, gdesc[UR16].tnspB, R88, gsb0 ;
        /*7800*/        UIADD3 UR18, UR34, 0x80, URZ ;
        /*7810*/        WARPGROUP.DEPBAR.LE gsb0, 0x0 ;
        /*7820*/        WARPGROUP.ARRIVE ;
        /*7830*/        HGMMA.64x128x16.F32 R88, R156, gdesc[UR16].tnspB, R88, gsb0 ;
        /*7840*/        UIADD3 UR18, UR34, 0x100, URZ ;
        /*7850*/        WARPGROUP.DEPBAR.LE gsb0, 0x0 ;
        /*7860*/        WARPGROUP.ARRIVE ;
        /*7870*/        HGMMA.64x128x16.F32 R88, R160, gdesc[UR16].tnspB, R88, gsb0 ;
        /*7880*/        UIADD3 UR18, UR34, 0x180, URZ ;
        /*7890*/        WARPGROUP.DEPBAR.LE gsb0, 0x0 ;
        /*78a0*/        WARPGROUP.ARRIVE ;
        /*78b0*/        HGMMA.64x128x16.F32 R88, R164, gdesc[UR16].tnspB, R88, gsb0 ;
        /*78c0*/        UIADD3 UR18, UR34, 0x200, URZ ;
        /*78d0*/        WARPGROUP.DEPBAR.LE gsb0, 0x0 ;
        /*78e0*/        WARPGROUP.ARRIVE ;
        /*78f0*/        HGMMA.64x128x16.F32 R88, R168, gdesc[UR16].tnspB, R88, gsb0 ;
        /*7900*/        UIADD3 UR18, UR34, 0x280, URZ ;
        /*7910*/        WARPGROUP.DEPBAR.LE gsb0, 0x0 ;
        /*7920*/        WARPGROUP.ARRIVE ;
        /*7930*/        HGMMA.64x128x16.F32 R88, R172, gdesc[UR16].tnspB, R88, gsb0 ;
        /*7940*/        UIADD3 UR18, UR34, 0x300, URZ ;
        /*7950*/        WARPGROUP.DEPBAR.LE gsb0, 0x0 ;
        /*7960*/        WARPGROUP.ARRIVE ;
        /*7970*/        HGMMA.64x128x16.F32 R88, R176, gdesc[UR16].tnspB, R88, gsb0 ;
        /*7980*/        UIADD3 UR18, UR34, 0x380, URZ ;
        /*7990*/        WARPGROUP.DEPBAR.LE gsb0, 0x0 ;
        /*79a0*/        WARPGROUP.ARRIVE ;
        /*79b0*/        HGMMA.64x128x16.F32 R88, R180, gdesc[UR16].tnspB, R88, gsb0 ;
        /*79c0*/        WARPGROUP.DEPBAR.LE gsb0, 0x0 ;
        /*79d0*/        CS2R R152, SR_CLOCKLO ;
        /*79e0*/        UIADD3 UR18, UR10, 0x40, URZ ;
        /*79f0*/        R2UR UR19, R153 ;
        /*7a00*/        ULEA UR18, UR9, UR18, 0x18 ;
        /*7a10*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [UR18], RZ ;
        /*7a20*/        R2UR UR18, R152 ;
        /*7a30*/        CS2R R154, SR_CLOCKLO ;
        /*7a40*/        UISETP.NE.AND UP0, UPT, UR12, UR8, UPT ;
        /*7a50*/        UIADD3 UR20, UR10, 0x10, URZ ;
        /*7a60*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*7a70*/        ULEA UR20, UR9, UR20, 0x18 ;
        /*7a80*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [UR20], RZ ;
        /*7a90*/        @P0 BRA 0x8430 ;
        /*7aa0*/        S2R R156, SR_TID.X ;
        /*7ab0*/        UMOV UR20, 0x1f ;
        /*7ac0*/        UIMAD UR20, UR23, -0x2, UR20 ;
        /*7ad0*/        UIMAD UR20, UR20, UR14, UR23 ;
        /*7ae0*/        IMAD.U32 R153, RZ, RZ, UR20 ;
        /*7af0*/        IMAD.SHL.U32 R152, R156, 0x2, RZ ;
        /*7b00*/        LOP3.LUT R152, R152, 0x6, RZ, 0xc0, !PT ;
        /*7b10*/        IMAD R152, R153, 0x80, R152 ;
        /*7b20*/        VIADD R153, R152.reuse, 0xb9 ;
        /*7b30*/        VIADD R156, R152.reuse, 0xb8 ;
        /*7b40*/        VIADD R157, R152.reuse, 0x78 ;
        /*7b50*/        ISETP.GT.AND P0, PT, R153.reuse, R13.reuse, PT ;
        /*7b60*/        ISETP.GT.AND P1, PT, R153, R12.reuse, PT ;
        /*7b70*/        VIADD R153, R152, 0xb1 ;
        /*7b80*/        ISETP.GT.AND P3, PT, R156.reuse, R13.reuse, PT ;
        /*7b90*/        ISETP.GT.AND P4, PT, R156, R12, PT ;
        /*7ba0*/        VIADD R156, R152, 0xb0 ;
        /*7bb0*/        ISETP.GT.AND P6, PT, R153, R13, PT ;
        /*7bc0*/        ISETP.GT.AND P5, PT, R153, R12.reuse, PT ;
        /*7bd0*/        VIADD R153, R152, 0xa9 ;
        /*7be0*/        FSEL R87, R87, -INF , !P0 ;
        /*7bf0*/        FSEL R84, R84, -INF , !P4 ;
        /*7c00*/        FSEL R85, R85, -INF , !P1 ;
        /*7c10*/        ISETP.GT.AND P0, PT, R153.reuse, R13.reuse, PT ;
        /*7c20*/        ISETP.GT.AND P4, PT, R153, R12, PT ;
        /*7c30*/        VIADD R153, R152, 0xa1 ;
        /*7c40*/        ISETP.GT.AND P2, PT, R156, R13, PT ;
        /*7c50*/        ISETP.GT.AND P1, PT, R156, R12, PT ;
        /*7c60*/        VIADD R156, R152, 0xa8 ;
        /*7c70*/        FSEL R83, R83, -INF , !P6 ;
        /*7c80*/        FSEL R80, R80, -INF , !P1 ;
        /*7c90*/        FSEL R86, R86, -INF , !P3 ;
        /*7ca0*/        FSEL R81, R81, -INF , !P5 ;
        /*7cb0*/        ISETP.GT.AND P6, PT, R153, R13, PT ;
        /*7cc0*/        ISETP.GT.AND P1, PT, R153, R12.reuse, PT ;
        /*7cd0*/        VIADD R153, R152, 0x99 ;
        /*7ce0*/        ISETP.GT.AND P3, PT, R156.reuse, R13, PT ;
        /*7cf0*/        ISETP.GT.AND P5, PT, R156, R12, PT ;
        /*7d00*/        VIADD R156, R152, 0xa0 ;
        /*7d10*/        FSEL R79, R79, -INF , !P0 ;
        /*7d20*/        FSEL R76, R76, -INF , !P5 ;
        /*7d30*/        FSEL R82, R82, -INF , !P2 ;
        /*7d40*/        FSEL R77, R77, -INF , !P4 ;
        /*7d50*/        ISETP.GT.AND P0, PT, R153.reuse, R13.reuse, PT ;
        /*7d60*/        ISETP.GT.AND P5, PT, R153, R12.reuse, PT ;
        /*7d70*/        VIADD R153, R152, 0x91 ;
        /*7d80*/        ISETP.GT.AND P2, PT, R156.reuse, R13, PT ;
        /*7d90*/        ISETP.GT.AND P4, PT, R156, R12, PT ;
        /*7da0*/        VIADD R156, R152, 0x98 ;
        /*7db0*/        FSEL R75, R75, -INF , !P6 ;
        /*7dc0*/        FSEL R72, R72, -INF , !P4 ;
        /*7dd0*/        FSEL R78, R78, -INF , !P3 ;
        /*7de0*/        FSEL R73, R73, -INF , !P1 ;
        /*7df0*/        ISETP.GT.AND P6, PT, R153.reuse, R13.reuse, PT ;
        /*7e00*/        ISETP.GT.AND P4, PT, R153, R12, PT ;
        /*7e10*/        VIADD R153, R152, 0x89 ;
        /*7e20*/        ISETP.GT.AND P3, PT, R156, R13, PT ;
        /*7e30*/        ISETP.GT.AND P1, PT, R156, R12.reuse, PT ;
        /*7e40*/        VIADD R156, R152, 0x90 ;
        /*7e50*/        FSEL R71, R71, -INF , !P0 ;
        /*7e60*/        FSEL R68, R68, -INF , !P1 ;
        /*7e70*/        FSEL R69, R69, -INF , !P5 ;
        /*7e80*/        ISETP.GT.AND P0, PT, R153.reuse, R13, PT ;
        /*7e90*/        ISETP.GT.AND P1, PT, R153, R12.reuse, PT ;
        /*7ea0*/        VIADD R153, R152, 0x81 ;
        /*7eb0*/        ISETP.GT.AND P5, PT, R156, R12, PT ;
        /*7ec0*/        FSEL R67, R67, -INF , !P6 ;
        /*7ed0*/        FSEL R64, R64, -INF , !P5 ;
        /*7ee0*/        FSEL R74, R74, -INF , !P2 ;
        /*7ef0*/        ISETP.GT.AND P6, PT, R153.reuse, R13.reuse, PT ;
        /*7f00*/        ISETP.GT.AND P5, PT, R153, R12, PT ;
        /*7f10*/        VIADD R153, R152, 0x79 ;
        /*7f20*/        ISETP.GT.AND P2, PT, R156, R13, PT ;
        /*7f30*/        VIADD R156, R152, 0x88 ;
        /*7f40*/        FSEL R63, R63, -INF , !P0 ;
        /*7f50*/        FSEL R70, R70, -INF , !P3 ;
        /*7f60*/        ISETP.GT.AND P0, PT, R153, R12.reuse, PT ;
        /*7f70*/        VIADD R153, R152, 0x71 ;
        /*7f80*/        ISETP.GT.AND P3, PT, R156, R13, PT ;
        /*7f90*/        FSEL R65, R65, -INF , !P4 ;
        /*7fa0*/        FSEL R62, R62, -INF , !P3 ;
        /*7fb0*/        ISETP.GT.AND P3, PT, R153, R12.reuse, PT ;
        /*7fc0*/        VIADD R153, R152, 0x69 ;
        /*7fd0*/        ISETP.GT.AND P4, PT, R156, R12, PT ;
        /*7fe0*/        VIADD R156, R152, 0x80 ;
        /*7ff0*/        FSEL R59, R59, -INF , !P6 ;
        /*8000*/        FSEL R60, R60, -INF , !P4 ;
        /*8010*/        FSEL R66, R66, -INF , !P2 ;
        /*8020*/        ISETP.GT.AND P4, PT, R157, R12.reuse, PT ;
        /*8030*/        VIADD R157, R152.reuse, 0x70 ;
        /*8040*/        ISETP.GT.AND P6, PT, R153, R12, PT ;
        /*8050*/        VIADD R153, R152, 0x61 ;
        /*8060*/        ISETP.GT.AND P2, PT, R156, R13, PT ;
        /*8070*/        FSEL R57, R57, -INF , !P5 ;
        /*8080*/        FSEL R58, R58, -INF , !P2 ;
        /*8090*/        FSEL R61, R61, -INF , !P1 ;
        /*80a0*/        ISETP.GT.AND P5, PT, R157, R12.reuse, PT ;
        /*80b0*/        VIADD R157, R152.reuse, 0x68 ;
        /*80c0*/        ISETP.GT.AND P2, PT, R153, R12.reuse, PT ;
        /*80d0*/        VIADD R153, R152, 0x59 ;
        /*80e0*/        ISETP.GT.AND P1, PT, R156, R12, PT ;
        /*80f0*/        FSEL R52, R52, -INF , !P4 ;
        /*8100*/        FSEL R56, R56, -INF , !P1 ;
        /*8110*/        ISETP.GT.AND P1, PT, R157, R12.reuse, PT ;
        /*8120*/        VIADD R157, R152.reuse, 0x60 ;
        /*8130*/        ISETP.GT.AND P4, PT, R153, R12, PT ;
        /*8140*/        VIADD R153, R152, 0x58 ;
        /*8150*/        FSEL R53, R53, -INF , !P0 ;
        /*8160*/        FSEL R49, R49, -INF , !P3 ;
        /*8170*/        FSEL R55, R55, -INF , !P3 ;
        /*8180*/        ISETP.GT.AND P0, PT, R157, R12.reuse, PT ;
        /*8190*/        VIADD R157, R152.reuse, 0x51 ;
        /*81a0*/        ISETP.GT.AND P3, PT, R153, R12, PT ;
        /*81b0*/        VIADD R153, R152, 0x50 ;
        /*81c0*/        FSEL R48, R48, -INF , !P5 ;
        /*81d0*/        FSEL R54, R54, -INF , !P5 ;
        /*81e0*/        FSEL R45, R45, -INF , !P6 ;
        /*81f0*/        FSEL R51, R51, -INF , !P6 ;
        /*8200*/        ISETP.GT.AND P5, PT, R157, R12.reuse, PT ;
        /*8210*/        VIADD R157, R152.reuse, 0x49 ;
        /*8220*/        ISETP.GT.AND P6, PT, R153, R12, PT ;
        /*8230*/        VIADD R153, R152, 0x48 ;
        /*8240*/        FSEL R44, R44, -INF , !P1 ;
        /*8250*/        VIADD R152, R152, 0x40 ;
        /*8260*/        FSEL R50, R50, -INF , !P1 ;
        /*8270*/        FSEL R41, R41, -INF , !P2 ;
        /*8280*/        FSEL R47, R47, -INF , !P2 ;
        /*8290*/        FSEL R40, R40, -INF , !P0 ;
        /*82a0*/        FSEL R46, R46, -INF , !P0 ;
        /*82b0*/        FSEL R37, R37, -INF , !P4 ;
        /*82c0*/        FSEL R43, R43, -INF , !P4 ;
        /*82d0*/        FSEL R36, R36, -INF , !P3 ;
        /*82e0*/        FSEL R42, R42, -INF , !P3 ;
        /*82f0*/        FSEL R33, R33, -INF , !P5 ;
        /*8300*/        FSEL R39, R39, -INF , !P5 ;
        /*8310*/        ISETP.GT.AND P1, PT, R157, R12.reuse, PT ;
        /*8320*/        ISETP.GT.AND P2, PT, R153, R12, PT ;
        /*8330*/        ISETP.GE.AND P0, PT, R152.reuse, R13.reuse, PT ;
        /*8340*/        ISETP.GT.AND P4, PT, R152, R13, PT ;
        /*8350*/        ISETP.GE.AND P3, PT, R152.reuse, R12.reuse, PT ;
        /*8360*/        ISETP.GT.AND P5, PT, R152, R12, PT ;
        /*8370*/        FSEL R32, R32, -INF , !P6 ;
        /*8380*/        FSEL R38, R38, -INF , !P6 ;
        /*8390*/        FSEL R29, R29, -INF , !P1 ;
        /*83a0*/        FSEL R35, R35, -INF , !P1 ;
        /*83b0*/        FSEL R28, R28, -INF , !P2 ;
        /*83c0*/        FSEL R34, R34, -INF , !P2 ;
        /*83d0*/        FSEL R27, R27, -INF , !P0 ;
        /*83e0*/        FSEL R26, R26, -INF , !P4 ;
        /*83f0*/        FSEL R24, R24, -INF , !P5 ;
        /*8400*/        FSEL R30, R30, -INF , !P5 ;
        /*8410*/        FSEL R25, R25, -INF , !P3 ;
        /*8420*/        FSEL R31, R31, -INF , !P3 ;
        /*8430*/        CS2R R152, SR_CLOCKLO ;
        /*8440*/        FMNMX.FTZ R157, R24, -INF , !PT ;
        /*8450*/        FMNMX.FTZ R157, R28, R157, !PT ;
        /*8460*/        FMNMX.FTZ R157, R32, R157, !PT ;
        /*8470*/        FMNMX.FTZ R157, R36, R157, !PT ;
        /*8480*/        FMNMX.FTZ R157, R40, R157, !PT ;
        /*8490*/        FMNMX.FTZ R157, R44, R157, !PT ;
        /*84a0*/        FMNMX.FTZ R157, R48, R157, !PT ;
        /*84b0*/        FMNMX.FTZ R157, R52, R157, !PT ;
        /*84c0*/        FMNMX.FTZ R157, R56, R157, !PT ;
        /*84d0*/        FMNMX.FTZ R157, R60, R157, !PT ;
        /*84e0*/        FMNMX.FTZ R157, R64, R157, !PT ;
        /*84f0*/        FMNMX.FTZ R157, R68, R157, !PT ;
        /*8500*/        FMNMX.FTZ R157, R72, R157, !PT ;
        /*8510*/        FMNMX.FTZ R157, R76, R157, !PT ;
        /*8520*/        FMNMX.FTZ R157, R80, R157, !PT ;
        /*8530*/        FMNMX.FTZ R156, R84, R157, !PT ;
        /*8540*/        FMNMX.FTZ R156, R25, R156, !PT ;
        /*8550*/        FMNMX.FTZ R156, R29, R156, !PT ;
        /*8560*/        FMNMX.FTZ R156, R33, R156, !PT ;
        /*8570*/        FMNMX.FTZ R156, R37, R156, !PT ;
        /*8580*/        FMNMX.FTZ R156, R41, R156, !PT ;
        /*8590*/        FMNMX.FTZ R156, R45, R156, !PT ;
        /*85a0*/        FMNMX.FTZ R156, R49, R156, !PT ;
        /*85b0*/        FMNMX.FTZ R156, R53, R156, !PT ;
        /*85c0*/        FMNMX.FTZ R156, R57, R156, !PT ;
        /*85d0*/        FMNMX.FTZ R156, R61, R156, !PT ;
        /*85e0*/        FMNMX.FTZ R156, R65, R156, !PT ;
        /*85f0*/        FMNMX.FTZ R156, R69, R156, !PT ;
        /*8600*/        FMNMX.FTZ R156, R73, R156, !PT ;
        /*8610*/        FMNMX.FTZ R156, R77, R156, !PT ;
        /*8620*/        FMNMX.FTZ R156, R81, R156, !PT ;
        /*8630*/        FMNMX.FTZ R156, R85, R156, !PT ;
        /*8640*/        SHFL.BFLY PT, R157, R156, 0x2, 0x1f ;
        /*8650*/        FMNMX.FTZ R157, R156, R157, !PT ;
        /*8660*/        SHFL.BFLY PT, R158, R157, 0x1, 0x1f ;
        /*8670*/        FMNMX.FTZ R158, R157, R158, !PT ;
        /*8680*/        FMNMX.FTZ R158, R158, -INF , !PT ;
        /*8690*/        FMNMX.FTZ R158, R158, R9, !PT ;
        /*86a0*/        FMNMX.FTZ R198, R158, -9.99999968028569246507e+37, !PT ;
        /*86b0*/        FMUL.FTZ R212, R198, 0.12751743197441101074 ;
        /*86c0*/        FFMA.FTZ R159, R25, 0.12751743197441101074, -R212.reuse ;
        /*86d0*/        FMNMX.FTZ R25, R26, -INF , !PT ;
        /*86e0*/        FFMA.FTZ R216, R24, 0.12751743197441101074, -R212.reuse ;
        /*86f0*/        FFMA.FTZ R199, R44, 0.12751743197441101074, -R212.reuse ;
        /*8700*/        FFMA.FTZ R44, R49, 0.12751743197441101074, -R212.reuse ;
        /*8710*/        FMNMX.FTZ R25, R30, R25, !PT ;
        /*8720*/        FFMA.FTZ R170, R60, 0.12751743197441101074, -R212.reuse ;
        /*8730*/        FFMA.FTZ R211, R40, 0.12751743197441101074, -R212.reuse ;
        /*8740*/        FFMA.FTZ R215, R28, 0.12751743197441101074, -R212.reuse ;
        /*8750*/        FMNMX.FTZ R25, R34, R25, !PT ;
        /*8760*/        FFMA.FTZ R40, R57, 0.12751743197441101074, -R212.reuse ;
        /*8770*/        MUFU.EX2 R216, R216 ;
        /*8780*/        FFMA.FTZ R214, R32, 0.12751743197441101074, -R212.reuse ;
        /*8790*/        FMNMX.FTZ R25, R38, R25, !PT ;
        /*87a0*/        FFMA.FTZ R168, R56, 0.12751743197441101074, -R212.reuse ;
        /*87b0*/        FFMA.FTZ R213, R36, 0.12751743197441101074, -R212.reuse ;
        /*87c0*/        FFMA.FTZ R162, R45, 0.12751743197441101074, -R212.reuse ;
        /*87d0*/        FMNMX.FTZ R25, R42, R25, !PT ;
        /*87e0*/        FFMA.FTZ R164, R48, 0.12751743197441101074, -R212.reuse ;
        /*87f0*/        MUFU.EX2 R215, R215 ;
        /*8800*/        FFMA.FTZ R32, R73, 0.12751743197441101074, -R212.reuse ;
        /*8810*/        FMNMX.FTZ R25, R46, R25, !PT ;
        /*8820*/        FFMA.FTZ R176, R72, 0.12751743197441101074, -R212.reuse ;
        /*8830*/        FFMA.FTZ R166, R52, 0.12751743197441101074, -R212.reuse ;
        /*8840*/        FFMA.FTZ R172, R64, 0.12751743197441101074, -R212.reuse ;
        /*8850*/        FMNMX.FTZ R25, R50, R25, !PT ;
        /*8860*/        FFMA.FTZ R174, R68, 0.12751743197441101074, -R212.reuse ;
        /*8870*/        MUFU.EX2 R214, R214 ;
        /*8880*/        FFMA.FTZ R178, R76, 0.12751743197441101074, -R212.reuse ;
        /*8890*/        FMNMX.FTZ R25, R54, R25, !PT ;
        /*88a0*/        FFMA.FTZ R180, R80, 0.12751743197441101074, -R212.reuse ;
        /*88b0*/        FFMA.FTZ R182, R84, 0.12751743197441101074, -R212.reuse ;
        /*88c0*/        FFMA.FTZ R157, R29, 0.12751743197441101074, -R212.reuse ;
        /*88d0*/        FMNMX.FTZ R25, R58, R25, !PT ;
        /*88e0*/        FFMA.FTZ R156, R33, 0.12751743197441101074, -R212.reuse ;
        /*88f0*/        MUFU.EX2 R213, R213 ;
        /*8900*/        FFMA.FTZ R33, R69, 0.12751743197441101074, -R212.reuse ;
        /*8910*/        FMNMX.FTZ R25, R62, R25, !PT ;
        /*8920*/        FFMA.FTZ R158, R37, 0.12751743197441101074, -R212.reuse ;
        /*8930*/        FFMA.FTZ R36, R65, 0.12751743197441101074, -R212.reuse ;
        /*8940*/        FFMA.FTZ R160, R41, 0.12751743197441101074, -R212.reuse ;
        /*8950*/        FMNMX.FTZ R25, R66, R25, !PT ;
        /*8960*/        FFMA.FTZ R37, R61, 0.12751743197441101074, -R212.reuse ;
        /*8970*/        MUFU.EX2 R211, R211 ;
        /*8980*/        FFMA.FTZ R41, R53, 0.12751743197441101074, -R212.reuse ;
        /*8990*/        FMNMX.FTZ R25, R70, R25, !PT ;
        /*89a0*/        FFMA.FTZ R29, R77, 0.12751743197441101074, -R212.reuse ;
        /*89b0*/        FFMA.FTZ R28, R81, 0.12751743197441101074, -R212.reuse ;
        /*89c0*/        FFMA.FTZ R9, R9, 0.12751743197441101074, -R212 ;
        /*89d0*/        FMNMX.FTZ R25, R74, R25, !PT ;
        /*89e0*/        MUFU.EX2 R199, R199 ;
        /*89f0*/        FMNMX.FTZ R25, R78, R25, !PT ;
        /*8a00*/        FMNMX.FTZ R25, R82, R25, !PT ;
        /*8a10*/        MUFU.EX2 R164, R164 ;
        /*8a20*/        FMNMX.FTZ R24, R86, R25, !PT ;
        /*8a30*/        FMNMX.FTZ R24, R27, R24, !PT ;
        /*8a40*/        MUFU.EX2 R166, R166 ;
        /*8a50*/        FMNMX.FTZ R24, R31, R24, !PT ;
        /*8a60*/        FMNMX.FTZ R24, R35, R24, !PT ;
        /*8a70*/        MUFU.EX2 R168, R168 ;
        /*8a80*/        FMNMX.FTZ R24, R39, R24, !PT ;
        /*8a90*/        FMNMX.FTZ R24, R43, R24, !PT ;
        /*8aa0*/        MUFU.EX2 R170, R170 ;
        /*8ab0*/        FMNMX.FTZ R24, R47, R24, !PT ;
        /*8ac0*/        FMNMX.FTZ R24, R51, R24, !PT ;
        /*8ad0*/        MUFU.EX2 R172, R172 ;
        /*8ae0*/        FMNMX.FTZ R24, R55, R24, !PT ;
        /*8af0*/        FMNMX.FTZ R24, R59, R24, !PT ;
        /*8b00*/        MUFU.EX2 R174, R174 ;
        /*8b10*/        FMNMX.FTZ R24, R63, R24, !PT ;
        /*8b20*/        FMNMX.FTZ R24, R67, R24, !PT ;
        /*8b30*/        MUFU.EX2 R176, R176 ;
        /*8b40*/        FMNMX.FTZ R24, R71, R24, !PT ;
        /*8b50*/        FMNMX.FTZ R24, R75, R24, !PT ;
        /*8b60*/        MUFU.EX2 R178, R178 ;
        /*8b70*/        FMNMX.FTZ R24, R79, R24, !PT ;
        /*8b80*/        FMNMX.FTZ R24, R83, R24, !PT ;
        /*8b90*/        MUFU.EX2 R180, R180 ;
        /*8ba0*/        FMNMX.FTZ R24, R87, R24, !PT ;
        /*8bb0*/        SHFL.BFLY PT, R25, R24, 0x2, 0x1f ;
        /*8bc0*/        MUFU.EX2 R182, R182 ;
        /*8bd0*/        MUFU.EX2 R159, R159 ;
        /*8be0*/        MUFU.EX2 R157, R157 ;
        /*8bf0*/        FMNMX.FTZ R25, R24, R25, !PT ;
        /*8c00*/        MUFU.EX2 R156, R156 ;
        /*8c10*/        SHFL.BFLY PT, R24, R25, 0x1, 0x1f ;
        /*8c20*/        MUFU.EX2 R158, R158 ;
        /*8c30*/        MUFU.EX2 R160, R160 ;
        /*8c40*/        MUFU.EX2 R162, R162 ;
        /*8c50*/        FMNMX.FTZ R24, R25, R24, !PT ;
        /*8c60*/        FMNMX.FTZ R25, R24, -INF , !PT ;
        /*8c70*/        MUFU.EX2 R44, R44 ;
        /*8c80*/        FMNMX.FTZ R24, R25, R6, !PT ;
        /*8c90*/        FFMA.FTZ R25, R85, 0.12751743197441101074, -R212 ;
        /*8ca0*/        FMNMX.FTZ R24, R24, -9.99999968028569246507e+37, !PT ;
        /*8cb0*/        MUFU.EX2 R41, R41 ;
        /*8cc0*/        FMUL.FTZ R49, R24, 0.12751743197441101074 ;
        /*8cd0*/        FFMA.FTZ R60, R26, 0.12751743197441101074, -R49.reuse ;
        /*8ce0*/        FFMA.FTZ R57, R30, 0.12751743197441101074, -R49.reuse ;
        /*8cf0*/        FFMA.FTZ R56, R34, 0.12751743197441101074, -R49.reuse ;
        /*8d00*/        FFMA.FTZ R45, R38, 0.12751743197441101074, -R49.reuse ;
        /*8d10*/        FFMA.FTZ R161, R42, 0.12751743197441101074, -R49.reuse ;
        /*8d20*/        FFMA.FTZ R163, R46, 0.12751743197441101074, -R49.reuse ;
        /*8d30*/        MUFU.EX2 R60, R60 ;
        /*8d40*/        FADD.FTZ R26, RZ, R216 ;
        /*8d50*/        FFMA.FTZ R165, R50, 0.12751743197441101074, -R49.reuse ;
        /*8d60*/        FFMA.FTZ R73, R27, 0.12751743197441101074, -R49.reuse ;
        /*8d70*/        FFMA.FTZ R72, R31, 0.12751743197441101074, -R49.reuse ;
        /*8d80*/        FADD.FTZ R27, R215, R26 ;
        /*8d90*/        FFMA.FTZ R167, R54, 0.12751743197441101074, -R49.reuse ;
        /*8da0*/        FFMA.FTZ R169, R58, 0.12751743197441101074, -R49 ;
        /*8db0*/        MUFU.EX2 R57, R57 ;
        /*8dc0*/        FADD.FTZ R26, R214, R27 ;
        /*8dd0*/        FFMA.FTZ R171, R62, 0.12751743197441101074, -R49.reuse ;
        /*8de0*/        FFMA.FTZ R173, R66, 0.12751743197441101074, -R49.reuse ;
        /*8df0*/        FFMA.FTZ R175, R70, 0.12751743197441101074, -R49.reuse ;
        /*8e00*/        FADD.FTZ R26, R213, R26 ;
        /*8e10*/        FFMA.FTZ R177, R74, 0.12751743197441101074, -R49.reuse ;
        /*8e20*/        FFMA.FTZ R179, R78, 0.12751743197441101074, -R49.reuse ;
        /*8e30*/        MUFU.EX2 R56, R56 ;
        /*8e40*/        FADD.FTZ R30, RZ, R60 ;
        /*8e50*/        FADD.FTZ R26, R211, R26 ;
        /*8e60*/        FFMA.FTZ R181, R82, 0.12751743197441101074, -R49.reuse ;
        /*8e70*/        FFMA.FTZ R183, R86, 0.12751743197441101074, -R49.reuse ;
        /*8e80*/        FFMA.FTZ R69, R35, 0.12751743197441101074, -R49.reuse ;
        /*8e90*/        FADD.FTZ R27, R199, R26 ;
        /*8ea0*/        FFMA.FTZ R68, R39, 0.12751743197441101074, -R49 ;
        /*8eb0*/        MUFU.EX2 R45, R45 ;
        /*8ec0*/        FADD.FTZ R31, R57, R30 ;
        /*8ed0*/        FADD.FTZ R27, R164, R27 ;
        /*8ee0*/        FFMA.FTZ R65, R43, 0.12751743197441101074, -R49.reuse ;
        /*8ef0*/        FFMA.FTZ R64, R47, 0.12751743197441101074, -R49.reuse ;
        /*8f00*/        FFMA.FTZ R61, R51, 0.12751743197441101074, -R49 ;
        /*8f10*/        FADD.FTZ R27, R166, R27 ;
        /*8f20*/        FFMA.FTZ R55, R55, 0.12751743197441101074, -R49 ;
        /*8f30*/        MUFU.EX2 R161, R161 ;
        /*8f40*/        FADD.FTZ R30, R56, R31 ;
        /*8f50*/        FADD.FTZ R27, R168, R27 ;
        /*8f60*/        FFMA.FTZ R74, R59, 0.12751743197441101074, -R49.reuse ;
        /*8f70*/        FFMA.FTZ R70, R63, 0.12751743197441101074, -R49.reuse ;
        /*8f80*/        FFMA.FTZ R66, R67, 0.12751743197441101074, -R49 ;
        /*8f90*/        FADD.FTZ R27, R170, R27 ;
        /*8fa0*/        FFMA.FTZ R63, R71, 0.12751743197441101074, -R49 ;
        /*8fb0*/        MUFU.EX2 R163, R163 ;
        /*8fc0*/        FADD.FTZ R30, R45, R30 ;
        /*8fd0*/        FADD.FTZ R27, R172, R27 ;
        /*8fe0*/        FFMA.FTZ R62, R75, 0.12751743197441101074, -R49.reuse ;
        /*8ff0*/        FFMA.FTZ R59, R79, 0.12751743197441101074, -R49.reuse ;
        /*9000*/        FFMA.FTZ R58, R83, 0.12751743197441101074, -R49 ;
        /*9010*/        FADD.FTZ R27, R174, R27 ;
        /*9020*/        FFMA.FTZ R54, R87, 0.12751743197441101074, -R49 ;
        /*9030*/        MUFU.EX2 R165, R165 ;
        /*9040*/        FADD.FTZ R30, R161, R30 ;
        /*9050*/        FADD.FTZ R27, R176, R27 ;
        /*9060*/        FFMA.FTZ R6, R6, 0.12751743197441101074, -R49 ;
        /*9070*/        FADD.FTZ R27, R178, R27 ;
        /*9080*/        MUFU.EX2 R167, R167 ;
        /*9090*/        FADD.FTZ R30, R163, R30 ;
        /*90a0*/        FADD.FTZ R27, R180, R27 ;
        /*90b0*/        FADD.FTZ R26, R182, R27 ;
        /*90c0*/        MUFU.EX2 R169, R169 ;
        /*90d0*/        FADD.FTZ R30, R165, R30 ;
        /*90e0*/        FADD.FTZ R26, R159, R26 ;
        /*90f0*/        FADD.FTZ R27, R157, R26 ;
        /*9100*/        MUFU.EX2 R171, R171 ;
        /*9110*/        FADD.FTZ R30, R167, R30 ;
        /*9120*/        FADD.FTZ R27, R156, R27 ;
        /*9130*/        FADD.FTZ R27, R158, R27 ;
        /*9140*/        MUFU.EX2 R173, R173 ;
        /*9150*/        FADD.FTZ R30, R169, R30 ;
        /*9160*/        FADD.FTZ R27, R160, R27 ;
        /*9170*/        FADD.FTZ R27, R162, R27 ;
        /*9180*/        MUFU.EX2 R175, R175 ;
        /*9190*/        FADD.FTZ R30, R171, R30 ;
        /*91a0*/        MUFU.EX2 R177, R177 ;
        /*91b0*/        FADD.FTZ R30, R173, R30 ;
        /*91c0*/        MUFU.EX2 R179, R179 ;
        /*91d0*/        FADD.FTZ R30, R175, R30 ;
        /*91e0*/        MUFU.EX2 R181, R181 ;
        /*91f0*/        FADD.FTZ R30, R177, R30 ;
        /*9200*/        MUFU.EX2 R183, R183 ;
        /*9210*/        FADD.FTZ R30, R179, R30 ;
        /*9220*/        MUFU.EX2 R73, R73 ;
        /*9230*/        FADD.FTZ R30, R181, R30 ;
        /*9240*/        MUFU.EX2 R72, R72 ;
        /*9250*/        FADD.FTZ R30, R183, R30 ;
        /*9260*/        MUFU.EX2 R69, R69 ;
        /*9270*/        FADD.FTZ R31, R73, R30 ;
        /*9280*/        MUFU.EX2 R68, R68 ;
        /*9290*/        FADD.FTZ R26, R72, R31 ;
        /*92a0*/        MUFU.EX2 R65, R65 ;
        /*92b0*/        FADD.FTZ R31, R69, R26 ;
        /*92c0*/        MUFU.EX2 R64, R64 ;
        /*92d0*/        FADD.FTZ R26, R68, R31 ;
        /*92e0*/        MUFU.EX2 R61, R61 ;
        /*92f0*/        FADD.FTZ R31, R65, R26 ;
        /*9300*/        FADD.FTZ R26, R44, R27 ;
        /*9310*/        FADD.FTZ R27, R41, R26 ;
        /*9320*/        MUFU.EX2 R55, R55 ;
        /*9330*/        FADD.FTZ R30, R64, R31 ;
        /*9340*/        MUFU.EX2 R40, R40 ;
        /*9350*/        FADD.FTZ R30, R61, R30 ;
        /*9360*/        MUFU.EX2 R74, R74 ;
        /*9370*/        FADD.FTZ R31, R55, R30 ;
        /*9380*/        MUFU.EX2 R37, R37 ;
        /*9390*/        FADD.FTZ R26, R40, R27 ;
        /*93a0*/        MUFU.EX2 R70, R70 ;
        /*93b0*/        FADD.FTZ R31, R74, R31 ;
        /*93c0*/        MUFU.EX2 R36, R36 ;
        /*93d0*/        FADD.FTZ R27, R37, R26 ;
        /*93e0*/        MUFU.EX2 R66, R66 ;
        /*93f0*/        FADD.FTZ R31, R70, R31 ;
        /*9400*/        MUFU.EX2 R33, R33 ;
        /*9410*/        FADD.FTZ R26, R36, R27 ;
        /*9420*/        MUFU.EX2 R63, R63 ;
        /*9430*/        FADD.FTZ R30, R66, R31 ;
        /*9440*/        MUFU.EX2 R32, R32 ;
        /*9450*/        FADD.FTZ R27, R33, R26 ;
        /*9460*/        MUFU.EX2 R62, R62 ;
        /*9470*/        FADD.FTZ R31, R63, R30 ;
        /*9480*/        MUFU.EX2 R29, R29 ;
        /*9490*/        FADD.FTZ R26, R32, R27 ;
        /*94a0*/        MUFU.EX2 R59, R59 ;
        /*94b0*/        FADD.FTZ R30, R62, R31 ;
        /*94c0*/        MUFU.EX2 R28, R28 ;
        /*94d0*/        FADD.FTZ R27, R29, R26 ;
        /*94e0*/        MUFU.EX2 R58, R58 ;
        /*94f0*/        FADD.FTZ R31, R59, R30 ;
        /*9500*/        MUFU.EX2 R25, R25 ;
        /*9510*/        FADD.FTZ R26, R28, R27 ;
        /*9520*/        MUFU.EX2 R54, R54 ;
        /*9530*/        FADD.FTZ R31, R58, R31 ;
        /*9540*/        MUFU.EX2 R9, R9 ;
        /*9550*/        FADD.FTZ R26, R25, R26 ;
        /*9560*/        SHFL.BFLY PT, R27, R26, 0x2, 0x1f ;
        /*9570*/        MUFU.EX2 R6, R6 ;
        /*9580*/        FADD.FTZ R31, R54, R31 ;
        /*9590*/        SHFL.BFLY PT, R30, R31, 0x2, 0x1f ;
        /*95a0*/        FADD.FTZ R27, R26, R27 ;
        /*95b0*/        FADD.FTZ R34, R31, R30 ;
        /*95c0*/        SHFL.BFLY PT, R30, R27, 0x1, 0x1f ;
        /*95d0*/        SHFL.BFLY PT, R35, R34, 0x1, 0x1f ;
        /*95e0*/        FADD.FTZ R30, R27, R30 ;
        /*95f0*/        FADD.FTZ R35, R34, R35 ;
        /*9600*/        FFMA.FTZ R8, R9, R8, R30 ;
        /*9610*/        FFMA.FTZ R7, R6, R7, R35 ;
        /*9620*/        CS2R R30, SR_CLOCKLO ;
        /*9630*/        CS2R R34, SR_CLOCKLO ;
        /*9640*/        S2R R46, SR_LANEID ;
        /*9650*/        UIADD3 UR33, UP0, -UR28, UR26, URZ ;
        /*9660*/        IADD3 R26, P0, R154.reuse, -UR18, RZ ;
        /*9670*/        UIADD3 UR32, UP2, -UR26, UR24, URZ ;
        /*9680*/        IADD3 R43, P1, -R154, R152, RZ ;
        /*9690*/        VOTEU.ANY UR28, UPT, PT ;
        /*96a0*/        IADD3.X R27, R155, ~UR19, RZ, P0, !PT ;
        /*96b0*/        UPOPC UR26, UR28 ;
        /*96c0*/        IADD3 R42, P0, -R152, R30, RZ ;
        /*96d0*/        UIADD3 UR24, UP3, -UR24, UR18, URZ ;
        /*96e0*/        LDC.64 R226, c[0x0][0x208] ;
        /*96f0*/        UFLO.U32 UR28, UR28 ;
        /*9700*/        IMAD.X R154, R153, 0x1, ~R155, P1 ;
        /*9710*/        UIADD3.X UR19, ~UR25, UR19, URZ, UP3, !UPT ;
        /*9720*/        IMAD R39, R27, UR26, RZ ;
        /*9730*/        IADD3 R38, P1, -R30, R34, RZ ;
        /*9740*/        IMAD.WIDE.U32 R26, R26, UR26, RZ ;
        /*9750*/        UIADD3.X UR36, ~UR29, UR27, URZ, UP0, !UPT ;
        /*9760*/        LDC.64 R76, c[0x0][0x400] ;
        /*9770*/        UIMAD UR19, UR19, UR26, URZ ;
        /*9780*/        IMAD.X R152, R31, 0x1, ~R153, P0 ;
        /*9790*/        UIMAD.WIDE.U32 UR34, UR26, 0x1, URZ ;
        /*97a0*/        IMAD.IADD R27, R27, 0x1, R39 ;
        /*97b0*/        UMOV UR18, URZ ;
        /*97c0*/        IMAD.X R39, R35, 0x1, ~R31, P1 ;
        /*97d0*/        UIADD3 UR18, UR35, UR18, URZ ;
        /*97e0*/        IMAD.WIDE.U32 R30, R43, UR26, RZ ;
        /*97f0*/        UIADD3.X UR27, ~UR27, UR25, URZ, UP2, !UPT ;
        /*9800*/        UIADD3 UR37, UP1, UR16, 0x8, URZ ;
        /*9810*/        IMAD R47, R154, UR26, RZ ;
        /*9820*/        UIMAD UR36, UR36, UR26, URZ ;
        /*9830*/        ISETP.EQ.U32.AND P0, PT, R46, UR28, PT ;
        /*9840*/        UIMAD.WIDE.U32 UR28, UR24, UR26, URZ ;
        /*9850*/        IMAD R43, R152, UR26, RZ ;
        /*9860*/        UIMAD.WIDE.U32 UR24, UR33, UR26, URZ ;
        /*9870*/        IMAD.WIDE.U32 R34, R42, UR26, RZ ;
        /*9880*/        UIADD3 UR19, UR29, UR19, URZ ;
        /*9890*/        UIADD3.X UR38, URZ, UR17, URZ, UP1, !UPT ;
        /*98a0*/        IMAD.IADD R31, R31, 0x1, R47 ;
        /*98b0*/        UIADD3 UR20, UR10, 0x30, URZ ;
        /*98c0*/        IMAD.IADD R35, R35, 0x1, R43 ;
        /*98d0*/        UIADD3 UR25, UR25, UR36, URZ ;
        /*98e0*/        IMAD.U32 R43, RZ, RZ, UR29 ;
        /*98f0*/        @P0 R2UR UR29, R227.reuse ;
        /*9900*/        IMAD.U32 R47, RZ, RZ, UR35 ;
        /*9910*/        @P0 R2UR UR33, R227 ;
        /*9920*/        IMAD.U32 R43, RZ, RZ, UR19 ;
        /*9930*/        ULEA UR20, UR9, UR20, 0x18 ;
        /*9940*/        IMAD.U32 R47, RZ, RZ, UR18 ;
        /*9950*/        UIMAD.WIDE.U32 UR18, UR32, UR26, URZ ;
        /*9960*/        IMAD R49, R39, UR26, RZ ;
        /*9970*/        UIMAD UR32, UR27, UR26, URZ ;
        /*9980*/        IMAD.WIDE.U32 R38, R38, UR26, RZ ;
        /*9990*/        @P0 R2UR UR26, R226.reuse ;
        /*99a0*/        @P0 R2UR UR27, R227 ;
        /*99b0*/        IMAD.U32 R42, RZ, RZ, UR28 ;
        /*99c0*/        @P0 R2UR UR28, R226.reuse ;
        /*99d0*/        UIADD3 UR19, UR19, UR32, URZ ;
        /*99e0*/        IMAD.U32 R46, RZ, RZ, UR34 ;
        /*99f0*/        @P0 R2UR UR32, R226.reuse ;
        /*9a00*/        IMAD.IADD R39, R39, 0x1, R49 ;
        /*9a10*/        @P0 R2UR UR34, R226.reuse ;
        /*9a20*/        IMAD.U32 R48, RZ, RZ, UR37 ;
        /*9a30*/        @P0 R2UR UR35, R227.reuse ;
        /*9a40*/        IMAD.U32 R49, RZ, RZ, UR38 ;
        /*9a50*/        @P0 R2UR UR36, R226.reuse ;
        /*9a60*/        IMAD.U32 R50, RZ, RZ, UR24 ;
        /*9a70*/        @P0 R2UR UR37, R227.reuse ;
        /*9a80*/        IMAD.U32 R51, RZ, RZ, UR25 ;
        /*9a90*/        @P0 R2UR UR38, R226.reuse ;
        /*9aa0*/        IMAD.U32 R52, RZ, RZ, UR18 ;
        /*9ab0*/        @P0 R2UR UR39, R227.reuse ;
        /*9ac0*/        IMAD.U32 R53, RZ, RZ, UR19 ;
        /*9ad0*/        @P0 R2UR UR40, R226.reuse ;
        /*9ae0*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [UR20], RZ ;
        /*9af0*/        @P0 R2UR UR41, R227 ;
        /*9b00*/        @P0 REDG.E.ADD.64.STRONG.GPU desc[UR28][R76.64], R50 ;
        /*9b10*/        @P0 R2UR UR42, R226 ;
        /*9b20*/        @P0 R2UR UR43, R227.reuse ;
        /*9b30*/        @P0 REDG.E.ADD.64.STRONG.GPU desc[UR26][R48.64], RZ ;
        /*9b40*/        @P0 R2UR UR24, R226 ;
        /*9b50*/        @P0 R2UR UR25, R227 ;
        /*9b60*/        @P0 REDG.E.ADD.64.STRONG.GPU desc[UR32][R48.64+0x8], R52 ;
        /*9b70*/        @P0 REDG.E.ADD.64.STRONG.GPU desc[UR34][R48.64+0x10], R42 ;
        /*9b80*/        @P0 REDG.E.ADD.64.STRONG.GPU desc[UR36][R48.64+0x18], R26 ;
        /*9b90*/        @P0 REDG.E.ADD.64.STRONG.GPU desc[UR38][R48.64+0x20], R30 ;
        /*9ba0*/        @P0 REDG.E.ADD.64.STRONG.GPU desc[UR40][R48.64+0x28], R34 ;
        /*9bb0*/        @P0 REDG.E.ADD.64.STRONG.GPU desc[UR42][R48.64+0x30], R38 ;
        /*9bc0*/        @P0 REDG.E.ADD.64.STRONG.GPU desc[UR24][R48.64+0x38], R46 ;
        /*9bd0*/        FMUL.FTZ R88, R88, R9.reuse ;
        /*9be0*/        FMUL.FTZ R89, R89, R9.reuse ;
        /*9bf0*/        FMUL.FTZ R92, R92, R9.reuse ;
        /*9c00*/        FMUL.FTZ R93, R93, R9.reuse ;
        /*9c10*/        FMUL.FTZ R96, R96, R9.reuse ;
        /*9c20*/        FMUL.FTZ R97, R97, R9.reuse ;
        /*9c30*/        FMUL.FTZ R100, R100, R9.reuse ;
        /*9c40*/        FMUL.FTZ R101, R101, R9.reuse ;
        /*9c50*/        FMUL.FTZ R104, R104, R9.reuse ;
        /*9c60*/        FMUL.FTZ R105, R105, R9.reuse ;
        /*9c70*/        FMUL.FTZ R108, R108, R9.reuse ;
        /*9c80*/        FMUL.FTZ R109, R109, R9.reuse ;
        /*9c90*/        FMUL.FTZ R112, R112, R9.reuse ;
        /*9ca0*/        FMUL.FTZ R113, R113, R9.reuse ;
        /*9cb0*/        FMUL.FTZ R116, R116, R9.reuse ;
        /*9cc0*/        FMUL.FTZ R117, R117, R9.reuse ;
        /*9cd0*/        FMUL.FTZ R120, R120, R9.reuse ;
        /*9ce0*/        FMUL.FTZ R121, R121, R9.reuse ;
        /*9cf0*/        FMUL.FTZ R124, R124, R9.reuse ;
        /*9d00*/        FMUL.FTZ R125, R125, R9.reuse ;
        /*9d10*/        FMUL.FTZ R128, R128, R9.reuse ;
        /*9d20*/        FMUL.FTZ R129, R129, R9.reuse ;
        /*9d30*/        FMUL.FTZ R132, R132, R9.reuse ;
        /*9d40*/        FMUL.FTZ R133, R133, R9.reuse ;
        /*9d50*/        FMUL.FTZ R136, R136, R9.reuse ;
        /*9d60*/        FMUL.FTZ R137, R137, R9.reuse ;
        /*9d70*/        FMUL.FTZ R140, R140, R9.reuse ;
        /*9d80*/        FMUL.FTZ R141, R141, R9.reuse ;
        /*9d90*/        FMUL.FTZ R144, R144, R9.reuse ;
        /*9da0*/        FMUL.FTZ R145, R145, R9.reuse ;
        /*9db0*/        FMUL.FTZ R148, R148, R9.reuse ;
        /*9dc0*/        FMUL.FTZ R149, R149, R9 ;
        /*9dd0*/        FMUL.FTZ R90, R90, R6.reuse ;
        /*9de0*/        FMUL.FTZ R91, R91, R6.reuse ;
        /*9df0*/        FMUL.FTZ R94, R94, R6.reuse ;
        /*9e00*/        FMUL.FTZ R95, R95, R6.reuse ;
        /*9e10*/        FMUL.FTZ R98, R98, R6.reuse ;
        /*9e20*/        FMUL.FTZ R99, R99, R6.reuse ;
        /*9e30*/        FMUL.FTZ R102, R102, R6.reuse ;
        /*9e40*/        FMUL.FTZ R103, R103, R6.reuse ;
        /*9e50*/        FMUL.FTZ R106, R106, R6.reuse ;
        /*9e60*/        FMUL.FTZ R107, R107, R6.reuse ;
        /*9e70*/        FMUL.FTZ R110, R110, R6.reuse ;
        /*9e80*/        FMUL.FTZ R111, R111, R6.reuse ;
        /*9e90*/        FMUL.FTZ R114, R114, R6.reuse ;
        /*9ea0*/        FMUL.FTZ R115, R115, R6.reuse ;
        /*9eb0*/        FMUL.FTZ R118, R118, R6.reuse ;
        /*9ec0*/        FMUL.FTZ R119, R119, R6.reuse ;
        /*9ed0*/        FMUL.FTZ R122, R122, R6.reuse ;
        /*9ee0*/        FMUL.FTZ R123, R123, R6.reuse ;
        /*9ef0*/        FMUL.FTZ R126, R126, R6.reuse ;
        /*9f00*/        FMUL.FTZ R127, R127, R6.reuse ;
        /*9f10*/        FMUL.FTZ R130, R130, R6.reuse ;
        /*9f20*/        FMUL.FTZ R131, R131, R6.reuse ;
        /*9f30*/        FMUL.FTZ R134, R134, R6.reuse ;
        /*9f40*/        FMUL.FTZ R135, R135, R6.reuse ;
        /*9f50*/        FMUL.FTZ R138, R138, R6.reuse ;
        /*9f60*/        FMUL.FTZ R139, R139, R6.reuse ;
        /*9f70*/        FMUL.FTZ R142, R142, R6.reuse ;
        /*9f80*/        FMUL.FTZ R143, R143, R6.reuse ;
        /*9f90*/        FMUL.FTZ R146, R146, R6.reuse ;
        /*9fa0*/        FMUL.FTZ R147, R147, R6.reuse ;
        /*9fb0*/        FMUL.FTZ R150, R150, R6.reuse ;
        /*9fc0*/        FMUL.FTZ R151, R151, R6 ;
        /*9fd0*/        F2FP.F16.F32.PACK_AB R152, R159, R216 ;
        /*9fe0*/        IMAD.MOV.U32 R6, RZ, RZ, R24 ;
        /*9ff0*/        F2FP.F16.F32.PACK_AB R154, R157, R215 ;
        /*a000*/        IMAD.MOV.U32 R9, RZ, RZ, R198 ;
        /*a010*/        F2FP.F16.F32.PACK_AB R153, R73, R60 ;
        /*a020*/        F2FP.F16.F32.PACK_AB R155, R72, R57 ;
        /*a030*/        F2FP.F16.F32.PACK_AB R156, R156, R214 ;
        /*a040*/        F2FP.F16.F32.PACK_AB R157, R69, R56 ;
        /*a050*/        F2FP.F16.F32.PACK_AB R158, R158, R213 ;
        /*a060*/        F2FP.F16.F32.PACK_AB R159, R68, R45 ;
        /*a070*/        F2FP.F16.F32.PACK_AB R160, R160, R211 ;
        /*a080*/        F2FP.F16.F32.PACK_AB R161, R65, R161 ;
        /*a090*/        F2FP.F16.F32.PACK_AB R162, R162, R199 ;
        /*a0a0*/        F2FP.F16.F32.PACK_AB R163, R64, R163 ;
        /*a0b0*/        F2FP.F16.F32.PACK_AB R164, R44, R164 ;
        /*a0c0*/        F2FP.F16.F32.PACK_AB R165, R61, R165 ;
        /*a0d0*/        F2FP.F16.F32.PACK_AB R166, R41, R166 ;
        /*a0e0*/        F2FP.F16.F32.PACK_AB R167, R55, R167 ;
        /*a0f0*/        F2FP.F16.F32.PACK_AB R168, R40, R168 ;
        /*a100*/        F2FP.F16.F32.PACK_AB R169, R74, R169 ;
        /*a110*/        F2FP.F16.F32.PACK_AB R170, R37, R170 ;
        /*a120*/        F2FP.F16.F32.PACK_AB R171, R70, R171 ;
        /*a130*/        F2FP.F16.F32.PACK_AB R172, R36, R172 ;
        /*a140*/        F2FP.F16.F32.PACK_AB R173, R66, R173 ;
        /*a150*/        F2FP.F16.F32.PACK_AB R174, R33, R174 ;
        /*a160*/        F2FP.F16.F32.PACK_AB R175, R63, R175 ;
        /*a170*/        F2FP.F16.F32.PACK_AB R176, R32, R176 ;
        /*a180*/        F2FP.F16.F32.PACK_AB R177, R62, R177 ;
        /*a190*/        F2FP.F16.F32.PACK_AB R178, R29, R178 ;
        /*a1a0*/        F2FP.F16.F32.PACK_AB R179, R59, R179 ;
        /*a1b0*/        F2FP.F16.F32.PACK_AB R180, R28, R180 ;
        /*a1c0*/        F2FP.F16.F32.PACK_AB R181, R58, R181 ;
        /*a1d0*/        F2FP.F16.F32.PACK_AB R182, R25, R182 ;
        /*a1e0*/        F2FP.F16.F32.PACK_AB R183, R54, R183 ;
        /*a1f0*/        UIADD3 UR6, UR6, 0x1, URZ ;
        /*a200*/        BRA 0xca30 ;
        /*a210*/        ISETP.NE.AND P0, PT, RZ, UR19, PT ;
        /*a220*/        @!P0 BRA 0xa7c0 ;
        /*a230*/        LOP3.LUT R24, R16, 0xffff, RZ, 0xc0, !PT ;
        /*a240*/        UIADD3 UR19, UR10, 0x400, URZ ;
        /*a250*/        LOP3.LUT R25, R15, 0xffff, RZ, 0xc0, !PT ;
        /*a260*/        R2UR UR18, R24 ;
        /*a270*/        ULEA UR26, UR9, UR19, 0x18 ;
        /*a280*/        R2UR UR25, R25 ;
        /*a290*/        LOP3.LUT R203, R203, 0xc000, RZ, 0xc0, !PT ;
        /*a2a0*/        UIADD3 UR27, UR26, 0x20000, URZ ;
        /*a2b0*/        LOP3.LUT R204, R204, 0xc000, RZ, 0xc0, !PT ;
        /*a2c0*/        UIADD3 UR26, UR26, 0x8000, URZ ;
        /*a2d0*/        LOP3.LUT R202, R202, 0xc000, RZ, 0xc0, !PT ;
        /*a2e0*/        USHF.R.U32.HI UR27, URZ, 0x4, UR27 ;
        /*a2f0*/        LOP3.LUT R201, R201, 0xc000, RZ, 0xc0, !PT ;
        /*a300*/        USHF.R.U32.HI UR26, URZ, 0x4, UR26 ;
        /*a310*/        LOP3.LUT R197, R197, 0xc000, RZ, 0xc0, !PT ;
        /*a320*/        USHF.L.U32 UR24, UR18, 0x18, URZ ;
        /*a330*/        LOP3.LUT R200, R200, 0xc000, RZ, 0xc0, !PT ;
        /*a340*/        USHF.L.U32 UR25, UR25, 0x18, URZ ;
        /*a350*/        R2UR UR19, R203 ;
        /*a360*/        ULOP3.LUT UR24, UR24, 0x3f000000, URZ, 0xc0, !UPT ;
        /*a370*/        R2UR UR32, R204 ;
        /*a380*/        ULOP3.LUT UR25, UR25, 0x3f000000, URZ, 0xc0, !UPT ;
        /*a390*/        R2UR UR29, R202 ;
        /*a3a0*/        ULOP3.LUT UR24, UR24, 0x40000000, URZ, 0xfc, !UPT ;
        /*a3b0*/        R2UR UR28, R201 ;
        /*a3c0*/        WARPGROUP.ARRIVE ;
        /*a3d0*/        R2UR UR20, R197 ;
        /*a3e0*/        R2UR UR18, R200 ;
        /*a3f0*/        LOP3.LUT R16, R16, 0x3f, RZ, 0xc0, !PT ;
        /*a400*/        ULOP3.LUT UR19, UR19, 0x3fff, UR27, 0xf8, !UPT ;
        /*a410*/        LOP3.LUT R15, R15, 0x3f, RZ, 0xc0, !PT ;
        /*a420*/        ULOP3.LUT UR32, UR32, 0x1, URZ, 0xfc, !UPT ;
        /*a430*/        LOP3.LUT R16, R16, 0x40, RZ, 0xfc, !PT ;
        /*a440*/        ULOP3.LUT UR29, UR29, 0x40, URZ, 0xfc, !UPT ;
        /*a450*/        LOP3.LUT R15, R15, 0x40, RZ, 0xfc, !PT ;
        /*a460*/        ULOP3.LUT UR28, UR28, 0x1, URZ, 0xfc, !UPT ;
        /*a470*/        IMAD.U32 R203, RZ, RZ, UR19 ;
        /*a480*/        ULOP3.LUT UR20, UR20, 0x40, URZ, 0xfc, !UPT ;
        /*a490*/        IMAD.U32 R204, RZ, RZ, UR32 ;
        /*a4a0*/        ULOP3.LUT UR18, UR18, 0x3fff, UR26, 0xf8, !UPT ;
        /*a4b0*/        IMAD.U32 R202, RZ, RZ, UR29 ;
        /*a4c0*/        ULOP3.LUT UR27, UR25, 0x40000000, URZ, 0xfc, !UPT ;
        /*a4d0*/        IMAD.U32 R201, RZ, RZ, UR28 ;
        /*a4e0*/        UPRMT UR33, UR19, 0x5410, UR32 ;
        /*a4f0*/        IMAD.U32 R197, RZ, RZ, UR20 ;
        /*a500*/        UPRMT UR25, UR29, 0x7610, UR24 ;
        /*a510*/        IMAD.U32 R200, RZ, RZ, UR18 ;
        /*a520*/        UPRMT UR34, UR18, 0x5410, UR28 ;
        /*a530*/        UPRMT UR27, UR20, 0x7610, UR27 ;
        /*a540*/        UMOV UR24, UR33 ;
        /*a550*/        UMOV UR26, UR34 ;
        /*a560*/        HGMMA.64x128x16.F32 R24, gdesc[UR24], RZ, !UPT, gsb0 ;
        /*a570*/        UIADD3 UR24, UR33, 0x2, URZ ;
        /*a580*/        UIADD3 UR26, UR34, 0x2, URZ ;
        /*a590*/        WARPGROUP.DEPBAR.LE gsb0, 0x0 ;
        /*a5a0*/        WARPGROUP.ARRIVE ;
        /*a5b0*/        HGMMA.64x128x16.F32 R24, gdesc[UR24], R24, gsb0 ;
        /*a5c0*/        UIADD3 UR24, UR33, 0x4, URZ ;
        /*a5d0*/        UIADD3 UR26, UR34, 0x4, URZ ;
        /*a5e0*/        WARPGROUP.DEPBAR.LE gsb0, 0x0 ;
        /*a5f0*/        WARPGROUP.ARRIVE ;
        /*a600*/        HGMMA.64x128x16.F32 R24, gdesc[UR24], R24, gsb0 ;
        /*a610*/        UIADD3 UR24, UR33, 0x6, URZ ;
        /*a620*/        UIADD3 UR26, UR34, 0x6, URZ ;
        /*a630*/        WARPGROUP.DEPBAR.LE gsb0, 0x0 ;
        /*a640*/        WARPGROUP.ARRIVE ;
        /*a650*/        HGMMA.64x128x16.F32 R24, gdesc[UR24], R24, gsb0 ;
        /*a660*/        UIADD3 UR24, UR33, 0x200, URZ ;
        /*a670*/        UIADD3 UR26, UR34, 0x400, URZ ;
        /*a680*/        WARPGROUP.DEPBAR.LE gsb0, 0x0 ;
        /*a690*/        WARPGROUP.ARRIVE ;
        /*a6a0*/        HGMMA.64x128x16.F32 R24, gdesc[UR24], R24, gsb0 ;
        /*a6b0*/        UIADD3 UR24, UR33, 0x202, URZ ;
        /*a6c0*/        UIADD3 UR26, UR34, 0x402, URZ ;
        /*a6d0*/        WARPGROUP.DEPBAR.LE gsb0, 0x0 ;
        /*a6e0*/        WARPGROUP.ARRIVE ;
        /*a6f0*/        HGMMA.64x128x16.F32 R24, gdesc[UR24], R24, gsb0 ;
        /*a700*/        UIADD3 UR24, UR33, 0x204, URZ ;
        /*a710*/        UIADD3 UR26, UR34, 0x404, URZ ;
        /*a720*/        WARPGROUP.DEPBAR.LE gsb0, 0x0 ;
        /*a730*/        WARPGROUP.ARRIVE ;
        /*a740*/        HGMMA.64x128x16.F32 R24, gdesc[UR24], R24, gsb0 ;
        /*a750*/        UIADD3 UR24, UR33, 0x206, URZ ;
        /*a760*/        UIADD3 UR26, UR34, 0x406, URZ ;
        /*a770*/        WARPGROUP.DEPBAR.LE gsb0, 0x0 ;
        /*a780*/        WARPGROUP.ARRIVE ;
        /*a790*/        HGMMA.64x128x16.F32 R24, gdesc[UR24], R24, gsb0 ;
        /*a7a0*/        WARPGROUP.DEPBAR.LE gsb0, 0x0 ;
        /*a7b0*/        BRA 0xad30 ;
        /*a7c0*/        LOP3.LUT R24, R18, 0xffff, RZ, 0xc0, !PT ;
        /*a7d0*/        UIADD3 UR18, UR10, 0x400, URZ ;
        /*a7e0*/        LOP3.LUT R25, R17, 0xffff, RZ, 0xc0, !PT ;
        /*a7f0*/        R2UR UR24, R24 ;
        /*a800*/        ULEA UR26, UR9, UR18, 0x18 ;
        /*a810*/        R2UR UR25, R25 ;
        /*a820*/        LOP3.LUT R209, R209, 0xc000, RZ, 0xc0, !PT ;
        /*a830*/        UIADD3 UR27, UR26, 0x20000, URZ ;
        /*a840*/        LOP3.LUT R210, R210, 0xc000, RZ, 0xc0, !PT ;
        /*a850*/        USHF.R.U32.HI UR26, URZ, 0x4, UR26 ;
        /*a860*/        LOP3.LUT R208, R208, 0xc000, RZ, 0xc0, !PT ;
        /*a870*/        USHF.R.U32.HI UR27, URZ, 0x4, UR27 ;
        /*a880*/        LOP3.LUT R207, R207, 0xc000, RZ, 0xc0, !PT ;
        /*a890*/        WARPGROUP.ARRIVE ;
        /*a8a0*/        LOP3.LUT R205, R205, 0xc000, RZ, 0xc0, !PT ;
        /*a8b0*/        USHF.L.U32 UR24, UR24, 0x18, URZ ;
        /*a8c0*/        LOP3.LUT R206, R206, 0xc000, RZ, 0xc0, !PT ;
        /*a8d0*/        USHF.L.U32 UR25, UR25, 0x18, URZ ;
        /*a8e0*/        R2UR UR18, R209 ;
        /*a8f0*/        ULOP3.LUT UR24, UR24, 0x3f000000, URZ, 0xc0, !UPT ;
        /*a900*/        R2UR UR32, R210 ;
        /*a910*/        ULOP3.LUT UR25, UR25, 0x3f000000, URZ, 0xc0, !UPT ;
        /*a920*/        R2UR UR29, R208 ;
        /*a930*/        ULOP3.LUT UR24, UR24, 0x40000000, URZ, 0xfc, !UPT ;
        /*a940*/        R2UR UR28, R207 ;
        /*a950*/        R2UR UR20, R205 ;
        /*a960*/        R2UR UR19, R206 ;
        /*a970*/        LOP3.LUT R18, R18, 0x3f, RZ, 0xc0, !PT ;
        /*a980*/        ULOP3.LUT UR18, UR18, 0x3fff, UR27, 0xf8, !UPT ;
        /*a990*/        LOP3.LUT R17, R17, 0x3f, RZ, 0xc0, !PT ;
        /*a9a0*/        ULOP3.LUT UR32, UR32, 0x1, URZ, 0xfc, !UPT ;
        /*a9b0*/        LOP3.LUT R18, R18, 0x40, RZ, 0xfc, !PT ;
        /*a9c0*/        ULOP3.LUT UR29, UR29, 0x40, URZ, 0xfc, !UPT ;
        /*a9d0*/        LOP3.LUT R17, R17, 0x40, RZ, 0xfc, !PT ;
        /*a9e0*/        ULOP3.LUT UR28, UR28, 0x1, URZ, 0xfc, !UPT ;
        /*a9f0*/        IMAD.U32 R209, RZ, RZ, UR18 ;
        /*aa00*/        ULOP3.LUT UR20, UR20, 0x40, URZ, 0xfc, !UPT ;
        /*aa10*/        IMAD.U32 R210, RZ, RZ, UR32 ;
        /*aa20*/        ULOP3.LUT UR19, UR19, 0x3fff, UR26, 0xf8, !UPT ;
        /*aa30*/        IMAD.U32 R208, RZ, RZ, UR29 ;
        /*aa40*/        ULOP3.LUT UR27, UR25, 0x40000000, URZ, 0xfc, !UPT ;
        /*aa50*/        IMAD.U32 R207, RZ, RZ, UR28 ;
        /*aa60*/        UPRMT UR33, UR19, 0x5410, UR28 ;
        /*aa70*/        IMAD.U32 R205, RZ, RZ, UR20 ;
        /*aa80*/        UPRMT UR34, UR18, 0x5410, UR32 ;
        /*aa90*/        IMAD.U32 R206, RZ, RZ, UR19 ;
        /*aaa0*/        UPRMT UR25, UR29, 0x7610, UR24 ;
        /*aab0*/        UPRMT UR27, UR20, 0x7610, UR27 ;
        /*aac0*/        UMOV UR26, UR33 ;
        /*aad0*/        UMOV UR24, UR34 ;
        /*aae0*/        HGMMA.64x128x16.F32 R24, gdesc[UR24], RZ, !UPT, gsb0 ;
        /*aaf0*/        UIADD3 UR26, UR33, 0x2, URZ ;
        /*ab00*/        UIADD3 UR24, UR34, 0x2, URZ ;
        /*ab10*/        WARPGROUP.DEPBAR.LE gsb0, 0x0 ;
        /*ab20*/        WARPGROUP.ARRIVE ;
        /*ab30*/        HGMMA.64x128x16.F32 R24, gdesc[UR24], R24, gsb0 ;
        /*ab40*/        UIADD3 UR26, UR33, 0x4, URZ ;
        /*ab50*/        UIADD3 UR24, UR34, 0x4, URZ ;
        /*ab60*/        WARPGROUP.DEPBAR.LE gsb0, 0x0 ;
        /*ab70*/        WARPGROUP.ARRIVE ;
        /*ab80*/        HGMMA.64x128x16.F32 R24, gdesc[UR24], R24, gsb0 ;
        /*ab90*/        UIADD3 UR26, UR33, 0x6, URZ ;
        /*aba0*/        UIADD3 UR24, UR34, 0x6, URZ ;
        /*abb0*/        WARPGROUP.DEPBAR.LE gsb0, 0x0 ;
        /*abc0*/        WARPGROUP.ARRIVE ;
        /*abd0*/        HGMMA.64x128x16.F32 R24, gdesc[UR24], R24, gsb0 ;
        /*abe0*/        UIADD3 UR26, UR33, 0x400, URZ ;
        /*abf0*/        UIADD3 UR24, UR34, 0x200, URZ ;
        /*ac00*/        WARPGROUP.DEPBAR.LE gsb0, 0x0 ;
        /*ac10*/        WARPGROUP.ARRIVE ;
        /*ac20*/        HGMMA.64x128x16.F32 R24, gdesc[UR24], R24, gsb0 ;
        /*ac30*/        UIADD3 UR26, UR33, 0x402, URZ ;
        /*ac40*/        UIADD3 UR24, UR34, 0x202, URZ ;
        /*ac50*/        WARPGROUP.DEPBAR.LE gsb0, 0x0 ;
        /*ac60*/        WARPGROUP.ARRIVE ;
        /*ac70*/        HGMMA.64x128x16.F32 R24, gdesc[UR24], R24, gsb0 ;
        /*ac80*/        UIADD3 UR26, UR33, 0x404, URZ ;
        /*ac90*/        UIADD3 UR24, UR34, 0x204, URZ ;
        /*aca0*/        WARPGROUP.DEPBAR.LE gsb0, 0x0 ;
        /*acb0*/        WARPGROUP.ARRIVE ;
        /*acc0*/        HGMMA.64x128x16.F32 R24, gdesc[UR24], R24, gsb0 ;
        /*acd0*/        UIADD3 UR26, UR33, 0x406, URZ ;
        /*ace0*/        UIADD3 UR24, UR34, 0x206, URZ ;
        /*acf0*/        WARPGROUP.DEPBAR.LE gsb0, 0x0 ;
        /*ad00*/        WARPGROUP.ARRIVE ;
        /*ad10*/        HGMMA.64x128x16.F32 R24, gdesc[UR24], R24, gsb0 ;
        /*ad20*/        WARPGROUP.DEPBAR.LE gsb0, 0x0 ;
        /*ad30*/        UIADD3 UR18, UR10, 0x40, URZ ;
        /*ad40*/        ISETP.NE.AND P0, PT, RZ, UR8, PT ;
        /*ad50*/        UIADD3 UR19, UR10, 0x10, URZ ;
        /*ad60*/        ULEA UR18, UR9, UR18, 0x18 ;
        /*ad70*/        ULEA UR19, UR9, UR19, 0x18 ;
        /*ad80*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [UR18], RZ ;
        /*ad90*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [UR19], RZ ;
        /*ada0*/        @P0 BRA 0xb630 ;
        /*adb0*/        S2R R152, SR_TID.X ;
        /*adc0*/        LOP3.LUT R155, R10, R11, RZ, 0xfc, !PT ;
        /*add0*/        IMAD.SHL.U32 R152, R152, 0x2, RZ ;
        /*ade0*/        LOP3.LUT R156, R152, 0x6, RZ, 0xc0, !PT ;
        /*adf0*/        LOP3.LUT R152, R156.reuse, 0xb9, RZ, 0xfc, !PT ;
        /*ae00*/        LOP3.LUT R153, R156, 0xb8, RZ, 0xfc, !PT ;
        /*ae10*/        ISETP.GT.U32.AND P5, PT, R152, R155.reuse, PT ;
        /*ae20*/        LOP3.LUT R152, R156, 0xb0, RZ, 0xfc, !PT ;
        /*ae30*/        ISETP.GT.U32.AND P0, PT, R153, R155.reuse, PT ;
        /*ae40*/        ISETP.GT.U32.AND P3, PT, R152, R155, PT ;
        /*ae50*/        LOP3.LUT R153, R156.reuse, 0xa9, RZ, 0xfc, !PT ;
        /*ae60*/        LOP3.LUT R152, R156, 0xa1, RZ, 0xfc, !PT ;
        /*ae70*/        ISETP.GT.U32.AND P2, PT, R153, R155.reuse, PT ;
        /*ae80*/        ISETP.GT.U32.AND P6, PT, R152, R155, PT ;
        /*ae90*/        LOP3.LUT R154, R156.reuse, 0xb1, RZ, 0xfc, !PT ;
        /*aea0*/        LOP3.LUT R153, R156, 0xa0, RZ, 0xfc, !PT ;
        /*aeb0*/        LOP3.LUT R152, R156, 0x99, RZ, 0xfc, !PT ;
        /*aec0*/        FSEL R85, R85, -INF , !P5 ;
        /*aed0*/        FSEL R84, R84, -INF , !P0 ;
        /*aee0*/        ISETP.GT.U32.AND P4, PT, R154, R155.reuse, PT ;
        /*aef0*/        ISETP.GT.U32.AND P5, PT, R153, R155.reuse, PT ;
        /*af00*/        ISETP.GT.U32.AND P0, PT, R152, R155, PT ;
        /*af10*/        LOP3.LUT R154, R156.reuse, 0xa8, RZ, 0xfc, !PT ;
        /*af20*/        LOP3.LUT R153, R156.reuse, 0x98, RZ, 0xfc, !PT ;
        /*af30*/        LOP3.LUT R152, R156, 0x91, RZ, 0xfc, !PT ;
        /*af40*/        FSEL R81, R81, -INF , !P4 ;
        /*af50*/        FSEL R87, R87, -INF , !P4 ;
        /*af60*/        FSEL R80, R80, -INF , !P3 ;
        /*af70*/        FSEL R86, R86, -INF , !P3 ;
        /*af80*/        ISETP.GT.U32.AND P1, PT, R154, R155.reuse, PT ;
        /*af90*/        ISETP.GT.U32.AND P4, PT, R153, R155.reuse, PT ;
        /*afa0*/        ISETP.GT.U32.AND P3, PT, R152, R155, PT ;
        /*afb0*/        LOP3.LUT R153, R156.reuse, 0x90, RZ, 0xfc, !PT ;
        /*afc0*/        LOP3.LUT R152, R156, 0x89, RZ, 0xfc, !PT ;
        /*afd0*/        FSEL R77, R77, -INF , !P2 ;
        /*afe0*/        FSEL R83, R83, -INF , !P2 ;
        /*aff0*/        FSEL R76, R76, -INF , !P1 ;
        /*b000*/        FSEL R82, R82, -INF , !P1 ;
        /*b010*/        ISETP.GT.U32.AND P2, PT, R153, R155.reuse, PT ;
        /*b020*/        ISETP.GT.U32.AND P1, PT, R152, R155, PT ;
        /*b030*/        LOP3.LUT R153, R156.reuse, 0x88, RZ, 0xfc, !PT ;
        /*b040*/        LOP3.LUT R152, R156, 0x81, RZ, 0xfc, !PT ;
        /*b050*/        FSEL R73, R73, -INF , !P6 ;
        /*b060*/        FSEL R79, R79, -INF , !P6 ;
        /*b070*/        FSEL R72, R72, -INF , !P5 ;
        /*b080*/        FSEL R78, R78, -INF , !P5 ;
        /*b090*/        ISETP.GT.U32.AND P6, PT, R153, R155.reuse, PT ;
        /*b0a0*/        ISETP.GT.U32.AND P5, PT, R152, R155, PT ;
        /*b0b0*/        LOP3.LUT R153, R156.reuse, 0x80, RZ, 0xfc, !PT ;
        /*b0c0*/        LOP3.LUT R152, R156, 0x79, RZ, 0xfc, !PT ;
        /*b0d0*/        FSEL R69, R69, -INF , !P0 ;
        /*b0e0*/        FSEL R75, R75, -INF , !P0 ;
        /*b0f0*/        FSEL R68, R68, -INF , !P4 ;
        /*b100*/        FSEL R74, R74, -INF , !P4 ;
        /*b110*/        ISETP.GT.U32.AND P0, PT, R153, R155.reuse, PT ;
        /*b120*/        ISETP.GT.U32.AND P4, PT, R152, R155, PT ;
        /*b130*/        LOP3.LUT R153, R156.reuse, 0x78, RZ, 0xfc, !PT ;
        /*b140*/        LOP3.LUT R152, R156, 0x71, RZ, 0xfc, !PT ;
        /*b150*/        FSEL R65, R65, -INF , !P3 ;
        /*b160*/        FSEL R71, R71, -INF , !P3 ;
        /*b170*/        FSEL R64, R64, -INF , !P2 ;
        /*b180*/        FSEL R70, R70, -INF , !P2 ;
        /*b190*/        ISETP.GT.U32.AND P3, PT, R153, R155.reuse, PT ;
        /*b1a0*/        ISETP.GT.U32.AND P2, PT, R152, R155, PT ;
        /*b1b0*/        LOP3.LUT R153, R156.reuse, 0x70, RZ, 0xfc, !PT ;
        /*b1c0*/        LOP3.LUT R152, R156, 0x69, RZ, 0xfc, !PT ;
        /*b1d0*/        FSEL R61, R61, -INF , !P1 ;
        /*b1e0*/        FSEL R67, R67, -INF , !P1 ;
        /*b1f0*/        FSEL R60, R60, -INF , !P6 ;
        /*b200*/        FSEL R66, R66, -INF , !P6 ;
        /*b210*/        ISETP.GT.U32.AND P1, PT, R153, R155.reuse, PT ;
        /*b220*/        ISETP.GT.U32.AND P6, PT, R152, R155, PT ;
        /*b230*/        LOP3.LUT R153, R156.reuse, 0x68, RZ, 0xfc, !PT ;
        /*b240*/        LOP3.LUT R152, R156, 0x61, RZ, 0xfc, !PT ;
        /*b250*/        FSEL R57, R57, -INF , !P5 ;
        /*b260*/        FSEL R63, R63, -INF , !P5 ;
        /*b270*/        FSEL R56, R56, -INF , !P0 ;
        /*b280*/        FSEL R62, R62, -INF , !P0 ;
        /*b290*/        ISETP.GT.U32.AND P5, PT, R153, R155.reuse, PT ;
        /*b2a0*/        ISETP.GT.U32.AND P0, PT, R152, R155, PT ;
        /*b2b0*/        LOP3.LUT R153, R156.reuse, 0x60, RZ, 0xfc, !PT ;
        /*b2c0*/        LOP3.LUT R152, R156, 0x59, RZ, 0xfc, !PT ;
        /*b2d0*/        FSEL R53, R53, -INF , !P4 ;
        /*b2e0*/        FSEL R59, R59, -INF , !P4 ;
        /*b2f0*/        FSEL R52, R52, -INF , !P3 ;
        /*b300*/        FSEL R58, R58, -INF , !P3 ;
        /*b310*/        ISETP.GT.U32.AND P4, PT, R153, R155.reuse, PT ;
        /*b320*/        ISETP.GT.U32.AND P3, PT, R152, R155, PT ;
        /*b330*/        LOP3.LUT R153, R156.reuse, 0x58, RZ, 0xfc, !PT ;
        /*b340*/        LOP3.LUT R152, R156, 0x51, RZ, 0xfc, !PT ;
        /*b350*/        FSEL R49, R49, -INF , !P2 ;
        /*b360*/        FSEL R55, R55, -INF , !P2 ;
        /*b370*/        FSEL R48, R48, -INF , !P1 ;
        /*b380*/        FSEL R54, R54, -INF , !P1 ;
        /*b390*/        ISETP.GT.U32.AND P2, PT, R153, R155.reuse, PT ;
        /*b3a0*/        ISETP.GT.U32.AND P1, PT, R152, R155, PT ;
        /*b3b0*/        LOP3.LUT R153, R156.reuse, 0x50, RZ, 0xfc, !PT ;
        /*b3c0*/        LOP3.LUT R152, R156, 0x49, RZ, 0xfc, !PT ;
        /*b3d0*/        FSEL R45, R45, -INF , !P6 ;
        /*b3e0*/        FSEL R51, R51, -INF , !P6 ;
        /*b3f0*/        FSEL R44, R44, -INF , !P5 ;
        /*b400*/        FSEL R50, R50, -INF , !P5 ;
        /*b410*/        ISETP.GT.U32.AND P6, PT, R153, R155.reuse, PT ;
        /*b420*/        ISETP.GT.U32.AND P5, PT, R152, R155, PT ;
        /*b430*/        LOP3.LUT R153, R156.reuse, 0x48, RZ, 0xfc, !PT ;
        /*b440*/        LOP3.LUT R152, R156, 0x39, RZ, 0xfc, !PT ;
        /*b450*/        FSEL R41, R41, -INF , !P0 ;
        /*b460*/        FSEL R47, R47, -INF , !P0 ;
        /*b470*/        FSEL R40, R40, -INF , !P4 ;
        /*b480*/        FSEL R46, R46, -INF , !P4 ;
        /*b490*/        ISETP.GT.U32.AND P0, PT, R153, R155.reuse, PT ;
        /*b4a0*/        ISETP.GT.U32.AND P4, PT, R152, R155, PT ;
        /*b4b0*/        LOP3.LUT R153, R156.reuse, 0x38, RZ, 0xfc, !PT ;
        /*b4c0*/        LOP3.LUT R152, R156.reuse, 0x41, RZ, 0xfc, !PT ;
        /*b4d0*/        LOP3.LUT R156, R156, 0x40, RZ, 0xfc, !PT ;
        /*b4e0*/        FSEL R37, R37, -INF , !P3 ;
        /*b4f0*/        FSEL R43, R43, -INF , !P3 ;
        /*b500*/        FSEL R36, R36, -INF , !P2 ;
        /*b510*/        FSEL R42, R42, -INF , !P2 ;
        /*b520*/        FSEL R33, R33, -INF , !P1 ;
        /*b530*/        FSEL R39, R39, -INF , !P1 ;
        /*b540*/        ISETP.GT.U32.AND P3, PT, R153, R155.reuse, PT ;
        /*b550*/        ISETP.GT.U32.AND P2, PT, R152, R155.reuse, PT ;
        /*b560*/        ISETP.GT.U32.AND P1, PT, R156, R155, PT ;
        /*b570*/        FSEL R32, R32, -INF , !P6 ;
        /*b580*/        FSEL R38, R38, -INF , !P6 ;
        /*b590*/        FSEL R29, R29, -INF , !P5 ;
        /*b5a0*/        FSEL R35, R35, -INF , !P5 ;
        /*b5b0*/        FSEL R28, R28, -INF , !P0 ;
        /*b5c0*/        FSEL R34, R34, -INF , !P0 ;
        /*b5d0*/        FSEL R27, R27, -INF , !P4 ;
        /*b5e0*/        FSEL R26, R26, -INF , !P3 ;
        /*b5f0*/        FSEL R24, R24, -INF , !P1 ;
        /*b600*/        FSEL R30, R30, -INF , !P1 ;
        /*b610*/        FSEL R25, R25, -INF , !P2 ;
        /*b620*/        FSEL R31, R31, -INF , !P2 ;
        /*b630*/        FMNMX.FTZ R153, R24, -INF , !PT ;
        /*b640*/        FMNMX.FTZ R153, R28, R153, !PT ;
        /*b650*/        FMNMX.FTZ R153, R32, R153, !PT ;
        /*b660*/        FMNMX.FTZ R153, R36, R153, !PT ;
        /*b670*/        FMNMX.FTZ R153, R40, R153, !PT ;
        /*b680*/        FMNMX.FTZ R153, R44, R153, !PT ;
        /*b690*/        FMNMX.FTZ R153, R48, R153, !PT ;
        /*b6a0*/        FMNMX.FTZ R153, R52, R153, !PT ;
        /*b6b0*/        FMNMX.FTZ R153, R56, R153, !PT ;
        /*b6c0*/        FMNMX.FTZ R153, R60, R153, !PT ;
        /*b6d0*/        FMNMX.FTZ R153, R64, R153, !PT ;
        /*b6e0*/        FMNMX.FTZ R153, R68, R153, !PT ;
        /*b6f0*/        FMNMX.FTZ R153, R72, R153, !PT ;
        /*b700*/        FMNMX.FTZ R153, R76, R153, !PT ;
        /*b710*/        FMNMX.FTZ R153, R80, R153, !PT ;
        /*b720*/        FMNMX.FTZ R152, R84, R153, !PT ;
        /*b730*/        FMNMX.FTZ R152, R25, R152, !PT ;
        /*b740*/        FMNMX.FTZ R152, R29, R152, !PT ;
        /*b750*/        FMNMX.FTZ R152, R33, R152, !PT ;
        /*b760*/        FMNMX.FTZ R152, R37, R152, !PT ;
        /*b770*/        FMNMX.FTZ R152, R41, R152, !PT ;
        /*b780*/        FMNMX.FTZ R152, R45, R152, !PT ;
        /*b790*/        FMNMX.FTZ R152, R49, R152, !PT ;
        /*b7a0*/        FMNMX.FTZ R152, R53, R152, !PT ;
        /*b7b0*/        FMNMX.FTZ R152, R57, R152, !PT ;
        /*b7c0*/        FMNMX.FTZ R152, R61, R152, !PT ;
        /*b7d0*/        FMNMX.FTZ R152, R65, R152, !PT ;
        /*b7e0*/        FMNMX.FTZ R152, R69, R152, !PT ;
        /*b7f0*/        FMNMX.FTZ R152, R73, R152, !PT ;
        /*b800*/        FMNMX.FTZ R152, R77, R152, !PT ;
        /*b810*/        FMNMX.FTZ R152, R81, R152, !PT ;
        /*b820*/        FMNMX.FTZ R154, R85, R152, !PT ;
        /*b830*/        SHFL.BFLY PT, R153, R154, 0x2, 0x1f ;
        /*b840*/        FMNMX.FTZ R155, R154, R153, !PT ;
        /*b850*/        SHFL.BFLY PT, R152, R155, 0x1, 0x1f ;
        /*b860*/        FMNMX.FTZ R152, R155, R152, !PT ;
        /*b870*/        FMNMX.FTZ R152, R152, -INF , !PT ;
        /*b880*/        FMNMX.FTZ R152, R152, R9, !PT ;
        /*b890*/        FMNMX.FTZ R198, R152, -9.99999968028569246507e+37, !PT ;
        /*b8a0*/        FMUL.FTZ R152, R198, 0.12751743197441101074 ;
        /*b8b0*/        FFMA.FTZ R153, R24, 0.12751743197441101074, -R152.reuse ;
        /*b8c0*/        FFMA.FTZ R24, R25, 0.12751743197441101074, -R152.reuse ;
        /*b8d0*/        FMNMX.FTZ R25, R26, -INF , !PT ;
        /*b8e0*/        FFMA.FTZ R155, R29, 0.12751743197441101074, -R152.reuse ;
        /*b8f0*/        FFMA.FTZ R159, R37, 0.12751743197441101074, -R152.reuse ;
        /*b900*/        MUFU.EX2 R154, R24 ;
        /*b910*/        FMNMX.FTZ R25, R30, R25, !PT ;
        /*b920*/        FFMA.FTZ R37, R53, 0.12751743197441101074, -R152.reuse ;
        /*b930*/        FFMA.FTZ R156, R32, 0.12751743197441101074, -R152.reuse ;
        /*b940*/        FFMA.FTZ R157, R33, 0.12751743197441101074, -R152.reuse ;
        /*b950*/        FMNMX.FTZ R25, R34, R25, !PT ;
        /*b960*/        FFMA.FTZ R33, R49, 0.12751743197441101074, -R152.reuse ;
        /*b970*/        FFMA.FTZ R49, R65, 0.12751743197441101074, -R152.reuse ;
        /*b980*/        FFMA.FTZ R69, R69, 0.12751743197441101074, -R152.reuse ;
        /*b990*/        FMNMX.FTZ R25, R38, R25, !PT ;
        /*b9a0*/        FFMA.FTZ R41, R41, 0.12751743197441101074, -R152.reuse ;
        /*b9b0*/        FFMA.FTZ R28, R28, 0.12751743197441101074, -R152.reuse ;
        /*b9c0*/        MUFU.EX2 R153, R153 ;
        /*b9d0*/        FMNMX.FTZ R25, R42, R25, !PT ;
        /*b9e0*/        FFMA.FTZ R158, R36, 0.12751743197441101074, -R152.reuse ;
        /*b9f0*/        FFMA.FTZ R160, R40, 0.12751743197441101074, -R152.reuse ;
        /*ba00*/        FFMA.FTZ R162, R44, 0.12751743197441101074, -R152.reuse ;
        /*ba10*/        FMNMX.FTZ R25, R46, R25, !PT ;
        /*ba20*/        FFMA.FTZ R164, R48, 0.12751743197441101074, -R152.reuse ;
        /*ba30*/        FFMA.FTZ R166, R52, 0.12751743197441101074, -R152.reuse ;
        /*ba40*/        MUFU.EX2 R28, R28 ;
        /*ba50*/        FMNMX.FTZ R25, R50, R25, !PT ;
        /*ba60*/        FFMA.FTZ R168, R56, 0.12751743197441101074, -R152.reuse ;
        /*ba70*/        FFMA.FTZ R170, R60, 0.12751743197441101074, -R152.reuse ;
        /*ba80*/        FFMA.FTZ R172, R64, 0.12751743197441101074, -R152.reuse ;
        /*ba90*/        FMNMX.FTZ R25, R54, R25, !PT ;
        /*baa0*/        FFMA.FTZ R174, R68, 0.12751743197441101074, -R152.reuse ;
        /*bab0*/        FFMA.FTZ R176, R72, 0.12751743197441101074, -R152.reuse ;
        /*bac0*/        MUFU.EX2 R156, R156 ;
        /*bad0*/        FMNMX.FTZ R25, R58, R25, !PT ;
        /*bae0*/        FFMA.FTZ R178, R76, 0.12751743197441101074, -R152.reuse ;
        /*baf0*/        FFMA.FTZ R180, R80, 0.12751743197441101074, -R152.reuse ;
        /*bb00*/        FFMA.FTZ R182, R84, 0.12751743197441101074, -R152.reuse ;
        /*bb10*/        FMNMX.FTZ R25, R62, R25, !PT ;
        /*bb20*/        FFMA.FTZ R81, R81, 0.12751743197441101074, -R152.reuse ;
        /*bb30*/        FFMA.FTZ R9, R9, 0.12751743197441101074, -R152 ;
        /*bb40*/        MUFU.EX2 R158, R158 ;
        /*bb50*/        FMNMX.FTZ R25, R66, R25, !PT ;
        /*bb60*/        FMNMX.FTZ R25, R70, R25, !PT ;
        /*bb70*/        MUFU.EX2 R160, R160 ;
        /*bb80*/        FMNMX.FTZ R25, R74, R25, !PT ;
        /*bb90*/        FMNMX.FTZ R25, R78, R25, !PT ;
        /*bba0*/        MUFU.EX2 R162, R162 ;
        /*bbb0*/        FMNMX.FTZ R29, R82, R25, !PT ;
        /*bbc0*/        FMNMX.FTZ R24, R86, R29, !PT ;
        /*bbd0*/        FFMA.FTZ R29, R45, 0.12751743197441101074, -R152.reuse ;
        /*bbe0*/        FFMA.FTZ R45, R61, 0.12751743197441101074, -R152.reuse ;
        /*bbf0*/        MUFU.EX2 R25, R41 ;
        /*bc00*/        FMNMX.FTZ R24, R27, R24, !PT ;
        /*bc10*/        FFMA.FTZ R61, R77, 0.12751743197441101074, -R152 ;
        /*bc20*/        FMNMX.FTZ R24, R31, R24, !PT ;
        /*bc30*/        MUFU.EX2 R164, R164 ;
        /*bc40*/        FMNMX.FTZ R24, R35, R24, !PT ;
        /*bc50*/        FFMA.FTZ R41, R57, 0.12751743197441101074, -R152.reuse ;
        /*bc60*/        FFMA.FTZ R57, R73, 0.12751743197441101074, -R152 ;
        /*bc70*/        FMNMX.FTZ R24, R39, R24, !PT ;
        /*bc80*/        MUFU.EX2 R166, R166 ;
        /*bc90*/        FMNMX.FTZ R24, R43, R24, !PT ;
        /*bca0*/        FMNMX.FTZ R24, R47, R24, !PT ;
        /*bcb0*/        MUFU.EX2 R168, R168 ;
        /*bcc0*/        FMNMX.FTZ R24, R51, R24, !PT ;
        /*bcd0*/        FMNMX.FTZ R24, R55, R24, !PT ;
        /*bce0*/        MUFU.EX2 R170, R170 ;
        /*bcf0*/        FMNMX.FTZ R24, R59, R24, !PT ;
        /*bd00*/        FMNMX.FTZ R24, R63, R24, !PT ;
        /*bd10*/        MUFU.EX2 R172, R172 ;
        /*bd20*/        FMNMX.FTZ R24, R67, R24, !PT ;
        /*bd30*/        FMNMX.FTZ R24, R71, R24, !PT ;
        /*bd40*/        MUFU.EX2 R174, R174 ;
        /*bd50*/        FMNMX.FTZ R24, R75, R24, !PT ;
        /*bd60*/        FMNMX.FTZ R24, R79, R24, !PT ;
        /*bd70*/        MUFU.EX2 R176, R176 ;
        /*bd80*/        FMNMX.FTZ R24, R83, R24, !PT ;
        /*bd90*/        FMNMX.FTZ R24, R87, R24, !PT ;
        /*bda0*/        MUFU.EX2 R178, R178 ;
        /*bdb0*/        SHFL.BFLY PT, R53, R24, 0x2, 0x1f ;
        /*bdc0*/        MUFU.EX2 R180, R180 ;
        /*bdd0*/        MUFU.EX2 R182, R182 ;
        /*bde0*/        MUFU.EX2 R155, R155 ;
        /*bdf0*/        FMNMX.FTZ R32, R24, R53, !PT ;
        /*be00*/        SHFL.BFLY PT, R65, R32, 0x1, 0x1f ;
        /*be10*/        MUFU.EX2 R53, R69 ;
        /*be20*/        MUFU.EX2 R157, R157 ;
        /*be30*/        MUFU.EX2 R159, R159 ;
        /*be40*/        FMNMX.FTZ R65, R32, R65, !PT ;
        /*be50*/        MUFU.EX2 R29, R29 ;
        /*be60*/        FMNMX.FTZ R69, R65, -INF , !PT ;
        /*be70*/        FMNMX.FTZ R24, R69, R6, !PT ;
        /*be80*/        MUFU.EX2 R33, R33 ;
        /*be90*/        FFMA.FTZ R69, R85, 0.12751743197441101074, -R152 ;
        /*bea0*/        F2FP.F16.F32.PACK_AB R152, R154, R153 ;
        /*beb0*/        FMNMX.FTZ R24, R24, -9.99999968028569246507e+37, !PT ;
        /*bec0*/        MUFU.EX2 R37, R37 ;
        /*bed0*/        FMUL.FTZ R73, R24, 0.12751743197441101074 ;
        /*bee0*/        FFMA.FTZ R26, R26, 0.12751743197441101074, -R73.reuse ;
        /*bef0*/        FFMA.FTZ R30, R30, 0.12751743197441101074, -R73.reuse ;
        /*bf00*/        FFMA.FTZ R32, R34, 0.12751743197441101074, -R73.reuse ;
        /*bf10*/        FFMA.FTZ R34, R38, 0.12751743197441101074, -R73.reuse ;
        /*bf20*/        FFMA.FTZ R161, R42, 0.12751743197441101074, -R73.reuse ;
        /*bf30*/        FFMA.FTZ R36, R43, 0.12751743197441101074, -R73.reuse ;
        /*bf40*/        MUFU.EX2 R26, R26 ;
        /*bf50*/        FFMA.FTZ R163, R46, 0.12751743197441101074, -R73 ;
        /*bf60*/        FADD.FTZ R43, RZ, R153 ;
        /*bf70*/        FFMA.FTZ R38, R47, 0.12751743197441101074, -R73.reuse ;
        /*bf80*/        FFMA.FTZ R165, R50, 0.12751743197441101074, -R73.reuse ;
        /*bf90*/        FFMA.FTZ R167, R54, 0.12751743197441101074, -R73 ;
        /*bfa0*/        FADD.FTZ R43, R28, R43 ;
        /*bfb0*/        FFMA.FTZ R169, R58, 0.12751743197441101074, -R73.reuse ;
        /*bfc0*/        MUFU.EX2 R30, R30 ;
        /*bfd0*/        FFMA.FTZ R171, R62, 0.12751743197441101074, -R73 ;
        /*bfe0*/        FADD.FTZ R43, R156, R43 ;
        /*bff0*/        FFMA.FTZ R173, R66, 0.12751743197441101074, -R73.reuse ;
        /*c000*/        FFMA.FTZ R175, R70, 0.12751743197441101074, -R73.reuse ;
        /*c010*/        FFMA.FTZ R177, R74, 0.12751743197441101074, -R73 ;
        /*c020*/        FADD.FTZ R43, R158, R43 ;
        /*c030*/        FFMA.FTZ R179, R78, 0.12751743197441101074, -R73 ;
        /*c040*/        MUFU.EX2 R32, R32 ;
        /*c050*/        FADD.FTZ R47, RZ, R26 ;
        /*c060*/        FADD.FTZ R43, R160, R43 ;
        /*c070*/        FFMA.FTZ R181, R82, 0.12751743197441101074, -R73.reuse ;
        /*c080*/        FFMA.FTZ R183, R86, 0.12751743197441101074, -R73.reuse ;
        /*c090*/        FFMA.FTZ R27, R27, 0.12751743197441101074, -R73 ;
        /*c0a0*/        FADD.FTZ R43, R162, R43 ;
        /*c0b0*/        FFMA.FTZ R31, R31, 0.12751743197441101074, -R73 ;
        /*c0c0*/        MUFU.EX2 R34, R34 ;
        /*c0d0*/        FADD.FTZ R47, R30, R47 ;
        /*c0e0*/        FADD.FTZ R43, R164, R43 ;
        /*c0f0*/        FFMA.FTZ R35, R35, 0.12751743197441101074, -R73.reuse ;
        /*c100*/        FFMA.FTZ R39, R39, 0.12751743197441101074, -R73.reuse ;
        /*c110*/        FFMA.FTZ R40, R51, 0.12751743197441101074, -R73 ;
        /*c120*/        FADD.FTZ R43, R166, R43 ;
        /*c130*/        FFMA.FTZ R42, R55, 0.12751743197441101074, -R73 ;
        /*c140*/        MUFU.EX2 R161, R161 ;
        /*c150*/        FADD.FTZ R47, R32, R47 ;
        /*c160*/        FADD.FTZ R43, R168, R43 ;
        /*c170*/        F2FP.F16.F32.PACK_AB R156, R157, R156 ;
        /*c180*/        F2FP.F16.F32.PACK_AB R158, R159, R158 ;
        /*c190*/        FADD.FTZ R43, R170, R43 ;
        /*c1a0*/        F2FP.F16.F32.PACK_AB R160, R25, R160 ;
        /*c1b0*/        MUFU.EX2 R163, R163 ;
        /*c1c0*/        FADD.FTZ R44, R34, R47 ;
        /*c1d0*/        FADD.FTZ R43, R172, R43 ;
        /*c1e0*/        F2FP.F16.F32.PACK_AB R162, R29, R162 ;
        /*c1f0*/        F2FP.F16.F32.PACK_AB R164, R33, R164 ;
        /*c200*/        FADD.FTZ R43, R174, R43 ;
        /*c210*/        F2FP.F16.F32.PACK_AB R166, R37, R166 ;
        /*c220*/        MUFU.EX2 R165, R165 ;
        /*c230*/        FADD.FTZ R44, R161, R44 ;
        /*c240*/        FADD.FTZ R43, R176, R43 ;
        /*c250*/        F2FP.F16.F32.PACK_AB R174, R53, R174 ;
        /*c260*/        FADD.FTZ R43, R178, R43 ;
        /*c270*/        MUFU.EX2 R167, R167 ;
        /*c280*/        FADD.FTZ R44, R163, R44 ;
        /*c290*/        FADD.FTZ R43, R180, R43 ;
        /*c2a0*/        FADD.FTZ R43, R182, R43 ;
        /*c2b0*/        MUFU.EX2 R169, R169 ;
        /*c2c0*/        FADD.FTZ R44, R165, R44 ;
        /*c2d0*/        FADD.FTZ R50, R154, R43 ;
        /*c2e0*/        F2FP.F16.F32.PACK_AB R154, R155, R28 ;
        /*c2f0*/        FADD.FTZ R50, R155, R50 ;
        /*c300*/        MUFU.EX2 R171, R171 ;
        /*c310*/        FADD.FTZ R44, R167, R44 ;
        /*c320*/        MUFU.EX2 R173, R173 ;
        /*c330*/        FADD.FTZ R44, R169, R44 ;
        /*c340*/        MUFU.EX2 R175, R175 ;
        /*c350*/        FADD.FTZ R44, R171, R44 ;
        /*c360*/        MUFU.EX2 R177, R177 ;
        /*c370*/        FADD.FTZ R44, R173, R44 ;
        /*c380*/        MUFU.EX2 R179, R179 ;
        /*c390*/        FADD.FTZ R46, R175, R44 ;
        /*c3a0*/        FFMA.FTZ R44, R59, 0.12751743197441101074, -R73 ;
        /*c3b0*/        MUFU.EX2 R181, R181 ;
        /*c3c0*/        FADD.FTZ R46, R177, R46 ;
        /*c3d0*/        MUFU.EX2 R183, R183 ;
        /*c3e0*/        FADD.FTZ R48, R179, R46 ;
        /*c3f0*/        FFMA.FTZ R46, R63, 0.12751743197441101074, -R73 ;
        /*c400*/        MUFU.EX2 R27, R27 ;
        /*c410*/        FADD.FTZ R48, R181, R48 ;
        /*c420*/        MUFU.EX2 R31, R31 ;
        /*c430*/        FADD.FTZ R52, R183, R48 ;
        /*c440*/        FFMA.FTZ R48, R67, 0.12751743197441101074, -R73 ;
        /*c450*/        MUFU.EX2 R35, R35 ;
        /*c460*/        FADD.FTZ R52, R27.reuse, R52 ;
        /*c470*/        F2FP.F16.F32.PACK_AB R153, R27, R26 ;
        /*c480*/        MUFU.EX2 R39, R39 ;
        /*c490*/        FADD.FTZ R54, R31, R52 ;
        /*c4a0*/        FADD.FTZ R52, R157, R50 ;
        /*c4b0*/        FFMA.FTZ R50, R71, 0.12751743197441101074, -R73 ;
        /*c4c0*/        F2FP.F16.F32.PACK_AB R155, R31, R30 ;
        /*c4d0*/        FADD.FTZ R52, R159, R52 ;
        /*c4e0*/        MUFU.EX2 R36, R36 ;
        /*c4f0*/        FADD.FTZ R54, R35.reuse, R54 ;
        /*c500*/        F2FP.F16.F32.PACK_AB R157, R35, R32 ;
        /*c510*/        MUFU.EX2 R38, R38 ;
        /*c520*/        FADD.FTZ R43, R39, R54 ;
        /*c530*/        FADD.FTZ R54, R25, R52 ;
        /*c540*/        FFMA.FTZ R52, R75, 0.12751743197441101074, -R73 ;
        /*c550*/        F2FP.F16.F32.PACK_AB R159, R39, R34 ;
        /*c560*/        FADD.FTZ R54, R29, R54 ;
        /*c570*/        MUFU.EX2 R40, R40 ;
        /*c580*/        FADD.FTZ R43, R36.reuse, R43 ;
        /*c590*/        FADD.FTZ R56, R33, R54 ;
        /*c5a0*/        FFMA.FTZ R54, R79, 0.12751743197441101074, -R73 ;
        /*c5b0*/        F2FP.F16.F32.PACK_AB R161, R36, R161 ;
        /*c5c0*/        FADD.FTZ R56, R37, R56 ;
        /*c5d0*/        MUFU.EX2 R41, R41 ;
        /*c5e0*/        FADD.FTZ R43, R38.reuse, R43 ;
        /*c5f0*/        F2FP.F16.F32.PACK_AB R163, R38, R163 ;
        /*c600*/        MUFU.EX2 R42, R42 ;
        /*c610*/        FADD.FTZ R43, R40.reuse, R43 ;
        /*c620*/        F2FP.F16.F32.PACK_AB R165, R40, R165 ;
        /*c630*/        MUFU.EX2 R45, R45 ;
        /*c640*/        FADD.FTZ R58, R41, R56 ;
        /*c650*/        FFMA.FTZ R56, R83, 0.12751743197441101074, -R73 ;
        /*c660*/        F2FP.F16.F32.PACK_AB R168, R41, R168 ;
        /*c670*/        MUFU.EX2 R44, R44 ;
        /*c680*/        FADD.FTZ R43, R42.reuse, R43 ;
        /*c690*/        F2FP.F16.F32.PACK_AB R167, R42, R167 ;
        /*c6a0*/        MUFU.EX2 R49, R49 ;
        /*c6b0*/        FADD.FTZ R58, R45.reuse, R58 ;
        /*c6c0*/        F2FP.F16.F32.PACK_AB R170, R45, R170 ;
        /*c6d0*/        MUFU.EX2 R46, R46 ;
        /*c6e0*/        FADD.FTZ R43, R44.reuse, R43 ;
        /*c6f0*/        F2FP.F16.F32.PACK_AB R169, R44, R169 ;
        /*c700*/        MUFU.EX2 R48, R48 ;
        /*c710*/        FADD.FTZ R60, R49, R58 ;
        /*c720*/        FFMA.FTZ R58, R87, 0.12751743197441101074, -R73.reuse ;
        /*c730*/        FFMA.FTZ R73, R6, 0.12751743197441101074, -R73 ;
        /*c740*/        F2FP.F16.F32.PACK_AB R172, R49, R172 ;
        /*c750*/        FADD.FTZ R60, R53, R60 ;
        /*c760*/        MUFU.EX2 R50, R50 ;
        /*c770*/        FADD.FTZ R43, R46.reuse, R43 ;
        /*c780*/        F2FP.F16.F32.PACK_AB R171, R46, R171 ;
        /*c790*/        MUFU.EX2 R57, R57 ;
        /*c7a0*/        FADD.FTZ R43, R48.reuse, R43 ;
        /*c7b0*/        F2FP.F16.F32.PACK_AB R173, R48, R173 ;
        /*c7c0*/        MUFU.EX2 R52, R52 ;
        /*c7d0*/        FADD.FTZ R43, R50.reuse, R43 ;
        /*c7e0*/        F2FP.F16.F32.PACK_AB R175, R50, R175 ;
        /*c7f0*/        MUFU.EX2 R61, R61 ;
        /*c800*/        FADD.FTZ R60, R57.reuse, R60 ;
        /*c810*/        F2FP.F16.F32.PACK_AB R176, R57, R176 ;
        /*c820*/        MUFU.EX2 R54, R54 ;
        /*c830*/        FADD.FTZ R43, R52.reuse, R43 ;
        /*c840*/        F2FP.F16.F32.PACK_AB R177, R52, R177 ;
        /*c850*/        MUFU.EX2 R65, R81 ;
        /*c860*/        FADD.FTZ R60, R61.reuse, R60 ;
        /*c870*/        F2FP.F16.F32.PACK_AB R178, R61, R178 ;
        /*c880*/        MUFU.EX2 R56, R56 ;
        /*c890*/        FADD.FTZ R43, R54.reuse, R43 ;
        /*c8a0*/        F2FP.F16.F32.PACK_AB R179, R54, R179 ;
        /*c8b0*/        MUFU.EX2 R69, R69 ;
        /*c8c0*/        FADD.FTZ R60, R65.reuse, R60 ;
        /*c8d0*/        F2FP.F16.F32.PACK_AB R180, R65, R180 ;
        /*c8e0*/        MUFU.EX2 R58, R58 ;
        /*c8f0*/        FADD.FTZ R43, R56.reuse, R43 ;
        /*c900*/        F2FP.F16.F32.PACK_AB R181, R56, R181 ;
        /*c910*/        MUFU.EX2 R9, R9 ;
        /*c920*/        FADD.FTZ R60, R69.reuse, R60 ;
        /*c930*/        F2FP.F16.F32.PACK_AB R182, R69, R182 ;
        /*c940*/        MUFU.EX2 R6, R73 ;
        /*c950*/        FADD.FTZ R47, R58.reuse, R43 ;
        /*c960*/        F2FP.F16.F32.PACK_AB R183, R58, R183 ;
        /*c970*/        SHFL.BFLY PT, R43, R60, 0x2, 0x1f ;
        /*c980*/        SHFL.BFLY PT, R62, R47, 0x2, 0x1f ;
        /*c990*/        FADD.FTZ R43, R60, R43 ;
        /*c9a0*/        FADD.FTZ R51, R47, R62 ;
        /*c9b0*/        SHFL.BFLY PT, R62, R43, 0x1, 0x1f ;
        /*c9c0*/        SHFL.BFLY PT, R64, R51, 0x1, 0x1f ;
        /*c9d0*/        FADD.FTZ R62, R43, R62 ;
        /*c9e0*/        FADD.FTZ R55, R51, R64 ;
        /*c9f0*/        FFMA.FTZ R8, R9, R8, R62 ;
        /*ca00*/        IMAD.MOV.U32 R9, RZ, RZ, R198 ;
        /*ca10*/        FFMA.FTZ R7, R6, R7, R55 ;
        /*ca20*/        IMAD.MOV.U32 R6, RZ, RZ, R24 ;
        /*ca30*/        UISETP.GE.AND UP0, UPT, UR12, UR8, UPT ;
        /*ca40*/        UIADD3 UR5, UR5, 0x1, URZ ;
        /*ca50*/        UIADD3 UR12, UR12, 0x1, URZ ;
        /*ca60*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*ca70*/        @!P0 BRA 0x65e0 ;
        /*ca80*/        ULOP3.LUT UR17, UR6, 0x1, URZ, 0xc0, !UPT ;
        /*ca90*/        UIADD3 UR12, UR10, 0x20, URZ ;
        /*caa0*/        USHF.L.U32 UR16, UR17, 0x1f, URZ ;
        /*cab0*/        ULEA UR12, UR9, UR12, 0x18 ;
        /*cac0*/        ISETP.NE.AND P1, PT, RZ, UR17, PT ;
        /*cad0*/        IMAD.U32 R10, RZ, RZ, UR16 ;
        /*cae0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR12], R10 ;
        /*caf0*/        @!P0 BRA 0x13350 ;
        /*cb00*/        @!P1 BRA 0xceb0 ;
        /*cb10*/        LOP3.LUT R10, R217, 0xffff, RZ, 0xc0, !PT ;
        /*cb20*/        UIADD3 UR12, UR10, 0x400, URZ ;
        /*cb30*/        LOP3.LUT R221, R221, 0xc000, RZ, 0xc0, !PT ;
        /*cb40*/        WARPGROUP.ARRIVE ;
        /*cb50*/        R2UR UR19, R10 ;
        /*cb60*/        ULEA UR12, UR9, UR12, 0x18 ;
        /*cb70*/        LOP3.LUT R219, R219, 0xc000, RZ, 0xc0, !PT ;
        /*cb80*/        LOP3.LUT R220, R220, 0xc000, RZ, 0xc0, !PT ;
        /*cb90*/        UIADD3 UR20, UR12, 0x18000, URZ ;
        /*cba0*/        R2UR UR17, R221 ;
        /*cbb0*/        R2UR UR18, R219 ;
        /*cbc0*/        USHF.R.U32.HI UR24, URZ, 0x4, UR20 ;
        /*cbd0*/        R2UR UR16, R220 ;
        /*cbe0*/        LOP3.LUT R217, R217, 0x3f, RZ, 0xc0, !PT ;
        /*cbf0*/        USHF.L.U32 UR19, UR19, 0x18, URZ ;
        /*cc00*/        LOP3.LUT R217, R217, 0x40, RZ, 0xfc, !PT ;
        /*cc10*/        ULOP3.LUT UR19, UR19, 0x3f000000, URZ, 0xc0, !UPT ;
        /*cc20*/        ULOP3.LUT UR17, UR17, 0x400, URZ, 0xfc, !UPT ;
        /*cc30*/        ULOP3.LUT UR20, UR18, 0x40, URZ, 0xfc, !UPT ;
        /*cc40*/        ULOP3.LUT UR19, UR19, 0x40000000, URZ, 0xfc, !UPT ;
        /*cc50*/        ULOP3.LUT UR16, UR16, 0x3fff, UR24, 0xf8, !UPT ;
        /*cc60*/        IMAD.U32 R221, RZ, RZ, UR17 ;
        /*cc70*/        UPRMT UR19, UR20, 0x7610, UR19 ;
        /*cc80*/        IMAD.U32 R219, RZ, RZ, UR20 ;
        /*cc90*/        UPRMT UR24, UR16, 0x5410, UR17 ;
        /*cca0*/        IMAD.U32 R220, RZ, RZ, UR16 ;
        /*ccb0*/        UMOV UR18, UR24 ;
        /*ccc0*/        HGMMA.64x128x16.F32 R88, R152, gdesc[UR16].tnspB, R88, gsb0 ;
        /*ccd0*/        UIADD3 UR18, UR24, 0x80, URZ ;
        /*cce0*/        WARPGROUP.DEPBAR.LE gsb0, 0x0 ;
        /*ccf0*/        WARPGROUP.ARRIVE ;
        /*cd00*/        HGMMA.64x128x16.F32 R88, R156, gdesc[UR16].tnspB, R88, gsb0 ;
        /*cd10*/        UIADD3 UR18, UR24, 0x100, URZ ;
        /*cd20*/        WARPGROUP.DEPBAR.LE gsb0, 0x0 ;
        /*cd30*/        WARPGROUP.ARRIVE ;
        /*cd40*/        HGMMA.64x128x16.F32 R88, R160, gdesc[UR16].tnspB, R88, gsb0 ;
        /*cd50*/        UIADD3 UR18, UR24, 0x180, URZ ;
        /*cd60*/        WARPGROUP.DEPBAR.LE gsb0, 0x0 ;
        /*cd70*/        WARPGROUP.ARRIVE ;
        /*cd80*/        HGMMA.64x128x16.F32 R88, R164, gdesc[UR16].tnspB, R88, gsb0 ;
        /*cd90*/        UIADD3 UR18, UR24, 0x200, URZ ;
        /*cda0*/        WARPGROUP.DEPBAR.LE gsb0, 0x0 ;
        /*cdb0*/        WARPGROUP.ARRIVE ;
        /*cdc0*/        HGMMA.64x128x16.F32 R88, R168, gdesc[UR16].tnspB, R88, gsb0 ;
        /*cdd0*/        UIADD3 UR18, UR24, 0x280, URZ ;
        /*cde0*/        WARPGROUP.DEPBAR.LE gsb0, 0x0 ;
        /*cdf0*/        WARPGROUP.ARRIVE ;
        /*ce00*/        HGMMA.64x128x16.F32 R88, R172, gdesc[UR16].tnspB, R88, gsb0 ;
        /*ce10*/        UIADD3 UR18, UR24, 0x300, URZ ;
        /*ce20*/        WARPGROUP.DEPBAR.LE gsb0, 0x0 ;
        /*ce30*/        WARPGROUP.ARRIVE ;
        /*ce40*/        HGMMA.64x128x16.F32 R88, R176, gdesc[UR16].tnspB, R88, gsb0 ;
        /*ce50*/        UIADD3 UR18, UR24, 0x380, URZ ;
        /*ce60*/        WARPGROUP.DEPBAR.LE gsb0, 0x0 ;
        /*ce70*/        WARPGROUP.ARRIVE ;
        /*ce80*/        HGMMA.64x128x16.F32 R88, R180, gdesc[UR16].tnspB, R88, gsb0 ;
        /*ce90*/        WARPGROUP.DEPBAR.LE gsb0, 0x0 ;
        /*cea0*/        BRA 0xd240 ;
        /*ceb0*/        LOP3.LUT R10, R218, 0xffff, RZ, 0xc0, !PT ;
        /*cec0*/        UIADD3 UR12, UR10, 0x400, URZ ;
        /*ced0*/        LOP3.LUT R224, R224, 0xc000, RZ, 0xc0, !PT ;
        /*cee0*/        WARPGROUP.ARRIVE ;
        /*cef0*/        R2UR UR19, R10 ;
        /*cf00*/        ULEA UR12, UR9, UR12, 0x18 ;
        /*cf10*/        LOP3.LUT R222, R222, 0xc000, RZ, 0xc0, !PT ;
        /*cf20*/        LOP3.LUT R223, R223, 0xc000, RZ, 0xc0, !PT ;
        /*cf30*/        UIADD3 UR20, UR12, 0x10000, URZ ;
        /*cf40*/        R2UR UR17, R224 ;
        /*cf50*/        R2UR UR18, R222 ;
        /*cf60*/        USHF.R.U32.HI UR24, URZ, 0x4, UR20 ;
        /*cf70*/        R2UR UR16, R223 ;
        /*cf80*/        LOP3.LUT R218, R218, 0x3f, RZ, 0xc0, !PT ;
        /*cf90*/        USHF.L.U32 UR19, UR19, 0x18, URZ ;
        /*cfa0*/        LOP3.LUT R218, R218, 0x40, RZ, 0xfc, !PT ;
        /*cfb0*/        ULOP3.LUT UR19, UR19, 0x3f000000, URZ, 0xc0, !UPT ;
        /*cfc0*/        ULOP3.LUT UR17, UR17, 0x400, URZ, 0xfc, !UPT ;
        /*cfd0*/        ULOP3.LUT UR20, UR18, 0x40, URZ, 0xfc, !UPT ;
        /*cfe0*/        ULOP3.LUT UR19, UR19, 0x40000000, URZ, 0xfc, !UPT ;
        /*cff0*/        ULOP3.LUT UR16, UR16, 0x3fff, UR24, 0xf8, !UPT ;
        /*d000*/        IMAD.U32 R224, RZ, RZ, UR17 ;
        /*d010*/        UPRMT UR19, UR20, 0x7610, UR19 ;
        /*d020*/        IMAD.U32 R222, RZ, RZ, UR20 ;
        /*d030*/        UPRMT UR24, UR16, 0x5410, UR17 ;
        /*d040*/        IMAD.U32 R223, RZ, RZ, UR16 ;
        /*d050*/        UMOV UR18, UR24 ;
        /*d060*/        HGMMA.64x128x16.F32 R88, R152, gdesc[UR16].tnspB, R88, gsb0 ;
        /*d070*/        UIADD3 UR18, UR24, 0x80, URZ ;
        /*d080*/        WARPGROUP.DEPBAR.LE gsb0, 0x0 ;
        /*d090*/        WARPGROUP.ARRIVE ;
        /*d0a0*/        HGMMA.64x128x16.F32 R88, R156, gdesc[UR16].tnspB, R88, gsb0 ;
        /*d0b0*/        UIADD3 UR18, UR24, 0x100, URZ ;
        /*d0c0*/        WARPGROUP.DEPBAR.LE gsb0, 0x0 ;
        /*d0d0*/        WARPGROUP.ARRIVE ;
        /*d0e0*/        HGMMA.64x128x16.F32 R88, R160, gdesc[UR16].tnspB, R88, gsb0 ;
        /*d0f0*/        UIADD3 UR18, UR24, 0x180, URZ ;
        /*d100*/        WARPGROUP.DEPBAR.LE gsb0, 0x0 ;
        /*d110*/        WARPGROUP.ARRIVE ;
        /*d120*/        HGMMA.64x128x16.F32 R88, R164, gdesc[UR16].tnspB, R88, gsb0 ;
        /*d130*/        UIADD3 UR18, UR24, 0x200, URZ ;
        /*d140*/        WARPGROUP.DEPBAR.LE gsb0, 0x0 ;
        /*d150*/        WARPGROUP.ARRIVE ;
        /*d160*/        HGMMA.64x128x16.F32 R88, R168, gdesc[UR16].tnspB, R88, gsb0 ;
        /*d170*/        UIADD3 UR18, UR24, 0x280, URZ ;
        /*d180*/        WARPGROUP.DEPBAR.LE gsb0, 0x0 ;
        /*d190*/        WARPGROUP.ARRIVE ;
        /*d1a0*/        HGMMA.64x128x16.F32 R88, R172, gdesc[UR16].tnspB, R88, gsb0 ;
        /*d1b0*/        UIADD3 UR18, UR24, 0x300, URZ ;
        /*d1c0*/        WARPGROUP.DEPBAR.LE gsb0, 0x0 ;
        /*d1d0*/        WARPGROUP.ARRIVE ;
        /*d1e0*/        HGMMA.64x128x16.F32 R88, R176, gdesc[UR16].tnspB, R88, gsb0 ;
        /*d1f0*/        UIADD3 UR18, UR24, 0x380, URZ ;
        /*d200*/        WARPGROUP.DEPBAR.LE gsb0, 0x0 ;
        /*d210*/        WARPGROUP.ARRIVE ;
        /*d220*/        HGMMA.64x128x16.F32 R88, R180, gdesc[UR16].tnspB, R88, gsb0 ;
        /*d230*/        WARPGROUP.DEPBAR.LE gsb0, 0x0 ;
        /*d240*/        S2R R49, SR_TID.X ;
        /*d250*/        MUFU.RCP R10, R8 ;
        /*d260*/        UIADD3 UR10, UR10, 0x30, URZ ;
        /*d270*/        BSSY B0, 0xdc70 ;
        /*d280*/        UIADD3 UR6, UR6, 0x1, URZ ;
        /*d290*/        ULEA UR10, UR9, UR10, 0x18 ;
        /*d2a0*/        MUFU.RCP R11, R7 ;
        /*d2b0*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [UR10], RZ ;
        /*d2c0*/        FMUL.FTZ R32, R88, R10.reuse ;
        /*d2d0*/        FMUL.FTZ R89, R89, R10.reuse ;
        /*d2e0*/        FMUL.FTZ R92, R92, R10.reuse ;
        /*d2f0*/        FMUL.FTZ R93, R93, R10.reuse ;
        /*d300*/        FMUL.FTZ R96, R96, R10.reuse ;
        /*d310*/        FMUL.FTZ R97, R97, R10.reuse ;
        /*d320*/        FMUL.FTZ R100, R100, R10.reuse ;
        /*d330*/        FMUL.FTZ R101, R101, R10.reuse ;
        /*d340*/        FMUL.FTZ R104, R104, R10.reuse ;
        /*d350*/        FMUL.FTZ R105, R105, R10.reuse ;
        /*d360*/        FMUL.FTZ R42, R108, R10.reuse ;
        /*d370*/        FMUL.FTZ R109, R109, R10.reuse ;
        /*d380*/        FMUL.FTZ R24, R112, R10.reuse ;
        /*d390*/        FMUL.FTZ R113, R113, R10.reuse ;
        /*d3a0*/        FMUL.FTZ R26, R116, R10.reuse ;
        /*d3b0*/        FMUL.FTZ R117, R117, R10.reuse ;
        /*d3c0*/        FMUL.FTZ R28, R120, R10.reuse ;
        /*d3d0*/        FMUL.FTZ R121, R121, R10.reuse ;
        /*d3e0*/        FMUL.FTZ R30, R124, R10.reuse ;
        /*d3f0*/        FMUL.FTZ R125, R125, R10.reuse ;
        /*d400*/        FMUL.FTZ R128, R128, R10.reuse ;
        /*d410*/        FMUL.FTZ R129, R129, R10.reuse ;
        /*d420*/        FMUL.FTZ R132, R132, R10.reuse ;
        /*d430*/        FMUL.FTZ R133, R133, R10.reuse ;
        /*d440*/        FMUL.FTZ R136, R136, R10.reuse ;
        /*d450*/        FMUL.FTZ R137, R137, R10.reuse ;
        /*d460*/        FMUL.FTZ R140, R140, R10.reuse ;
        /*d470*/        FMUL.FTZ R141, R141, R10.reuse ;
        /*d480*/        FMUL.FTZ R144, R144, R10.reuse ;
        /*d490*/        FMUL.FTZ R145, R145, R10.reuse ;
        /*d4a0*/        FMUL.FTZ R148, R148, R10.reuse ;
        /*d4b0*/        FMUL.FTZ R149, R149, R10 ;
        /*d4c0*/        LOP3.LUT R10, R49, 0x4, RZ, 0xc0, !PT ;
        /*d4d0*/        FMUL.FTZ R33, R90, R11.reuse ;
        /*d4e0*/        FMUL.FTZ R34, R91, R11.reuse ;
        /*d4f0*/        FMUL.FTZ R35, R94, R11.reuse ;
        /*d500*/        SHF.R.U32.HI R10, RZ, 0x2, R10 ;
        /*d510*/        FMUL.FTZ R36, R95, R11.reuse ;
        /*d520*/        FMUL.FTZ R37, R98, R11.reuse ;
        /*d530*/        FMUL.FTZ R38, R99, R11.reuse ;
        /*d540*/        FMUL.FTZ R39, R102, R11.reuse ;
        /*d550*/        FMUL.FTZ R40, R103, R11.reuse ;
        /*d560*/        FMUL.FTZ R41, R106, R11.reuse ;
        /*d570*/        FMUL.FTZ R44, R107, R11.reuse ;
        /*d580*/        FMUL.FTZ R43, R110, R11.reuse ;
        /*d590*/        FMUL.FTZ R46, R111, R11.reuse ;
        /*d5a0*/        FMUL.FTZ R25, R114, R11.reuse ;
        /*d5b0*/        FMUL.FTZ R48, R115, R11.reuse ;
        /*d5c0*/        FMUL.FTZ R27, R118, R11.reuse ;
        /*d5d0*/        FMUL.FTZ R50, R119, R11.reuse ;
        /*d5e0*/        FMUL.FTZ R29, R122, R11.reuse ;
        /*d5f0*/        FMUL.FTZ R52, R123, R11.reuse ;
        /*d600*/        FMUL.FTZ R31, R126, R11.reuse ;
        /*d610*/        FMUL.FTZ R54, R127, R11.reuse ;
        /*d620*/        FMUL.FTZ R130, R130, R11.reuse ;
        /*d630*/        FMUL.FTZ R131, R131, R11.reuse ;
        /*d640*/        FMUL.FTZ R134, R134, R11.reuse ;
        /*d650*/        FMUL.FTZ R135, R135, R11.reuse ;
        /*d660*/        FMUL.FTZ R138, R138, R11.reuse ;
        /*d670*/        FMUL.FTZ R139, R139, R11.reuse ;
        /*d680*/        FMUL.FTZ R142, R142, R11.reuse ;
        /*d690*/        FMUL.FTZ R143, R143, R11.reuse ;
        /*d6a0*/        FMUL.FTZ R146, R146, R11.reuse ;
        /*d6b0*/        FMUL.FTZ R147, R147, R11.reuse ;
        /*d6c0*/        FMUL.FTZ R150, R150, R11.reuse ;
        /*d6d0*/        FMUL.FTZ R151, R151, R11 ;
        /*d6e0*/        LOP3.LUT R11, R10, 0x1, RZ, 0x3c, !PT ;
        /*d6f0*/        IMAD.SHL.U32 R47, R49.reuse, 0x8, RZ ;
        /*d700*/        LEA.HI R12, R49.reuse, R49, RZ, 0x1c ;
        /*d710*/        IMAD.SHL.U32 R13, R49, 0x40, RZ ;
        /*d720*/        LOP3.LUT R11, R11, 0x60, R49, 0xf8, !PT ;
        /*d730*/        LOP3.LUT R10, R10, 0x60, R49, 0xf8, !PT ;
        /*d740*/        IMAD.SHL.U32 R45, R12, 0x8, RZ ;
        /*d750*/        LOP3.LUT R47, R47, 0x10, RZ, 0xc0, !PT ;
        /*d760*/        IMAD.SHL.U32 R11, R11, 0x20, RZ ;
        /*d770*/        F2FP.F16.F32.PACK_AB R33, R34, R33 ;
        /*d780*/        IMAD.SHL.U32 R12, R10, 0x20, RZ ;
        /*d790*/        LOP3.LUT R56, R45, 0x8, RZ, 0xc0, !PT ;
        /*d7a0*/        LOP3.LUT R45, R13, 0x3c0, RZ, 0xc0, !PT ;
        /*d7b0*/        LOP3.LUT R10, R11, 0x10, R47, 0xf6, !PT ;
        /*d7c0*/        LOP3.LUT R13, R12, 0x10, R47.reuse, 0xf6, !PT ;
        /*d7d0*/        LOP3.LUT R12, R56.reuse, R12, R47.reuse, 0xfe, !PT ;
        /*d7e0*/        LOP3.LUT R11, R56, R11, R47, 0xfe, !PT ;
        /*d7f0*/        LOP3.LUT R10, R10, R56, RZ, 0xfc, !PT ;
        /*d800*/        LOP3.LUT R12, R12, R45, RZ, 0xfc, !PT ;
        /*d810*/        IMAD.IADD R11, R11, 0x1, R45.reuse ;
        /*d820*/        LOP3.LUT R13, R45, R13, R56, 0xfe, !PT ;
        /*d830*/        IMAD.IADD R10, R10, 0x1, R45 ;
        /*d840*/        F2FP.F16.F32.PACK_AB R32, R89, R32 ;
        /*d850*/        F2FP.F16.F32.PACK_AB R34, R93, R92 ;
        /*d860*/        F2FP.F16.F32.PACK_AB R35, R36, R35 ;
        /*d870*/        F2FP.F16.F32.PACK_AB R37, R38, R37 ;
        /*d880*/        LEA R12, R12, UR12, 0x1 ;
        /*d890*/        F2FP.F16.F32.PACK_AB R36, R97, R96 ;
        /*d8a0*/        F2FP.F16.F32.PACK_AB R38, R101, R100 ;
        /*d8b0*/        STSM.16.M88.4 [R12+0x20000], R32 ;
        /*d8c0*/        F2FP.F16.F32.PACK_AB R39, R40, R39 ;
        /*d8d0*/        LEA R13, R13, UR12, 0x1 ;
        /*d8e0*/        F2FP.F16.F32.PACK_AB R40, R105, R104 ;
        /*d8f0*/        F2FP.F16.F32.PACK_AB R41, R44, R41 ;
        /*d900*/        STSM.16.M88.4 [R13+0x20000], R36 ;
        /*d910*/        F2FP.F16.F32.PACK_AB R42, R109, R42 ;
        /*d920*/        F2FP.F16.F32.PACK_AB R43, R46, R43 ;
        /*d930*/        LEA R11, R11, UR12, 0x1 ;
        /*d940*/        F2FP.F16.F32.PACK_AB R24, R113, R24 ;
        /*d950*/        F2FP.F16.F32.PACK_AB R25, R48, R25 ;
        /*d960*/        STSM.16.M88.4 [R11+0x20000], R40 ;
        /*d970*/        F2FP.F16.F32.PACK_AB R26, R117, R26 ;
        /*d980*/        F2FP.F16.F32.PACK_AB R27, R50, R27 ;
        /*d990*/        LEA R10, R10, UR12, 0x1 ;
        /*d9a0*/        F2FP.F16.F32.PACK_AB R28, R121, R28 ;
        /*d9b0*/        F2FP.F16.F32.PACK_AB R29, R52, R29 ;
        /*d9c0*/        STSM.16.M88.4 [R10+0x20000], R24 ;
        /*d9d0*/        F2FP.F16.F32.PACK_AB R30, R125, R30 ;
        /*d9e0*/        F2FP.F16.F32.PACK_AB R31, R54, R31 ;
        /*d9f0*/        F2FP.F16.F32.PACK_AB R32, R129, R128 ;
        /*da00*/        F2FP.F16.F32.PACK_AB R33, R131, R130 ;
        /*da10*/        STSM.16.M88.4 [R12+0x22000], R28 ;
        /*da20*/        F2FP.F16.F32.PACK_AB R34, R133, R132 ;
        /*da30*/        F2FP.F16.F32.PACK_AB R35, R135, R134 ;
        /*da40*/        F2FP.F16.F32.PACK_AB R36, R137, R136 ;
        /*da50*/        F2FP.F16.F32.PACK_AB R37, R139, R138 ;
        /*da60*/        STSM.16.M88.4 [R13+0x22000], R32 ;
        /*da70*/        F2FP.F16.F32.PACK_AB R38, R141, R140 ;
        /*da80*/        F2FP.F16.F32.PACK_AB R39, R143, R142 ;
        /*da90*/        F2FP.F16.F32.PACK_AB R40, R145, R144 ;
        /*daa0*/        F2FP.F16.F32.PACK_AB R41, R147, R146 ;
        /*dab0*/        STSM.16.M88.4 [R11+0x22000], R36 ;
        /*dac0*/        F2FP.F16.F32.PACK_AB R42, R149, R148 ;
        /*dad0*/        F2FP.F16.F32.PACK_AB R43, R151, R150 ;
        /*dae0*/        ISETP.NE.AND P0, PT, R49, 0x80, PT ;
        /*daf0*/        STSM.16.M88.4 [R10+0x22000], R40 ;
        /*db00*/        MEMBAR.ALL.CTA ;
        /*db10*/        FENCE.VIEW.ASYNC.S ;
        /*db20*/        BAR.SYNC.DEFER_BLOCKING 0x3, 0x80 ;
        /*db30*/        @P0 BRA 0xdc60 ;
        /*db40*/        UIADD3 UR32, UP0, UR30, 0xf0, URZ ;
        /*db50*/        USHF.L.U32 UR27, UR8, 0x7, URZ ;
        /*db60*/        UIADD3 UR24, UR12, 0x20000, URZ ;
        /*db70*/        UIADD3.X UR33, URZ, UR31, URZ, UP0, !UPT ;
        /*db80*/        UIADD3 UR16, UR12, 0x22000, URZ ;
        /*db90*/        UMOV UR34, 0x0 ;
        /*dba0*/        UMOV UR35, 0x10000000 ;
        /*dbb0*/        UMOV UR25, URZ ;
        /*dbc0*/        UMOV UR26, UR11 ;
        /*dbd0*/        UMOV UR28, UR13 ;
        /*dbe0*/        UMOV UR17, 0x40 ;
        /*dbf0*/        UMOV UR18, UR11 ;
        /*dc00*/        UMOV UR20, UR13 ;
        /*dc10*/        UMOV UR19, UR27 ;
        /*dc20*/        UTMASTG.4D [UR24], [UR32], desc[UR34] ;
        /*dc30*/        UTMASTG.4D [UR16], [UR32], desc[UR34] ;
        /*dc40*/        UTMACMDFLUSH ;
        /*dc50*/        DEPBAR.LE SB0, 0x0 ;
        /*dc60*/        BSYNC B0 ;
        /*dc70*/        LOP3.LUT P0, RZ, R49, 0x3, RZ, 0xc0, !PT ;
        /*dc80*/        LDC.64 R24, c[0x0][0x208] ;
        /*dc90*/        MUFU.LG2 R8, R8 ;
        /*dca0*/        IMAD.U32 R12, RZ, RZ, UR8 ;
        /*dcb0*/        UIADD3 UR14, UR14, 0x1, URZ ;
        /*dcc0*/        UIADD3 UR4, UR4, 0x1, URZ ;
        /*dcd0*/        UISETP.GE.U32.AND UP0, UPT, UR14, 0x2, UPT ;
        /*dce0*/        MUFU.LG2 R7, R7 ;
        /*dcf0*/        @!P0 LDC.64 R10, c[0x0][0x2c0] ;
        /*dd00*/        @!P0 IMAD R13, R12, 0x80, R225 ;
        /*dd10*/        FFMA.FTZ R9, R9, 0.12751743197441101074, R8 ;
        /*dd20*/        @!P0 R2UR UR8, R24.reuse ;
        /*dd30*/        @!P0 R2UR UR9, R25.reuse ;
        /*dd40*/        @!P0 R2UR UR16, R24 ;
        /*dd50*/        @!P0 R2UR UR17, R25 ;
        /*dd60*/        @!P0 IMAD.WIDE R10, R13, 0x4, R10 ;
        /*dd70*/        FFMA.FTZ R13, R6, 0.12751743197441101074, R7 ;
        /*dd80*/        @!P0 STG.E desc[UR8][R10.64], R9 ;
        /*dd90*/        @!P0 STG.E desc[UR16][R10.64+0x20], R13 ;
        /*dda0*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*ddb0*/        @!P0 BRA 0x5f70 ;
        /*ddc0*/        UIADD3 UR7, UR7, 0x1, URZ ;
        /*ddd0*/        UISETP.GE.U32.AND UP0, UPT, UR7, 0x20, UPT ;
        /*dde0*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*ddf0*/        @!P0 BRA 0x5cd0 ;
        /*de00*/        EXIT ;
        /*de10*/        WARPSYNC.ALL ;
        /*de20*/        NOP ;
        /*de30*/        USETMAXREG.DEALLOC.CTAPOOL 0x18 ;
        /*de40*/        S2UR UR5, SR_CTAID.X ;
        /*de50*/        ULDC.64 UR46, c[0x0][0x198] ;
        /*de60*/        UMOV UR16, URZ ;
        /*de70*/        UMOV UR30, URZ ;
        /*de80*/        UMOV UR23, URZ ;
        /*de90*/        USHF.R.S32.HI UR4, URZ, 0x2, UR5 ;
        /*dea0*/        UIMAD UR6, UR23, 0x21, UR4 ;
        /*deb0*/        UISETP.GT.AND UP0, UPT, UR6, 0x3ff, UPT ;
        /*dec0*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*ded0*/        @P0 EXIT ;
        /*dee0*/        UIMAD UR6, UR23, 0x84, UR5 ;
        /*def0*/        UMOV UR15, 0x1f ;
        /*df00*/        UMOV UR22, URZ ;
        /*df10*/        USHF.R.S32.HI UR7, URZ, 0x1f, UR6 ;
        /*df20*/        ULEA.HI UR8, UR7, UR6, URZ, 0x7 ;
        /*df30*/        ULEA.HI UR9, UR7, UR6, URZ, 0xa ;
        /*df40*/        ULEA.HI UR7, UR7, UR6, URZ, 0xc ;
        /*df50*/        ULOP3.LUT UR8, UR8, 0xffffff80, URZ, 0xc0, !UPT ;
        /*df60*/        ULOP3.LUT UR9, UR9, 0xfffffc00, URZ, 0xc0, !UPT ;
        /*df70*/        ULOP3.LUT UR7, UR7, 0xfffff000, URZ, 0xc0, !UPT ;
        /*df80*/        UIADD3 UR8, UR6, -UR8, URZ ;
        /*df90*/        UIADD3 UR9, UR6, -UR9, URZ ;
        /*dfa0*/        UIADD3 UR10, UR6, -UR7, URZ ;
        /*dfb0*/        USHF.R.S32.HI UR6, URZ, 0x1f, UR8 ;
        /*dfc0*/        USHF.R.S32.HI UR7, URZ, 0x1f, UR9 ;
        /*dfd0*/        USHF.R.S32.HI UR11, URZ, 0x1f, UR10 ;
        /*dfe0*/        ULEA.HI UR6, UR6, UR8, URZ, 0x3 ;
        /*dff0*/        ULEA.HI UR7, UR7, UR9, URZ, 0x7 ;
        /*e000*/        ULEA.HI UR11, UR11, UR10, URZ, 0xa ;
        /*e010*/        USHF.R.S32.HI UR6, URZ, 0x3, UR6 ;
        /*e020*/        USHF.R.S32.HI UR35, URZ, 0x7, UR7 ;
        /*e030*/        USHF.R.S32.HI UR37, URZ, 0xa, UR11 ;
        /*e040*/        UIMAD UR15, UR6, -0x2, UR15 ;
        /*e050*/        UIADD3 UR14, UR6, 0x1, URZ ;
        /*e060*/        ULOP3.LUT UR7, URZ, UR6, URZ, 0x33, !UPT ;
        /*e070*/        UIMAD UR42, UR15, UR22, URZ ;
        /*e080*/        UIADD3 UR22, UR22, 0x1, URZ ;
        /*e090*/        UIADD3 UR6, UR14, UR42, URZ ;
        /*e0a0*/        UISETP.GE.U32.AND UP0, UPT, UR22, 0x2, UPT ;
        /*e0b0*/        UIADD3 UR8, UR6, -0x1, URZ ;
        /*e0c0*/        ISETP.LE.AND P0, PT, RZ, UR8, PT ;
        /*e0d0*/        @!P0 BRA 0x128f0 ;
        /*e0e0*/        UISETP.GE.U32.AND UP1, UPT, UR8, 0x3, UPT ;
        /*e0f0*/        ULOP3.LUT UR38, UR6, 0x3, URZ, 0xc0, !UPT ;
        /*e100*/        UMOV UR39, URZ ;
        /*e110*/        UMOV UR31, UR16 ;
        /*e120*/        PLOP3.LUT P0, PT, PT, PT, UP1, 0x80, 0x0 ;
        /*e130*/        @!P0 BRA 0x10970 ;
        /*e140*/        ULOP3.LUT UP1, UR44, UR16, 0x1, URZ, 0xc0, !UPT ;
        /*e150*/        UIADD3 UR42, -UR42, UR7, UR38 ;
        /*e160*/        USEL UR43, URZ, 0x1, UP1 ;
        /*e170*/        UMOV UR31, UR16 ;
        /*e180*/        UMOV UR39, URZ ;
        /*e190*/        UMOV UR36, URZ ;
        /*e1a0*/        S2UR UR40, SR_CgaCtaId ;
        /*e1b0*/        UMOV UR41, 0x400 ;
        /*e1c0*/        USHF.L.U32 UR16, UR43, 0x1f, URZ ;
        /*e1d0*/        ISETP.NE.AND P2, PT, RZ, UR44, PT ;
        /*e1e0*/        UIADD3 UR45, UR41, 0x10, URZ ;
        /*e1f0*/        IMAD.U32 R0, RZ, RZ, UR16 ;
        /*e200*/        ULEA UR45, UR40, UR45, 0x18 ;
        /*e210*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR45], R0 ;
        /*e220*/        @!P0 BRA 0x133d0 ;
        /*e230*/        BSSY B0, 0xe660 ;
        /*e240*/        @P2 BRA 0xe430 ;
        /*e250*/        S2R R0, SR_TID.X ;
        /*e260*/        ISETP.NE.AND P1, PT, R0, RZ, PT ;
        /*e270*/        @P1 BRA 0xe650 ;
        /*e280*/        ULEA UR33, UR40, UR41, 0x18 ;
        /*e290*/        IMAD.MOV.U32 R0, RZ, RZ, 0x8000 ;
        /*e2a0*/        UIADD3 UR8, UP1, UR46, 0x30, URZ ;
        /*e2b0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*e2c0*/        UIADD3 UR32, UR41, 0x400, URZ ;
        /*e2d0*/        UIADD3.X UR9, URZ, UR47, URZ, UP1, !UPT ;
        /*e2e0*/        ULEA UR32, UR40, UR32, 0x18 ;
        /*e2f0*/        SYNCS.ARRIVE.TRANS64.RED.A0TR RZ, [UR33], R0 ;
        /*e300*/        UMOV UR10, 0x0 ;
        /*e310*/        UMOV UR11, 0x10000000 ;
        /*e320*/        UMOV UR34, URZ ;
        /*e330*/        @P0 ELECT P3, URZ, PT ;
        /*e340*/        UTMALDG.4D [UR32], [UR8], desc[UR10] ;
        /*e350*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x0 ;
        /*e360*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x0 ;
        /*e370*/        @P0 BRA.U.ANY 0xe330 ;
        /*e380*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*e390*/        UIADD3 UR32, UR32, 0x4000, URZ ;
        /*e3a0*/        UMOV UR10, 0x0 ;
        /*e3b0*/        UMOV UR11, 0x10000000 ;
        /*e3c0*/        UMOV UR34, 0x40 ;
        /*e3d0*/        @P0 ELECT P3, URZ, PT ;
        /*e3e0*/        UTMALDG.4D [UR32], [UR8], desc[UR10] ;
        /*e3f0*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x0 ;
        /*e400*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x0 ;
        /*e410*/        @P0 BRA.U.ANY 0xe3d0 ;
        /*e420*/        BRA 0xe650 ;
        /*e430*/        S2R R0, SR_TID.X ;
        /*e440*/        ISETP.NE.AND P1, PT, R0, RZ, PT ;
        /*e450*/        @P1 BRA 0xe650 ;
        /*e460*/        ULEA UR9, UR40, UR41, 0x18 ;
        /*e470*/        IMAD.MOV.U32 R0, RZ, RZ, 0x8000 ;
        /*e480*/        UIADD3 UR8, UR41, 0x400, URZ ;
        /*e490*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*e4a0*/        UIADD3 UR18, UP1, UR46, 0x30, URZ ;
        /*e4b0*/        ULEA UR32, UR40, UR8, 0x18 ;
        /*e4c0*/        UIADD3.X UR19, URZ, UR47, URZ, UP1, !UPT ;
        /*e4d0*/        SYNCS.ARRIVE.TRANS64.RED.A0TR RZ, [UR9], R0 ;
        /*e4e0*/        UIADD3 UR8, UR32, 0x8000, URZ ;
        /*e4f0*/        UMOV UR20, 0x0 ;
        /*e500*/        UMOV UR21, 0x10000000 ;
        /*e510*/        UMOV UR10, URZ ;
        /*e520*/        @P0 ELECT P3, URZ, PT ;
        /*e530*/        UMOV UR11, UR35 ;
        /*e540*/        UMOV UR12, UR36 ;
        /*e550*/        UMOV UR13, UR37 ;
        /*e560*/        UTMALDG.4D [UR8], [UR18], desc[UR20] ;
        /*e570*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x0 ;
        /*e580*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x0 ;
        /*e590*/        @P0 BRA.U.ANY 0xe520 ;
        /*e5a0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*e5b0*/        UIADD3 UR32, UR32, 0xc000, URZ ;
        /*e5c0*/        UMOV UR10, 0x0 ;
        /*e5d0*/        UMOV UR11, 0x10000000 ;
        /*e5e0*/        UMOV UR34, 0x40 ;
        /*e5f0*/        @P0 ELECT P3, URZ, PT ;
        /*e600*/        UMOV UR33, UR9 ;
        /*e610*/        UTMALDG.4D [UR32], [UR18], desc[UR10] ;
        /*e620*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x0 ;
        /*e630*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x0 ;
        /*e640*/        @P0 BRA.U.ANY 0xe5f0 ;
        /*e650*/        BSYNC B0 ;
        /*e660*/        ISETP.NE.AND P0, PT, RZ, UR39, PT ;
        /*e670*/        ULEA UR25, UR40, UR41, 0x18 ;
        /*e680*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [UR25], RZ ;
        /*e690*/        @!P0 BRA 0xebf0 ;
        /*e6a0*/        ULOP3.LUT UR10, UR30, 0x1, URZ, 0xc0, !UPT ;
        /*e6b0*/        UIADD3 UR9, UR41, 0x30, URZ ;
        /*e6c0*/        ULOP3.LUT UR8, UR10, 0x1, URZ, 0x3c, !UPT ;
        /*e6d0*/        ULEA UR9, UR40, UR9, 0x18 ;
        /*e6e0*/        ISETP.NE.AND P3, PT, RZ, UR10, PT ;
        /*e6f0*/        USHF.L.U32 UR8, UR8, 0x1f, URZ ;
        /*e700*/        IMAD.U32 R0, RZ, RZ, UR8 ;
        /*e710*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR9], R0 ;
        /*e720*/        @!P0 BRA 0x13450 ;
        /*e730*/        BSSY B0, 0xebb0 ;
        /*e740*/        @!P3 BRA 0xe980 ;
        /*e750*/        @P1 BRA 0xeba0 ;
        /*e760*/        UIADD3 UR9, UR41, 0x20, URZ ;
        /*e770*/        IMAD.MOV.U32 R0, RZ, RZ, 0x8000 ;
        /*e780*/        UIADD3 UR8, UR41, 0x400, URZ ;
        /*e790*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*e7a0*/        ULEA UR9, UR40, UR9, 0x18 ;
        /*e7b0*/        UIADD3 UR18, UP1, UR46, 0x230, URZ ;
        /*e7c0*/        ULEA UR17, UR40, UR8, 0x18 ;
        /*e7d0*/        UIADD3 UR12, UR36, -0x80, URZ ;
        /*e7e0*/        UIADD3.X UR19, URZ, UR47, URZ, UP1, !UPT ;
        /*e7f0*/        SYNCS.ARRIVE.TRANS64.RED.A0TR RZ, [UR9], R0 ;
        /*e800*/        UIADD3 UR8, UR17, 0x18000, URZ ;
        /*e810*/        UMOV UR20, 0x0 ;
        /*e820*/        UMOV UR21, 0x10000000 ;
        /*e830*/        UMOV UR10, URZ ;
        /*e840*/        @P0 ELECT P3, URZ, PT ;
        /*e850*/        UMOV UR11, UR35 ;
        /*e860*/        UMOV UR13, UR37 ;
        /*e870*/        UTMALDG.4D [UR8], [UR18], desc[UR20] ;
        /*e880*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x0 ;
        /*e890*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x0 ;
        /*e8a0*/        @P0 BRA.U.ANY 0xe840 ;
        /*e8b0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*e8c0*/        UIADD3 UR8, UR17, 0x1c000, URZ ;
        /*e8d0*/        UMOV UR20, 0x0 ;
        /*e8e0*/        UMOV UR21, 0x10000000 ;
        /*e8f0*/        UMOV UR10, 0x40 ;
        /*e900*/        @P0 ELECT P3, URZ, PT ;
        /*e910*/        UMOV UR11, UR35 ;
        /*e920*/        UMOV UR13, UR37 ;
        /*e930*/        UTMALDG.4D [UR8], [UR18], desc[UR20] ;
        /*e940*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x0 ;
        /*e950*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x0 ;
        /*e960*/        @P0 BRA.U.ANY 0xe900 ;
        /*e970*/        BRA 0xeba0 ;
        /*e980*/        @P1 BRA 0xeba0 ;
        /*e990*/        UIADD3 UR9, UR41, 0x20, URZ ;
        /*e9a0*/        IMAD.MOV.U32 R0, RZ, RZ, 0x8000 ;
        /*e9b0*/        UIADD3 UR8, UR41, 0x400, URZ ;
        /*e9c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*e9d0*/        ULEA UR9, UR40, UR9, 0x18 ;
        /*e9e0*/        UIADD3 UR18, UP1, UR46, 0x230, URZ ;
        /*e9f0*/        ULEA UR17, UR40, UR8, 0x18 ;
        /*ea00*/        UIADD3 UR12, UR36, -0x80, URZ ;
        /*ea10*/        UIADD3.X UR19, URZ, UR47, URZ, UP1, !UPT ;
        /*ea20*/        SYNCS.ARRIVE.TRANS64.RED.A0TR RZ, [UR9], R0 ;
        /*ea30*/        UIADD3 UR8, UR17, 0x10000, URZ ;
        /*ea40*/        UMOV UR20, 0x0 ;
        /*ea50*/        UMOV UR21, 0x10000000 ;
        /*ea60*/        UMOV UR10, URZ ;
        /*ea70*/        @P0 ELECT P3, URZ, PT ;
        /*ea80*/        UMOV UR11, UR35 ;
        /*ea90*/        UMOV UR13, UR37 ;
        /*eaa0*/        UTMALDG.4D [UR8], [UR18], desc[UR20] ;
        /*eab0*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x0 ;
        /*eac0*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x0 ;
        /*ead0*/        @P0 BRA.U.ANY 0xea70 ;
        /*eae0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*eaf0*/        UIADD3 UR8, UR17, 0x14000, URZ ;
        /*eb00*/        UMOV UR20, 0x0 ;
        /*eb10*/        UMOV UR21, 0x10000000 ;
        /*eb20*/        UMOV UR10, 0x40 ;
        /*eb30*/        @P0 ELECT P3, URZ, PT ;
        /*eb40*/        UMOV UR11, UR35 ;
        /*eb50*/        UMOV UR13, UR37 ;
        /*eb60*/        UTMALDG.4D [UR8], [UR18], desc[UR20] ;
        /*eb70*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x0 ;
        /*eb80*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x0 ;
        /*eb90*/        @P0 BRA.U.ANY 0xeb30 ;
        /*eba0*/        BSYNC B0 ;
        /*ebb0*/        UIADD3 UR8, UR41, 0x20, URZ ;
        /*ebc0*/        UIADD3 UR30, UR30, 0x1, URZ ;
        /*ebd0*/        ULEA UR8, UR40, UR8, 0x18 ;
        /*ebe0*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [UR8], RZ ;
        /*ebf0*/        USHF.L.U32 UR32, UR44, 0x1f, URZ ;
        /*ec00*/        IMAD.U32 R0, RZ, RZ, UR32 ;
        /*ec10*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR45], R0 ;
        /*ec20*/        @!P0 BRA 0x134d0 ;
        /*ec30*/        BSSY B0, 0xf0a0 ;
        /*ec40*/        @P2 BRA 0xee80 ;
        /*ec50*/        @P1 BRA 0xf090 ;
        /*ec60*/        IMAD.MOV.U32 R0, RZ, RZ, 0x8000 ;
        /*ec70*/        UIADD3 UR8, UR41, 0x400, URZ ;
        /*ec80*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*ec90*/        UIADD3 UR18, UP1, UR46, 0x30, URZ ;
        /*eca0*/        SYNCS.ARRIVE.TRANS64.RED.A0TR RZ, [UR25], R0 ;
        /*ecb0*/        ULEA UR8, UR40, UR8, 0x18 ;
        /*ecc0*/        UIADD3 UR28, UR36, 0x80, URZ ;
        /*ecd0*/        UIADD3.X UR19, URZ, UR47, URZ, UP1, !UPT ;
        /*ece0*/        UIADD3 UR24, UR8, 0x8000, URZ ;
        /*ecf0*/        UMOV UR10, 0x0 ;
        /*ed00*/        UMOV UR11, 0x10000000 ;
        /*ed10*/        UMOV UR26, URZ ;
        /*ed20*/        @P0 ELECT P3, URZ, PT ;
        /*ed30*/        UMOV UR27, UR35 ;
        /*ed40*/        UMOV UR29, UR37 ;
        /*ed50*/        UTMALDG.4D [UR24], [UR18], desc[UR10] ;
        /*ed60*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x0 ;
        /*ed70*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x0 ;
        /*ed80*/        @P0 BRA.U.ANY 0xed20 ;
        /*ed90*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*eda0*/        UIADD3 UR8, UR8, 0xc000, URZ ;
        /*edb0*/        UMOV UR20, 0x0 ;
        /*edc0*/        UMOV UR21, 0x10000000 ;
        /*edd0*/        UMOV UR10, 0x40 ;
        /*ede0*/        @P0 ELECT P3, URZ, PT ;
        /*edf0*/        UMOV UR9, UR25 ;
        /*ee00*/        UMOV UR11, UR35 ;
        /*ee10*/        UMOV UR12, UR28 ;
        /*ee20*/        UMOV UR13, UR37 ;
        /*ee30*/        UTMALDG.4D [UR8], [UR18], desc[UR20] ;
        /*ee40*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x0 ;
        /*ee50*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x0 ;
        /*ee60*/        @P0 BRA.U.ANY 0xede0 ;
        /*ee70*/        BRA 0xf090 ;
        /*ee80*/        @P1 BRA 0xf090 ;
        /*ee90*/        IMAD.MOV.U32 R0, RZ, RZ, 0x8000 ;
        /*eea0*/        UIADD3 UR18, UP1, UR46, 0x30, URZ ;
        /*eeb0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*eec0*/        UIADD3 UR8, UR41, 0x400, URZ ;
        /*eed0*/        SYNCS.ARRIVE.TRANS64.RED.A0TR RZ, [UR25], R0 ;
        /*eee0*/        UIADD3 UR12, UR36, 0x80, URZ ;
        /*eef0*/        UIADD3.X UR19, URZ, UR47, URZ, UP1, !UPT ;
        /*ef00*/        ULEA UR8, UR40, UR8, 0x18 ;
        /*ef10*/        UMOV UR20, 0x0 ;
        /*ef20*/        UMOV UR21, 0x10000000 ;
        /*ef30*/        UMOV UR10, URZ ;
        /*ef40*/        @P0 ELECT P3, URZ, PT ;
        /*ef50*/        UMOV UR9, UR25 ;
        /*ef60*/        UMOV UR11, UR35 ;
        /*ef70*/        UMOV UR13, UR37 ;
        /*ef80*/        UTMALDG.4D [UR8], [UR18], desc[UR20] ;
        /*ef90*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x0 ;
        /*efa0*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x0 ;
        /*efb0*/        @P0 BRA.U.ANY 0xef40 ;
        /*efc0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*efd0*/        UIADD3 UR8, UR8, 0x4000, URZ ;
        /*efe0*/        UMOV UR20, 0x0 ;
        /*eff0*/        UMOV UR21, 0x10000000 ;
        /*f000*/        UMOV UR10, 0x40 ;
        /*f010*/        @P0 ELECT P3, URZ, PT ;
        /*f020*/        UMOV UR9, UR25 ;
        /*f030*/        UMOV UR11, UR35 ;
        /*f040*/        UMOV UR13, UR37 ;
        /*f050*/        UTMALDG.4D [UR8], [UR18], desc[UR20] ;
        /*f060*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x0 ;
        /*f070*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x0 ;
        /*f080*/        @P0 BRA.U.ANY 0xf010 ;
        /*f090*/        BSYNC B0 ;
        /*f0a0*/        ULOP3.LUT UR18, UR30, 0x1, URZ, 0xc0, !UPT ;
        /*f0b0*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [UR25], RZ ;
        /*f0c0*/        UIADD3 UR24, UR41, 0x30, URZ ;
        /*f0d0*/        ULOP3.LUT UR26, UR18, 0x1, URZ, 0x3c, !UPT ;
        /*f0e0*/        ULEA UR24, UR40, UR24, 0x18 ;
        /*f0f0*/        ISETP.NE.AND P3, PT, RZ, UR18, PT ;
        /*f100*/        USHF.L.U32 UR26, UR26, 0x1f, URZ ;
        /*f110*/        IMAD.U32 R0, RZ, RZ, UR26 ;
        /*f120*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR24], R0 ;
        /*f130*/        @!P0 BRA 0x13550 ;
        /*f140*/        BSSY B0, 0xf5e0 ;
        /*f150*/        @!P3 BRA 0xf3a0 ;
        /*f160*/        @P1 BRA 0xf5d0 ;
        /*f170*/        UIADD3 UR9, UR41, 0x20, URZ ;
        /*f180*/        IMAD.MOV.U32 R0, RZ, RZ, 0x8000 ;
        /*f190*/        UIADD3 UR8, UR41, 0x400, URZ ;
        /*f1a0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*f1b0*/        ULEA UR9, UR40, UR9, 0x18 ;
        /*f1c0*/        UIADD3 UR20, UP1, UR46, 0x230, URZ ;
        /*f1d0*/        ULEA UR17, UR40, UR8, 0x18 ;
        /*f1e0*/        UIADD3.X UR21, URZ, UR47, URZ, UP1, !UPT ;
        /*f1f0*/        UIADD3 UR8, UR17, 0x18000, URZ ;
        /*f200*/        SYNCS.ARRIVE.TRANS64.RED.A0TR RZ, [UR9], R0 ;
        /*f210*/        UMOV UR28, 0x0 ;
        /*f220*/        UMOV UR29, 0x10000000 ;
        /*f230*/        UMOV UR10, URZ ;
        /*f240*/        @P0 ELECT P4, URZ, PT ;
        /*f250*/        UMOV UR11, UR35 ;
        /*f260*/        UMOV UR12, UR36 ;
        /*f270*/        UMOV UR13, UR37 ;
        /*f280*/        UTMALDG.4D [UR8], [UR20], desc[UR28] ;
        /*f290*/        @P4 PLOP3.LUT P0, PT, P4, PT, PT, 0x8, 0x0 ;
        /*f2a0*/        PLOP3.LUT P4, PT, PT, PT, PT, 0x8, 0x0 ;
        /*f2b0*/        @P0 BRA.U.ANY 0xf240 ;
        /*f2c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*f2d0*/        UIADD3 UR8, UR17, 0x1c000, URZ ;
        /*f2e0*/        UMOV UR28, 0x0 ;
        /*f2f0*/        UMOV UR29, 0x10000000 ;
        /*f300*/        UMOV UR10, 0x40 ;
        /*f310*/        @P0 ELECT P4, URZ, PT ;
        /*f320*/        UMOV UR11, UR35 ;
        /*f330*/        UMOV UR12, UR36 ;
        /*f340*/        UMOV UR13, UR37 ;
        /*f350*/        UTMALDG.4D [UR8], [UR20], desc[UR28] ;
        /*f360*/        @P4 PLOP3.LUT P0, PT, P4, PT, PT, 0x8, 0x0 ;
        /*f370*/        PLOP3.LUT P4, PT, PT, PT, PT, 0x8, 0x0 ;
        /*f380*/        @P0 BRA.U.ANY 0xf310 ;
        /*f390*/        BRA 0xf5d0 ;
        /*f3a0*/        @P1 BRA 0xf5d0 ;
        /*f3b0*/        UIADD3 UR9, UR41, 0x20, URZ ;
        /*f3c0*/        IMAD.MOV.U32 R0, RZ, RZ, 0x8000 ;
        /*f3d0*/        UIADD3 UR8, UR41, 0x400, URZ ;
        /*f3e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*f3f0*/        ULEA UR9, UR40, UR9, 0x18 ;
        /*f400*/        UIADD3 UR20, UP1, UR46, 0x230, URZ ;
        /*f410*/        ULEA UR17, UR40, UR8, 0x18 ;
        /*f420*/        UIADD3.X UR21, URZ, UR47, URZ, UP1, !UPT ;
        /*f430*/        UIADD3 UR8, UR17, 0x10000, URZ ;
        /*f440*/        SYNCS.ARRIVE.TRANS64.RED.A0TR RZ, [UR9], R0 ;
        /*f450*/        UMOV UR28, 0x0 ;
        /*f460*/        UMOV UR29, 0x10000000 ;
        /*f470*/        UMOV UR10, URZ ;
        /*f480*/        @P0 ELECT P4, URZ, PT ;
        /*f490*/        UMOV UR11, UR35 ;
        /*f4a0*/        UMOV UR12, UR36 ;
        /*f4b0*/        UMOV UR13, UR37 ;
        /*f4c0*/        UTMALDG.4D [UR8], [UR20], desc[UR28] ;
        /*f4d0*/        @P4 PLOP3.LUT P0, PT, P4, PT, PT, 0x8, 0x0 ;
        /*f4e0*/        PLOP3.LUT P4, PT, PT, PT, PT, 0x8, 0x0 ;
        /*f4f0*/        @P0 BRA.U.ANY 0xf480 ;
        /*f500*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*f510*/        UIADD3 UR8, UR17, 0x14000, URZ ;
        /*f520*/        UMOV UR28, 0x0 ;
        /*f530*/        UMOV UR29, 0x10000000 ;
        /*f540*/        UMOV UR10, 0x40 ;
        /*f550*/        @P0 ELECT P4, URZ, PT ;
        /*f560*/        UMOV UR11, UR35 ;
        /*f570*/        UMOV UR12, UR36 ;
        /*f580*/        UMOV UR13, UR37 ;
        /*f590*/        UTMALDG.4D [UR8], [UR20], desc[UR28] ;
        /*f5a0*/        @P4 PLOP3.LUT P0, PT, P4, PT, PT, 0x8, 0x0 ;
        /*f5b0*/        PLOP3.LUT P4, PT, PT, PT, PT, 0x8, 0x0 ;
        /*f5c0*/        @P0 BRA.U.ANY 0xf550 ;
        /*f5d0*/        BSYNC B0 ;
        /*f5e0*/        UIADD3 UR17, UR41, 0x20, URZ ;
        /*f5f0*/        IMAD.U32 R0, RZ, RZ, UR16 ;
        /*f600*/        ULEA UR17, UR40, UR17, 0x18 ;
        /*f610*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [UR17], RZ ;
        /*f620*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR45], R0 ;
        /*f630*/        @!P0 BRA 0x135d0 ;
        /*f640*/        BSSY B0, 0xfab0 ;
        /*f650*/        @P2 BRA 0xf880 ;
        /*f660*/        @P1 BRA 0xfaa0 ;
        /*f670*/        IMAD.MOV.U32 R0, RZ, RZ, 0x8000 ;
        /*f680*/        UIADD3 UR20, UP1, UR46, 0x30, URZ ;
        /*f690*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*f6a0*/        UIADD3 UR8, UR41, 0x400, URZ ;
        /*f6b0*/        SYNCS.ARRIVE.TRANS64.RED.A0TR RZ, [UR25], R0 ;
        /*f6c0*/        UIADD3 UR12, UR36, 0x100, URZ ;
        /*f6d0*/        UIADD3.X UR21, URZ, UR47, URZ, UP1, !UPT ;
        /*f6e0*/        ULEA UR8, UR40, UR8, 0x18 ;
        /*f6f0*/        UMOV UR28, 0x0 ;
        /*f700*/        UMOV UR29, 0x10000000 ;
        /*f710*/        UMOV UR10, URZ ;
        /*f720*/        @P0 ELECT P4, URZ, PT ;
        /*f730*/        UMOV UR9, UR25 ;
        /*f740*/        UMOV UR11, UR35 ;
        /*f750*/        UMOV UR13, UR37 ;
        /*f760*/        UTMALDG.4D [UR8], [UR20], desc[UR28] ;
        /*f770*/        @P4 PLOP3.LUT P0, PT, P4, PT, PT, 0x8, 0x0 ;
        /*f780*/        PLOP3.LUT P4, PT, PT, PT, PT, 0x8, 0x0 ;
        /*f790*/        @P0 BRA.U.ANY 0xf720 ;
        /*f7a0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*f7b0*/        UIADD3 UR8, UR8, 0x4000, URZ ;
        /*f7c0*/        UMOV UR28, 0x0 ;
        /*f7d0*/        UMOV UR29, 0x10000000 ;
        /*f7e0*/        UMOV UR10, 0x40 ;
        /*f7f0*/        @P0 ELECT P4, URZ, PT ;
        /*f800*/        UMOV UR9, UR25 ;
        /*f810*/        UMOV UR11, UR35 ;
        /*f820*/        UMOV UR13, UR37 ;
        /*f830*/        UTMALDG.4D [UR8], [UR20], desc[UR28] ;
        /*f840*/        @P4 PLOP3.LUT P0, PT, P4, PT, PT, 0x8, 0x0 ;
        /*f850*/        PLOP3.LUT P4, PT, PT, PT, PT, 0x8, 0x0 ;
        /*f860*/        @P0 BRA.U.ANY 0xf7f0 ;
        /*f870*/        BRA 0xfaa0 ;
        /*f880*/        @P1 BRA 0xfaa0 ;
        /*f890*/        IMAD.MOV.U32 R0, RZ, RZ, 0x8000 ;
        /*f8a0*/        UIADD3 UR8, UR41, 0x400, URZ ;
        /*f8b0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*f8c0*/        UIADD3 UR20, UP1, UR46, 0x30, URZ ;
        /*f8d0*/        SYNCS.ARRIVE.TRANS64.RED.A0TR RZ, [UR25], R0 ;
        /*f8e0*/        ULEA UR16, UR40, UR8, 0x18 ;
        /*f8f0*/        UIADD3 UR12, UR36, 0x100, URZ ;
        /*f900*/        UIADD3.X UR21, URZ, UR47, URZ, UP1, !UPT ;
        /*f910*/        UIADD3 UR8, UR16, 0x8000, URZ ;
        /*f920*/        UMOV UR28, 0x0 ;
        /*f930*/        UMOV UR29, 0x10000000 ;
        /*f940*/        UMOV UR10, URZ ;
        /*f950*/        @P0 ELECT P4, URZ, PT ;
        /*f960*/        UMOV UR9, UR25 ;
        /*f970*/        UMOV UR11, UR35 ;
        /*f980*/        UMOV UR13, UR37 ;
        /*f990*/        UTMALDG.4D [UR8], [UR20], desc[UR28] ;
        /*f9a0*/        @P4 PLOP3.LUT P0, PT, P4, PT, PT, 0x8, 0x0 ;
        /*f9b0*/        PLOP3.LUT P4, PT, PT, PT, PT, 0x8, 0x0 ;
        /*f9c0*/        @P0 BRA.U.ANY 0xf950 ;
        /*f9d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*f9e0*/        UIADD3 UR8, UR16, 0xc000, URZ ;
        /*f9f0*/        UMOV UR28, 0x0 ;
        /*fa00*/        UMOV UR29, 0x10000000 ;
        /*fa10*/        UMOV UR10, 0x40 ;
        /*fa20*/        @P0 ELECT P4, URZ, PT ;
        /*fa30*/        UMOV UR9, UR25 ;
        /*fa40*/        UMOV UR11, UR35 ;
        /*fa50*/        UMOV UR13, UR37 ;
        /*fa60*/        UTMALDG.4D [UR8], [UR20], desc[UR28] ;
        /*fa70*/        @P4 PLOP3.LUT P0, PT, P4, PT, PT, 0x8, 0x0 ;
        /*fa80*/        PLOP3.LUT P4, PT, PT, PT, PT, 0x8, 0x0 ;
        /*fa90*/        @P0 BRA.U.ANY 0xfa20 ;
        /*faa0*/        BSYNC B0 ;
        /*fab0*/        USHF.L.U32 UR18, UR18, 0x1f, URZ ;
        /*fac0*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [UR25], RZ ;
        /*fad0*/        IMAD.U32 R0, RZ, RZ, UR18 ;
        /*fae0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR24], R0 ;
        /*faf0*/        @!P0 BRA 0x13650 ;
        /*fb00*/        BSSY B0, 0xff80 ;
        /*fb10*/        @!P3 BRA 0xfd50 ;
        /*fb20*/        @P1 BRA 0xff70 ;
        /*fb30*/        IMAD.MOV.U32 R0, RZ, RZ, 0x8000 ;
        /*fb40*/        UIADD3 UR8, UR41, 0x400, URZ ;
        /*fb50*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*fb60*/        UIADD3 UR28, UP1, UR46, 0x230, URZ ;
        /*fb70*/        SYNCS.ARRIVE.TRANS64.RED.A0TR RZ, [UR17], R0 ;
        /*fb80*/        ULEA UR10, UR40, UR8, 0x18 ;
        /*fb90*/        UIADD3 UR20, UR36, 0x80, URZ ;
        /*fba0*/        UIADD3.X UR29, URZ, UR47, URZ, UP1, !UPT ;
        /*fbb0*/        UIADD3 UR16, UR10, 0x10000, URZ ;
        /*fbc0*/        UMOV UR8, 0x0 ;
        /*fbd0*/        UMOV UR9, 0x10000000 ;
        /*fbe0*/        UMOV UR18, URZ ;
        /*fbf0*/        @P0 ELECT P4, URZ, PT ;
        /*fc00*/        UMOV UR19, UR35 ;
        /*fc10*/        UMOV UR21, UR37 ;
        /*fc20*/        UTMALDG.4D [UR16], [UR28], desc[UR8] ;
        /*fc30*/        @P4 PLOP3.LUT P0, PT, P4, PT, PT, 0x8, 0x0 ;
        /*fc40*/        PLOP3.LUT P4, PT, PT, PT, PT, 0x8, 0x0 ;
        /*fc50*/        @P0 BRA.U.ANY 0xfbf0 ;
        /*fc60*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*fc70*/        UIADD3 UR8, UR10, 0x14000, URZ ;
        /*fc80*/        UMOV UR18, 0x0 ;
        /*fc90*/        UMOV UR19, 0x10000000 ;
        /*fca0*/        UMOV UR10, 0x40 ;
        /*fcb0*/        @P0 ELECT P4, URZ, PT ;
        /*fcc0*/        UMOV UR9, UR17 ;
        /*fcd0*/        UMOV UR11, UR35 ;
        /*fce0*/        UMOV UR12, UR20 ;
        /*fcf0*/        UMOV UR13, UR37 ;
        /*fd00*/        UTMALDG.4D [UR8], [UR28], desc[UR18] ;
        /*fd10*/        @P4 PLOP3.LUT P0, PT, P4, PT, PT, 0x8, 0x0 ;
        /*fd20*/        PLOP3.LUT P4, PT, PT, PT, PT, 0x8, 0x0 ;
        /*fd30*/        @P0 BRA.U.ANY 0xfcb0 ;
        /*fd40*/        BRA 0xff70 ;
        /*fd50*/        @P1 BRA 0xff70 ;
        /*fd60*/        IMAD.MOV.U32 R0, RZ, RZ, 0x8000 ;
        /*fd70*/        UIADD3 UR8, UR41, 0x400, URZ ;
        /*fd80*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*fd90*/        UIADD3 UR18, UP1, UR46, 0x230, URZ ;
        /*fda0*/        SYNCS.ARRIVE.TRANS64.RED.A0TR RZ, [UR17], R0 ;
        /*fdb0*/        ULEA UR16, UR40, UR8, 0x18 ;
        /*fdc0*/        UIADD3 UR12, UR36, 0x80, URZ ;
        /*fdd0*/        UIADD3.X UR19, URZ, UR47, URZ, UP1, !UPT ;
        /*fde0*/        UIADD3 UR8, UR16, 0x18000, URZ ;
        /*fdf0*/        UMOV UR20, 0x0 ;
        /*fe00*/        UMOV UR21, 0x10000000 ;
        /*fe10*/        UMOV UR10, URZ ;
        /*fe20*/        @P0 ELECT P4, URZ, PT ;
        /*fe30*/        UMOV UR9, UR17 ;
        /*fe40*/        UMOV UR11, UR35 ;
        /*fe50*/        UMOV UR13, UR37 ;
        /*fe60*/        UTMALDG.4D [UR8], [UR18], desc[UR20] ;
        /*fe70*/        @P4 PLOP3.LUT P0, PT, P4, PT, PT, 0x8, 0x0 ;
        /*fe80*/        PLOP3.LUT P4, PT, PT, PT, PT, 0x8, 0x0 ;
        /*fe90*/        @P0 BRA.U.ANY 0xfe20 ;
        /*fea0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*feb0*/        UIADD3 UR8, UR16, 0x1c000, URZ ;
        /*fec0*/        UMOV UR20, 0x0 ;
        /*fed0*/        UMOV UR21, 0x10000000 ;
        /*fee0*/        UMOV UR10, 0x40 ;
        /*fef0*/        @P0 ELECT P4, URZ, PT ;
        /*ff00*/        UMOV UR9, UR17 ;
        /*ff10*/        UMOV UR11, UR35 ;
        /*ff20*/        UMOV UR13, UR37 ;
        /*ff30*/        UTMALDG.4D [UR8], [UR18], desc[UR20] ;
        /*ff40*/        @P4 PLOP3.LUT P0, PT, P4, PT, PT, 0x8, 0x0 ;
        /*ff50*/        PLOP3.LUT P4, PT, PT, PT, PT, 0x8, 0x0 ;
        /*ff60*/        @P0 BRA.U.ANY 0xfef0 ;
        /*ff70*/        BSYNC B0 ;
        /*ff80*/        IMAD.U32 R0, RZ, RZ, UR32 ;
        /*ff90*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [UR17], RZ ;
        /*ffa0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR45], R0 ;
        /*ffb0*/        @!P0 BRA 0x136d0 ;
        /*ffc0*/        BSSY B0, 0x10430 ;
        /*ffd0*/        @P2 BRA 0x10210 ;
        /*ffe0*/        @P1 BRA 0x10420 ;
        /*fff0*/        IMAD.MOV.U32 R0, RZ, RZ, 0x8000 ;
        /*10000*/        UIADD3 UR8, UR41, 0x400, URZ ;
        /*10010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*10020*/        UIADD3 UR18, UP1, UR46, 0x30, URZ ;
        /*10030*/        SYNCS.ARRIVE.TRANS64.RED.A0TR RZ, [UR25], R0 ;
        /*10040*/        ULEA UR16, UR40, UR8, 0x18 ;
        /*10050*/        UIADD3 UR12, UR36, 0x180, URZ ;
        /*10060*/        UIADD3.X UR19, URZ, UR47, URZ, UP1, !UPT ;
        /*10070*/        UIADD3 UR8, UR16, 0x8000, URZ ;
        /*10080*/        UMOV UR20, 0x0 ;
        /*10090*/        UMOV UR21, 0x10000000 ;
        /*100a0*/        UMOV UR10, URZ ;
        /*100b0*/        @P0 ELECT P2, URZ, PT ;
        /*100c0*/        UMOV UR9, UR25 ;
        /*100d0*/        UMOV UR11, UR35 ;
        /*100e0*/        UMOV UR13, UR37 ;
        /*100f0*/        UTMALDG.4D [UR8], [UR18], desc[UR20] ;
        /*10100*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x0 ;
        /*10110*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x0 ;
        /*10120*/        @P0 BRA.U.ANY 0x100b0 ;
        /*10130*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*10140*/        UIADD3 UR8, UR16, 0xc000, URZ ;
        /*10150*/        UMOV UR20, 0x0 ;
        /*10160*/        UMOV UR21, 0x10000000 ;
        /*10170*/        UMOV UR10, 0x40 ;
        /*10180*/        @P0 ELECT P2, URZ, PT ;
        /*10190*/        UMOV UR9, UR25 ;
        /*101a0*/        UMOV UR11, UR35 ;
        /*101b0*/        UMOV UR13, UR37 ;
        /*101c0*/        UTMALDG.4D [UR8], [UR18], desc[UR20] ;
        /*101d0*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x0 ;
        /*101e0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x0 ;
        /*101f0*/        @P0 BRA.U.ANY 0x10180 ;
        /*10200*/        BRA 0x10420 ;
        /*10210*/        @P1 BRA 0x10420 ;
        /*10220*/        IMAD.MOV.U32 R0, RZ, RZ, 0x8000 ;
        /*10230*/        UIADD3 UR18, UP1, UR46, 0x30, URZ ;
        /*10240*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*10250*/        UIADD3 UR8, UR41, 0x400, URZ ;
        /*10260*/        SYNCS.ARRIVE.TRANS64.RED.A0TR RZ, [UR25], R0 ;
        /*10270*/        UIADD3 UR12, UR36, 0x180, URZ ;
        /*10280*/        UIADD3.X UR19, URZ, UR47, URZ, UP1, !UPT ;
        /*10290*/        ULEA UR8, UR40, UR8, 0x18 ;
        /*102a0*/        UMOV UR20, 0x0 ;
        /*102b0*/        UMOV UR21, 0x10000000 ;
        /*102c0*/        UMOV UR10, URZ ;
        /*102d0*/        @P0 ELECT P2, URZ, PT ;
        /*102e0*/        UMOV UR9, UR25 ;
        /*102f0*/        UMOV UR11, UR35 ;
        /*10300*/        UMOV UR13, UR37 ;
        /*10310*/        UTMALDG.4D [UR8], [UR18], desc[UR20] ;
        /*10320*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x0 ;
        /*10330*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x0 ;
        /*10340*/        @P0 BRA.U.ANY 0x102d0 ;
        /*10350*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*10360*/        UIADD3 UR8, UR8, 0x4000, URZ ;
        /*10370*/        UMOV UR20, 0x0 ;
        /*10380*/        UMOV UR21, 0x10000000 ;
        /*10390*/        UMOV UR10, 0x40 ;
        /*103a0*/        @P0 ELECT P2, URZ, PT ;
        /*103b0*/        UMOV UR9, UR25 ;
        /*103c0*/        UMOV UR11, UR35 ;
        /*103d0*/        UMOV UR13, UR37 ;
        /*103e0*/        UTMALDG.4D [UR8], [UR18], desc[UR20] ;
        /*103f0*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x0 ;
        /*10400*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x0 ;
        /*10410*/        @P0 BRA.U.ANY 0x103a0 ;
        /*10420*/        BSYNC B0 ;
        /*10430*/        IMAD.U32 R0, RZ, RZ, UR26 ;
        /*10440*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [UR25], RZ ;
        /*10450*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR24], R0 ;
        /*10460*/        @!P0 BRA 0x13750 ;
        /*10470*/        BSSY B0, 0x108f0 ;
        /*10480*/        @!P3 BRA 0x106c0 ;
        /*10490*/        @P1 BRA 0x108e0 ;
        /*104a0*/        IMAD.MOV.U32 R0, RZ, RZ, 0x8000 ;
        /*104b0*/        UIADD3 UR8, UR41, 0x400, URZ ;
        /*104c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*104d0*/        UIADD3 UR18, UP1, UR46, 0x230, URZ ;
        /*104e0*/        SYNCS.ARRIVE.TRANS64.RED.A0TR RZ, [UR17], R0 ;
        /*104f0*/        ULEA UR16, UR40, UR8, 0x18 ;
        /*10500*/        UIADD3 UR12, UR36, 0x100, URZ ;
        /*10510*/        UIADD3.X UR19, URZ, UR47, URZ, UP1, !UPT ;
        /*10520*/        UIADD3 UR8, UR16, 0x18000, URZ ;
        /*10530*/        UMOV UR20, 0x0 ;
        /*10540*/        UMOV UR21, 0x10000000 ;
        /*10550*/        UMOV UR10, URZ ;
        /*10560*/        @P0 ELECT P1, URZ, PT ;
        /*10570*/        UMOV UR9, UR17 ;
        /*10580*/        UMOV UR11, UR35 ;
        /*10590*/        UMOV UR13, UR37 ;
        /*105a0*/        UTMALDG.4D [UR8], [UR18], desc[UR20] ;
        /*105b0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x0 ;
        /*105c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x0 ;
        /*105d0*/        @P0 BRA.U.ANY 0x10560 ;
        /*105e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*105f0*/        UIADD3 UR8, UR16, 0x1c000, URZ ;
        /*10600*/        UMOV UR20, 0x0 ;
        /*10610*/        UMOV UR21, 0x10000000 ;
        /*10620*/        UMOV UR10, 0x40 ;
        /*10630*/        @P0 ELECT P1, URZ, PT ;
        /*10640*/        UMOV UR9, UR17 ;
        /*10650*/        UMOV UR11, UR35 ;
        /*10660*/        UMOV UR13, UR37 ;
        /*10670*/        UTMALDG.4D [UR8], [UR18], desc[UR20] ;
        /*10680*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x0 ;
        /*10690*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x0 ;
        /*106a0*/        @P0 BRA.U.ANY 0x10630 ;
        /*106b0*/        BRA 0x108e0 ;
        /*106c0*/        @P1 BRA 0x108e0 ;
        /*106d0*/        IMAD.MOV.U32 R0, RZ, RZ, 0x8000 ;
        /*106e0*/        UIADD3 UR8, UR41, 0x400, URZ ;
        /*106f0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*10700*/        UIADD3 UR18, UP1, UR46, 0x230, URZ ;
        /*10710*/        SYNCS.ARRIVE.TRANS64.RED.A0TR RZ, [UR17], R0 ;
        /*10720*/        ULEA UR16, UR40, UR8, 0x18 ;
        /*10730*/        UIADD3 UR12, UR36, 0x100, URZ ;
        /*10740*/        UIADD3.X UR19, URZ, UR47, URZ, UP1, !UPT ;
        /*10750*/        UIADD3 UR8, UR16, 0x10000, URZ ;
        /*10760*/        UMOV UR20, 0x0 ;
        /*10770*/        UMOV UR21, 0x10000000 ;
        /*10780*/        UMOV UR10, URZ ;
        /*10790*/        @P0 ELECT P1, URZ, PT ;
        /*107a0*/        UMOV UR9, UR17 ;
        /*107b0*/        UMOV UR11, UR35 ;
        /*107c0*/        UMOV UR13, UR37 ;
        /*107d0*/        UTMALDG.4D [UR8], [UR18], desc[UR20] ;
        /*107e0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x0 ;
        /*107f0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x0 ;
        /*10800*/        @P0 BRA.U.ANY 0x10790 ;
        /*10810*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*10820*/        UIADD3 UR8, UR16, 0x14000, URZ ;
        /*10830*/        UMOV UR20, 0x0 ;
        /*10840*/        UMOV UR21, 0x10000000 ;
        /*10850*/        UMOV UR10, 0x40 ;
        /*10860*/        @P0 ELECT P1, URZ, PT ;
        /*10870*/        UMOV UR9, UR17 ;
        /*10880*/        UMOV UR11, UR35 ;
        /*10890*/        UMOV UR13, UR37 ;
        /*108a0*/        UTMALDG.4D [UR8], [UR18], desc[UR20] ;
        /*108b0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x0 ;
        /*108c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x0 ;
        /*108d0*/        @P0 BRA.U.ANY 0x10860 ;
        /*108e0*/        BSYNC B0 ;
        /*108f0*/        UIADD3 UR39, UR39, 0x4, URZ ;
        /*10900*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [UR17], RZ ;
        /*10910*/        UIADD3 UR30, UR30, 0x3, URZ ;
        /*10920*/        UIADD3 UR8, UR42, UR39, URZ ;
        /*10930*/        UIADD3 UR31, UR31, 0x4, URZ ;
        /*10940*/        UIADD3 UR36, UR36, 0x200, URZ ;
        /*10950*/        ISETP.NE.AND P0, PT, RZ, UR8, PT ;
        /*10960*/        @P0 BRA 0xe1a0 ;
        /*10970*/        ISETP.NE.AND P0, PT, RZ, UR38, PT ;
        /*10980*/        UMOV UR16, UR31 ;
        /*10990*/        @!P0 BRA 0x128f0 ;
        /*109a0*/        S2UR UR24, SR_CgaCtaId ;
        /*109b0*/        ULOP3.LUT UR9, UR31, 0x1, URZ, 0xc0, !UPT ;
        /*109c0*/        UMOV UR25, 0x400 ;
        /*109d0*/        ULOP3.LUT UR8, UR9, 0x1, URZ, 0x3c, !UPT ;
        /*109e0*/        UIADD3 UR26, UR25, 0x10, URZ ;
        /*109f0*/        ISETP.NE.AND P1, PT, RZ, UR9, PT ;
        /*10a00*/        USHF.L.U32 UR8, UR8, 0x1f, URZ ;
        /*10a10*/        IMAD.U32 R0, RZ, RZ, UR8 ;
        /*10a20*/        ULEA UR26, UR24, UR26, 0x18 ;
        /*10a30*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR26], R0 ;
        /*10a40*/        @!P0 BRA 0x137d0 ;
        /*10a50*/        BSSY B0, 0x10ee0 ;
        /*10a60*/        @!P1 BRA 0x10cb0 ;
        /*10a70*/        S2R R0, SR_TID.X ;
        /*10a80*/        ISETP.NE.AND P1, PT, R0, RZ, PT ;
        /*10a90*/        @P1 BRA 0x10ed0 ;
        /*10aa0*/        ULEA UR9, UR24, UR25, 0x18 ;
        /*10ab0*/        IMAD.MOV.U32 R0, RZ, RZ, 0x8000 ;
        /*10ac0*/        UIADD3 UR8, UR25, 0x400, URZ ;
        /*10ad0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*10ae0*/        UIADD3 UR18, UP1, UR46, 0x30, URZ ;
        /*10af0*/        ULEA UR16, UR24, UR8, 0x18 ;
        /*10b00*/        USHF.L.U32 UR12, UR39, 0x7, URZ ;
        /*10b10*/        SYNCS.ARRIVE.TRANS64.RED.A0TR RZ, [UR9], R0 ;
        /*10b20*/        UIADD3.X UR19, URZ, UR47, URZ, UP1, !UPT ;
        /*10b30*/        UIADD3 UR8, UR16, 0x8000, URZ ;
        /*10b40*/        UMOV UR20, 0x0 ;
        /*10b50*/        UMOV UR21, 0x10000000 ;
        /*10b60*/        UMOV UR10, URZ ;
        /*10b70*/        @P0 ELECT P2, URZ, PT ;
        /*10b80*/        UMOV UR11, UR35 ;
        /*10b90*/        UMOV UR13, UR37 ;
        /*10ba0*/        UTMALDG.4D [UR8], [UR18], desc[UR20] ;
        /*10bb0*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x0 ;
        /*10bc0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x0 ;
        /*10bd0*/        @P0 BRA.U.ANY 0x10b70 ;
        /*10be0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*10bf0*/        UIADD3 UR8, UR16, 0xc000, URZ ;
        /*10c00*/        UMOV UR17, 0x10000000 ;
        /*10c10*/        UMOV UR16, 0x0 ;
        /*10c20*/        UMOV UR10, 0x40 ;
        /*10c30*/        @P0 ELECT P2, URZ, PT ;
        /*10c40*/        UMOV UR11, UR35 ;
        /*10c50*/        UMOV UR13, UR37 ;
        /*10c60*/        UTMALDG.4D [UR8], [UR18], desc[UR16] ;
        /*10c70*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x0 ;
        /*10c80*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x0 ;
        /*10c90*/        @P0 BRA.U.ANY 0x10c30 ;
        /*10ca0*/        BRA 0x10ed0 ;
        /*10cb0*/        S2R R0, SR_TID.X ;
        /*10cc0*/        ISETP.NE.AND P1, PT, R0, RZ, PT ;
        /*10cd0*/        @P1 BRA 0x10ed0 ;
        /*10ce0*/        ULEA UR9, UR24, UR25, 0x18 ;
        /*10cf0*/        IMAD.MOV.U32 R0, RZ, RZ, 0x8000 ;
        /*10d00*/        UIADD3 UR16, UP1, UR46, 0x30, URZ ;
        /*10d10*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*10d20*/        UIADD3 UR8, UR25, 0x400, URZ ;
        /*10d30*/        USHF.L.U32 UR12, UR39, 0x7, URZ ;
        /*10d40*/        UIADD3.X UR17, URZ, UR47, URZ, UP1, !UPT ;
        /*10d50*/        SYNCS.ARRIVE.TRANS64.RED.A0TR RZ, [UR9], R0 ;
        /*10d60*/        ULEA UR8, UR24, UR8, 0x18 ;
        /*10d70*/        UMOV UR18, 0x0 ;
        /*10d80*/        UMOV UR19, 0x10000000 ;
        /*10d90*/        UMOV UR10, URZ ;
        /*10da0*/        @P0 ELECT P2, URZ, PT ;
        /*10db0*/        UMOV UR11, UR35 ;
        /*10dc0*/        UMOV UR13, UR37 ;
        /*10dd0*/        UTMALDG.4D [UR8], [UR16], desc[UR18] ;
        /*10de0*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x0 ;
        /*10df0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x0 ;
        /*10e00*/        @P0 BRA.U.ANY 0x10da0 ;
        /*10e10*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*10e20*/        UIADD3 UR8, UR8, 0x4000, URZ ;
        /*10e30*/        UMOV UR18, 0x0 ;
        /*10e40*/        UMOV UR19, 0x10000000 ;
        /*10e50*/        UMOV UR10, 0x40 ;
        /*10e60*/        @P0 ELECT P2, URZ, PT ;
        /*10e70*/        UMOV UR11, UR35 ;
        /*10e80*/        UMOV UR13, UR37 ;
        /*10e90*/        UTMALDG.4D [UR8], [UR16], desc[UR18] ;
        /*10ea0*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x0 ;
        /*10eb0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x0 ;
        /*10ec0*/        @P0 BRA.U.ANY 0x10e60 ;
        /*10ed0*/        BSYNC B0 ;
        /*10ee0*/        ISETP.NE.AND P0, PT, RZ, UR39, PT ;
        /*10ef0*/        ULEA UR17, UR24, UR25, 0x18 ;
        /*10f00*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [UR17], RZ ;
        /*10f10*/        @!P0 BRA 0x11470 ;
        /*10f20*/        ULOP3.LUT UR10, UR30, 0x1, URZ, 0xc0, !UPT ;
        /*10f30*/        UIADD3 UR9, UR25, 0x30, URZ ;
        /*10f40*/        ULOP3.LUT UR8, UR10, 0x1, URZ, 0x3c, !UPT ;
        /*10f50*/        ULEA UR9, UR24, UR9, 0x18 ;
        /*10f60*/        ISETP.NE.AND P2, PT, RZ, UR10, PT ;
        /*10f70*/        USHF.L.U32 UR8, UR8, 0x1f, URZ ;
        /*10f80*/        IMAD.U32 R0, RZ, RZ, UR8 ;
        /*10f90*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR9], R0 ;
        /*10fa0*/        @!P0 BRA 0x13850 ;
        /*10fb0*/        BSSY B0, 0x11430 ;
        /*10fc0*/        @!P2 BRA 0x11200 ;
        /*10fd0*/        @P1 BRA 0x11420 ;
        /*10fe0*/        UIADD3 UR9, UR25, 0x20, URZ ;
        /*10ff0*/        IMAD.MOV.U32 R0, RZ, RZ, 0x8000 ;
        /*11000*/        UIADD3 UR8, UR25, 0x400, URZ ;
        /*11010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*11020*/        ULEA UR9, UR24, UR9, 0x18 ;
        /*11030*/        UIADD3 UR18, UP1, UR46, 0x230, URZ ;
        /*11040*/        ULEA UR16, UR24, UR8, 0x18 ;
        /*11050*/        ULEA UR12, UR39, 0xffffff80, 0x7 ;
        /*11060*/        UIADD3.X UR19, URZ, UR47, URZ, UP1, !UPT ;
        /*11070*/        SYNCS.ARRIVE.TRANS64.RED.A0TR RZ, [UR9], R0 ;
        /*11080*/        UIADD3 UR8, UR16, 0x18000, URZ ;
        /*11090*/        UMOV UR20, 0x0 ;
        /*110a0*/        UMOV UR21, 0x10000000 ;
        /*110b0*/        UMOV UR10, URZ ;
        /*110c0*/        @P0 ELECT P2, URZ, PT ;
        /*110d0*/        UMOV UR11, UR35 ;
        /*110e0*/        UMOV UR13, UR37 ;
        /*110f0*/        UTMALDG.4D [UR8], [UR18], desc[UR20] ;
        /*11100*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x0 ;
        /*11110*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x0 ;
        /*11120*/        @P0 BRA.U.ANY 0x110c0 ;
        /*11130*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*11140*/        UIADD3 UR8, UR16, 0x1c000, URZ ;
        /*11150*/        UMOV UR20, 0x0 ;
        /*11160*/        UMOV UR21, 0x10000000 ;
        /*11170*/        UMOV UR10, 0x40 ;
        /*11180*/        @P0 ELECT P2, URZ, PT ;
        /*11190*/        UMOV UR11, UR35 ;
        /*111a0*/        UMOV UR13, UR37 ;
        /*111b0*/        UTMALDG.4D [UR8], [UR18], desc[UR20] ;
        /*111c0*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x0 ;
        /*111d0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x0 ;
        /*111e0*/        @P0 BRA.U.ANY 0x11180 ;
        /*111f0*/        BRA 0x11420 ;
        /*11200*/        @P1 BRA 0x11420 ;
        /*11210*/        UIADD3 UR9, UR25, 0x20, URZ ;
        /*11220*/        IMAD.MOV.U32 R0, RZ, RZ, 0x8000 ;
        /*11230*/        UIADD3 UR8, UR25, 0x400, URZ ;
        /*11240*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*11250*/        ULEA UR9, UR24, UR9, 0x18 ;
        /*11260*/        UIADD3 UR18, UP1, UR46, 0x230, URZ ;
        /*11270*/        ULEA UR16, UR24, UR8, 0x18 ;
        /*11280*/        ULEA UR12, UR39, 0xffffff80, 0x7 ;
        /*11290*/        UIADD3.X UR19, URZ, UR47, URZ, UP1, !UPT ;
        /*112a0*/        SYNCS.ARRIVE.TRANS64.RED.A0TR RZ, [UR9], R0 ;
        /*112b0*/        UIADD3 UR8, UR16, 0x10000, URZ ;
        /*112c0*/        UMOV UR20, 0x0 ;
        /*112d0*/        UMOV UR21, 0x10000000 ;
        /*112e0*/        UMOV UR10, URZ ;
        /*112f0*/        @P0 ELECT P2, URZ, PT ;
        /*11300*/        UMOV UR11, UR35 ;
        /*11310*/        UMOV UR13, UR37 ;
        /*11320*/        UTMALDG.4D [UR8], [UR18], desc[UR20] ;
        /*11330*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x0 ;
        /*11340*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x0 ;
        /*11350*/        @P0 BRA.U.ANY 0x112f0 ;
        /*11360*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*11370*/        UIADD3 UR8, UR16, 0x14000, URZ ;
        /*11380*/        UMOV UR20, 0x0 ;
        /*11390*/        UMOV UR21, 0x10000000 ;
        /*113a0*/        UMOV UR10, 0x40 ;
        /*113b0*/        @P0 ELECT P2, URZ, PT ;
        /*113c0*/        UMOV UR11, UR35 ;
        /*113d0*/        UMOV UR13, UR37 ;
        /*113e0*/        UTMALDG.4D [UR8], [UR18], desc[UR20] ;
        /*113f0*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x0 ;
        /*11400*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x0 ;
        /*11410*/        @P0 BRA.U.ANY 0x113b0 ;
        /*11420*/        BSYNC B0 ;
        /*11430*/        UIADD3 UR8, UR25, 0x20, URZ ;
        /*11440*/        UIADD3 UR30, UR30, 0x1, URZ ;
        /*11450*/        ULEA UR8, UR24, UR8, 0x18 ;
        /*11460*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [UR8], RZ ;
