
	code for sm_90a
		Function : main_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        VIADD R1, R1, 0xffffffe0 ;
        /*0020*/        S2R R3, SR_TID.X ;
        /*0030*/        SHF.R.U32.HI R0, RZ, 0x5, R3 ;
        /*0040*/        SHFL.IDX PT, R2, R0, RZ, 0x1f ;
        /*0050*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*0060*/        @P0 BRA 0x150 ;
        /*0070*/        ULDC.64 UR4, c[0x0][0x198] ;
        /*0080*/        UIADD3 UR6, UP0, UR4, 0x30, URZ ;
        /*0090*/        UIADD3 UR8, UP1, UR4, 0x230, URZ ;
        /*00a0*/        UIADD3 UR10, UP2, UR4, 0x170, URZ ;
        /*00b0*/        UIADD3 UR4, UP3, UR4, 0xf0, URZ ;
        /*00c0*/        UIADD3.X UR7, URZ, UR5, URZ, UP0, !UPT ;
        /*00d0*/        UIADD3.X UR9, URZ, UR5, URZ, UP1, !UPT ;
        /*00e0*/        UIADD3.X UR11, URZ, UR5, URZ, UP2, !UPT ;
        /*00f0*/        UIADD3.X UR5, URZ, UR5, URZ, UP3, !UPT ;
        /*0100*/        UTMACCTL.PF [UR6] ;
        /*0110*/        UTMACCTL.PF [UR8] ;
        /*0120*/        UTMACCTL.PF [UR10] ;
        /*0130*/        UTMACCTL.PF [UR4] ;
        /*0140*/        NOP ;
        /*0150*/        SHFL.IDX PT, R2, R0, RZ, 0x1f ;
        /*0160*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*0170*/        @P0 BRA 0x3f0 ;
        /*0180*/        ELECT P0, URZ, PT ;
        /*0190*/        BSSY B0, 0x3f0 ;
        /*01a0*/        @!P0 BRA 0x3e0 ;
        /*01b0*/        S2UR UR15, SR_CgaCtaId ;
        /*01c0*/        UMOV UR4, 0x400 ;
        /*01d0*/        UMOV UR5, 0x80 ;
        /*01e0*/        UIADD3 UR6, UR4, 0x10, URZ ;
        /*01f0*/        UIADD3 UR9, UR4, 0x20, URZ ;
        /*0200*/        UMOV UR7, 0x100 ;
        /*0210*/        UIADD3 UR10, UR4, 0x30, URZ ;
        /*0220*/        UIADD3 UR11, UR4, 0x40, URZ ;
        /*0230*/        UIADD3 UR12, UR4, 0x50, URZ ;
        /*0240*/        UIADD3 UR13, UR4, 0x60, URZ ;
        /*0250*/        UIADD3 UR14, UR4, 0x70, URZ ;
        /*0260*/        ULEA UR16, UR15, UR4, 0x18 ;
        /*0270*/        UIADD3 UR4, -UR5, 0x100000, URZ ;
        /*0280*/        USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0290*/        USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*02a0*/        ULEA UR8, UR15, UR6, 0x18 ;
        /*02b0*/        UIADD3 UR6, -UR7, 0x100000, URZ ;
        /*02c0*/        USHF.L.U32 UR7, UR6, 0xb, URZ ;
        /*02d0*/        USHF.L.U32 UR6, UR6, 0x1, URZ ;
        /*02e0*/        ULEA UR9, UR15, UR9, 0x18 ;
        /*02f0*/        ULEA UR10, UR15, UR10, 0x18 ;
        /*0300*/        ULEA UR11, UR15, UR11, 0x18 ;
        /*0310*/        ULEA UR12, UR15, UR12, 0x18 ;
        /*0320*/        ULEA UR13, UR15, UR13, 0x18 ;
        /*0330*/        FENCE.VIEW.ASYNC.S ;
        /*0340*/        SYNCS.EXCH.64 URZ, [UR16], UR4 ;
        /*0350*/        ULEA UR14, UR15, UR14, 0x18 ;
        /*0360*/        SYNCS.EXCH.64 URZ, [UR8], UR6 ;
        /*0370*/        SYNCS.EXCH.64 URZ, [UR9], UR4 ;
        /*0380*/        SYNCS.EXCH.64 URZ, [UR10], UR6 ;
        /*0390*/        SYNCS.EXCH.64 URZ, [UR11], UR4 ;
        /*03a0*/        SYNCS.EXCH.64 URZ, [UR12], UR4 ;
        /*03b0*/        SYNCS.EXCH.64 URZ, [UR13], UR4 ;
        /*03c0*/        SYNCS.EXCH.64 URZ, [UR14], UR4 ;
        /*03d0*/        NOP ;
        /*03e0*/        BSYNC B0 ;
        /*03f0*/        NOP ;
        /*0400*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0410*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0420*/        ISETP.GE.AND P0, PT, R3, 0x80, PT ;
        /*0430*/        @!P0 BRA 0xdd20 ;
        /*0440*/        ISETP.GE.AND P0, PT, R3, 0x100, PT ;
        /*0450*/        @!P0 BRA 0x5860 ;
        /*0460*/        WARPSYNC.ALL ;
        /*0470*/        NOP ;
        /*0480*/        USETMAXREG.TRY_ALLOC.CTAPOOL UP0, 0xf0 ;
        /*0490*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*04a0*/        @!P0 BRA 0x460 ;
        /*04b0*/        S2R R6, SR_TID.X ;
        /*04c0*/        S2UR UR6, SR_CgaCtaId ;
        /*04d0*/        IMAD.SHL.U32 R3, R0, 0x10, RZ ;
        /*04e0*/        UMOV UR21, 0x400 ;
        /*04f0*/        PRMT R189, RZ, 0x7610, R189 ;
        /*0500*/        UIADD3 UR21, UR21, 0x400, URZ ;
        /*0510*/        PRMT R188, RZ, 0x7610, R188 ;
        /*0520*/        ULDC.64 UR30, c[0x0][0x198] ;
        /*0530*/        PRMT R187, RZ, 0x7610, R187 ;
        /*0540*/        S2UR UR15, SR_CTAID.X ;
        /*0550*/        PRMT R186, RZ, 0x7610, R186 ;
        /*0560*/        UMOV UR4, URZ ;
        /*0570*/        PRMT R185, RZ, 0x7610, R185 ;
        /*0580*/        UMOV UR5, URZ ;
        /*0590*/        PRMT R184, RZ, 0x7610, R184 ;
        /*05a0*/        UMOV UR7, URZ ;
        /*05b0*/        PRMT R23, RZ, 0x7610, R23 ;
        /*05c0*/        PRMT R22, RZ, 0x7610, R22 ;
        /*05d0*/        PRMT R21, RZ, 0x7610, R21 ;
        /*05e0*/        PRMT R20, RZ, 0x7610, R20 ;
        /*05f0*/        PRMT R19, RZ, 0x7610, R19 ;
        /*0600*/        ULEA UR21, UR6, UR21, 0x18 ;
        /*0610*/        PRMT R18, RZ, 0x7610, R18 ;
        /*0620*/        PRMT R17, RZ, 0x7610, R17 ;
        /*0630*/        UMOV UR6, URZ ;
        /*0640*/        PRMT R16, RZ, 0x7610, R16 ;
        /*0650*/        SHF.R.U32.HI R2, RZ, 0x2, R6.reuse ;
        /*0660*/        USHF.R.S32.HI UR22, URZ, 0x2, UR15 ;
        /*0670*/        LOP3.LUT R0, R6, 0x1f, RZ, 0xc0, !PT ;
        /*0680*/        LOP3.LUT R2, R2, 0x1, RZ, 0xc0, !PT ;
        /*0690*/        LEA.HI R4, R6, R6, RZ, 0x1c ;
        /*06a0*/        LOP3.LUT R5, R2, 0x1, RZ, 0x3c, !PT ;
        /*06b0*/        LEA.HI R10, R0, R3, RZ, 0x1e ;
        /*06c0*/        IMAD.SHL.U32 R0, R6, 0x40, RZ ;
        /*06d0*/        LOP3.LUT R2, R2, 0x60, R6.reuse, 0xf8, !PT ;
        /*06e0*/        IMAD.SHL.U32 R3, R6, 0x8, RZ ;
        /*06f0*/        LOP3.LUT R6, R5, 0x60, R6, 0xf8, !PT ;
        /*0700*/        IMAD.SHL.U32 R4, R4, 0x8, RZ ;
        /*0710*/        LOP3.LUT R0, R0, 0x3c0, RZ, 0xc0, !PT ;
        /*0720*/        IMAD.SHL.U32 R2, R2, 0x20, RZ ;
        /*0730*/        LOP3.LUT R5, R3, 0x10, RZ, 0xc0, !PT ;
        /*0740*/        IMAD.SHL.U32 R6, R6, 0x20, RZ ;
        /*0750*/        LOP3.LUT R3, R4, 0x8, RZ, 0xc0, !PT ;
        /*0760*/        VIADD R9, R10, 0xffffffc0 ;
        /*0770*/        LOP3.LUT R4, R2, 0x10, R5, 0xf6, !PT ;
        /*0780*/        LOP3.LUT R8, R6, 0x10, R5.reuse, 0xf6, !PT ;
        /*0790*/        LOP3.LUT R7, R3.reuse, R2, R5.reuse, 0xfe, !PT ;
        /*07a0*/        LOP3.LUT R5, R3, R6, R5, 0xfe, !PT ;
        /*07b0*/        LOP3.LUT R236, R0.reuse, R4, R3.reuse, 0xfe, !PT ;
        /*07c0*/        LOP3.LUT R234, R0, R8, R3, 0xfe, !PT ;
        /*07d0*/        LOP3.LUT R237, R7, R0, RZ, 0xfc, !PT ;
        /*07e0*/        LOP3.LUT R235, R5, R0, RZ, 0xfc, !PT ;
        /*07f0*/        PRMT R2, RZ, 0x7610, R2 ;
        /*0800*/        PRMT R3, RZ, 0x7610, R3 ;
        /*0810*/        PRMT R4, RZ, 0x7610, R4 ;
        /*0820*/        PRMT R5, RZ, 0x7610, R5 ;
        /*0830*/        PRMT R0, RZ, 0x7610, R0 ;
        /*0840*/        PRMT R15, RZ, 0x7610, R15 ;
        /*0850*/        PRMT R14, RZ, 0x7610, R14 ;
        /*0860*/        PRMT R6, RZ, 0x7610, R6 ;
        /*0870*/        PRMT R7, RZ, 0x7610, R7 ;
        /*0880*/        PRMT R8, RZ, 0x7610, R8 ;
        /*0890*/        PRMT R233, RZ, 0x7610, R233 ;
        /*08a0*/        PRMT R232, RZ, 0x7610, R232 ;
        /*08b0*/        PRMT R191, RZ, 0x7610, R191 ;
        /*08c0*/        PRMT R231, RZ, 0x7610, R231 ;
        /*08d0*/        PRMT R195, RZ, 0x7610, R195 ;
        /*08e0*/        PRMT R193, RZ, 0x7610, R193 ;
        /*08f0*/        PRMT R190, RZ, 0x7610, R190 ;
        /*0900*/        PRMT R192, RZ, 0x7610, R192 ;
        /*0910*/        LEA R237, R237, UR21, 0x1 ;
        /*0920*/        LEA R236, R236, UR21, 0x1 ;
        /*0930*/        LEA R235, R235, UR21, 0x1 ;
        /*0940*/        LEA R234, R234, UR21, 0x1 ;
        /*0950*/        UIMAD UR8, UR7, 0x21, UR22 ;
        /*0960*/        UISETP.GT.AND UP0, UPT, UR8, 0x3ff, UPT ;
        /*0970*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*0980*/        @P0 EXIT ;
        /*0990*/        S2R R9, SR_TID.X ;
        /*09a0*/        UIMAD UR8, UR7, 0x84, UR15 ;
        /*09b0*/        UMOV UR29, 0x1f ;
        /*09c0*/        USHF.R.S32.HI UR9, URZ, 0x1f, UR8 ;
        /*09d0*/        ULEA.HI UR10, UR9, UR8, URZ, 0xc ;
        /*09e0*/        ULEA.HI UR11, UR9, UR8, URZ, 0xa ;
        /*09f0*/        ULEA.HI UR12, UR9, UR8, URZ, 0x3 ;
        /*0a00*/        ULEA.HI UR13, UR9, UR8, URZ, 0x7 ;
        /*0a10*/        USHF.R.S32.HI UR9, URZ, 0xc, UR10 ;
        /*0a20*/        ULOP3.LUT UR11, UR11, 0xfffffc00, URZ, 0xc0, !UPT ;
        /*0a30*/        ULOP3.LUT UR10, UR10, 0xfffff000, URZ, 0xc0, !UPT ;
        /*0a40*/        ULOP3.LUT UR12, UR12, 0xfffffff8, URZ, 0xc0, !UPT ;
        /*0a50*/        ULOP3.LUT UR13, UR13, 0xffffff80, URZ, 0xc0, !UPT ;
        /*0a60*/        UIADD3 UR11, UR8, -UR11, URZ ;
        /*0a70*/        UIADD3 UR14, UR8, -UR10, URZ ;
        /*0a80*/        UIADD3 UR12, UR8, -UR12, URZ ;
        /*0a90*/        SHF.R.U32.HI R11, RZ, 0x5, R9 ;
        /*0aa0*/        UIADD3 UR13, UR8, -UR13, URZ ;
        /*0ab0*/        LOP3.LUT R10, R9, 0x1f, RZ, 0xc0, !PT ;
        /*0ac0*/        USHF.R.S32.HI UR8, URZ, 0x1f, UR11 ;
        /*0ad0*/        IMAD.SHL.U32 R11, R11, 0x10, RZ ;
        /*0ae0*/        USHF.R.S32.HI UR16, URZ, 0x1f, UR14 ;
        /*0af0*/        IMAD.U32 R9, RZ, RZ, UR12 ;
        /*0b00*/        ULEA.HI UR8, UR8, UR11, URZ, 0x7 ;
        /*0b10*/        ULEA.HI UR11, UR16, UR14, URZ, 0x7 ;
        /*0b20*/        LEA.HI R10, R10, R11, RZ, 0x1e ;
        /*0b30*/        USHF.R.S32.HI UR10, URZ, 0x1f, UR13 ;
        /*0b40*/        ULEA.HI UR11, UR11, UR9, URZ, 0x19 ;
        /*0b50*/        VIADD R10, R10, 0xffffffc0 ;
        /*0b60*/        ULEA.HI UR10, UR10, UR13, URZ, 0x3 ;
        /*0b70*/        ULEA.HI UR13, UR16, UR14, URZ, 0xa ;
        /*0b80*/        IMAD R9, R9, 0x1000, R10 ;
        /*0b90*/        ULEA.HI.SX32 UR8, UR8, UR9, 0x19 ;
        /*0ba0*/        IMAD.U32 R10, RZ, RZ, UR11 ;
        /*0bb0*/        USHF.R.S32.HI UR23, URZ, 0x3, UR10 ;
        /*0bc0*/        USHF.R.S32.HI UR13, URZ, 0xa, UR13 ;
        /*0bd0*/        IMAD R9, R10, 0x8000, R9 ;
        /*0be0*/        UIMAD UR29, UR23, -0x2, UR29 ;
        /*0bf0*/        ULEA UR11, UR8, UR12, 0x3 ;
        /*0c00*/        STL [R1], R9 ;
        /*0c10*/        UMOV UR14, URZ ;
        /*0c20*/        S2R R9, SR_TID.X ;
        /*0c30*/        BSSY B0, 0xe50 ;
        /*0c40*/        ISETP.NE.AND P0, PT, R9, 0x100, PT ;
        /*0c50*/        @P0 BRA 0xe40 ;
        /*0c60*/        S2UR UR9, SR_CgaCtaId ;
        /*0c70*/        UMOV UR8, 0x400 ;
        /*0c80*/        IMAD.MOV.U32 R9, RZ, RZ, 0x4000 ;
        /*0c90*/        UIADD3 UR8, UR8, 0x70, URZ ;
        /*0ca0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*0cb0*/        UIADD3 UR16, UP0, UR30, 0x170, URZ ;
        /*0cc0*/        UIMAD UR12, UR29, UR14, UR23 ;
        /*0cd0*/        UIADD3.X UR17, URZ, UR31, URZ, UP0, !UPT ;
        /*0ce0*/        ULEA UR12, UR12, 0x40, 0x7 ;
        /*0cf0*/        UMOV UR18, 0x0 ;
        /*0d00*/        UMOV UR19, 0x10000000 ;
        /*0d10*/        UMOV UR10, URZ ;
        /*0d20*/        ULEA UR9, UR9, UR8, 0x18 ;
        /*0d30*/        UIADD3 UR8, UR21, 0x24000, URZ ;
        /*0d40*/        SYNCS.ARRIVE.TRANS64.RED.A0TR RZ, [UR9], R9 ;
        /*0d50*/        @P0 ELECT P1, URZ, PT ;
        /*0d60*/        UTMALDG.4D [UR8], [UR16], desc[UR18] ;
        /*0d70*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x0 ;
        /*0d80*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0d90*/        @P0 BRA.U.ANY 0xd50 ;
        /*0da0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*0db0*/        UIADD3 UR8, UR21, 0x26000, URZ ;
        /*0dc0*/        UMOV UR18, 0x0 ;
        /*0dd0*/        UMOV UR19, 0x10000000 ;
        /*0de0*/        UMOV UR10, 0x40 ;
        /*0df0*/        @P0 ELECT P1, URZ, PT ;
        /*0e00*/        UTMALDG.4D [UR8], [UR16], desc[UR18] ;
        /*0e10*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x0 ;
        /*0e20*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0e30*/        @P0 BRA.U.ANY 0xdf0 ;
        /*0e40*/        BSYNC B0 ;
        /*0e50*/        S2UR UR9, SR_CgaCtaId ;
        /*0e60*/        UMOV UR10, 0x400 ;
        /*0e70*/        ULOP3.LUT UR12, UR4, 0x1, URZ, 0xc0, !UPT ;
        /*0e80*/        IMAD.MOV.U32 R194, RZ, RZ, -0x800000 ;
        /*0e90*/        UIADD3 UR8, UR10, 0x70, URZ ;
        /*0ea0*/        IMAD.MOV.U32 R9, RZ, RZ, RZ ;
        /*0eb0*/        USHF.L.U32 UR12, UR12, 0x1f, URZ ;
        /*0ec0*/        IMAD.MOV.U32 R10, RZ, RZ, RZ ;
        /*0ed0*/        UIADD3 UR4, UR4, 0x1, URZ ;
        /*0ee0*/        IMAD.MOV.U32 R11, RZ, RZ, -0x800000 ;
        /*0ef0*/        CS2R R150, SRZ ;
        /*0f00*/        CS2R R148, SRZ ;
        /*0f10*/        IMAD.U32 R24, RZ, RZ, UR12 ;
        /*0f20*/        CS2R R146, SRZ ;
        /*0f30*/        CS2R R144, SRZ ;
        /*0f40*/        CS2R R142, SRZ ;
        /*0f50*/        CS2R R140, SRZ ;
        /*0f60*/        CS2R R138, SRZ ;
        /*0f70*/        CS2R R136, SRZ ;
        /*0f80*/        CS2R R134, SRZ ;
        /*0f90*/        CS2R R132, SRZ ;
        /*0fa0*/        CS2R R130, SRZ ;
        /*0fb0*/        CS2R R128, SRZ ;
        /*0fc0*/        CS2R R126, SRZ ;
        /*0fd0*/        ULEA UR16, UR9, UR8, 0x18 ;
        /*0fe0*/        CS2R R124, SRZ ;
        /*0ff0*/        UIMAD UR8, UR29, UR14, UR23 ;
        /*1000*/        CS2R R122, SRZ ;
        /*1010*/        CS2R R120, SRZ ;
        /*1020*/        CS2R R118, SRZ ;
        /*1030*/        CS2R R116, SRZ ;
        /*1040*/        CS2R R114, SRZ ;
        /*1050*/        CS2R R112, SRZ ;
        /*1060*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [UR16], RZ ;
        /*1070*/        CS2R R110, SRZ ;
        /*1080*/        CS2R R108, SRZ ;
        /*1090*/        CS2R R106, SRZ ;
        /*10a0*/        CS2R R104, SRZ ;
        /*10b0*/        CS2R R102, SRZ ;
        /*10c0*/        CS2R R100, SRZ ;
        /*10d0*/        CS2R R98, SRZ ;
        /*10e0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR16], R24 ;
        /*10f0*/        CS2R R96, SRZ ;
        /*1100*/        CS2R R94, SRZ ;
        /*1110*/        ISETP.LE.AND P1, PT, RZ, UR8, PT ;
        /*1120*/        CS2R R92, SRZ ;
        /*1130*/        CS2R R90, SRZ ;
        /*1140*/        @!P0 BRA 0x12e20 ;
        /*1150*/        CS2R R88, SRZ ;
        /*1160*/        @!P1 BRA 0x4490 ;
        /*1170*/        S2R R197, SR_TID.X ;
        /*1180*/        USHF.L.U32 UR9, UR8, 0x7, URZ ;
        /*1190*/        IMAD.MOV.U32 R230, RZ, RZ, -0x800000 ;
        /*11a0*/        UMOV UR12, URZ ;
        /*11b0*/        IMAD.MOV.U32 R227, RZ, RZ, -0x800000 ;
        /*11c0*/        IMAD.MOV.U32 R151, RZ, RZ, RZ ;
        /*11d0*/        IMAD.U32 R228, RZ, RZ, UR9 ;
        /*11e0*/        SHF.R.U32.HI R198, RZ, 0x5, R197 ;
        /*11f0*/        IMAD.SHL.U32 R196, R197.reuse, 0x2, RZ ;
        /*1200*/        LOP3.LUT R197, R197, 0x1f, RZ, 0xc0, !PT ;
        /*1210*/        IMAD.SHL.U32 R198, R198, 0x10, RZ ;
        /*1220*/        LOP3.LUT R196, R196, 0x6, RZ, 0xc0, !PT ;
        /*1230*/        LEA.HI R197, R197, R198, RZ, 0x1e ;
        /*1240*/        LOP3.LUT R228, R228, 0x40, R196, 0xfe, !PT ;
        /*1250*/        VIADD R229, R197, UR9 ;
        /*1260*/        VIADD R225, R228.reuse, 0x8 ;
        /*1270*/        VIADD R226, R229, 0x8 ;
        /*1280*/        VIADD R224, R228.reuse, 0x9 ;
        /*1290*/        VIADD R223, R228.reuse, 0x10 ;
        /*12a0*/        VIADD R222, R228, 0x11 ;
        /*12b0*/        VIADD R221, R228.reuse, 0x18 ;
        /*12c0*/        VIADD R220, R228.reuse, 0x19 ;
        /*12d0*/        VIADD R219, R228.reuse, 0x20 ;
        /*12e0*/        VIADD R218, R228.reuse, 0x21 ;
        /*12f0*/        VIADD R217, R228.reuse, 0x28 ;
        /*1300*/        VIADD R216, R228, 0x29 ;
        /*1310*/        VIADD R215, R228.reuse, 0x30 ;
        /*1320*/        VIADD R214, R228.reuse, 0x31 ;
        /*1330*/        VIADD R213, R228.reuse, 0x38 ;
        /*1340*/        VIADD R212, R228.reuse, 0x39 ;
        /*1350*/        VIADD R211, R228.reuse, 0x40 ;
        /*1360*/        VIADD R210, R228, 0x41 ;
        /*1370*/        VIADD R209, R228.reuse, 0x48 ;
        /*1380*/        VIADD R208, R228.reuse, 0x49 ;
        /*1390*/        VIADD R207, R228.reuse, 0x50 ;
        /*13a0*/        VIADD R206, R228.reuse, 0x51 ;
        /*13b0*/        VIADD R205, R228.reuse, 0x58 ;
        /*13c0*/        VIADD R204, R228, 0x59 ;
        /*13d0*/        VIADD R203, R228.reuse, 0x60 ;
        /*13e0*/        VIADD R202, R228.reuse, 0x61 ;
        /*13f0*/        VIADD R201, R228.reuse, 0x68 ;
        /*1400*/        VIADD R200, R228.reuse, 0x69 ;
        /*1410*/        VIADD R199, R228.reuse, 0x70 ;
        /*1420*/        VIADD R198, R228, 0x71 ;
        /*1430*/        VIADD R197, R228.reuse, 0x78 ;
        /*1440*/        VIADD R196, R228, 0x79 ;
        /*1450*/        S2UR UR9, SR_CgaCtaId ;
        /*1460*/        UMOV UR10, 0x400 ;
        /*1470*/        ULOP3.LUT UR18, UR5, 0x1, URZ, 0xc0, !UPT ;
        /*1480*/        UIADD3 UR16, UR10, 0x40, URZ ;
        /*1490*/        USHF.L.U32 UR17, UR18, 0x1f, URZ ;
        /*14a0*/        IMAD.U32 R11, RZ, RZ, UR17 ;
        /*14b0*/        IMAD.U32 R26, RZ, RZ, UR17 ;
        /*14c0*/        ULEA UR16, UR9, UR16, 0x18 ;
        /*14d0*/        ULEA UR19, UR9, UR10, 0x18 ;
        /*14e0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR16], R11 ;
        /*14f0*/        @!P0 BRA 0x12ea0 ;
        /*1500*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR19], R26 ;
        /*1510*/        ISETP.NE.AND P1, PT, RZ, UR18, PT ;
        /*1520*/        @!P0 BRA 0x12f10 ;
        /*1530*/        @!P1 BRA 0x19c0 ;
        /*1540*/        LOP3.LUT R21, R21, 0xc000, RZ, 0xc0, !PT ;
        /*1550*/        UIADD3 UR17, UR21, 0x8000, URZ ;
        /*1560*/        LOP3.LUT R11, R4, 0xffff, RZ, 0xc0, !PT ;
        /*1570*/        UIADD3 UR16, UR21, 0x24000, URZ ;
        /*1580*/        R2UR UR26, R21 ;
        /*1590*/        USHF.R.U32.HI UR17, URZ, 0x4, UR17 ;
        /*15a0*/        LOP3.LUT R21, R5, 0xffff, RZ, 0xc0, !PT ;
        /*15b0*/        USHF.R.U32.HI UR16, URZ, 0x4, UR16 ;
        /*15c0*/        R2UR UR18, R11 ;
        /*15d0*/        WARPGROUP.ARRIVE ;
        /*15e0*/        R2UR UR19, R21 ;
        /*15f0*/        LOP3.LUT R19, R19, 0xc000, RZ, 0xc0, !PT ;
        /*1600*/        LOP3.LUT R22, R22, 0xc000, RZ, 0xc0, !PT ;
        /*1610*/        LOP3.LUT R23, R23, 0xc000, RZ, 0xc0, !PT ;
        /*1620*/        ULOP3.LUT UR26, UR26, 0x40, URZ, 0xfc, !UPT ;
        /*1630*/        LOP3.LUT R20, R20, 0xc000, RZ, 0xc0, !PT ;
        /*1640*/        LOP3.LUT R18, R18, 0xc000, RZ, 0xc0, !PT ;
        /*1650*/        USHF.L.U32 UR18, UR18, 0x18, URZ ;
        /*1660*/        R2UR UR25, R19 ;
        /*1670*/        USHF.L.U32 UR19, UR19, 0x18, URZ ;
        /*1680*/        R2UR UR28, R22 ;
        /*1690*/        ULOP3.LUT UR18, UR18, 0x3f000000, URZ, 0xc0, !UPT ;
        /*16a0*/        R2UR UR27, R23 ;
        /*16b0*/        ULOP3.LUT UR19, UR19, 0x3f000000, URZ, 0xc0, !UPT ;
        /*16c0*/        R2UR UR24, R20 ;
        /*16d0*/        IMAD.U32 R21, RZ, RZ, UR26 ;
        /*16e0*/        R2UR UR20, R18 ;
        /*16f0*/        ULOP3.LUT UR19, UR19, 0x40000000, URZ, 0xfc, !UPT ;
        /*1700*/        LOP3.LUT R4, R4, 0x3f, RZ, 0xc0, !PT ;
        /*1710*/        LOP3.LUT R5, R5, 0x3f, RZ, 0xc0, !PT ;
        /*1720*/        ULOP3.LUT UR25, UR25, 0x3fff, UR17, 0xf8, !UPT ;
        /*1730*/        LOP3.LUT R4, R4, 0x40, RZ, 0xfc, !PT ;
        /*1740*/        ULOP3.LUT UR28, UR28, 0x3fff, UR16, 0xf8, !UPT ;
        /*1750*/        LOP3.LUT R5, R5, 0x40, RZ, 0xfc, !PT ;
        /*1760*/        ULOP3.LUT UR27, UR27, 0x1, URZ, 0xfc, !UPT ;
        /*1770*/        ULOP3.LUT UR24, UR24, 0x1, URZ, 0xfc, !UPT ;
        /*1780*/        IMAD.U32 R19, RZ, RZ, UR25 ;
        /*1790*/        ULOP3.LUT UR20, UR20, 0x40, URZ, 0xfc, !UPT ;
        /*17a0*/        IMAD.U32 R22, RZ, RZ, UR28 ;
        /*17b0*/        ULOP3.LUT UR17, UR18, 0x40000000, URZ, 0xfc, !UPT ;
        /*17c0*/        IMAD.U32 R23, RZ, RZ, UR27 ;
        /*17d0*/        UPRMT UR33, UR28, 0x5410, UR27 ;
        /*17e0*/        IMAD.U32 R20, RZ, RZ, UR24 ;
        /*17f0*/        UPRMT UR32, UR25, 0x5410, UR24 ;
        /*1800*/        IMAD.U32 R18, RZ, RZ, UR20 ;
        /*1810*/        UPRMT UR17, UR26, 0x7610, UR17 ;
        /*1820*/        UPRMT UR19, UR20, 0x7610, UR19 ;
        /*1830*/        UMOV UR16, UR33 ;
        /*1840*/        UMOV UR18, UR32 ;
        /*1850*/        HGMMA.64x128x16.F32 R24, gdesc[UR16], RZ, !UPT ;
        /*1860*/        UIADD3 UR16, UR33, 0x2, URZ ;
        /*1870*/        UIADD3 UR18, UR32, 0x2, URZ ;
        /*1880*/        HGMMA.64x128x16.F32 R24, gdesc[UR16], R24 ;
        /*1890*/        UIADD3 UR16, UR33, 0x4, URZ ;
        /*18a0*/        UIADD3 UR18, UR32, 0x4, URZ ;
        /*18b0*/        HGMMA.64x128x16.F32 R24, gdesc[UR16], R24 ;
        /*18c0*/        UIADD3 UR16, UR33, 0x6, URZ ;
        /*18d0*/        UIADD3 UR18, UR32, 0x6, URZ ;
        /*18e0*/        HGMMA.64x128x16.F32 R24, gdesc[UR16], R24 ;
        /*18f0*/        UIADD3 UR16, UR33, 0x200, URZ ;
        /*1900*/        UIADD3 UR18, UR32, 0x400, URZ ;
        /*1910*/        HGMMA.64x128x16.F32 R24, gdesc[UR16], R24 ;
        /*1920*/        UIADD3 UR16, UR33, 0x202, URZ ;
        /*1930*/        UIADD3 UR18, UR32, 0x402, URZ ;
        /*1940*/        HGMMA.64x128x16.F32 R24, gdesc[UR16], R24 ;
        /*1950*/        UIADD3 UR16, UR33, 0x204, URZ ;
        /*1960*/        UIADD3 UR18, UR32, 0x404, URZ ;
        /*1970*/        HGMMA.64x128x16.F32 R24, gdesc[UR16], R24 ;
        /*1980*/        UIADD3 UR16, UR33, 0x206, URZ ;
        /*1990*/        UIADD3 UR18, UR32, 0x406, URZ ;
        /*19a0*/        HGMMA.64x128x16.F32 R24, gdesc[UR16], R24, gsb0 ;
        /*19b0*/        BRA 0x1e20 ;
        /*19c0*/        LOP3.LUT R11, R2, 0xffff, RZ, 0xc0, !PT ;
        /*19d0*/        UIADD3 UR16, UR21, 0x24000, URZ ;
        /*19e0*/        LOP3.LUT R24, R3, 0xffff, RZ, 0xc0, !PT ;
        /*19f0*/        R2UR UR17, R11 ;
        /*1a00*/        USHF.R.U32.HI UR19, URZ, 0x4, UR16 ;
        /*1a10*/        R2UR UR18, R24 ;
        /*1a20*/        USHF.R.U32.HI UR16, URZ, 0x4, UR21 ;
        /*1a30*/        LOP3.LUT R188, R188, 0xc000, RZ, 0xc0, !PT ;
        /*1a40*/        WARPGROUP.ARRIVE ;
        /*1a50*/        LOP3.LUT R189, R189, 0xc000, RZ, 0xc0, !PT ;
        /*1a60*/        LOP3.LUT R187, R187, 0xc000, RZ, 0xc0, !PT ;
        /*1a70*/        LOP3.LUT R185, R185, 0xc000, RZ, 0xc0, !PT ;
        /*1a80*/        LOP3.LUT R186, R186, 0xc000, RZ, 0xc0, !PT ;
        /*1a90*/        USHF.L.U32 UR17, UR17, 0x18, URZ ;
        /*1aa0*/        LOP3.LUT R184, R184, 0xc000, RZ, 0xc0, !PT ;
        /*1ab0*/        USHF.L.U32 UR18, UR18, 0x18, URZ ;
        /*1ac0*/        R2UR UR28, R188 ;
        /*1ad0*/        ULOP3.LUT UR17, UR17, 0x3f000000, URZ, 0xc0, !UPT ;
        /*1ae0*/        R2UR UR27, R189 ;
        /*1af0*/        ULOP3.LUT UR18, UR18, 0x3f000000, URZ, 0xc0, !UPT ;
        /*1b00*/        R2UR UR26, R187 ;
        /*1b10*/        ULOP3.LUT UR17, UR17, 0x40000000, URZ, 0xfc, !UPT ;
        /*1b20*/        R2UR UR25, R185 ;
        /*1b30*/        ULOP3.LUT UR18, UR18, 0x40000000, URZ, 0xfc, !UPT ;
        /*1b40*/        R2UR UR24, R186 ;
        /*1b50*/        R2UR UR20, R184 ;
        /*1b60*/        LOP3.LUT R2, R2, 0x3f, RZ, 0xc0, !PT ;
        /*1b70*/        ULOP3.LUT UR28, UR28, 0x3fff, UR19, 0xf8, !UPT ;
        /*1b80*/        LOP3.LUT R3, R3, 0x3f, RZ, 0xc0, !PT ;
        /*1b90*/        ULOP3.LUT UR27, UR27, 0x1, URZ, 0xfc, !UPT ;
        /*1ba0*/        LOP3.LUT R2, R2, 0x40, RZ, 0xfc, !PT ;
        /*1bb0*/        ULOP3.LUT UR26, UR26, 0x40, URZ, 0xfc, !UPT ;
        /*1bc0*/        LOP3.LUT R3, R3, 0x40, RZ, 0xfc, !PT ;
        /*1bd0*/        ULOP3.LUT UR25, UR25, 0x3fff, UR16, 0xf8, !UPT ;
        /*1be0*/        IMAD.U32 R188, RZ, RZ, UR28 ;
        /*1bf0*/        ULOP3.LUT UR24, UR24, 0x1, URZ, 0xfc, !UPT ;
        /*1c00*/        IMAD.U32 R189, RZ, RZ, UR27 ;
        /*1c10*/        ULOP3.LUT UR20, UR20, 0x40, URZ, 0xfc, !UPT ;
        /*1c20*/        IMAD.U32 R187, RZ, RZ, UR26 ;
        /*1c30*/        UPRMT UR33, UR28, 0x5410, UR27 ;
        /*1c40*/        IMAD.U32 R185, RZ, RZ, UR25 ;
        /*1c50*/        UPRMT UR32, UR25, 0x5410, UR24 ;
        /*1c60*/        IMAD.U32 R186, RZ, RZ, UR24 ;
        /*1c70*/        UPRMT UR17, UR26, 0x7610, UR17 ;
        /*1c80*/        IMAD.U32 R184, RZ, RZ, UR20 ;
        /*1c90*/        UPRMT UR19, UR20, 0x7610, UR18 ;
        /*1ca0*/        UMOV UR16, UR33 ;
        /*1cb0*/        UMOV UR18, UR32 ;
        /*1cc0*/        HGMMA.64x128x16.F32 R24, gdesc[UR16], RZ, !UPT ;
        /*1cd0*/        UIADD3 UR16, UR33, 0x2, URZ ;
        /*1ce0*/        UIADD3 UR18, UR32, 0x2, URZ ;
        /*1cf0*/        HGMMA.64x128x16.F32 R24, gdesc[UR16], R24 ;
        /*1d00*/        UIADD3 UR16, UR33, 0x4, URZ ;
        /*1d10*/        UIADD3 UR18, UR32, 0x4, URZ ;
        /*1d20*/        HGMMA.64x128x16.F32 R24, gdesc[UR16], R24 ;
        /*1d30*/        UIADD3 UR16, UR33, 0x6, URZ ;
        /*1d40*/        UIADD3 UR18, UR32, 0x6, URZ ;
        /*1d50*/        HGMMA.64x128x16.F32 R24, gdesc[UR16], R24 ;
        /*1d60*/        UIADD3 UR16, UR33, 0x200, URZ ;
        /*1d70*/        UIADD3 UR18, UR32, 0x400, URZ ;
        /*1d80*/        HGMMA.64x128x16.F32 R24, gdesc[UR16], R24 ;
        /*1d90*/        UIADD3 UR16, UR33, 0x202, URZ ;
        /*1da0*/        UIADD3 UR18, UR32, 0x402, URZ ;
        /*1db0*/        HGMMA.64x128x16.F32 R24, gdesc[UR16], R24 ;
        /*1dc0*/        UIADD3 UR16, UR33, 0x204, URZ ;
        /*1dd0*/        UIADD3 UR18, UR32, 0x404, URZ ;
        /*1de0*/        HGMMA.64x128x16.F32 R24, gdesc[UR16], R24 ;
        /*1df0*/        UIADD3 UR16, UR33, 0x206, URZ ;
        /*1e00*/        UIADD3 UR18, UR32, 0x406, URZ ;
        /*1e10*/        HGMMA.64x128x16.F32 R24, gdesc[UR16], R24, gsb0 ;
        /*1e20*/        UISETP.NE.AND UP1, UPT, UR12, URZ, UPT ;
        /*1e30*/        WARPGROUP.DEPBAR.LE gsb0, 0x0 ;
        /*1e40*/        FMUL.FTZ R88, R88, R12.reuse ;
        /*1e50*/        FMUL.FTZ R89, R89, R12.reuse ;
        /*1e60*/        FMUL.FTZ R92, R92, R12.reuse ;
        /*1e70*/        PLOP3.LUT P0, PT, PT, PT, UP1, 0x80, 0x0 ;
        /*1e80*/        FMUL.FTZ R93, R93, R12.reuse ;
        /*1e90*/        FMUL.FTZ R96, R96, R12.reuse ;
        /*1ea0*/        FMUL.FTZ R97, R97, R12.reuse ;
        /*1eb0*/        FMUL.FTZ R100, R100, R12.reuse ;
        /*1ec0*/        FMUL.FTZ R101, R101, R12.reuse ;
        /*1ed0*/        FMUL.FTZ R104, R104, R12.reuse ;
        /*1ee0*/        FMUL.FTZ R105, R105, R12.reuse ;
        /*1ef0*/        FMUL.FTZ R108, R108, R12.reuse ;
        /*1f00*/        FMUL.FTZ R109, R109, R12.reuse ;
        /*1f10*/        FMUL.FTZ R112, R112, R12.reuse ;
        /*1f20*/        FMUL.FTZ R113, R113, R12.reuse ;
        /*1f30*/        FMUL.FTZ R116, R116, R12.reuse ;
        /*1f40*/        FMUL.FTZ R117, R117, R12.reuse ;
        /*1f50*/        FMUL.FTZ R120, R120, R12.reuse ;
        /*1f60*/        FMUL.FTZ R121, R121, R12.reuse ;
        /*1f70*/        FMUL.FTZ R124, R124, R12.reuse ;
        /*1f80*/        FMUL.FTZ R125, R125, R12.reuse ;
        /*1f90*/        FMUL.FTZ R128, R128, R12.reuse ;
        /*1fa0*/        FMUL.FTZ R129, R129, R12.reuse ;
        /*1fb0*/        FMUL.FTZ R132, R132, R12.reuse ;
        /*1fc0*/        FMUL.FTZ R133, R133, R12.reuse ;
        /*1fd0*/        FMUL.FTZ R136, R136, R12.reuse ;
        /*1fe0*/        FMUL.FTZ R137, R137, R12.reuse ;
        /*1ff0*/        FMUL.FTZ R140, R140, R12.reuse ;
        /*2000*/        FMUL.FTZ R141, R141, R12.reuse ;
        /*2010*/        FMUL.FTZ R144, R144, R12.reuse ;
        /*2020*/        FMUL.FTZ R145, R145, R12.reuse ;
        /*2030*/        FMUL.FTZ R148, R148, R12.reuse ;
        /*2040*/        FMUL.FTZ R149, R149, R12 ;
        /*2050*/        FMUL.FTZ R90, R90, R13.reuse ;
        /*2060*/        FMUL.FTZ R91, R91, R13.reuse ;
        /*2070*/        FMUL.FTZ R94, R94, R13.reuse ;
        /*2080*/        FMUL.FTZ R95, R95, R13.reuse ;
        /*2090*/        FMUL.FTZ R98, R98, R13.reuse ;
        /*20a0*/        FMUL.FTZ R99, R99, R13.reuse ;
        /*20b0*/        FMUL.FTZ R102, R102, R13.reuse ;
        /*20c0*/        FMUL.FTZ R103, R103, R13.reuse ;
        /*20d0*/        FMUL.FTZ R106, R106, R13.reuse ;
        /*20e0*/        FMUL.FTZ R107, R107, R13.reuse ;
        /*20f0*/        FMUL.FTZ R110, R110, R13.reuse ;
        /*2100*/        FMUL.FTZ R111, R111, R13.reuse ;
        /*2110*/        FMUL.FTZ R114, R114, R13.reuse ;
        /*2120*/        FMUL.FTZ R115, R115, R13.reuse ;
        /*2130*/        FMUL.FTZ R118, R118, R13.reuse ;
        /*2140*/        FMUL.FTZ R119, R119, R13.reuse ;
        /*2150*/        FMUL.FTZ R122, R122, R13.reuse ;
        /*2160*/        FMUL.FTZ R123, R123, R13.reuse ;
        /*2170*/        FMUL.FTZ R126, R126, R13.reuse ;
        /*2180*/        FMUL.FTZ R127, R127, R13.reuse ;
        /*2190*/        FMUL.FTZ R130, R130, R13.reuse ;
        /*21a0*/        FMUL.FTZ R131, R131, R13.reuse ;
        /*21b0*/        FMUL.FTZ R134, R134, R13.reuse ;
        /*21c0*/        FMUL.FTZ R135, R135, R13.reuse ;
        /*21d0*/        FMUL.FTZ R138, R138, R13.reuse ;
        /*21e0*/        FMUL.FTZ R139, R139, R13.reuse ;
        /*21f0*/        FMUL.FTZ R142, R142, R13.reuse ;
        /*2200*/        FMUL.FTZ R143, R143, R13.reuse ;
        /*2210*/        FMUL.FTZ R146, R146, R13.reuse ;
        /*2220*/        FMUL.FTZ R147, R147, R13.reuse ;
        /*2230*/        FMUL.FTZ R150, R150, R13.reuse ;
        /*2240*/        FMUL.FTZ R151, R151, R13 ;
        /*2250*/        @!P0 BRA 0x2800 ;
        /*2260*/        ULOP3.LUT UR18, UR6, 0x1, URZ, 0xc0, !UPT ;
        /*2270*/        UIADD3 UR16, UR10, 0x20, URZ ;
        /*2280*/        USHF.L.U32 UR17, UR18, 0x1f, URZ ;
        /*2290*/        ULEA UR16, UR9, UR16, 0x18 ;
        /*22a0*/        ISETP.NE.AND P2, PT, RZ, UR18, PT ;
        /*22b0*/        IMAD.U32 R11, RZ, RZ, UR17 ;
        /*22c0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [UR16], R11 ;
        /*22d0*/        @!P1 BRA 0x12f80 ;
        /*22e0*/        @!P2 BRA 0x2580 ;
        /*22f0*/        LOP3.LUT R6, R6, 0xc000, RZ, 0xc0, !PT ;
        /*2300*/        UIADD3 UR17, UR21, 0x18000, URZ ;
        /*2310*/        LOP3.LUT R14, R14, 0xc000, RZ, 0xc0, !PT ;
        /*2320*/        WARPGROUP.ARRIVE ;
        /*2330*/        R2UR UR16, R6 ;
        /*2340*/        USHF.R.U32.HI UR17, URZ, 0x4, UR17 ;
        /*2350*/        LOP3.LUT R6, R7, 0xffff, RZ, 0xc0, !PT ;
        /*2360*/        LOP3.LUT R8, R8, 0xc000, RZ, 0xc0, !PT ;
        /*2370*/        R2UR UR20, R6 ;
        /*2380*/        R2UR UR18, R14 ;
        /*2390*/        R2UR UR19, R8 ;
        /*23a0*/        LOP3.LUT R7, R7, 0x3f, RZ, 0xc0, !PT ;
        /*23b0*/        ULOP3.LUT UR16, UR16, 0x3fff, UR17, 0xf8, !UPT ;
        /*23c0*/        LOP3.LUT R7, R7, 0x40, RZ, 0xfc, !PT ;
        /*23d0*/        USHF.L.U32 UR20, UR20, 0x18, URZ ;
        /*23e0*/        IMAD.U32 R6, RZ, RZ, UR16 ;
        /*23f0*/        ULOP3.LUT UR17, UR18, 0x400, URZ, 0xfc, !UPT ;
        /*2400*/        ULOP3.LUT UR24, UR20, 0x3f000000, URZ, 0xc0, !UPT ;
        /*2410*/        ULOP3.LUT UR20, UR19, 0x40, URZ, 0xfc, !UPT ;
        /*2420*/        ULOP3.LUT UR24, UR24, 0x40000000, URZ, 0xfc, !UPT ;
        /*2430*/        IMAD.U32 R14, RZ, RZ, UR17 ;
        /*2440*/        UPRMT UR25, UR16, 0x5410, UR17 ;
        /*2450*/        UPRMT UR19, UR20, 0x7610, UR24 ;
        /*2460*/        IMAD.U32 R8, RZ, RZ, UR20 ;
        /*2470*/        UMOV UR18, UR25 ;
        /*2480*/        HGMMA.64x128x16.F32 R88, R180, gdesc[UR16].tnspB, R88 ;
        /*2490*/        UIADD3 UR18, UR25, 0x80, URZ ;
        /*24a0*/        HGMMA.64x128x16.F32 R88, R176, gdesc[UR16].tnspB, R88 ;
        /*24b0*/        UIADD3 UR18, UR25, 0x100, URZ ;
        /*24c0*/        HGMMA.64x128x16.F32 R88, R172, gdesc[UR16].tnspB, R88 ;
        /*24d0*/        UIADD3 UR18, UR25, 0x180, URZ ;
        /*24e0*/        HGMMA.64x128x16.F32 R88, R168, gdesc[UR16].tnspB, R88 ;
        /*24f0*/        UIADD3 UR18, UR25, 0x200, URZ ;
        /*2500*/        HGMMA.64x128x16.F32 R88, R152, gdesc[UR16].tnspB, R88 ;
        /*2510*/        UIADD3 UR18, UR25, 0x280, URZ ;
        /*2520*/        HGMMA.64x128x16.F32 R88, R156, gdesc[UR16].tnspB, R88 ;
        /*2530*/        UIADD3 UR18, UR25, 0x300, URZ ;
        /*2540*/        HGMMA.64x128x16.F32 R88, R160, gdesc[UR16].tnspB, R88 ;
        /*2550*/        UIADD3 UR18, UR25, 0x380, URZ ;
        /*2560*/        HGMMA.64x128x16.F32 R88, R164, gdesc[UR16].tnspB, R88, gsb0 ;
        /*2570*/        BRA 0x2800 ;
        /*2580*/        LOP3.LUT R11, R0, 0xffff, RZ, 0xc0, !PT ;
        /*2590*/        UIADD3 UR17, UR21, 0x10000, URZ ;
        /*25a0*/        LOP3.LUT R16, R16, 0xc000, RZ, 0xc0, !PT ;
        /*25b0*/        WARPGROUP.ARRIVE ;
        /*25c0*/        R2UR UR20, R11 ;
        /*25d0*/        USHF.R.U32.HI UR17, URZ, 0x4, UR17 ;
        /*25e0*/        LOP3.LUT R17, R17, 0xc000, RZ, 0xc0, !PT ;
        /*25f0*/        LOP3.LUT R15, R15, 0xc000, RZ, 0xc0, !PT ;
        /*2600*/        R2UR UR16, R16 ;
        /*2610*/        R2UR UR18, R17 ;
        /*2620*/        R2UR UR19, R15 ;
        /*2630*/        LOP3.LUT R0, R0, 0x3f, RZ, 0xc0, !PT ;
        /*2640*/        USHF.L.U32 UR20, UR20, 0x18, URZ ;
        /*2650*/        LOP3.LUT R0, R0, 0x40, RZ, 0xfc, !PT ;
        /*2660*/        ULOP3.LUT UR24, UR20, 0x3f000000, URZ, 0xc0, !UPT ;
        /*2670*/        ULOP3.LUT UR16, UR16, 0x3fff, UR17, 0xf8, !UPT ;
        /*2680*/        ULOP3.LUT UR17, UR18, 0x400, URZ, 0xfc, !UPT ;
        /*2690*/        ULOP3.LUT UR20, UR19, 0x40, URZ, 0xfc, !UPT ;
        /*26a0*/        ULOP3.LUT UR24, UR24, 0x40000000, URZ, 0xfc, !UPT ;
        /*26b0*/        IMAD.U32 R16, RZ, RZ, UR16 ;
        /*26c0*/        UPRMT UR25, UR16, 0x5410, UR17 ;
        /*26d0*/        IMAD.U32 R17, RZ, RZ, UR17 ;
        /*26e0*/        UPRMT UR19, UR20, 0x7610, UR24 ;
        /*26f0*/        IMAD.U32 R15, RZ, RZ, UR20 ;
        /*2700*/        UMOV UR18, UR25 ;
        /*2710*/        HGMMA.64x128x16.F32 R88, R180, gdesc[UR16].tnspB, R88 ;
        /*2720*/        UIADD3 UR18, UR25, 0x80, URZ ;
        /*2730*/        HGMMA.64x128x16.F32 R88, R176, gdesc[UR16].tnspB, R88 ;
        /*2740*/        UIADD3 UR18, UR25, 0x100, URZ ;
        /*2750*/        HGMMA.64x128x16.F32 R88, R172, gdesc[UR16].tnspB, R88 ;
        /*2760*/        UIADD3 UR18, UR25, 0x180, URZ ;
        /*2770*/        HGMMA.64x128x16.F32 R88, R168, gdesc[UR16].tnspB, R88 ;
        /*2780*/        UIADD3 UR18, UR25, 0x200, URZ ;
        /*2790*/        HGMMA.64x128x16.F32 R88, R152, gdesc[UR16].tnspB, R88 ;
        /*27a0*/        UIADD3 UR18, UR25, 0x280, URZ ;
        /*27b0*/        HGMMA.64x128x16.F32 R88, R156, gdesc[UR16].tnspB, R88 ;
        /*27c0*/        UIADD3 UR18, UR25, 0x300, URZ ;
        /*27d0*/        HGMMA.64x128x16.F32 R88, R160, gdesc[UR16].tnspB, R88 ;
        /*27e0*/        UIADD3 UR18, UR25, 0x380, URZ ;
        /*27f0*/        HGMMA.64x128x16.F32 R88, R164, gdesc[UR16].tnspB, R88, gsb0 ;
        /*2800*/        UIADD3 UR16, UR10, 0x50, URZ ;
        /*2810*/        ULEA UR16, UR9, UR16, 0x18 ;
        /*2820*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [UR16], RZ ;
        /*2830*/        @!P0 BRA 0x2860 ;
        /*2840*/        WARPGROUP.DEPBAR.LE gsb0, 0x1 ;
        /*2850*/        BRA 0x2870 ;
        /*2860*/        WARPGROUP.DEPBAR.LE gsb0, 0x0 ;
        /*2870*/        UISETP.NE.AND UP0, UPT, UR12, UR8, UPT ;
        /*2880*/        UIADD3 UR16, UR10, 0x10, URZ ;
        /*2890*/        PLOP3.LUT P1, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*28a0*/        ULEA UR16, UR9, UR16, 0x18 ;
        /*28b0*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [UR16], RZ ;
        /*28c0*/        @P1 BRA 0x2ff0 ;
        /*28d0*/        ISETP.GT.AND P1, PT, R228.reuse, R229.reuse, PT ;
        /*28e0*/        ISETP.GE.AND P4, PT, R228, R229, PT ;
        /*28f0*/        FSEL R24, R24, -INF , !P1 ;
        /*2900*/        FSEL R30, R30, -INF , !P1 ;
        /*2910*/        FSEL R25, R25, -INF , !P4 ;
        /*2920*/        FSEL R31, R31, -INF , !P4 ;
        /*2930*/        ISETP.GT.AND P3, PT, R228.reuse, R226.reuse, PT ;
        /*2940*/        ISETP.GE.AND P2, PT, R228, R226, PT ;
        /*2950*/        ISETP.GT.AND P6, PT, R225, R229.reuse, PT ;
        /*2960*/        ISETP.GT.AND P5, PT, R224, R229.reuse, PT ;
        /*2970*/        ISETP.GT.AND P1, PT, R223, R229.reuse, PT ;
        /*2980*/        ISETP.GT.AND P4, PT, R222, R229, PT ;
        /*2990*/        FSEL R26, R26, -INF , !P3 ;
        /*29a0*/        FSEL R27, R27, -INF , !P2 ;
        /*29b0*/        FSEL R28, R28, -INF , !P6 ;
        /*29c0*/        FSEL R34, R34, -INF , !P6 ;
        /*29d0*/        FSEL R29, R29, -INF , !P5 ;
        /*29e0*/        FSEL R35, R35, -INF , !P5 ;
        /*29f0*/        FSEL R32, R32, -INF , !P1 ;
        /*2a00*/        FSEL R38, R38, -INF , !P1 ;
        /*2a10*/        FSEL R33, R33, -INF , !P4 ;
        /*2a20*/        FSEL R39, R39, -INF , !P4 ;
        /*2a30*/        ISETP.GT.AND P3, PT, R221, R229.reuse, PT ;
        /*2a40*/        ISETP.GT.AND P2, PT, R220, R229, PT ;
        /*2a50*/        ISETP.GT.AND P6, PT, R219, R229.reuse, PT ;
        /*2a60*/        ISETP.GT.AND P5, PT, R218, R229.reuse, PT ;
        /*2a70*/        ISETP.GT.AND P1, PT, R217, R229.reuse, PT ;
        /*2a80*/        ISETP.GT.AND P4, PT, R216, R229, PT ;
        /*2a90*/        FSEL R36, R36, -INF , !P3 ;
        /*2aa0*/        FSEL R42, R42, -INF , !P3 ;
        /*2ab0*/        FSEL R37, R37, -INF , !P2 ;
        /*2ac0*/        FSEL R43, R43, -INF , !P2 ;
        /*2ad0*/        FSEL R40, R40, -INF , !P6 ;
        /*2ae0*/        FSEL R46, R46, -INF , !P6 ;
        /*2af0*/        FSEL R41, R41, -INF , !P5 ;
        /*2b00*/        FSEL R47, R47, -INF , !P5 ;
        /*2b10*/        FSEL R44, R44, -INF , !P1 ;
        /*2b20*/        FSEL R50, R50, -INF , !P1 ;
        /*2b30*/        FSEL R45, R45, -INF , !P4 ;
        /*2b40*/        FSEL R51, R51, -INF , !P4 ;
        /*2b50*/        ISETP.GT.AND P3, PT, R215, R229.reuse, PT ;
        /*2b60*/        ISETP.GT.AND P2, PT, R214, R229, PT ;
        /*2b70*/        ISETP.GT.AND P6, PT, R213, R229.reuse, PT ;
        /*2b80*/        ISETP.GT.AND P5, PT, R212, R229.reuse, PT ;
        /*2b90*/        ISETP.GT.AND P1, PT, R211, R229.reuse, PT ;
        /*2ba0*/        ISETP.GT.AND P4, PT, R210, R229, PT ;
        /*2bb0*/        FSEL R48, R48, -INF , !P3 ;
        /*2bc0*/        FSEL R54, R54, -INF , !P3 ;
        /*2bd0*/        FSEL R49, R49, -INF , !P2 ;
        /*2be0*/        FSEL R55, R55, -INF , !P2 ;
        /*2bf0*/        FSEL R52, R52, -INF , !P6 ;
        /*2c00*/        FSEL R53, R53, -INF , !P5 ;
        /*2c10*/        FSEL R56, R56, -INF , !P1 ;
        /*2c20*/        FSEL R57, R57, -INF , !P4 ;
        /*2c30*/        ISETP.GT.AND P3, PT, R211, R226.reuse, PT ;
        /*2c40*/        ISETP.GT.AND P2, PT, R210, R226.reuse, PT ;
        /*2c50*/        ISETP.GT.AND P6, PT, R209.reuse, R229.reuse, PT ;
        /*2c60*/        ISETP.GT.AND P5, PT, R208.reuse, R229, PT ;
        /*2c70*/        ISETP.GT.AND P1, PT, R209, R226.reuse, PT ;
        /*2c80*/        ISETP.GT.AND P4, PT, R208, R226, PT ;
        /*2c90*/        FSEL R58, R58, -INF , !P3 ;
        /*2ca0*/        FSEL R59, R59, -INF , !P2 ;
        /*2cb0*/        FSEL R60, R60, -INF , !P6 ;
        /*2cc0*/        FSEL R61, R61, -INF , !P5 ;
        /*2cd0*/        FSEL R62, R62, -INF , !P1 ;
        /*2ce0*/        FSEL R63, R63, -INF , !P4 ;
        /*2cf0*/        ISETP.GT.AND P3, PT, R207.reuse, R229.reuse, PT ;
        /*2d00*/        ISETP.GT.AND P2, PT, R206.reuse, R229.reuse, PT ;
        /*2d10*/        ISETP.GT.AND P6, PT, R207, R226.reuse, PT ;
        /*2d20*/        ISETP.GT.AND P5, PT, R206, R226, PT ;
        /*2d30*/        ISETP.GT.AND P1, PT, R205, R229.reuse, PT ;
        /*2d40*/        ISETP.GT.AND P4, PT, R204, R229, PT ;
        /*2d50*/        FSEL R64, R64, -INF , !P3 ;
        /*2d60*/        FSEL R65, R65, -INF , !P2 ;
        /*2d70*/        FSEL R66, R66, -INF , !P6 ;
        /*2d80*/        FSEL R67, R67, -INF , !P5 ;
        /*2d90*/        FSEL R68, R68, -INF , !P1 ;
        /*2da0*/        FSEL R69, R69, -INF , !P4 ;
        /*2db0*/        ISETP.GT.AND P3, PT, R205, R226.reuse, PT ;
        /*2dc0*/        ISETP.GT.AND P2, PT, R204, R226.reuse, PT ;
        /*2dd0*/        ISETP.GT.AND P6, PT, R203.reuse, R229.reuse, PT ;
        /*2de0*/        ISETP.GT.AND P5, PT, R202.reuse, R229, PT ;
        /*2df0*/        ISETP.GT.AND P1, PT, R203, R226.reuse, PT ;
        /*2e00*/        ISETP.GT.AND P4, PT, R202, R226, PT ;
        /*2e10*/        FSEL R70, R70, -INF , !P3 ;
        /*2e20*/        FSEL R71, R71, -INF , !P2 ;
        /*2e30*/        FSEL R72, R72, -INF , !P6 ;
        /*2e40*/        FSEL R73, R73, -INF , !P5 ;
        /*2e50*/        FSEL R74, R74, -INF , !P1 ;
        /*2e60*/        FSEL R75, R75, -INF , !P4 ;
        /*2e70*/        ISETP.GT.AND P3, PT, R201.reuse, R229.reuse, PT ;
        /*2e80*/        ISETP.GT.AND P2, PT, R200.reuse, R229.reuse, PT ;
        /*2e90*/        ISETP.GT.AND P6, PT, R201, R226.reuse, PT ;
        /*2ea0*/        ISETP.GT.AND P5, PT, R200, R226, PT ;
        /*2eb0*/        ISETP.GT.AND P1, PT, R199, R229.reuse, PT ;
        /*2ec0*/        ISETP.GT.AND P4, PT, R198, R229, PT ;
        /*2ed0*/        FSEL R76, R76, -INF , !P3 ;
        /*2ee0*/        FSEL R77, R77, -INF , !P2 ;
        /*2ef0*/        FSEL R78, R78, -INF , !P6 ;
        /*2f00*/        FSEL R79, R79, -INF , !P5 ;
        /*2f10*/        FSEL R80, R80, -INF , !P1 ;
        /*2f20*/        FSEL R81, R81, -INF , !P4 ;
        /*2f30*/        ISETP.GT.AND P3, PT, R199, R226.reuse, PT ;
        /*2f40*/        ISETP.GT.AND P2, PT, R198, R226.reuse, PT ;
        /*2f50*/        ISETP.GT.AND P6, PT, R197.reuse, R229.reuse, PT ;
        /*2f60*/        ISETP.GT.AND P5, PT, R196.reuse, R229, PT ;
        /*2f70*/        ISETP.GT.AND P1, PT, R197, R226.reuse, PT ;
        /*2f80*/        ISETP.GT.AND P4, PT, R196, R226, PT ;
        /*2f90*/        FSEL R82, R82, -INF , !P3 ;
        /*2fa0*/        FSEL R83, R83, -INF , !P2 ;
        /*2fb0*/        FSEL R84, R84, -INF , !P6 ;
        /*2fc0*/        FSEL R85, R85, -INF , !P5 ;
        /*2fd0*/        FSEL R86, R86, -INF , !P1 ;
        /*2fe0*/        FSEL R87, R87, -INF , !P4 ;
        /*2ff0*/        FMNMX.FTZ R11, R24, -INF , !PT ;
        /*3000*/        WARPGROUP.DEPBAR.LE gsb0, 0x0 ;
        /*3010*/        @UP1 UIADD3 UR16, UR10, 0x30, URZ ;
        /*3020*/        FMNMX.FTZ R11, R28, R11, !PT ;
        /*3030*/        UISETP.GE.AND UP0, UPT, UR12, UR8, UPT ;
        /*3040*/        @UP1 ULEA UR16, UR9, UR16, 0x18 ;
        /*3050*/        FMNMX.FTZ R11, R32, R11, !PT ;
        /*3060*/        @UP1 UIADD3 UR6, UR6, 0x1, URZ ;
        /*3070*/        UIADD3 UR5, UR5, 0x1, URZ ;
        /*3080*/        FMNMX.FTZ R11, R36, R11, !PT ;
        /*3090*/        UIADD3 UR12, UR12, 0x1, URZ ;
        /*30a0*/        FMNMX.FTZ R11, R40, R11, !PT ;
        /*30b0*/        @P0 SYNCS.ARRIVE.TRANS64.A1T0 RZ, [UR16], RZ ;
        /*30c0*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*30d0*/        FMNMX.FTZ R11, R44, R11, !PT ;
        /*30e0*/        FMNMX.FTZ R11, R48, R11, !PT ;
        /*30f0*/        FMNMX.FTZ R11, R52, R11, !PT ;
        /*3100*/        FMNMX.FTZ R11, R56, R11, !PT ;
        /*3110*/        FMNMX.FTZ R11, R60, R11, !PT ;
        /*3120*/        FMNMX.FTZ R11, R64, R11, !PT ;
        /*3130*/        FMNMX.FTZ R11, R68, R11, !PT ;
        /*3140*/        FMNMX.FTZ R11, R72, R11, !PT ;
        /*3150*/        FMNMX.FTZ R11, R76, R11, !PT ;
        /*3160*/        FMNMX.FTZ R11, R80, R11, !PT ;
        /*3170*/        FMNMX.FTZ R12, R84, R11, !PT ;
        /*3180*/        FMNMX.FTZ R12, R25, R12, !PT ;
        /*3190*/        FMNMX.FTZ R12, R29, R12, !PT ;
        /*31a0*/        FMNMX.FTZ R12, R33, R12, !PT ;
        /*31b0*/        FMNMX.FTZ R12, R37, R12, !PT ;
        /*31c0*/        FMNMX.FTZ R12, R41, R12, !PT ;
        /*31d0*/        FMNMX.FTZ R12, R45, R12, !PT ;
        /*31e0*/        FMNMX.FTZ R12, R49, R12, !PT ;
        /*31f0*/        FMNMX.FTZ R12, R53, R12, !PT ;
        /*3200*/        FMNMX.FTZ R12, R57, R12, !PT ;
        /*3210*/        FMNMX.FTZ R12, R61, R12, !PT ;
        /*3220*/        FMNMX.FTZ R12, R65, R12, !PT ;
        /*3230*/        FMNMX.FTZ R12, R69, R12, !PT ;
        /*3240*/        FMNMX.FTZ R12, R73, R12, !PT ;
        /*3250*/        FMNMX.FTZ R12, R77, R12, !PT ;
        /*3260*/        FMNMX.FTZ R12, R81, R12, !PT ;
        /*3270*/        FMNMX.FTZ R13, R85, R12, !PT ;
        /*3280*/        SHFL.BFLY PT, R12, R13, 0x2, 0x1f ;
        /*3290*/        FMNMX.FTZ R152, R13, R12, !PT ;
        /*32a0*/        FMNMX.FTZ R13, R26, -INF , !PT ;
        /*32b0*/        SHFL.BFLY PT, R11, R152, 0x1, 0x1f ;
        /*32c0*/        FMNMX.FTZ R13, R30, R13, !PT ;
        /*32d0*/        FMNMX.FTZ R13, R34, R13, !PT ;
        /*32e0*/        FMNMX.FTZ R13, R38, R13, !PT ;
        /*32f0*/        FMNMX.FTZ R13, R42, R13, !PT ;
        /*3300*/        FMNMX.FTZ R13, R46, R13, !PT ;
        /*3310*/        FMNMX.FTZ R13, R50, R13, !PT ;
        /*3320*/        FMNMX.FTZ R11, R152, R11, !PT ;
        /*3330*/        FMNMX.FTZ R13, R54, R13, !PT ;
        /*3340*/        FMNMX.FTZ R12, R11, -INF , !PT ;
        /*3350*/        FMNMX.FTZ R13, R58, R13, !PT ;
        /*3360*/        FMNMX.FTZ R12, R12, R227, !PT ;
        /*3370*/        FMNMX.FTZ R13, R62, R13, !PT ;
        /*3380*/        FMNMX.FTZ R11, R12, -9.99999968028569246507e+37, !PT ;
        /*3390*/        FMNMX.FTZ R13, R66, R13, !PT ;
        /*33a0*/        FMUL.FTZ R12, R11, 0.12751743197441101074 ;
        /*33b0*/        FMNMX.FTZ R13, R70, R13, !PT ;
        /*33c0*/        FFMA.FTZ R182, R28, 0.12751743197441101074, -R12.reuse ;
        /*33d0*/        FMNMX.FTZ R13, R74, R13, !PT ;
        /*33e0*/        FFMA.FTZ R176, R32, 0.12751743197441101074, -R12.reuse ;
        /*33f0*/        FFMA.FTZ R178, R36, 0.12751743197441101074, -R12.reuse ;
        /*3400*/        FFMA.FTZ R172, R40, 0.12751743197441101074, -R12.reuse ;
        /*3410*/        FMNMX.FTZ R13, R78, R13, !PT ;
        /*3420*/        FFMA.FTZ R45, R45, 0.12751743197441101074, -R12.reuse ;
        /*3430*/        FFMA.FTZ R168, R48, 0.12751743197441101074, -R12.reuse ;
        /*3440*/        FFMA.FTZ R180, R24, 0.12751743197441101074, -R12.reuse ;
        /*3450*/        FMNMX.FTZ R13, R82, R13, !PT ;
        /*3460*/        MUFU.EX2 R182, R182 ;
        /*3470*/        FFMA.FTZ R174, R44, 0.12751743197441101074, -R12.reuse ;
        /*3480*/        FFMA.FTZ R170, R52, 0.12751743197441101074, -R12.reuse ;
        /*3490*/        FMNMX.FTZ R28, R86, R13, !PT ;
        /*34a0*/        FFMA.FTZ R152, R56, 0.12751743197441101074, -R12.reuse ;
        /*34b0*/        FFMA.FTZ R154, R60, 0.12751743197441101074, -R12.reuse ;
        /*34c0*/        FFMA.FTZ R156, R64, 0.12751743197441101074, -R12.reuse ;
        /*34d0*/        FMNMX.FTZ R28, R27, R28, !PT ;
        /*34e0*/        MUFU.EX2 R180, R180 ;
        /*34f0*/        FFMA.FTZ R158, R68, 0.12751743197441101074, -R12.reuse ;
        /*3500*/        FFMA.FTZ R160, R72, 0.12751743197441101074, -R12.reuse ;
        /*3510*/        FMNMX.FTZ R28, R31, R28, !PT ;
        /*3520*/        FFMA.FTZ R162, R76, 0.12751743197441101074, -R12.reuse ;
        /*3530*/        FFMA.FTZ R164, R80, 0.12751743197441101074, -R12.reuse ;
        /*3540*/        FFMA.FTZ R166, R84, 0.12751743197441101074, -R12.reuse ;
        /*3550*/        FMNMX.FTZ R32, R35, R28, !PT ;
        /*3560*/        MUFU.EX2 R176, R176 ;
        /*3570*/        FFMA.FTZ R24, R25, 0.12751743197441101074, -R12.reuse ;
        /*3580*/        FFMA.FTZ R153, R29, 0.12751743197441101074, -R12.reuse ;
        /*3590*/        FMNMX.FTZ R32, R39, R32, !PT ;
        /*35a0*/        FFMA.FTZ R155, R33, 0.12751743197441101074, -R12.reuse ;
        /*35b0*/        FFMA.FTZ R157, R37, 0.12751743197441101074, -R12.reuse ;
        /*35c0*/        FFMA.FTZ R25, R41, 0.12751743197441101074, -R12.reuse ;
        /*35d0*/        FMNMX.FTZ R32, R43, R32, !PT ;
        /*35e0*/        MUFU.EX2 R28, R45 ;
        /*35f0*/        FFMA.FTZ R29, R49, 0.12751743197441101074, -R12.reuse ;
        /*3600*/        FFMA.FTZ R53, R53, 0.12751743197441101074, -R12.reuse ;
        /*3610*/        FMNMX.FTZ R32, R47, R32, !PT ;
        /*3620*/        FFMA.FTZ R33, R57, 0.12751743197441101074, -R12.reuse ;
        /*3630*/        FFMA.FTZ R37, R65, 0.12751743197441101074, -R12.reuse ;
        /*3640*/        FFMA.FTZ R69, R69, 0.12751743197441101074, -R12.reuse ;
        /*3650*/        FMNMX.FTZ R32, R51, R32, !PT ;
        /*3660*/        MUFU.EX2 R178, R178 ;
        /*3670*/        FFMA.FTZ R41, R73, 0.12751743197441101074, -R12.reuse ;
        /*3680*/        FFMA.FTZ R44, R77, 0.12751743197441101074, -R12 ;
        /*3690*/        FMNMX.FTZ R32, R55, R32, !PT ;
        /*36a0*/        FMNMX.FTZ R32, R59, R32, !PT ;
        /*36b0*/        MUFU.EX2 R172, R172 ;
        /*36c0*/        FMNMX.FTZ R32, R63, R32, !PT ;
        /*36d0*/        FMNMX.FTZ R36, R67, R32, !PT ;
        /*36e0*/        MUFU.EX2 R174, R174 ;
        /*36f0*/        FMNMX.FTZ R36, R71, R36, !PT ;
        /*3700*/        FMNMX.FTZ R36, R75, R36, !PT ;
        /*3710*/        MUFU.EX2 R168, R168 ;
        /*3720*/        FMNMX.FTZ R36, R79, R36, !PT ;
        /*3730*/        FMNMX.FTZ R36, R83, R36, !PT ;
        /*3740*/        MUFU.EX2 R170, R170 ;
        /*3750*/        FMNMX.FTZ R13, R87, R36, !PT ;
        /*3760*/        FFMA.FTZ R36, R61, 0.12751743197441101074, -R12 ;
        /*3770*/        SHFL.BFLY PT, R40, R13, 0x2, 0x1f ;
        /*3780*/        MUFU.EX2 R152, R152 ;
        /*3790*/        MUFU.EX2 R154, R154 ;
        /*37a0*/        MUFU.EX2 R156, R156 ;
        /*37b0*/        FMNMX.FTZ R45, R13, R40, !PT ;
        /*37c0*/        MUFU.EX2 R158, R158 ;
        /*37d0*/        SHFL.BFLY PT, R48, R45, 0x1, 0x1f ;
        /*37e0*/        MUFU.EX2 R160, R160 ;
        /*37f0*/        MUFU.EX2 R162, R162 ;
        /*3800*/        MUFU.EX2 R164, R164 ;
        /*3810*/        FMNMX.FTZ R48, R45, R48, !PT ;
        /*3820*/        FFMA.FTZ R45, R81, 0.12751743197441101074, -R12 ;
        /*3830*/        FMNMX.FTZ R13, R48, -INF , !PT ;
        /*3840*/        MUFU.EX2 R166, R166 ;
        /*3850*/        FFMA.FTZ R48, R85, 0.12751743197441101074, -R12.reuse ;
        /*3860*/        FFMA.FTZ R12, R227, 0.12751743197441101074, -R12 ;
        /*3870*/        FMNMX.FTZ R13, R13, R230, !PT ;
        /*3880*/        IMAD.MOV.U32 R227, RZ, RZ, R11 ;
        /*3890*/        FMNMX.FTZ R194, R13, -9.99999968028569246507e+37, !PT ;
        /*38a0*/        MUFU.EX2 R24, R24 ;
        /*38b0*/        FMUL.FTZ R13, R194, 0.12751743197441101074 ;
        /*38c0*/        FFMA.FTZ R181, R26, 0.12751743197441101074, -R13.reuse ;
        /*38d0*/        FFMA.FTZ R183, R30, 0.12751743197441101074, -R13.reuse ;
        /*38e0*/        FFMA.FTZ R177, R34, 0.12751743197441101074, -R13.reuse ;
        /*38f0*/        FFMA.FTZ R179, R38, 0.12751743197441101074, -R13.reuse ;
        /*3900*/        FFMA.FTZ R173, R42, 0.12751743197441101074, -R13.reuse ;
        /*3910*/        FFMA.FTZ R175, R46, 0.12751743197441101074, -R13.reuse ;
        /*3920*/        MUFU.EX2 R181, R181 ;
        /*3930*/        FFMA.FTZ R42, R47, 0.12751743197441101074, -R13.reuse ;
        /*3940*/        FFMA.FTZ R169, R50, 0.12751743197441101074, -R13.reuse ;
        /*3950*/        FADD.FTZ R47, RZ, R180 ;
        /*3960*/        FFMA.FTZ R171, R54, 0.12751743197441101074, -R13.reuse ;
        /*3970*/        FFMA.FTZ R34, R35, 0.12751743197441101074, -R13.reuse ;
        /*3980*/        FFMA.FTZ R35, R58, 0.12751743197441101074, -R13 ;
        /*3990*/        FADD.FTZ R47, R182, R47 ;
        /*39a0*/        MUFU.EX2 R183, R183 ;
        /*39b0*/        FFMA.FTZ R30, R31, 0.12751743197441101074, -R13.reuse ;
        /*39c0*/        FFMA.FTZ R31, R62, 0.12751743197441101074, -R13 ;
        /*39d0*/        FADD.FTZ R47, R176, R47 ;
        /*39e0*/        FFMA.FTZ R26, R27, 0.12751743197441101074, -R13.reuse ;
        /*39f0*/        FFMA.FTZ R27, R66, 0.12751743197441101074, -R13.reuse ;
        /*3a00*/        FFMA.FTZ R159, R70, 0.12751743197441101074, -R13 ;
        /*3a10*/        FADD.FTZ R47, R178, R47 ;
        /*3a20*/        MUFU.EX2 R177, R177 ;
        /*3a30*/        FADD.FTZ R50, RZ, R181 ;
        /*3a40*/        FFMA.FTZ R161, R74, 0.12751743197441101074, -R13 ;
        /*3a50*/        FADD.FTZ R47, R172, R47 ;
        /*3a60*/        FFMA.FTZ R163, R78, 0.12751743197441101074, -R13.reuse ;
        /*3a70*/        FFMA.FTZ R165, R82, 0.12751743197441101074, -R13.reuse ;
        /*3a80*/        FFMA.FTZ R167, R86, 0.12751743197441101074, -R13 ;
        /*3a90*/        FADD.FTZ R47, R174, R47 ;
        /*3aa0*/        MUFU.EX2 R179, R179 ;
        /*3ab0*/        FADD.FTZ R50, R183, R50 ;
        /*3ac0*/        FFMA.FTZ R38, R39, 0.12751743197441101074, -R13 ;
        /*3ad0*/        FADD.FTZ R47, R168, R47 ;
        /*3ae0*/        FFMA.FTZ R39, R43, 0.12751743197441101074, -R13.reuse ;
        /*3af0*/        FFMA.FTZ R43, R51, 0.12751743197441101074, -R13.reuse ;
        /*3b00*/        FFMA.FTZ R46, R55, 0.12751743197441101074, -R13 ;
        /*3b10*/        FADD.FTZ R47, R170, R47 ;
        /*3b20*/        MUFU.EX2 R173, R173 ;
        /*3b30*/        FADD.FTZ R50, R177, R50 ;
        /*3b40*/        FFMA.FTZ R55, R59, 0.12751743197441101074, -R13 ;
        /*3b50*/        FADD.FTZ R47, R152, R47 ;
        /*3b60*/        FFMA.FTZ R54, R63, 0.12751743197441101074, -R13.reuse ;
        /*3b70*/        FFMA.FTZ R52, R71, 0.12751743197441101074, -R13.reuse ;
        /*3b80*/        FFMA.FTZ R51, R75, 0.12751743197441101074, -R13 ;
        /*3b90*/        FADD.FTZ R47, R154, R47 ;
        /*3ba0*/        MUFU.EX2 R175, R175 ;
        /*3bb0*/        FADD.FTZ R50, R179, R50 ;
        /*3bc0*/        F2FP.F16.F32.PACK_AB R180, R24, R180 ;
        /*3bd0*/        FADD.FTZ R47, R156, R47 ;
        /*3be0*/        F2FP.F16.F32.PACK_AB R174, R28, R174 ;
        /*3bf0*/        FADD.FTZ R47, R158, R47 ;
        /*3c00*/        MUFU.EX2 R169, R169 ;
        /*3c10*/        FADD.FTZ R50, R173, R50 ;
        /*3c20*/        FADD.FTZ R47, R160, R47 ;
        /*3c30*/        FADD.FTZ R47, R162, R47 ;
        /*3c40*/        MUFU.EX2 R171, R171 ;
        /*3c50*/        FADD.FTZ R50, R175, R50 ;
        /*3c60*/        FADD.FTZ R47, R164, R47 ;
        /*3c70*/        FADD.FTZ R47, R166, R47 ;
        /*3c80*/        MUFU.EX2 R35, R35 ;
        /*3c90*/        FADD.FTZ R50, R169, R50 ;
        /*3ca0*/        MUFU.EX2 R31, R31 ;
        /*3cb0*/        FADD.FTZ R50, R171, R50 ;
        /*3cc0*/        MUFU.EX2 R27, R27 ;
        /*3cd0*/        FADD.FTZ R50, R35, R50 ;
        /*3ce0*/        MUFU.EX2 R159, R159 ;
        /*3cf0*/        FADD.FTZ R50, R31, R50 ;
        /*3d00*/        MUFU.EX2 R161, R161 ;
        /*3d10*/        FADD.FTZ R50, R27, R50 ;
        /*3d20*/        MUFU.EX2 R163, R163 ;
        /*3d30*/        FADD.FTZ R50, R159, R50 ;
        /*3d40*/        MUFU.EX2 R165, R165 ;
        /*3d50*/        FADD.FTZ R50, R161, R50 ;
        /*3d60*/        MUFU.EX2 R167, R167 ;
        /*3d70*/        FADD.FTZ R50, R163, R50 ;
        /*3d80*/        MUFU.EX2 R26, R26 ;
        /*3d90*/        FADD.FTZ R50, R165, R50 ;
        /*3da0*/        MUFU.EX2 R153, R153 ;
        /*3db0*/        FADD.FTZ R49, R167, R50 ;
        /*3dc0*/        FADD.FTZ R50, R24, R47 ;
        /*3dd0*/        MUFU.EX2 R30, R30 ;
        /*3de0*/        FADD.FTZ R49, R26.reuse, R49 ;
        /*3df0*/        F2FP.F16.F32.PACK_AB R181, R26, R181 ;
        /*3e00*/        MUFU.EX2 R155, R155 ;
        /*3e10*/        FADD.FTZ R50, R153.reuse, R50 ;
        /*3e20*/        F2FP.F16.F32.PACK_AB R182, R153, R182 ;
        /*3e30*/        MUFU.EX2 R34, R34 ;
        /*3e40*/        FADD.FTZ R49, R30.reuse, R49 ;
        /*3e50*/        F2FP.F16.F32.PACK_AB R183, R30, R183 ;
        /*3e60*/        MUFU.EX2 R157, R157 ;
        /*3e70*/        FADD.FTZ R50, R155.reuse, R50 ;
        /*3e80*/        F2FP.F16.F32.PACK_AB R176, R155, R176 ;
        /*3e90*/        MUFU.EX2 R38, R38 ;
        /*3ea0*/        FADD.FTZ R49, R34.reuse, R49 ;
        /*3eb0*/        F2FP.F16.F32.PACK_AB R177, R34, R177 ;
        /*3ec0*/        MUFU.EX2 R25, R25 ;
        /*3ed0*/        FADD.FTZ R50, R157.reuse, R50 ;
        /*3ee0*/        F2FP.F16.F32.PACK_AB R178, R157, R178 ;
        /*3ef0*/        MUFU.EX2 R39, R39 ;
        /*3f00*/        FADD.FTZ R56, R38.reuse, R49 ;
        /*3f10*/        F2FP.F16.F32.PACK_AB R179, R38, R179 ;
        /*3f20*/        MUFU.EX2 R42, R42 ;
        /*3f30*/        FADD.FTZ R47, R25.reuse, R50 ;
        /*3f40*/        F2FP.F16.F32.PACK_AB R172, R25, R172 ;
        /*3f50*/        FADD.FTZ R50, R28, R47 ;
        /*3f60*/        MUFU.EX2 R29, R29 ;
        /*3f70*/        FADD.FTZ R49, R39.reuse, R56 ;
        /*3f80*/        F2FP.F16.F32.PACK_AB R173, R39, R173 ;
        /*3f90*/        MUFU.EX2 R43, R43 ;
        /*3fa0*/        FADD.FTZ R56, R42.reuse, R49 ;
        /*3fb0*/        F2FP.F16.F32.PACK_AB R175, R42, R175 ;
        /*3fc0*/        MUFU.EX2 R32, R53 ;
        /*3fd0*/        FADD.FTZ R47, R29, R50 ;
        /*3fe0*/        FFMA.FTZ R50, R79, 0.12751743197441101074, -R13 ;
        /*3ff0*/        F2FP.F16.F32.PACK_AB R168, R29, R168 ;
        /*4000*/        MUFU.EX2 R46, R46 ;
        /*4010*/        FFMA.FTZ R53, R67, 0.12751743197441101074, -R13 ;
        /*4020*/        FADD.FTZ R49, R43.reuse, R56 ;
        /*4030*/        F2FP.F16.F32.PACK_AB R169, R43, R169 ;
        /*4040*/        MUFU.EX2 R33, R33 ;
        /*4050*/        FADD.FTZ R56, R32.reuse, R47 ;
        /*4060*/        F2FP.F16.F32.PACK_AB R170, R32, R170 ;
        /*4070*/        MUFU.EX2 R55, R55 ;
        /*4080*/        FADD.FTZ R58, R46.reuse, R49 ;
        /*4090*/        FFMA.FTZ R49, R83, 0.12751743197441101074, -R13 ;
        /*40a0*/        F2FP.F16.F32.PACK_AB R171, R46, R171 ;
        /*40b0*/        MUFU.EX2 R36, R36 ;
        /*40c0*/        FADD.FTZ R47, R33.reuse, R56 ;
        /*40d0*/        F2FP.F16.F32.PACK_AB R152, R33, R152 ;
        /*40e0*/        MUFU.EX2 R54, R54 ;
        /*40f0*/        FADD.FTZ R57, R55.reuse, R58 ;
        /*4100*/        F2FP.F16.F32.PACK_AB R153, R55, R35 ;
        /*4110*/        MUFU.EX2 R37, R37 ;
        /*4120*/        FADD.FTZ R56, R36, R47 ;
        /*4130*/        FFMA.FTZ R47, R87, 0.12751743197441101074, -R13.reuse ;
        /*4140*/        FFMA.FTZ R13, R230, 0.12751743197441101074, -R13 ;
        /*4150*/        F2FP.F16.F32.PACK_AB R154, R36, R154 ;
        /*4160*/        IMAD.MOV.U32 R230, RZ, RZ, R194 ;
        /*4170*/        MUFU.EX2 R53, R53 ;
        /*4180*/        FADD.FTZ R58, R54.reuse, R57 ;
        /*4190*/        F2FP.F16.F32.PACK_AB R155, R54, R31 ;
        /*41a0*/        MUFU.EX2 R40, R69 ;
        /*41b0*/        FADD.FTZ R57, R37.reuse, R56 ;
        /*41c0*/        F2FP.F16.F32.PACK_AB R156, R37, R156 ;
        /*41d0*/        MUFU.EX2 R52, R52 ;
        /*41e0*/        FADD.FTZ R59, R53.reuse, R58 ;
        /*41f0*/        F2FP.F16.F32.PACK_AB R157, R53, R27 ;
        /*4200*/        MUFU.EX2 R41, R41 ;
        /*4210*/        FADD.FTZ R56, R40.reuse, R57 ;
        /*4220*/        F2FP.F16.F32.PACK_AB R158, R40, R158 ;
        /*4230*/        MUFU.EX2 R51, R51 ;
        /*4240*/        FADD.FTZ R58, R52.reuse, R59 ;
        /*4250*/        F2FP.F16.F32.PACK_AB R159, R52, R159 ;
        /*4260*/        MUFU.EX2 R44, R44 ;
        /*4270*/        FADD.FTZ R57, R41.reuse, R56 ;
        /*4280*/        F2FP.F16.F32.PACK_AB R160, R41, R160 ;
        /*4290*/        MUFU.EX2 R50, R50 ;
        /*42a0*/        FADD.FTZ R59, R51.reuse, R58 ;
        /*42b0*/        F2FP.F16.F32.PACK_AB R161, R51, R161 ;
        /*42c0*/        MUFU.EX2 R45, R45 ;
        /*42d0*/        FADD.FTZ R56, R44.reuse, R57 ;
        /*42e0*/        F2FP.F16.F32.PACK_AB R162, R44, R162 ;
        /*42f0*/        MUFU.EX2 R49, R49 ;
        /*4300*/        FADD.FTZ R58, R50.reuse, R59 ;
        /*4310*/        F2FP.F16.F32.PACK_AB R163, R50, R163 ;
        /*4320*/        MUFU.EX2 R48, R48 ;
        /*4330*/        FADD.FTZ R57, R45.reuse, R56 ;
        /*4340*/        F2FP.F16.F32.PACK_AB R164, R45, R164 ;
        /*4350*/        MUFU.EX2 R47, R47 ;
        /*4360*/        FADD.FTZ R58, R49.reuse, R58 ;
        /*4370*/        F2FP.F16.F32.PACK_AB R165, R49, R165 ;
        /*4380*/        MUFU.EX2 R12, R12 ;
        /*4390*/        FADD.FTZ R57, R48.reuse, R57 ;
        /*43a0*/        F2FP.F16.F32.PACK_AB R166, R48, R166 ;
        /*43b0*/        SHFL.BFLY PT, R56, R57, 0x2, 0x1f ;
        /*43c0*/        MUFU.EX2 R13, R13 ;
        /*43d0*/        FADD.FTZ R58, R47.reuse, R58 ;
        /*43e0*/        F2FP.F16.F32.PACK_AB R167, R47, R167 ;
        /*43f0*/        SHFL.BFLY PT, R59, R58, 0x2, 0x1f ;
        /*4400*/        FADD.FTZ R56, R57, R56 ;
        /*4410*/        FADD.FTZ R60, R58, R59 ;
        /*4420*/        SHFL.BFLY PT, R59, R56, 0x1, 0x1f ;
        /*4430*/        SHFL.BFLY PT, R61, R60, 0x1, 0x1f ;
        /*4440*/        FADD.FTZ R59, R56, R59 ;
        /*4450*/        FADD.FTZ R62, R60, R61 ;
        /*4460*/        FFMA.FTZ R10, R12, R10, R59 ;
        /*4470*/        FFMA.FTZ R9, R13, R9, R62 ;
        /*4480*/        @!P0 BRA 0x1450 ;
        /*4490*/        ULOP3.LUT UR17, UR6, 0x1, URZ, 0xc0, !UPT ;
        /*44a0*/        FMUL.FTZ R24, R88, R12.reuse ;
        /*44b0*/        UIADD3 UR12, UR10, 0x20, URZ ;
        /*44c0*/        FMUL.FTZ R25, R89, R12.reuse ;
        /*44d0*/        USHF.L.U32 UR16, UR17, 0x1f, URZ ;
        /*44e0*/        FMUL.FTZ R26, R90, R13.reuse ;
        /*44f0*/        ULEA UR12, UR9, UR12, 0x18 ;
        /*4500*/        ISETP.NE.AND P1, PT, RZ, UR17, PT ;
        /*4510*/        FMUL.FTZ R27, R91, R13 ;
        /*4520*/        FMUL.FTZ R28, R92, R12 ;
        /*4530*/        IMAD.U32 R66, RZ, RZ, UR16 ;
        /*4540*/        FMUL.FTZ R29, R93, R12.reuse ;
        /*4550*/        FMUL.FTZ R30, R94, R13.reuse ;
        /*4560*/        FMUL.FTZ R31, R95, R13.reuse ;
        /*4570*/        FMUL.FTZ R32, R96, R12.reuse ;
        /*4580*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR12], R66 ;
        /*4590*/        FMUL.FTZ R33, R97, R12.reuse ;
        /*45a0*/        FMUL.FTZ R34, R98, R13.reuse ;
        /*45b0*/        FMUL.FTZ R35, R99, R13.reuse ;
        /*45c0*/        FMUL.FTZ R36, R100, R12.reuse ;
        /*45d0*/        FMUL.FTZ R37, R101, R12.reuse ;
        /*45e0*/        FMUL.FTZ R38, R102, R13.reuse ;
        /*45f0*/        FMUL.FTZ R39, R103, R13.reuse ;
        /*4600*/        FMUL.FTZ R40, R104, R12.reuse ;
        /*4610*/        FMUL.FTZ R41, R105, R12.reuse ;
        /*4620*/        FMUL.FTZ R42, R106, R13.reuse ;
        /*4630*/        FMUL.FTZ R43, R107, R13.reuse ;
        /*4640*/        FMUL.FTZ R44, R108, R12.reuse ;
        /*4650*/        FMUL.FTZ R45, R109, R12.reuse ;
        /*4660*/        FMUL.FTZ R46, R110, R13.reuse ;
        /*4670*/        FMUL.FTZ R47, R111, R13.reuse ;
        /*4680*/        FMUL.FTZ R48, R112, R12.reuse ;
        /*4690*/        FMUL.FTZ R49, R113, R12.reuse ;
        /*46a0*/        FMUL.FTZ R50, R114, R13.reuse ;
        /*46b0*/        FMUL.FTZ R51, R115, R13.reuse ;
        /*46c0*/        FMUL.FTZ R52, R116, R12.reuse ;
        /*46d0*/        FMUL.FTZ R53, R117, R12.reuse ;
        /*46e0*/        FMUL.FTZ R54, R118, R13.reuse ;
        /*46f0*/        FMUL.FTZ R55, R119, R13.reuse ;
        /*4700*/        FMUL.FTZ R56, R120, R12.reuse ;
        /*4710*/        FMUL.FTZ R57, R121, R12.reuse ;
        /*4720*/        FMUL.FTZ R58, R122, R13.reuse ;
        /*4730*/        FMUL.FTZ R59, R123, R13.reuse ;
        /*4740*/        FMUL.FTZ R60, R124, R12.reuse ;
        /*4750*/        FMUL.FTZ R61, R125, R12.reuse ;
        /*4760*/        FMUL.FTZ R62, R126, R13.reuse ;
        /*4770*/        FMUL.FTZ R63, R127, R13.reuse ;
        /*4780*/        FMUL.FTZ R64, R128, R12.reuse ;
        /*4790*/        FMUL.FTZ R65, R129, R12.reuse ;
        /*47a0*/        FMUL.FTZ R66, R130, R13.reuse ;
        /*47b0*/        FMUL.FTZ R67, R131, R13.reuse ;
        /*47c0*/        FMUL.FTZ R68, R132, R12.reuse ;
        /*47d0*/        FMUL.FTZ R69, R133, R12.reuse ;
        /*47e0*/        FMUL.FTZ R70, R134, R13.reuse ;
        /*47f0*/        FMUL.FTZ R71, R135, R13.reuse ;
        /*4800*/        FMUL.FTZ R72, R136, R12.reuse ;
        /*4810*/        FMUL.FTZ R73, R137, R12.reuse ;
        /*4820*/        FMUL.FTZ R74, R138, R13.reuse ;
        /*4830*/        FMUL.FTZ R75, R139, R13.reuse ;
        /*4840*/        FMUL.FTZ R76, R140, R12.reuse ;
        /*4850*/        FMUL.FTZ R77, R141, R12.reuse ;
        /*4860*/        FMUL.FTZ R78, R142, R13.reuse ;
        /*4870*/        FMUL.FTZ R79, R143, R13.reuse ;
        /*4880*/        FMUL.FTZ R80, R144, R12.reuse ;
        /*4890*/        FMUL.FTZ R81, R145, R12.reuse ;
        /*48a0*/        FMUL.FTZ R82, R146, R13.reuse ;
        /*48b0*/        FMUL.FTZ R83, R147, R13 ;
        /*48c0*/        FMUL.FTZ R84, R148, R12.reuse ;
        /*48d0*/        FMUL.FTZ R85, R149, R12 ;
        /*48e0*/        @!P0 BRA 0x12ff0 ;
        /*48f0*/        FMUL.FTZ R86, R150, R13.reuse ;
        /*4900*/        FMUL.FTZ R87, R151, R13 ;
        /*4910*/        @!P1 BRA 0x4bb0 ;
        /*4920*/        LOP3.LUT R88, R190, 0xffff, RZ, 0xc0, !PT ;
        /*4930*/        UIADD3 UR19, UR21, 0x18000, URZ ;
        /*4940*/        LOP3.LUT R193, R193, 0xc000, RZ, 0xc0, !PT ;
        /*4950*/        WARPGROUP.ARRIVE ;
        /*4960*/        R2UR UR18, R88 ;
        /*4970*/        USHF.R.U32.HI UR19, URZ, 0x4, UR19 ;
        /*4980*/        LOP3.LUT R195, R195, 0xc000, RZ, 0xc0, !PT ;
        /*4990*/        LOP3.LUT R192, R192, 0xc000, RZ, 0xc0, !PT ;
        /*49a0*/        R2UR UR12, R193 ;
        /*49b0*/        R2UR UR16, R195 ;
        /*49c0*/        R2UR UR17, R192 ;
        /*49d0*/        LOP3.LUT R190, R190, 0x3f, RZ, 0xc0, !PT ;
        /*49e0*/        USHF.L.U32 UR18, UR18, 0x18, URZ ;
        /*49f0*/        LOP3.LUT R190, R190, 0x40, RZ, 0xfc, !PT ;
        /*4a00*/        ULOP3.LUT UR18, UR18, 0x3f000000, URZ, 0xc0, !UPT ;
        /*4a10*/        ULOP3.LUT UR12, UR12, 0x3fff, UR19, 0xf8, !UPT ;
        /*4a20*/        ULOP3.LUT UR16, UR16, 0x400, URZ, 0xfc, !UPT ;
        /*4a30*/        ULOP3.LUT UR17, UR17, 0x40, URZ, 0xfc, !UPT ;
        /*4a40*/        ULOP3.LUT UR18, UR18, 0x40000000, URZ, 0xfc, !UPT ;
        /*4a50*/        IMAD.U32 R193, RZ, RZ, UR12 ;
        /*4a60*/        UPRMT UR20, UR12, 0x5410, UR16 ;
        /*4a70*/        IMAD.U32 R195, RZ, RZ, UR16 ;
        /*4a80*/        UPRMT UR19, UR17, 0x7610, UR18 ;
        /*4a90*/        IMAD.U32 R192, RZ, RZ, UR17 ;
        /*4aa0*/        UMOV UR18, UR20 ;
        /*4ab0*/        HGMMA.64x128x16.F32 R24, R180, gdesc[UR16].tnspB, R24 ;
        /*4ac0*/        UIADD3 UR18, UR20, 0x80, URZ ;
        /*4ad0*/        HGMMA.64x128x16.F32 R24, R176, gdesc[UR16].tnspB, R24 ;
        /*4ae0*/        UIADD3 UR18, UR20, 0x100, URZ ;
        /*4af0*/        HGMMA.64x128x16.F32 R24, R172, gdesc[UR16].tnspB, R24 ;
        /*4b00*/        UIADD3 UR18, UR20, 0x180, URZ ;
        /*4b10*/        HGMMA.64x128x16.F32 R24, R168, gdesc[UR16].tnspB, R24 ;
        /*4b20*/        UIADD3 UR18, UR20, 0x200, URZ ;
        /*4b30*/        HGMMA.64x128x16.F32 R24, R152, gdesc[UR16].tnspB, R24 ;
        /*4b40*/        UIADD3 UR18, UR20, 0x280, URZ ;
        /*4b50*/        HGMMA.64x128x16.F32 R24, R156, gdesc[UR16].tnspB, R24 ;
        /*4b60*/        UIADD3 UR18, UR20, 0x300, URZ ;
        /*4b70*/        HGMMA.64x128x16.F32 R24, R160, gdesc[UR16].tnspB, R24 ;
        /*4b80*/        UIADD3 UR18, UR20, 0x380, URZ ;
        /*4b90*/        HGMMA.64x128x16.F32 R24, R164, gdesc[UR16].tnspB, R24, gsb0 ;
        /*4ba0*/        BRA 0x4e30 ;
        /*4bb0*/        LOP3.LUT R88, R191, 0xffff, RZ, 0xc0, !PT ;
        /*4bc0*/        UIADD3 UR19, UR21, 0x10000, URZ ;
        /*4bd0*/        LOP3.LUT R232, R232, 0xc000, RZ, 0xc0, !PT ;
        /*4be0*/        WARPGROUP.ARRIVE ;
        /*4bf0*/        R2UR UR18, R88 ;
        /*4c00*/        USHF.R.U32.HI UR19, URZ, 0x4, UR19 ;
        /*4c10*/        LOP3.LUT R233, R233, 0xc000, RZ, 0xc0, !PT ;
        /*4c20*/        LOP3.LUT R231, R231, 0xc000, RZ, 0xc0, !PT ;
        /*4c30*/        R2UR UR12, R232 ;
        /*4c40*/        R2UR UR16, R233 ;
        /*4c50*/        R2UR UR17, R231 ;
        /*4c60*/        LOP3.LUT R191, R191, 0x3f, RZ, 0xc0, !PT ;
        /*4c70*/        USHF.L.U32 UR18, UR18, 0x18, URZ ;
        /*4c80*/        LOP3.LUT R191, R191, 0x40, RZ, 0xfc, !PT ;
        /*4c90*/        ULOP3.LUT UR18, UR18, 0x3f000000, URZ, 0xc0, !UPT ;
        /*4ca0*/        ULOP3.LUT UR12, UR12, 0x3fff, UR19, 0xf8, !UPT ;
        /*4cb0*/        ULOP3.LUT UR16, UR16, 0x400, URZ, 0xfc, !UPT ;
        /*4cc0*/        ULOP3.LUT UR17, UR17, 0x40, URZ, 0xfc, !UPT ;
        /*4cd0*/        ULOP3.LUT UR18, UR18, 0x40000000, URZ, 0xfc, !UPT ;
        /*4ce0*/        IMAD.U32 R232, RZ, RZ, UR12 ;
        /*4cf0*/        UPRMT UR20, UR12, 0x5410, UR16 ;
        /*4d00*/        IMAD.U32 R233, RZ, RZ, UR16 ;
        /*4d10*/        UPRMT UR19, UR17, 0x7610, UR18 ;
        /*4d20*/        IMAD.U32 R231, RZ, RZ, UR17 ;
        /*4d30*/        UMOV UR18, UR20 ;
        /*4d40*/        HGMMA.64x128x16.F32 R24, R180, gdesc[UR16].tnspB, R24 ;
        /*4d50*/        UIADD3 UR18, UR20, 0x80, URZ ;
        /*4d60*/        HGMMA.64x128x16.F32 R24, R176, gdesc[UR16].tnspB, R24 ;
        /*4d70*/        UIADD3 UR18, UR20, 0x100, URZ ;
        /*4d80*/        HGMMA.64x128x16.F32 R24, R172, gdesc[UR16].tnspB, R24 ;
        /*4d90*/        UIADD3 UR18, UR20, 0x180, URZ ;
        /*4da0*/        HGMMA.64x128x16.F32 R24, R168, gdesc[UR16].tnspB, R24 ;
        /*4db0*/        UIADD3 UR18, UR20, 0x200, URZ ;
        /*4dc0*/        HGMMA.64x128x16.F32 R24, R152, gdesc[UR16].tnspB, R24 ;
        /*4dd0*/        UIADD3 UR18, UR20, 0x280, URZ ;
        /*4de0*/        HGMMA.64x128x16.F32 R24, R156, gdesc[UR16].tnspB, R24 ;
        /*4df0*/        UIADD3 UR18, UR20, 0x300, URZ ;
        /*4e00*/        HGMMA.64x128x16.F32 R24, R160, gdesc[UR16].tnspB, R24 ;
        /*4e10*/        UIADD3 UR18, UR20, 0x380, URZ ;
        /*4e20*/        HGMMA.64x128x16.F32 R24, R164, gdesc[UR16].tnspB, R24, gsb0 ;
        /*4e30*/        MUFU.RCP R88, R10 ;
        /*4e40*/        WARPGROUP.DEPBAR.LE gsb0, 0x0 ;
        /*4e50*/        UIADD3 UR10, UR10, 0x30, URZ ;
        /*4e60*/        S2R R197, SR_TID.X ;
        /*4e70*/        UIADD3 UR6, UR6, 0x1, URZ ;
        /*4e80*/        BSSY B0, 0x56c0 ;
        /*4e90*/        ULEA UR10, UR9, UR10, 0x18 ;
        /*4ea0*/        MUFU.RCP R89, R9 ;
        /*4eb0*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [UR10], RZ ;
        /*4ec0*/        FMUL.FTZ R24, R24, R88.reuse ;
        /*4ed0*/        FMUL.FTZ R25, R25, R88.reuse ;
        /*4ee0*/        FMUL.FTZ R28, R28, R88.reuse ;
        /*4ef0*/        FMUL.FTZ R29, R29, R88.reuse ;
        /*4f00*/        FMUL.FTZ R32, R32, R88.reuse ;
        /*4f10*/        FMUL.FTZ R33, R33, R88 ;
        /*4f20*/        F2FP.F16.F32.PACK_AB R24, R25, R24 ;
        /*4f30*/        FMUL.FTZ R36, R36, R88.reuse ;
        /*4f40*/        FMUL.FTZ R25, R26, R89.reuse ;
        /*4f50*/        FMUL.FTZ R26, R27, R89.reuse ;
        /*4f60*/        FMUL.FTZ R34, R34, R89.reuse ;
        /*4f70*/        FMUL.FTZ R35, R35, R89.reuse ;
        /*4f80*/        FMUL.FTZ R27, R30, R89.reuse ;
        /*4f90*/        FMUL.FTZ R30, R31, R89 ;
        /*4fa0*/        F2FP.F16.F32.PACK_AB R25, R26, R25 ;
        /*4fb0*/        FMUL.FTZ R37, R37, R88 ;
        /*4fc0*/        F2FP.F16.F32.PACK_AB R26, R29, R28 ;
        /*4fd0*/        FMUL.FTZ R31, R38, R89.reuse ;
        /*4fe0*/        F2FP.F16.F32.PACK_AB R28, R33, R32 ;
        /*4ff0*/        FMUL.FTZ R32, R39, R89.reuse ;
        /*5000*/        F2FP.F16.F32.PACK_AB R29, R35, R34 ;
        /*5010*/        FMUL.FTZ R40, R40, R88.reuse ;
        /*5020*/        FMUL.FTZ R41, R41, R88.reuse ;
        /*5030*/        FMUL.FTZ R33, R42, R89.reuse ;
        /*5040*/        FMUL.FTZ R34, R43, R89 ;
        /*5050*/        FMUL.FTZ R44, R44, R88.reuse ;
        /*5060*/        FMUL.FTZ R45, R45, R88 ;
        /*5070*/        F2FP.F16.F32.PACK_AB R27, R30, R27 ;
        /*5080*/        FMUL.FTZ R35, R46, R89.reuse ;
        /*5090*/        F2FP.F16.F32.PACK_AB R30, R37, R36 ;
        /*50a0*/        FMUL.FTZ R36, R47, R89 ;
        /*50b0*/        F2FP.F16.F32.PACK_AB R31, R32, R31 ;
        /*50c0*/        FMUL.FTZ R37, R50, R89.reuse ;
        /*50d0*/        F2FP.F16.F32.PACK_AB R32, R41, R40 ;
        /*50e0*/        FMUL.FTZ R38, R51, R89 ;
        /*50f0*/        F2FP.F16.F32.PACK_AB R33, R34, R33 ;
        /*5100*/        FMUL.FTZ R48, R48, R88.reuse ;
        /*5110*/        FMUL.FTZ R49, R49, R88.reuse ;
        /*5120*/        FMUL.FTZ R52, R52, R88.reuse ;
        /*5130*/        FMUL.FTZ R53, R53, R88 ;
        /*5140*/        F2FP.F16.F32.PACK_AB R34, R45, R44 ;
        /*5150*/        FMUL.FTZ R39, R54, R89.reuse ;
        /*5160*/        FMUL.FTZ R40, R55, R89.reuse ;
        /*5170*/        FMUL.FTZ R41, R58, R89.reuse ;
        /*5180*/        FMUL.FTZ R42, R59, R89.reuse ;
        /*5190*/        FMUL.FTZ R56, R56, R88.reuse ;
        /*51a0*/        FMUL.FTZ R57, R57, R88.reuse ;
        /*51b0*/        FMUL.FTZ R60, R60, R88.reuse ;
        /*51c0*/        FMUL.FTZ R61, R61, R88.reuse ;
        /*51d0*/        FMUL.FTZ R43, R62, R89.reuse ;
        /*51e0*/        FMUL.FTZ R44, R63, R89.reuse ;
        /*51f0*/        FMUL.FTZ R64, R64, R88.reuse ;
        /*5200*/        FMUL.FTZ R65, R65, R88.reuse ;
        /*5210*/        FMUL.FTZ R68, R68, R88.reuse ;
        /*5220*/        FMUL.FTZ R69, R69, R88.reuse ;
        /*5230*/        FMUL.FTZ R66, R66, R89.reuse ;
        /*5240*/        FMUL.FTZ R67, R67, R89.reuse ;
        /*5250*/        FMUL.FTZ R70, R70, R89.reuse ;
        /*5260*/        FMUL.FTZ R71, R71, R89 ;
        /*5270*/        FMUL.FTZ R72, R72, R88.reuse ;
        /*5280*/        FMUL.FTZ R73, R73, R88.reuse ;
        /*5290*/        FMUL.FTZ R76, R76, R88.reuse ;
        /*52a0*/        FMUL.FTZ R77, R77, R88.reuse ;
        /*52b0*/        F2FP.F16.F32.PACK_AB R35, R36, R35 ;
        /*52c0*/        FMUL.FTZ R74, R74, R89.reuse ;
        /*52d0*/        FMUL.FTZ R75, R75, R89.reuse ;
        /*52e0*/        FMUL.FTZ R78, R78, R89.reuse ;
        /*52f0*/        FMUL.FTZ R79, R79, R89.reuse ;
        /*5300*/        FMUL.FTZ R80, R80, R88.reuse ;
        /*5310*/        FMUL.FTZ R81, R81, R88.reuse ;
        /*5320*/        FMUL.FTZ R84, R84, R88.reuse ;
        /*5330*/        FMUL.FTZ R85, R85, R88 ;
        /*5340*/        FMUL.FTZ R82, R82, R89.reuse ;
        /*5350*/        FMUL.FTZ R83, R83, R89.reuse ;
        /*5360*/        FMUL.FTZ R86, R86, R89.reuse ;
        /*5370*/        FMUL.FTZ R87, R87, R89 ;
        /*5380*/        F2FP.F16.F32.PACK_AB R37, R38, R37 ;
        /*5390*/        STSM.16.M88.4 [R237+0x24000], R24 ;
        /*53a0*/        F2FP.F16.F32.PACK_AB R36, R49, R48 ;
        /*53b0*/        F2FP.F16.F32.PACK_AB R38, R53, R52 ;
        /*53c0*/        STSM.16.M88.4 [R236+0x24000], R28 ;
        /*53d0*/        F2FP.F16.F32.PACK_AB R39, R40, R39 ;
        /*53e0*/        F2FP.F16.F32.PACK_AB R41, R42, R41 ;
        /*53f0*/        STSM.16.M88.4 [R235+0x24000], R32 ;
        /*5400*/        F2FP.F16.F32.PACK_AB R40, R57, R56 ;
        /*5410*/        F2FP.F16.F32.PACK_AB R42, R61, R60 ;
        /*5420*/        STSM.16.M88.4 [R234+0x24000], R36 ;
        /*5430*/        F2FP.F16.F32.PACK_AB R43, R44, R43 ;
        /*5440*/        ISETP.NE.AND P0, PT, R197, 0x100, PT ;
        /*5450*/        F2FP.F16.F32.PACK_AB R24, R65, R64 ;
        /*5460*/        STSM.16.M88.4 [R237+0x26000], R40 ;
        /*5470*/        F2FP.F16.F32.PACK_AB R25, R67, R66 ;
        /*5480*/        F2FP.F16.F32.PACK_AB R26, R69, R68 ;
        /*5490*/        F2FP.F16.F32.PACK_AB R27, R71, R70 ;
        /*54a0*/        F2FP.F16.F32.PACK_AB R28, R73, R72 ;
        /*54b0*/        F2FP.F16.F32.PACK_AB R29, R75, R74 ;
        /*54c0*/        STSM.16.M88.4 [R236+0x26000], R24 ;
        /*54d0*/        F2FP.F16.F32.PACK_AB R30, R77, R76 ;
        /*54e0*/        F2FP.F16.F32.PACK_AB R31, R79, R78 ;
        /*54f0*/        F2FP.F16.F32.PACK_AB R32, R81, R80 ;
        /*5500*/        F2FP.F16.F32.PACK_AB R33, R83, R82 ;
        /*5510*/        STSM.16.M88.4 [R235+0x26000], R28 ;
        /*5520*/        F2FP.F16.F32.PACK_AB R34, R85, R84 ;
        /*5530*/        F2FP.F16.F32.PACK_AB R35, R87, R86 ;
        /*5540*/        STSM.16.M88.4 [R234+0x26000], R32 ;
        /*5550*/        MEMBAR.ALL.CTA ;
        /*5560*/        FENCE.VIEW.ASYNC.S ;
        /*5570*/        BAR.SYNC.DEFER_BLOCKING 0x4, 0x80 ;
        /*5580*/        @P0 BRA 0x56b0 ;
        /*5590*/        UIADD3 UR32, UP0, UR30, 0xf0, URZ ;
        /*55a0*/        ULEA UR27, UR8, 0x40, 0x7 ;
        /*55b0*/        UIADD3 UR24, UR21, 0x24000, URZ ;
        /*55c0*/        UIADD3.X UR33, URZ, UR31, URZ, UP0, !UPT ;
        /*55d0*/        UIADD3 UR16, UR21, 0x26000, URZ ;
        /*55e0*/        UMOV UR34, 0x0 ;
        /*55f0*/        UMOV UR35, 0x10000000 ;
        /*5600*/        UMOV UR25, URZ ;
        /*5610*/        UMOV UR26, UR11 ;
        /*5620*/        UMOV UR28, UR13 ;
        /*5630*/        UMOV UR17, 0x40 ;
        /*5640*/        UMOV UR18, UR11 ;
        /*5650*/        UMOV UR20, UR13 ;
        /*5660*/        UMOV UR19, UR27 ;
        /*5670*/        UTMASTG.4D [UR24], [UR32], desc[UR34] ;
        /*5680*/        UTMASTG.4D [UR16], [UR32], desc[UR34] ;
        /*5690*/        UTMACMDFLUSH ;
        /*56a0*/        DEPBAR.LE SB0, 0x0 ;
        /*56b0*/        BSYNC B0 ;
        /*56c0*/        LDL R196, [R1] ;
        /*56d0*/        LOP3.LUT P0, RZ, R197, 0x3, RZ, 0xc0, !PT ;
        /*56e0*/        LDC.64 R198, c[0x0][0x208] ;
        /*56f0*/        MUFU.LG2 R10, R10 ;
        /*5700*/        IMAD.U32 R27, RZ, RZ, UR8 ;
        /*5710*/        UIADD3 UR14, UR14, 0x1, URZ ;
        /*5720*/        UISETP.GE.U32.AND UP0, UPT, UR14, 0x2, UPT ;
        /*5730*/        MUFU.LG2 R9, R9 ;
        /*5740*/        @!P0 LDC.64 R24, c[0x0][0x2c0] ;
        /*5750*/        FFMA.FTZ R11, R11, 0.12751743197441101074, R10 ;
        /*5760*/        @!P0 R2UR UR8, R198.reuse ;
        /*5770*/        @!P0 R2UR UR9, R199 ;
        /*5780*/        @!P0 R2UR UR16, R198 ;
        /*5790*/        @!P0 R2UR UR17, R199 ;
        /*57a0*/        @!P0 IMAD R27, R27, 0x80, R196 ;
        /*57b0*/        @!P0 IMAD.WIDE R24, R27, 0x4, R24 ;
        /*57c0*/        FFMA.FTZ R27, R194, 0.12751743197441101074, R9 ;
        /*57d0*/        @!P0 STG.E desc[UR8][R24.64], R11 ;
        /*57e0*/        @!P0 STG.E desc[UR16][R24.64+0x20], R27 ;
        /*57f0*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*5800*/        @!P0 BRA 0xc20 ;
        /*5810*/        UIADD3 UR7, UR7, 0x1, URZ ;
        /*5820*/        UISETP.GE.U32.AND UP0, UPT, UR7, 0x20, UPT ;
        /*5830*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*5840*/        @!P0 BRA 0x950 ;
        /*5850*/        EXIT ;
        /*5860*/        WARPSYNC.ALL ;
        /*5870*/        NOP ;
        /*5880*/        USETMAXREG.TRY_ALLOC.CTAPOOL UP0, 0xf0 ;
        /*5890*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*58a0*/        @!P0 BRA 0x5860 ;
        /*58b0*/        S2UR UR21, SR_CgaCtaId ;
        /*58c0*/        UMOV UR6, 0x400 ;
        /*58d0*/        PRMT R11, RZ, 0x7610, R11 ;
        /*58e0*/        UIADD3 UR6, UR6, 0x50, URZ ;
        /*58f0*/        PRMT R10, RZ, 0x7610, R10 ;
        /*5900*/        ULDC.64 UR30, c[0x0][0x198] ;
        /*5910*/        PRMT R9, RZ, 0x7610, R9 ;
        /*5920*/        STL.S16 [R1+0x18], R11 ;
        /*5930*/        PRMT R4, RZ, 0x7610, R4 ;
        /*5940*/        S2UR UR15, SR_CTAID.X ;
        /*5950*/        PRMT R3, RZ, 0x7610, R3 ;
        /*5960*/        STL.S16 [R1+0x14], R10 ;
        /*5970*/        PRMT R2, RZ, 0x7610, R2 ;
        /*5980*/        UMOV UR4, URZ ;
        /*5990*/        PRMT R0, RZ, 0x7610, R0 ;
        /*59a0*/        STL.S16 [R1], R9 ;
        /*59b0*/        PRMT R236, RZ, 0x7610, R236 ;
        /*59c0*/        UMOV UR5, URZ ;
        /*59d0*/        PRMT R235, RZ, 0x7610, R235 ;
        /*59e0*/        STL.S16 [R1+0x10], R4 ;
        /*59f0*/        PRMT R18, RZ, 0x7610, R18 ;
        /*5a00*/        UMOV UR7, URZ ;
        /*5a10*/        PRMT R221, RZ, 0x7610, R221 ;
        /*5a20*/        STL.S16 [R1+0xc], R3 ;
        /*5a30*/        ULEA UR21, UR21, UR6, 0x18 ;
        /*5a40*/        PRMT R220, RZ, 0x7610, R220 ;
        /*5a50*/        STL.S16 [R1+0x8], R2 ;
        /*5a60*/        PRMT R219, RZ, 0x7610, R219 ;
        /*5a70*/        UMOV UR6, URZ ;
        /*5a80*/        PRMT R17, RZ, 0x7610, R17 ;
        /*5a90*/        STL.S16 [R1+0x4], R0 ;
        /*5aa0*/        PRMT R218, RZ, 0x7610, R218 ;
        /*5ab0*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [UR21], RZ ;
        /*5ac0*/        PRMT R217, RZ, 0x7610, R217 ;
        /*5ad0*/        USHF.R.S32.HI UR22, URZ, 0x2, UR15 ;
        /*5ae0*/        PRMT R216, RZ, 0x7610, R216 ;
        /*5af0*/        PRMT R16, RZ, 0x7610, R16 ;
        /*5b00*/        PRMT R215, RZ, 0x7610, R215 ;
        /*5b10*/        PRMT R214, RZ, 0x7610, R214 ;
        /*5b20*/        PRMT R213, RZ, 0x7610, R213 ;
        /*5b30*/        PRMT R15, RZ, 0x7610, R15 ;
        /*5b40*/        PRMT R212, RZ, 0x7610, R212 ;
        /*5b50*/        PRMT R196, RZ, 0x7610, R196 ;
        /*5b60*/        PRMT R195, RZ, 0x7610, R195 ;
        /*5b70*/        PRMT R14, RZ, 0x7610, R14 ;
        /*5b80*/        PRMT R194, RZ, 0x7610, R194 ;
        /*5b90*/        PRMT R193, RZ, 0x7610, R193 ;
        /*5ba0*/        PRMT R192, RZ, 0x7610, R192 ;
        /*5bb0*/        PRMT R13, RZ, 0x7610, R13 ;
        /*5bc0*/        PRMT R191, RZ, 0x7610, R191 ;
        /*5bd0*/        PRMT R190, RZ, 0x7610, R190 ;
        /*5be0*/        PRMT R189, RZ, 0x7610, R189 ;
        /*5bf0*/        PRMT R8, RZ, 0x7610, R8 ;
        /*5c00*/        PRMT R188, RZ, 0x7610, R188 ;
        /*5c10*/        PRMT R187, RZ, 0x7610, R187 ;
        /*5c20*/        PRMT R186, RZ, 0x7610, R186 ;
        /*5c30*/        PRMT R7, RZ, 0x7610, R7 ;
        /*5c40*/        PRMT R185, RZ, 0x7610, R185 ;
        /*5c50*/        PRMT R184, RZ, 0x7610, R184 ;
        /*5c60*/        PRMT R23, RZ, 0x7610, R23 ;
        /*5c70*/        PRMT R6, RZ, 0x7610, R6 ;
        /*5c80*/        PRMT R22, RZ, 0x7610, R22 ;
        /*5c90*/        PRMT R21, RZ, 0x7610, R21 ;
        /*5ca0*/        PRMT R20, RZ, 0x7610, R20 ;
        /*5cb0*/        PRMT R5, RZ, 0x7610, R5 ;
        /*5cc0*/        PRMT R19, RZ, 0x7610, R19 ;
        /*5cd0*/        PRMT R237, RZ, 0x7610, R237 ;
        /*5ce0*/        UIMAD UR8, UR7, 0x21, UR22 ;
        /*5cf0*/        UISETP.GT.AND UP0, UPT, UR8, 0x3ff, UPT ;
        /*5d00*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*5d10*/        @P0 EXIT ;
        /*5d20*/        S2R R2, SR_TID.X ;
        /*5d30*/        UIMAD UR8, UR7, 0x84, UR15 ;
        /*5d40*/        USHF.R.S32.HI UR9, URZ, 0x1f, UR8 ;
        /*5d50*/        ULEA.HI UR10, UR9, UR8, URZ, 0xc ;
        /*5d60*/        ULEA.HI UR11, UR9, UR8, URZ, 0xa ;
        /*5d70*/        ULEA.HI UR12, UR9, UR8, URZ, 0x3 ;
        /*5d80*/        ULEA.HI UR13, UR9, UR8, URZ, 0x7 ;
        /*5d90*/        USHF.R.S32.HI UR9, URZ, 0xc, UR10 ;
        /*5da0*/        ULOP3.LUT UR11, UR11, 0xfffffc00, URZ, 0xc0, !UPT ;
        /*5db0*/        ULOP3.LUT UR10, UR10, 0xfffff000, URZ, 0xc0, !UPT ;
        /*5dc0*/        ULOP3.LUT UR12, UR12, 0xfffffff8, URZ, 0xc0, !UPT ;
        /*5dd0*/        ULOP3.LUT UR13, UR13, 0xffffff80, URZ, 0xc0, !UPT ;
        /*5de0*/        UIADD3 UR11, UR8, -UR11, URZ ;
        /*5df0*/        UIADD3 UR14, UR8, -UR10, URZ ;
        /*5e00*/        UIADD3 UR12, UR8, -UR12, URZ ;
        /*5e10*/        SHF.R.U32.HI R0, RZ, 0x1, R2 ;
        /*5e20*/        UIADD3 UR13, UR8, -UR13, URZ ;
        /*5e30*/        LOP3.LUT R3, R2, 0x1f, RZ, 0xc0, !PT ;
        /*5e40*/        USHF.R.S32.HI UR8, URZ, 0x1f, UR11 ;
        /*5e50*/        LOP3.LUT R0, R0, 0x7ffffff0, RZ, 0xc0, !PT ;
        /*5e60*/        USHF.R.S32.HI UR16, URZ, 0x1f, UR14 ;
        /*5e70*/        ULEA.HI UR8, UR8, UR11, URZ, 0x7 ;
        /*5e80*/        LEA.HI R0, R3, R0, RZ, 0x1e ;
        /*5e90*/        ULEA.HI UR11, UR16, UR14, URZ, 0x7 ;
        /*5ea0*/        IMAD.U32 R3, RZ, RZ, UR12 ;
        /*5eb0*/        USHF.R.S32.HI UR10, URZ, 0x1f, UR13 ;
        /*5ec0*/        ULEA.HI UR11, UR11, UR9, URZ, 0x19 ;
        /*5ed0*/        IMAD R0, R3, 0x1000, R0 ;
        /*5ee0*/        ULEA.HI UR10, UR10, UR13, URZ, 0x3 ;
        /*5ef0*/        ULEA.HI UR13, UR16, UR14, URZ, 0xa ;
        /*5f00*/        IMAD.U32 R3, RZ, RZ, UR11 ;
        /*5f10*/        ULEA.HI.SX32 UR8, UR8, UR9, 0x19 ;
        /*5f20*/        USHF.R.S32.HI UR23, URZ, 0x3, UR10 ;
        /*5f30*/        IMAD R0, R3, 0x8000, R0 ;
        /*5f40*/        USHF.R.S32.HI UR13, URZ, 0xa, UR13 ;
        /*5f50*/        ULEA UR11, UR8, UR12, 0x3 ;
        /*5f60*/        VIADD R0, R0, 0xffffffc0 ;
        /*5f70*/        UMOV UR14, URZ ;
        /*5f80*/        STL [R1+0x1c], R0 ;
        /*5f90*/        S2R R0, SR_TID.X ;
        /*5fa0*/        BSSY B0, 0x6200 ;
        /*5fb0*/        ISETP.NE.AND P0, PT, R0, 0x80, PT ;
        /*5fc0*/        @P0 BRA 0x61f0 ;
        /*5fd0*/        S2UR UR12, SR_CgaCtaId ;
        /*5fe0*/        UMOV UR10, 0x400 ;
        /*5ff0*/        IMAD.MOV.U32 R0, RZ, RZ, 0x4000 ;
        /*6000*/        UIADD3 UR9, UR10, 0x60, URZ ;
        /*6010*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*6020*/        UMOV UR8, 0x1f ;
        /*6030*/        UIADD3 UR10, UR10, 0x400, URZ ;
        /*6040*/        UIMAD UR8, UR23, -0x2, UR8 ;
        /*6050*/        UIADD3 UR18, UP0, UR30, 0x170, URZ ;
        /*6060*/        UIMAD UR8, UR8, UR14, UR23 ;
        /*6070*/        UIADD3.X UR19, URZ, UR31, URZ, UP0, !UPT ;
        /*6080*/        UMOV UR24, 0x0 ;
        /*6090*/        UMOV UR25, 0x10000000 ;
        /*60a0*/        ULEA UR9, UR12, UR9, 0x18 ;
        /*60b0*/        ULEA UR16, UR12, UR10, 0x18 ;
        /*60c0*/        USHF.L.U32 UR12, UR8, 0x7, URZ ;
        /*60d0*/        UIADD3 UR8, UR16, 0x20000, URZ ;
        /*60e0*/        UMOV UR10, URZ ;
        /*60f0*/        SYNCS.ARRIVE.TRANS64.RED.A0TR RZ, [UR9], R0 ;
        /*6100*/        @P0 ELECT P1, URZ, PT ;
        /*6110*/        UTMALDG.4D [UR8], [UR18], desc[UR24] ;
        /*6120*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x0 ;
        /*6130*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x0 ;
        /*6140*/        @P0 BRA.U.ANY 0x6100 ;
        /*6150*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*6160*/        UIADD3 UR8, UR16, 0x22000, URZ ;
        /*6170*/        UMOV UR17, 0x10000000 ;
        /*6180*/        UMOV UR16, 0x0 ;
        /*6190*/        UMOV UR10, 0x40 ;
        /*61a0*/        @P0 ELECT P1, URZ, PT ;
        /*61b0*/        UTMALDG.4D [UR8], [UR18], desc[UR16] ;
        /*61c0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x0 ;
        /*61d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x0 ;
        /*61e0*/        @P0 BRA.U.ANY 0x61a0 ;
        /*61f0*/        BSYNC B0 ;
        /*6200*/        S2UR UR9, SR_CgaCtaId ;
        /*6210*/        UMOV UR10, 0x400 ;
        /*6220*/        ULOP3.LUT UR12, UR4, 0x1, URZ, 0xc0, !UPT ;
        /*6230*/        IMAD.MOV.U32 R0, RZ, RZ, -0x800000 ;
        /*6240*/        UIADD3 UR8, UR10, 0x60, URZ ;
        /*6250*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*6260*/        USHF.L.U32 UR12, UR12, 0x1f, URZ ;
        /*6270*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*6280*/        CS2R R146, SRZ ;
        /*6290*/        IMAD.MOV.U32 R2, RZ, RZ, -0x800000 ;
        /*62a0*/        CS2R R144, SRZ ;
        /*62b0*/        CS2R R142, SRZ ;
        /*62c0*/        IMAD.U32 R9, RZ, RZ, UR12 ;
        /*62d0*/        CS2R R140, SRZ ;
        /*62e0*/        CS2R R138, SRZ ;
        /*62f0*/        CS2R R136, SRZ ;
        /*6300*/        CS2R R134, SRZ ;
        /*6310*/        CS2R R132, SRZ ;
        /*6320*/        CS2R R130, SRZ ;
        /*6330*/        CS2R R128, SRZ ;
        /*6340*/        CS2R R126, SRZ ;
        /*6350*/        CS2R R124, SRZ ;
        /*6360*/        CS2R R122, SRZ ;
        /*6370*/        CS2R R120, SRZ ;
        /*6380*/        ULEA UR16, UR9, UR8, 0x18 ;
        /*6390*/        CS2R R118, SRZ ;
        /*63a0*/        CS2R R116, SRZ ;
        /*63b0*/        UMOV UR8, 0x1f ;
        /*63c0*/        CS2R R114, SRZ ;
        /*63d0*/        UIMAD UR8, UR23, -0x2, UR8 ;
        /*63e0*/        CS2R R112, SRZ ;
        /*63f0*/        CS2R R110, SRZ ;
        /*6400*/        CS2R R108, SRZ ;
        /*6410*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [UR16], RZ ;
        /*6420*/        UIMAD UR8, UR8, UR14, UR23 ;
        /*6430*/        CS2R R106, SRZ ;
        /*6440*/        CS2R R104, SRZ ;
        /*6450*/        CS2R R102, SRZ ;
        /*6460*/        CS2R R100, SRZ ;
        /*6470*/        CS2R R98, SRZ ;
        /*6480*/        CS2R R96, SRZ ;
        /*6490*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR16], R9 ;
        /*64a0*/        CS2R R94, SRZ ;
        /*64b0*/        CS2R R92, SRZ ;
        /*64c0*/        ISETP.LE.AND P1, PT, RZ, UR8, PT ;
        /*64d0*/        CS2R R90, SRZ ;
        /*64e0*/        CS2R R88, SRZ ;
        /*64f0*/        CS2R R148, SRZ ;
        /*6500*/        @!P0 BRA 0x13070 ;
        /*6510*/        CS2R R150, SRZ ;
        /*6520*/        @!P1 BRA 0xc610 ;
        /*6530*/        S2R R9, SR_TID.X ;
        /*6540*/        IMAD.MOV.U32 R0, RZ, RZ, -0x800000 ;
        /*6550*/        UMOV UR12, URZ ;
        /*6560*/        IMAD.MOV.U32 R147, RZ, RZ, RZ ;
        /*6570*/        ULDC.64 UR16, c[0x0][0x400] ;
        /*6580*/        LOP3.LUT R12, R9, 0x1f, RZ, 0xc0, !PT ;
        /*6590*/        SHF.R.U32.HI R11, RZ, 0x1, R9 ;
        /*65a0*/        IMAD.U32 R9, RZ, RZ, UR8 ;
        /*65b0*/        SHF.R.U32.HI R12, RZ, 0x2, R12 ;
        /*65c0*/        LOP3.LUT R11, R11, 0x7ffffff0, RZ, 0xc0, !PT ;
        /*65d0*/        LOP3.LUT R10, R12, R11, RZ, 0xfc, !PT ;
        /*65e0*/        IMAD R10, R9, 0x80, R10 ;
        /*65f0*/        VIADD R9, R10, 0x8 ;
        /*6600*/        S2UR UR9, SR_CgaCtaId ;
        /*6610*/        ULOP3.LUT UR19, UR5, 0x1, URZ, 0xc0, !UPT ;
        /*6620*/        UMOV UR10, 0x400 ;
        /*6630*/        USHF.L.U32 UR18, UR19, 0x1f, URZ ;
        /*6640*/        IMAD.U32 R26, RZ, RZ, UR18 ;
        /*6650*/        ULEA UR20, UR9, UR10, 0x18 ;
        /*6660*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR20], R26 ;
        /*6670*/        @!P0 BRA 0x130f0 ;
        /*6680*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR21], R26 ;
        /*6690*/        ISETP.NE.AND P1, PT, RZ, UR12, PT ;
        /*66a0*/        @!P0 BRA 0x13170 ;
        /*66b0*/        @!P1 BRA 0x9f70 ;
        /*66c0*/        CS2R R24, SR_CLOCKLO ;
        /*66d0*/        ISETP.NE.AND P0, PT, RZ, UR19, PT ;
        /*66e0*/        R2UR UR28, R24 ;
        /*66f0*/        R2UR UR29, R25 ;
        /*6700*/        @!P0 BRA 0x6bb0 ;
        /*6710*/        LOP3.LUT R24, R8, 0xffff, RZ, 0xc0, !PT ;
        /*6720*/        UIADD3 UR18, UR10, 0x400, URZ ;
        /*6730*/        LOP3.LUT R25, R7, 0xffff, RZ, 0xc0, !PT ;
        /*6740*/        R2UR UR24, R24 ;
        /*6750*/        ULEA UR18, UR9, UR18, 0x18 ;
        /*6760*/        R2UR UR25, R25 ;
        /*6770*/        LOP3.LUT R190, R190, 0xc000, RZ, 0xc0, !PT ;
        /*6780*/        UIADD3 UR27, UR18, 0x20000, URZ ;
        /*6790*/        LOP3.LUT R188, R188, 0xc000, RZ, 0xc0, !PT ;
        /*67a0*/        UIADD3 UR36, UR18, 0x8000, URZ ;
        /*67b0*/        LOP3.LUT R187, R187, 0xc000, RZ, 0xc0, !PT ;
        /*67c0*/        WARPGROUP.ARRIVE ;
        /*67d0*/        LOP3.LUT R185, R185, 0xc000, RZ, 0xc0, !PT ;
        /*67e0*/        USHF.R.U32.HI UR36, URZ, 0x4, UR36 ;
        /*67f0*/        LOP3.LUT R189, R189, 0xc000, RZ, 0xc0, !PT ;
        /*6800*/        USHF.L.U32 UR24, UR24, 0x18, URZ ;
        /*6810*/        LOP3.LUT R186, R186, 0xc000, RZ, 0xc0, !PT ;
        /*6820*/        USHF.L.U32 UR26, UR25, 0x18, URZ ;
        /*6830*/        R2UR UR34, R190 ;
        /*6840*/        ULOP3.LUT UR25, UR24, 0x3f000000, URZ, 0xc0, !UPT ;
        /*6850*/        R2UR UR19, R188 ;
        /*6860*/        ULOP3.LUT UR26, UR26, 0x3f000000, URZ, 0xc0, !UPT ;
        /*6870*/        R2UR UR20, R187 ;
        /*6880*/        USHF.R.U32.HI UR24, URZ, 0x4, UR27 ;
        /*6890*/        R2UR UR32, R185 ;
        /*68a0*/        ULOP3.LUT UR25, UR25, 0x40000000, URZ, 0xfc, !UPT ;
        /*68b0*/        R2UR UR35, R189 ;
        /*68c0*/        ULOP3.LUT UR26, UR26, 0x40000000, URZ, 0xfc, !UPT ;
        /*68d0*/        R2UR UR33, R186 ;
        /*68e0*/        LOP3.LUT R8, R8, 0x3f, RZ, 0xc0, !PT ;
        /*68f0*/        ULOP3.LUT UR34, UR34, 0x1, URZ, 0xfc, !UPT ;
        /*6900*/        LOP3.LUT R7, R7, 0x3f, RZ, 0xc0, !PT ;
        /*6910*/        ULOP3.LUT UR19, UR19, 0x40, URZ, 0xfc, !UPT ;
        /*6920*/        LOP3.LUT R8, R8, 0x40, RZ, 0xfc, !PT ;
        /*6930*/        ULOP3.LUT UR20, UR20, 0x1, URZ, 0xfc, !UPT ;
        /*6940*/        LOP3.LUT R7, R7, 0x40, RZ, 0xfc, !PT ;
        /*6950*/        ULOP3.LUT UR32, UR32, 0x40, URZ, 0xfc, !UPT ;
        /*6960*/        IMAD.U32 R190, RZ, RZ, UR34 ;
        /*6970*/        ULOP3.LUT UR35, UR35, 0x3fff, UR24, 0xf8, !UPT ;
        /*6980*/        IMAD.U32 R188, RZ, RZ, UR19 ;
        /*6990*/        ULOP3.LUT UR33, UR33, 0x3fff, UR36, 0xf8, !UPT ;
        /*69a0*/        IMAD.U32 R187, RZ, RZ, UR20 ;
        /*69b0*/        UPRMT UR37, UR35, 0x5410, UR34 ;
        /*69c0*/        IMAD.U32 R185, RZ, RZ, UR32 ;
        /*69d0*/        UPRMT UR25, UR19, 0x7610, UR25 ;
        /*69e0*/        IMAD.U32 R189, RZ, RZ, UR35 ;
        /*69f0*/        UPRMT UR36, UR33, 0x5410, UR20 ;
        /*6a00*/        IMAD.U32 R186, RZ, RZ, UR33 ;
        /*6a10*/        UPRMT UR27, UR32, 0x7610, UR26 ;
        /*6a20*/        UMOV UR24, UR37 ;
        /*6a30*/        UMOV UR26, UR36 ;
        /*6a40*/        HGMMA.64x128x16.F32 R24, gdesc[UR24], RZ, !UPT ;
        /*6a50*/        UIADD3 UR24, UR37, 0x2, URZ ;
        /*6a60*/        UIADD3 UR26, UR36, 0x2, URZ ;
        /*6a70*/        HGMMA.64x128x16.F32 R24, gdesc[UR24], R24 ;
        /*6a80*/        UIADD3 UR24, UR37, 0x4, URZ ;
        /*6a90*/        UIADD3 UR26, UR36, 0x4, URZ ;
        /*6aa0*/        HGMMA.64x128x16.F32 R24, gdesc[UR24], R24 ;
        /*6ab0*/        UIADD3 UR24, UR37, 0x6, URZ ;
        /*6ac0*/        UIADD3 UR26, UR36, 0x6, URZ ;
        /*6ad0*/        HGMMA.64x128x16.F32 R24, gdesc[UR24], R24 ;
        /*6ae0*/        UIADD3 UR24, UR37, 0x200, URZ ;
        /*6af0*/        UIADD3 UR26, UR36, 0x400, URZ ;
        /*6b00*/        HGMMA.64x128x16.F32 R24, gdesc[UR24], R24 ;
        /*6b10*/        UIADD3 UR24, UR37, 0x202, URZ ;
        /*6b20*/        UIADD3 UR26, UR36, 0x402, URZ ;
        /*6b30*/        HGMMA.64x128x16.F32 R24, gdesc[UR24], R24 ;
        /*6b40*/        UIADD3 UR24, UR37, 0x204, URZ ;
        /*6b50*/        UIADD3 UR26, UR36, 0x404, URZ ;
        /*6b60*/        HGMMA.64x128x16.F32 R24, gdesc[UR24], R24 ;
        /*6b70*/        UIADD3 UR24, UR37, 0x206, URZ ;
        /*6b80*/        UIADD3 UR26, UR36, 0x406, URZ ;
        /*6b90*/        HGMMA.64x128x16.F32 R24, gdesc[UR24], R24, gsb0 ;
        /*6ba0*/        BRA 0x7030 ;
        /*6bb0*/        LOP3.LUT R24, R14, 0xffff, RZ, 0xc0, !PT ;
        /*6bc0*/        UIADD3 UR18, UR10, 0x400, URZ ;
        /*6bd0*/        LOP3.LUT R25, R13, 0xffff, RZ, 0xc0, !PT ;
        /*6be0*/        R2UR UR24, R24 ;
        /*6bf0*/        ULEA UR18, UR9, UR18, 0x18 ;
        /*6c00*/        R2UR UR25, R25 ;
        /*6c10*/        LOP3.LUT R192, R192, 0xc000, RZ, 0xc0, !PT ;
        /*6c20*/        UIADD3 UR26, UR18, 0x20000, URZ ;
        /*6c30*/        LOP3.LUT R196, R196, 0xc000, RZ, 0xc0, !PT ;
        /*6c40*/        USHF.R.U32.HI UR27, URZ, 0x4, UR18 ;
        /*6c50*/        LOP3.LUT R194, R194, 0xc000, RZ, 0xc0, !PT ;
        /*6c60*/        USHF.R.U32.HI UR26, URZ, 0x4, UR26 ;
        /*6c70*/        LOP3.LUT R193, R193, 0xc000, RZ, 0xc0, !PT ;
        /*6c80*/        WARPGROUP.ARRIVE ;
        /*6c90*/        LOP3.LUT R191, R191, 0xc000, RZ, 0xc0, !PT ;
        /*6ca0*/        USHF.L.U32 UR24, UR24, 0x18, URZ ;
        /*6cb0*/        LOP3.LUT R195, R195, 0xc000, RZ, 0xc0, !PT ;
        /*6cc0*/        USHF.L.U32 UR25, UR25, 0x18, URZ ;
        /*6cd0*/        R2UR UR33, R192 ;
        /*6ce0*/        ULOP3.LUT UR24, UR24, 0x3f000000, URZ, 0xc0, !UPT ;
        /*6cf0*/        R2UR UR34, R196 ;
        /*6d00*/        ULOP3.LUT UR25, UR25, 0x3f000000, URZ, 0xc0, !UPT ;
        /*6d10*/        R2UR UR19, R194 ;
        /*6d20*/        ULOP3.LUT UR24, UR24, 0x40000000, URZ, 0xfc, !UPT ;
        /*6d30*/        R2UR UR20, R193 ;
        /*6d40*/        R2UR UR32, R191 ;
        /*6d50*/        R2UR UR35, R195 ;
        /*6d60*/        LOP3.LUT R14, R14, 0x3f, RZ, 0xc0, !PT ;
        /*6d70*/        ULOP3.LUT UR33, UR33, 0x3fff, UR27, 0xf8, !UPT ;
        /*6d80*/        LOP3.LUT R13, R13, 0x3f, RZ, 0xc0, !PT ;
        /*6d90*/        ULOP3.LUT UR34, UR34, 0x1, URZ, 0xfc, !UPT ;
        /*6da0*/        LOP3.LUT R14, R14, 0x40, RZ, 0xfc, !PT ;
        /*6db0*/        ULOP3.LUT UR19, UR19, 0x40, URZ, 0xfc, !UPT ;
        /*6dc0*/        LOP3.LUT R13, R13, 0x40, RZ, 0xfc, !PT ;
        /*6dd0*/        ULOP3.LUT UR20, UR20, 0x1, URZ, 0xfc, !UPT ;
        /*6de0*/        IMAD.U32 R192, RZ, RZ, UR33 ;
        /*6df0*/        ULOP3.LUT UR32, UR32, 0x40, URZ, 0xfc, !UPT ;
        /*6e00*/        IMAD.U32 R196, RZ, RZ, UR34 ;
        /*6e10*/        ULOP3.LUT UR35, UR35, 0x3fff, UR26, 0xf8, !UPT ;
        /*6e20*/        IMAD.U32 R194, RZ, RZ, UR19 ;
        /*6e30*/        ULOP3.LUT UR27, UR25, 0x40000000, URZ, 0xfc, !UPT ;
        /*6e40*/        IMAD.U32 R193, RZ, RZ, UR20 ;
        /*6e50*/        UPRMT UR36, UR33, 0x5410, UR20 ;
        /*6e60*/        IMAD.U32 R191, RZ, RZ, UR32 ;
        /*6e70*/        UPRMT UR37, UR35, 0x5410, UR34 ;
        /*6e80*/        IMAD.U32 R195, RZ, RZ, UR35 ;
        /*6e90*/        UPRMT UR25, UR19, 0x7610, UR24 ;
        /*6ea0*/        UPRMT UR27, UR32, 0x7610, UR27 ;
        /*6eb0*/        UMOV UR26, UR36 ;
        /*6ec0*/        UMOV UR24, UR37 ;
        /*6ed0*/        HGMMA.64x128x16.F32 R24, gdesc[UR24], RZ, !UPT ;
        /*6ee0*/        UIADD3 UR26, UR36, 0x2, URZ ;
        /*6ef0*/        UIADD3 UR24, UR37, 0x2, URZ ;
        /*6f00*/        HGMMA.64x128x16.F32 R24, gdesc[UR24], R24 ;
        /*6f10*/        UIADD3 UR26, UR36, 0x4, URZ ;
        /*6f20*/        UIADD3 UR24, UR37, 0x4, URZ ;
        /*6f30*/        HGMMA.64x128x16.F32 R24, gdesc[UR24], R24 ;
        /*6f40*/        UIADD3 UR26, UR36, 0x6, URZ ;
        /*6f50*/        UIADD3 UR24, UR37, 0x6, URZ ;
        /*6f60*/        HGMMA.64x128x16.F32 R24, gdesc[UR24], R24 ;
        /*6f70*/        UIADD3 UR26, UR36, 0x400, URZ ;
        /*6f80*/        UIADD3 UR24, UR37, 0x200, URZ ;
        /*6f90*/        HGMMA.64x128x16.F32 R24, gdesc[UR24], R24 ;
        /*6fa0*/        UIADD3 UR26, UR36, 0x402, URZ ;
        /*6fb0*/        UIADD3 UR24, UR37, 0x202, URZ ;
        /*6fc0*/        HGMMA.64x128x16.F32 R24, gdesc[UR24], R24 ;
        /*6fd0*/        UIADD3 UR26, UR36, 0x404, URZ ;
        /*6fe0*/        UIADD3 UR24, UR37, 0x204, URZ ;
        /*6ff0*/        HGMMA.64x128x16.F32 R24, gdesc[UR24], R24 ;
        /*7000*/        UIADD3 UR26, UR36, 0x406, URZ ;
        /*7010*/        UIADD3 UR24, UR37, 0x206, URZ ;
        /*7020*/        HGMMA.64x128x16.F32 R24, gdesc[UR24], R24, gsb0 ;
        /*7030*/        CS2R R198, SR_CLOCKLO ;
        /*7040*/        R2UR UR32, R198 ;
        /*7050*/        FMUL.FTZ R88, R88, R201.reuse ;
        /*7060*/        R2UR UR33, R199 ;
        /*7070*/        FMUL.FTZ R89, R89, R201.reuse ;
        /*7080*/        FMUL.FTZ R92, R92, R201.reuse ;
        /*7090*/        FMUL.FTZ R93, R93, R201.reuse ;
        /*70a0*/        FMUL.FTZ R96, R96, R201.reuse ;
        /*70b0*/        FMUL.FTZ R97, R97, R201.reuse ;
        /*70c0*/        FMUL.FTZ R100, R100, R201.reuse ;
        /*70d0*/        FMUL.FTZ R101, R101, R201.reuse ;
        /*70e0*/        FMUL.FTZ R104, R104, R201.reuse ;
        /*70f0*/        FMUL.FTZ R105, R105, R201.reuse ;
        /*7100*/        FMUL.FTZ R108, R108, R201.reuse ;
        /*7110*/        FMUL.FTZ R109, R109, R201.reuse ;
        /*7120*/        FMUL.FTZ R112, R112, R201.reuse ;
        /*7130*/        FMUL.FTZ R113, R113, R201.reuse ;
        /*7140*/        FMUL.FTZ R116, R116, R201.reuse ;
        /*7150*/        FMUL.FTZ R117, R117, R201.reuse ;
        /*7160*/        FMUL.FTZ R120, R120, R201.reuse ;
        /*7170*/        FMUL.FTZ R121, R121, R201.reuse ;
        /*7180*/        FMUL.FTZ R124, R124, R201.reuse ;
        /*7190*/        FMUL.FTZ R125, R125, R201.reuse ;
        /*71a0*/        FMUL.FTZ R128, R128, R201.reuse ;
        /*71b0*/        FMUL.FTZ R129, R129, R201.reuse ;
        /*71c0*/        FMUL.FTZ R132, R132, R201.reuse ;
        /*71d0*/        FMUL.FTZ R133, R133, R201.reuse ;
        /*71e0*/        FMUL.FTZ R136, R136, R201.reuse ;
        /*71f0*/        FMUL.FTZ R137, R137, R201.reuse ;
        /*7200*/        FMUL.FTZ R140, R140, R201.reuse ;
        /*7210*/        FMUL.FTZ R141, R141, R201.reuse ;
        /*7220*/        FMUL.FTZ R144, R144, R201.reuse ;
        /*7230*/        FMUL.FTZ R145, R145, R201.reuse ;
        /*7240*/        FMUL.FTZ R148, R148, R201.reuse ;
        /*7250*/        FMUL.FTZ R149, R149, R201 ;
        /*7260*/        FMUL.FTZ R90, R90, R200.reuse ;
        /*7270*/        FMUL.FTZ R91, R91, R200.reuse ;
        /*7280*/        FMUL.FTZ R94, R94, R200.reuse ;
        /*7290*/        FMUL.FTZ R95, R95, R200.reuse ;
        /*72a0*/        FMUL.FTZ R98, R98, R200.reuse ;
        /*72b0*/        FMUL.FTZ R99, R99, R200.reuse ;
        /*72c0*/        FMUL.FTZ R102, R102, R200.reuse ;
        /*72d0*/        FMUL.FTZ R103, R103, R200.reuse ;
        /*72e0*/        FMUL.FTZ R106, R106, R200.reuse ;
        /*72f0*/        FMUL.FTZ R107, R107, R200.reuse ;
        /*7300*/        FMUL.FTZ R110, R110, R200.reuse ;
        /*7310*/        FMUL.FTZ R111, R111, R200.reuse ;
        /*7320*/        FMUL.FTZ R114, R114, R200.reuse ;
        /*7330*/        FMUL.FTZ R115, R115, R200.reuse ;
        /*7340*/        FMUL.FTZ R118, R118, R200.reuse ;
        /*7350*/        FMUL.FTZ R119, R119, R200.reuse ;
        /*7360*/        FMUL.FTZ R122, R122, R200.reuse ;
        /*7370*/        FMUL.FTZ R123, R123, R200.reuse ;
        /*7380*/        FMUL.FTZ R126, R126, R200.reuse ;
        /*7390*/        FMUL.FTZ R127, R127, R200.reuse ;
        /*73a0*/        FMUL.FTZ R130, R130, R200.reuse ;
        /*73b0*/        FMUL.FTZ R131, R131, R200.reuse ;
        /*73c0*/        FMUL.FTZ R134, R134, R200.reuse ;
        /*73d0*/        FMUL.FTZ R135, R135, R200.reuse ;
        /*73e0*/        FMUL.FTZ R138, R138, R200.reuse ;
        /*73f0*/        FMUL.FTZ R139, R139, R200.reuse ;
        /*7400*/        FMUL.FTZ R142, R142, R200.reuse ;
        /*7410*/        FMUL.FTZ R143, R143, R200.reuse ;
        /*7420*/        FMUL.FTZ R146, R146, R200.reuse ;
        /*7430*/        FMUL.FTZ R147, R147, R200.reuse ;
        /*7440*/        FMUL.FTZ R150, R150, R200.reuse ;
        /*7450*/        FMUL.FTZ R151, R151, R200 ;
        /*7460*/        CS2R R198, SR_CLOCKLO ;
        /*7470*/        ULOP3.LUT UR34, UR6, 0x1, URZ, 0xc0, !UPT ;
        /*7480*/        R2UR UR26, R198 ;
        /*7490*/        UIADD3 UR19, UR10, 0x20, URZ ;
        /*74a0*/        R2UR UR27, R199 ;
        /*74b0*/        USHF.L.U32 UR20, UR34, 0x1f, URZ ;
        /*74c0*/        ULEA UR19, UR9, UR19, 0x18 ;
        /*74d0*/        IMAD.U32 R197, RZ, RZ, UR20 ;
        /*74e0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR19], R197 ;
        /*74f0*/        @!P0 BRA 0x131e0 ;
        /*7500*/        CS2R R198, SR_CLOCKLO ;
        /*7510*/        ISETP.NE.AND P0, PT, RZ, UR34, PT ;
        /*7520*/        R2UR UR24, R198 ;
        /*7530*/        R2UR UR25, R199 ;
        /*7540*/        @!P0 BRA 0x77e0 ;
        /*7550*/        LOP3.LUT R197, R5, 0xffff, RZ, 0xc0, !PT ;
        /*7560*/        UIADD3 UR18, UR18, 0x18000, URZ ;
        /*7570*/        LOP3.LUT R20, R20, 0xc000, RZ, 0xc0, !PT ;
        /*7580*/        WARPGROUP.ARRIVE ;
        /*7590*/        R2UR UR34, R197 ;
        /*75a0*/        USHF.R.U32.HI UR18, URZ, 0x4, UR18 ;
        /*75b0*/        R2UR UR20, R20 ;
        /*75c0*/        LOP3.LUT R21, R21, 0xc000, RZ, 0xc0, !PT ;
        /*75d0*/        LOP3.LUT R19, R19, 0xc000, RZ, 0xc0, !PT ;
        /*75e0*/        R2UR UR19, R21 ;
        /*75f0*/        R2UR UR35, R19 ;
        /*7600*/        LOP3.LUT R5, R5, 0x3f, RZ, 0xc0, !PT ;
        /*7610*/        USHF.L.U32 UR34, UR34, 0x18, URZ ;
        /*7620*/        ULOP3.LUT UR20, UR20, 0x3fff, UR18, 0xf8, !UPT ;
        /*7630*/        LOP3.LUT R5, R5, 0x40, RZ, 0xfc, !PT ;
        /*7640*/        ULOP3.LUT UR18, UR34, 0x3f000000, URZ, 0xc0, !UPT ;
        /*7650*/        ULOP3.LUT UR34, UR19, 0x400, URZ, 0xfc, !UPT ;
        /*7660*/        IMAD.U32 R20, RZ, RZ, UR20 ;
        /*7670*/        ULOP3.LUT UR35, UR35, 0x40, URZ, 0xfc, !UPT ;
        /*7680*/        ULOP3.LUT UR18, UR18, 0x40000000, URZ, 0xfc, !UPT ;
        /*7690*/        UPRMT UR36, UR20, 0x5410, UR34 ;
        /*76a0*/        IMAD.U32 R21, RZ, RZ, UR34 ;
        /*76b0*/        UPRMT UR19, UR35, 0x7610, UR18 ;
        /*76c0*/        IMAD.U32 R19, RZ, RZ, UR35 ;
        /*76d0*/        UMOV UR18, UR36 ;
        /*76e0*/        HGMMA.64x128x16.F32 R88, R160, gdesc[UR16].tnspB, R88 ;
        /*76f0*/        UIADD3 UR18, UR36, 0x80, URZ ;
        /*7700*/        HGMMA.64x128x16.F32 R88, R156, gdesc[UR16].tnspB, R88 ;
        /*7710*/        UIADD3 UR18, UR36, 0x100, URZ ;
        /*7720*/        HGMMA.64x128x16.F32 R88, R152, gdesc[UR16].tnspB, R88 ;
        /*7730*/        UIADD3 UR18, UR36, 0x180, URZ ;
        /*7740*/        HGMMA.64x128x16.F32 R88, R180, gdesc[UR16].tnspB, R88 ;
        /*7750*/        UIADD3 UR18, UR36, 0x200, URZ ;
        /*7760*/        HGMMA.64x128x16.F32 R88, R164, gdesc[UR16].tnspB, R88 ;
        /*7770*/        UIADD3 UR18, UR36, 0x280, URZ ;
        /*7780*/        HGMMA.64x128x16.F32 R88, R168, gdesc[UR16].tnspB, R88 ;
        /*7790*/        UIADD3 UR18, UR36, 0x300, URZ ;
        /*77a0*/        HGMMA.64x128x16.F32 R88, R172, gdesc[UR16].tnspB, R88 ;
        /*77b0*/        UIADD3 UR18, UR36, 0x380, URZ ;
        /*77c0*/        HGMMA.64x128x16.F32 R88, R176, gdesc[UR16].tnspB, R88, gsb0 ;
        /*77d0*/        BRA 0x7a60 ;
        /*77e0*/        LOP3.LUT R197, R6, 0xffff, RZ, 0xc0, !PT ;
        /*77f0*/        UIADD3 UR18, UR18, 0x10000, URZ ;
        /*7800*/        LOP3.LUT R23, R23, 0xc000, RZ, 0xc0, !PT ;
        /*7810*/        WARPGROUP.ARRIVE ;
        /*7820*/        R2UR UR34, R197 ;
        /*7830*/        USHF.R.U32.HI UR18, URZ, 0x4, UR18 ;
        /*7840*/        R2UR UR20, R23 ;
        /*7850*/        LOP3.LUT R184, R184, 0xc000, RZ, 0xc0, !PT ;
        /*7860*/        LOP3.LUT R22, R22, 0xc000, RZ, 0xc0, !PT ;
        /*7870*/        R2UR UR19, R184 ;
        /*7880*/        R2UR UR35, R22 ;
        /*7890*/        LOP3.LUT R6, R6, 0x3f, RZ, 0xc0, !PT ;
        /*78a0*/        USHF.L.U32 UR34, UR34, 0x18, URZ ;
        /*78b0*/        ULOP3.LUT UR20, UR20, 0x3fff, UR18, 0xf8, !UPT ;
        /*78c0*/        LOP3.LUT R6, R6, 0x40, RZ, 0xfc, !PT ;
        /*78d0*/        ULOP3.LUT UR18, UR34, 0x3f000000, URZ, 0xc0, !UPT ;
        /*78e0*/        ULOP3.LUT UR34, UR19, 0x400, URZ, 0xfc, !UPT ;
        /*78f0*/        IMAD.U32 R23, RZ, RZ, UR20 ;
        /*7900*/        ULOP3.LUT UR35, UR35, 0x40, URZ, 0xfc, !UPT ;
        /*7910*/        ULOP3.LUT UR18, UR18, 0x40000000, URZ, 0xfc, !UPT ;
        /*7920*/        UPRMT UR36, UR20, 0x5410, UR34 ;
        /*7930*/        IMAD.U32 R184, RZ, RZ, UR34 ;
        /*7940*/        UPRMT UR19, UR35, 0x7610, UR18 ;
        /*7950*/        IMAD.U32 R22, RZ, RZ, UR35 ;
        /*7960*/        UMOV UR18, UR36 ;
        /*7970*/        HGMMA.64x128x16.F32 R88, R160, gdesc[UR16].tnspB, R88 ;
        /*7980*/        UIADD3 UR18, UR36, 0x80, URZ ;
        /*7990*/        HGMMA.64x128x16.F32 R88, R156, gdesc[UR16].tnspB, R88 ;
        /*79a0*/        UIADD3 UR18, UR36, 0x100, URZ ;
        /*79b0*/        HGMMA.64x128x16.F32 R88, R152, gdesc[UR16].tnspB, R88 ;
        /*79c0*/        UIADD3 UR18, UR36, 0x180, URZ ;
        /*79d0*/        HGMMA.64x128x16.F32 R88, R180, gdesc[UR16].tnspB, R88 ;
        /*79e0*/        UIADD3 UR18, UR36, 0x200, URZ ;
        /*79f0*/        HGMMA.64x128x16.F32 R88, R164, gdesc[UR16].tnspB, R88 ;
        /*7a00*/        UIADD3 UR18, UR36, 0x280, URZ ;
        /*7a10*/        HGMMA.64x128x16.F32 R88, R168, gdesc[UR16].tnspB, R88 ;
        /*7a20*/        UIADD3 UR18, UR36, 0x300, URZ ;
        /*7a30*/        HGMMA.64x128x16.F32 R88, R172, gdesc[UR16].tnspB, R88 ;
        /*7a40*/        UIADD3 UR18, UR36, 0x380, URZ ;
        /*7a50*/        HGMMA.64x128x16.F32 R88, R176, gdesc[UR16].tnspB, R88, gsb0 ;
        /*7a60*/        CS2R R198, SR_CLOCKLO ;
        /*7a70*/        UIADD3 UR18, UR10, 0x40, URZ ;
        /*7a80*/        R2UR UR19, R199 ;
        /*7a90*/        ULEA UR18, UR9, UR18, 0x18 ;
        /*7aa0*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [UR18], RZ ;
        /*7ab0*/        R2UR UR18, R198 ;
        /*7ac0*/        WARPGROUP.DEPBAR.LE gsb0, 0x1 ;
        /*7ad0*/        CS2R R198, SR_CLOCKLO ;
        /*7ae0*/        UISETP.NE.AND UP0, UPT, UR12, UR8, UPT ;
        /*7af0*/        R2UR UR34, R198 ;
        /*7b00*/        UIADD3 UR20, UR10, 0x10, URZ ;
        /*7b10*/        R2UR UR35, R199 ;
        /*7b20*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*7b30*/        ULEA UR20, UR9, UR20, 0x18 ;
        /*7b40*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [UR20], RZ ;
        /*7b50*/        @P0 BRA 0x84f0 ;
        /*7b60*/        S2R R197, SR_TID.X ;
        /*7b70*/        UMOV UR20, 0x1f ;
        /*7b80*/        UIMAD UR20, UR23, -0x2, UR20 ;
        /*7b90*/        UIMAD UR20, UR20, UR14, UR23 ;
        /*7ba0*/        IMAD.U32 R198, RZ, RZ, UR20 ;
        /*7bb0*/        IMAD.SHL.U32 R197, R197, 0x2, RZ ;
        /*7bc0*/        LOP3.LUT R197, R197, 0x6, RZ, 0xc0, !PT ;
        /*7bd0*/        IMAD R197, R198, 0x80, R197 ;
        /*7be0*/        VIADD R198, R197.reuse, 0xb9 ;
        /*7bf0*/        VIADD R199, R197, 0x79 ;
        /*7c00*/        ISETP.GT.AND P0, PT, R198.reuse, R9.reuse, PT ;
        /*7c10*/        ISETP.GT.AND P1, PT, R198, R10.reuse, PT ;
        /*7c20*/        VIADD R198, R197, 0xb8 ;
        /*7c30*/        FSEL R87, R87, -INF , !P0 ;
        /*7c40*/        FSEL R85, R85, -INF , !P1 ;
        /*7c50*/        ISETP.GT.AND P3, PT, R198.reuse, R9, PT ;
        /*7c60*/        ISETP.GT.AND P4, PT, R198, R10, PT ;
        /*7c70*/        VIADD R198, R197, 0xb1 ;
        /*7c80*/        FSEL R86, R86, -INF , !P3 ;
        /*7c90*/        FSEL R84, R84, -INF , !P4 ;
        /*7ca0*/        ISETP.GT.AND P6, PT, R198.reuse, R9.reuse, PT ;
        /*7cb0*/        ISETP.GT.AND P5, PT, R198, R10, PT ;
        /*7cc0*/        VIADD R198, R197, 0xb0 ;
        /*7cd0*/        FSEL R83, R83, -INF , !P6 ;
        /*7ce0*/        FSEL R81, R81, -INF , !P5 ;
        /*7cf0*/        ISETP.GT.AND P2, PT, R198, R9, PT ;
        /*7d00*/        ISETP.GT.AND P1, PT, R198, R10.reuse, PT ;
        /*7d10*/        VIADD R198, R197.reuse, 0xa9 ;
        /*7d20*/        FSEL R82, R82, -INF , !P2 ;
        /*7d30*/        FSEL R80, R80, -INF , !P1 ;
        /*7d40*/        ISETP.GT.AND P0, PT, R198.reuse, R9, PT ;
        /*7d50*/        ISETP.GT.AND P4, PT, R198, R10, PT ;
        /*7d60*/        VIADD R198, R197, 0xa8 ;
        /*7d70*/        FSEL R79, R79, -INF , !P0 ;
        /*7d80*/        FSEL R77, R77, -INF , !P4 ;
        /*7d90*/        ISETP.GT.AND P3, PT, R198.reuse, R9.reuse, PT ;
        /*7da0*/        ISETP.GT.AND P5, PT, R198, R10, PT ;
        /*7db0*/        VIADD R198, R197, 0xa1 ;
        /*7dc0*/        FSEL R78, R78, -INF , !P3 ;
        /*7dd0*/        FSEL R76, R76, -INF , !P5 ;
        /*7de0*/        ISETP.GT.AND P6, PT, R198, R9, PT ;
        /*7df0*/        ISETP.GT.AND P1, PT, R198, R10.reuse, PT ;
        /*7e00*/        VIADD R198, R197, 0xa0 ;
        /*7e10*/        FSEL R75, R75, -INF , !P6 ;
        /*7e20*/        FSEL R73, R73, -INF , !P1 ;
        /*7e30*/        ISETP.GT.AND P2, PT, R198.reuse, R9, PT ;
        /*7e40*/        ISETP.GT.AND P4, PT, R198, R10, PT ;
        /*7e50*/        VIADD R198, R197, 0x99 ;
        /*7e60*/        FSEL R74, R74, -INF , !P2 ;
        /*7e70*/        FSEL R72, R72, -INF , !P4 ;
        /*7e80*/        ISETP.GT.AND P0, PT, R198.reuse, R9.reuse, PT ;
        /*7e90*/        ISETP.GT.AND P5, PT, R198, R10, PT ;
        /*7ea0*/        VIADD R198, R197, 0x98 ;
        /*7eb0*/        FSEL R71, R71, -INF , !P0 ;
        /*7ec0*/        FSEL R69, R69, -INF , !P5 ;
        /*7ed0*/        ISETP.GT.AND P3, PT, R198, R9, PT ;
        /*7ee0*/        ISETP.GT.AND P1, PT, R198, R10.reuse, PT ;
        /*7ef0*/        VIADD R198, R197.reuse, 0x91 ;
        /*7f00*/        FSEL R70, R70, -INF , !P3 ;
        /*7f10*/        FSEL R68, R68, -INF , !P1 ;
        /*7f20*/        ISETP.GT.AND P6, PT, R198.reuse, R9, PT ;
        /*7f30*/        ISETP.GT.AND P4, PT, R198, R10, PT ;
        /*7f40*/        VIADD R198, R197, 0x90 ;
        /*7f50*/        FSEL R67, R67, -INF , !P6 ;
        /*7f60*/        FSEL R65, R65, -INF , !P4 ;
        /*7f70*/        ISETP.GT.AND P2, PT, R198.reuse, R9.reuse, PT ;
        /*7f80*/        ISETP.GT.AND P5, PT, R198, R10, PT ;
        /*7f90*/        VIADD R198, R197, 0x89 ;
        /*7fa0*/        FSEL R66, R66, -INF , !P2 ;
        /*7fb0*/        FSEL R64, R64, -INF , !P5 ;
        /*7fc0*/        ISETP.GT.AND P0, PT, R198, R9, PT ;
        /*7fd0*/        ISETP.GT.AND P1, PT, R198, R10.reuse, PT ;
        /*7fe0*/        VIADD R198, R197, 0x88 ;
        /*7ff0*/        FSEL R63, R63, -INF , !P0 ;
        /*8000*/        ISETP.GT.AND P0, PT, R199, R10.reuse, PT ;
        /*8010*/        VIADD R199, R197.reuse, 0x78 ;
        /*8020*/        ISETP.GT.AND P4, PT, R198.reuse, R10, PT ;
        /*8030*/        ISETP.GT.AND P3, PT, R198, R9, PT ;
        /*8040*/        VIADD R198, R197, 0x81 ;
        /*8050*/        FSEL R60, R60, -INF , !P4 ;
        /*8060*/        ISETP.GT.AND P4, PT, R199, R10.reuse, PT ;
        /*8070*/        VIADD R199, R197, 0x71 ;
        /*8080*/        FSEL R62, R62, -INF , !P3 ;
        /*8090*/        ISETP.GT.AND P5, PT, R198.reuse, R10.reuse, PT ;
        /*80a0*/        ISETP.GT.AND P3, PT, R199, R10.reuse, PT ;
        /*80b0*/        VIADD R199, R197, 0x70 ;
        /*80c0*/        FSEL R57, R57, -INF , !P5 ;
        /*80d0*/        ISETP.GT.AND P6, PT, R198, R9, PT ;
        /*80e0*/        VIADD R198, R197, 0x80 ;
        /*80f0*/        ISETP.GT.AND P5, PT, R199, R10, PT ;
        /*8100*/        VIADD R199, R197, 0x69 ;
        /*8110*/        FSEL R59, R59, -INF , !P6 ;
        /*8120*/        FSEL R61, R61, -INF , !P1 ;
        /*8130*/        ISETP.GT.AND P6, PT, R199, R10.reuse, PT ;
        /*8140*/        VIADD R199, R197, 0x68 ;
        /*8150*/        ISETP.GT.AND P1, PT, R198.reuse, R10.reuse, PT ;
        /*8160*/        ISETP.GT.AND P2, PT, R198, R9, PT ;
        /*8170*/        FSEL R56, R56, -INF , !P1 ;
        /*8180*/        ISETP.GT.AND P1, PT, R199, R10, PT ;
        /*8190*/        VIADD R199, R197, 0x61 ;
        /*81a0*/        FSEL R58, R58, -INF , !P2 ;
        /*81b0*/        FSEL R53, R53, -INF , !P0 ;
        /*81c0*/        ISETP.GT.AND P2, PT, R199, R10.reuse, PT ;
        /*81d0*/        VIADD R199, R197, 0x60 ;
        /*81e0*/        FSEL R52, R52, -INF , !P4 ;
        /*81f0*/        FSEL R49, R49, -INF , !P3 ;
        /*8200*/        ISETP.GT.AND P0, PT, R199, R10, PT ;
        /*8210*/        VIADD R199, R197, 0x59 ;
        /*8220*/        FSEL R55, R55, -INF , !P3 ;
        /*8230*/        FSEL R48, R48, -INF , !P5 ;
        /*8240*/        ISETP.GT.AND P4, PT, R199, R10.reuse, PT ;
        /*8250*/        VIADD R199, R197, 0x58 ;
        /*8260*/        FSEL R54, R54, -INF , !P5 ;
        /*8270*/        FSEL R45, R45, -INF , !P6 ;
        /*8280*/        ISETP.GT.AND P3, PT, R199, R10, PT ;
        /*8290*/        VIADD R199, R197, 0x51 ;
        /*82a0*/        FSEL R51, R51, -INF , !P6 ;
        /*82b0*/        FSEL R44, R44, -INF , !P1 ;
        /*82c0*/        ISETP.GT.AND P5, PT, R199, R10.reuse, PT ;
        /*82d0*/        VIADD R199, R197, 0x50 ;
        /*82e0*/        FSEL R50, R50, -INF , !P1 ;
        /*82f0*/        FSEL R41, R41, -INF , !P2 ;
        /*8300*/        ISETP.GT.AND P6, PT, R199, R10, PT ;
        /*8310*/        VIADD R199, R197, 0x49 ;
        /*8320*/        FSEL R47, R47, -INF , !P2 ;
        /*8330*/        FSEL R40, R40, -INF , !P0 ;
        /*8340*/        ISETP.GT.AND P1, PT, R199, R10, PT ;
        /*8350*/        VIADD R199, R197.reuse, 0x48 ;
        /*8360*/        FSEL R46, R46, -INF , !P0 ;
        /*8370*/        VIADD R197, R197, 0x40 ;
        /*8380*/        FSEL R37, R37, -INF , !P4 ;
        /*8390*/        FSEL R43, R43, -INF , !P4 ;
        /*83a0*/        FSEL R36, R36, -INF , !P3 ;
        /*83b0*/        FSEL R42, R42, -INF , !P3 ;
        /*83c0*/        FSEL R33, R33, -INF , !P5 ;
        /*83d0*/        FSEL R39, R39, -INF , !P5 ;
        /*83e0*/        ISETP.GT.AND P2, PT, R199, R10, PT ;
        /*83f0*/        ISETP.GE.AND P0, PT, R197.reuse, R9.reuse, PT ;
        /*8400*/        ISETP.GT.AND P4, PT, R197, R9, PT ;
        /*8410*/        ISETP.GE.AND P3, PT, R197.reuse, R10.reuse, PT ;
        /*8420*/        ISETP.GT.AND P5, PT, R197, R10, PT ;
        /*8430*/        FSEL R32, R32, -INF , !P6 ;
        /*8440*/        FSEL R38, R38, -INF , !P6 ;
        /*8450*/        FSEL R29, R29, -INF , !P1 ;
        /*8460*/        FSEL R35, R35, -INF , !P1 ;
        /*8470*/        FSEL R28, R28, -INF , !P2 ;
        /*8480*/        FSEL R34, R34, -INF , !P2 ;
        /*8490*/        FSEL R27, R27, -INF , !P0 ;
        /*84a0*/        FSEL R26, R26, -INF , !P4 ;
        /*84b0*/        FSEL R24, R24, -INF , !P5 ;
        /*84c0*/        FSEL R30, R30, -INF , !P5 ;
        /*84d0*/        FSEL R25, R25, -INF , !P3 ;
        /*84e0*/        FSEL R31, R31, -INF , !P3 ;
        /*84f0*/        CS2R R198, SR_CLOCKLO ;
        /*8500*/        FMNMX.FTZ R197, R24, -INF , !PT ;
        /*8510*/        FMNMX.FTZ R197, R28, R197, !PT ;
        /*8520*/        FMNMX.FTZ R197, R32, R197, !PT ;
        /*8530*/        FMNMX.FTZ R197, R36, R197, !PT ;
        /*8540*/        FMNMX.FTZ R197, R40, R197, !PT ;
        /*8550*/        FMNMX.FTZ R197, R44, R197, !PT ;
        /*8560*/        FMNMX.FTZ R197, R48, R197, !PT ;
        /*8570*/        FMNMX.FTZ R197, R52, R197, !PT ;
        /*8580*/        FMNMX.FTZ R197, R56, R197, !PT ;
        /*8590*/        FMNMX.FTZ R197, R60, R197, !PT ;
        /*85a0*/        FMNMX.FTZ R197, R64, R197, !PT ;
        /*85b0*/        FMNMX.FTZ R197, R68, R197, !PT ;
        /*85c0*/        FMNMX.FTZ R197, R72, R197, !PT ;
        /*85d0*/        FMNMX.FTZ R197, R76, R197, !PT ;
        /*85e0*/        FMNMX.FTZ R197, R80, R197, !PT ;
        /*85f0*/        FMNMX.FTZ R200, R84, R197, !PT ;
        /*8600*/        FMNMX.FTZ R200, R25, R200, !PT ;
        /*8610*/        FMNMX.FTZ R200, R29, R200, !PT ;
        /*8620*/        FMNMX.FTZ R200, R33, R200, !PT ;
        /*8630*/        FMNMX.FTZ R200, R37, R200, !PT ;
        /*8640*/        FMNMX.FTZ R200, R41, R200, !PT ;
        /*8650*/        FMNMX.FTZ R200, R45, R200, !PT ;
        /*8660*/        FMNMX.FTZ R200, R49, R200, !PT ;
        /*8670*/        FMNMX.FTZ R200, R53, R200, !PT ;
        /*8680*/        FMNMX.FTZ R200, R57, R200, !PT ;
        /*8690*/        FMNMX.FTZ R200, R61, R200, !PT ;
        /*86a0*/        FMNMX.FTZ R200, R65, R200, !PT ;
        /*86b0*/        FMNMX.FTZ R200, R69, R200, !PT ;
        /*86c0*/        FMNMX.FTZ R200, R73, R200, !PT ;
        /*86d0*/        FMNMX.FTZ R200, R77, R200, !PT ;
        /*86e0*/        FMNMX.FTZ R200, R81, R200, !PT ;
        /*86f0*/        FMNMX.FTZ R200, R85, R200, !PT ;
        /*8700*/        SHFL.BFLY PT, R197, R200, 0x2, 0x1f ;
        /*8710*/        FMNMX.FTZ R202, R200, R197, !PT ;
        /*8720*/        SHFL.BFLY PT, R197, R202, 0x1, 0x1f ;
        /*8730*/        FMNMX.FTZ R197, R202, R197, !PT ;
        /*8740*/        FMNMX.FTZ R197, R197, -INF , !PT ;
        /*8750*/        FMNMX.FTZ R197, R197, R2, !PT ;
        /*8760*/        FMNMX.FTZ R197, R197, -9.99999968028569246507e+37, !PT ;
        /*8770*/        FMUL.FTZ R201, R197, 0.12751743197441101074 ;
        /*8780*/        FFMA.FTZ R208, R25, 0.12751743197441101074, -R201.reuse ;
        /*8790*/        FMNMX.FTZ R25, R26, -INF , !PT ;
        /*87a0*/        FFMA.FTZ R234, R24, 0.12751743197441101074, -R201.reuse ;
        /*87b0*/        FFMA.FTZ R232, R32, 0.12751743197441101074, -R201.reuse ;
        /*87c0*/        FFMA.FTZ R32, R73, 0.12751743197441101074, -R201.reuse ;
        /*87d0*/        FMNMX.FTZ R25, R30, R25, !PT ;
        /*87e0*/        FFMA.FTZ R226, R56, 0.12751743197441101074, -R201.reuse ;
        /*87f0*/        FFMA.FTZ R202, R41, 0.12751743197441101074, -R201.reuse ;
        /*8800*/        FFMA.FTZ R233, R28, 0.12751743197441101074, -R201.reuse ;
        /*8810*/        FMNMX.FTZ R25, R34, R25, !PT ;
        /*8820*/        FFMA.FTZ R41, R53, 0.12751743197441101074, -R201.reuse ;
        /*8830*/        MUFU.EX2 R234, R234 ;
        /*8840*/        FFMA.FTZ R227, R52, 0.12751743197441101074, -R201.reuse ;
        /*8850*/        FMNMX.FTZ R25, R38, R25, !PT ;
        /*8860*/        FFMA.FTZ R229, R44, 0.12751743197441101074, -R201.reuse ;
        /*8870*/        FFMA.FTZ R231, R36, 0.12751743197441101074, -R201.reuse ;
        /*8880*/        FFMA.FTZ R44, R49, 0.12751743197441101074, -R201.reuse ;
        /*8890*/        FMNMX.FTZ R25, R42, R25, !PT ;
        /*88a0*/        FFMA.FTZ R230, R40, 0.12751743197441101074, -R201.reuse ;
        /*88b0*/        MUFU.EX2 R233, R233 ;
        /*88c0*/        FFMA.FTZ R228, R48, 0.12751743197441101074, -R201.reuse ;
        /*88d0*/        FMNMX.FTZ R25, R46, R25, !PT ;
        /*88e0*/        FFMA.FTZ R36, R65, 0.12751743197441101074, -R201.reuse ;
        /*88f0*/        FFMA.FTZ R40, R57, 0.12751743197441101074, -R201.reuse ;
        /*8900*/        FFMA.FTZ R225, R60, 0.12751743197441101074, -R201.reuse ;
        /*8910*/        FMNMX.FTZ R25, R50, R25, !PT ;
        /*8920*/        FFMA.FTZ R224, R64, 0.12751743197441101074, -R201.reuse ;
        /*8930*/        MUFU.EX2 R232, R232 ;
        /*8940*/        FFMA.FTZ R223, R68, 0.12751743197441101074, -R201.reuse ;
        /*8950*/        FMNMX.FTZ R25, R54, R25, !PT ;
        /*8960*/        FFMA.FTZ R203, R37, 0.12751743197441101074, -R201.reuse ;
        /*8970*/        FFMA.FTZ R37, R61, 0.12751743197441101074, -R201.reuse ;
        /*8980*/        FFMA.FTZ R222, R72, 0.12751743197441101074, -R201.reuse ;
        /*8990*/        FMNMX.FTZ R25, R58, R25, !PT ;
        /*89a0*/        FFMA.FTZ R211, R76, 0.12751743197441101074, -R201.reuse ;
        /*89b0*/        MUFU.EX2 R231, R231 ;
        /*89c0*/        FFMA.FTZ R210, R80, 0.12751743197441101074, -R201.reuse ;
        /*89d0*/        FMNMX.FTZ R25, R62, R25, !PT ;
        /*89e0*/        FFMA.FTZ R209, R84, 0.12751743197441101074, -R201.reuse ;
        /*89f0*/        FFMA.FTZ R207, R29, 0.12751743197441101074, -R201.reuse ;
        /*8a00*/        FFMA.FTZ R206, R33, 0.12751743197441101074, -R201.reuse ;
        /*8a10*/        FMNMX.FTZ R25, R66, R25, !PT ;
        /*8a20*/        FFMA.FTZ R45, R45, 0.12751743197441101074, -R201.reuse ;
        /*8a30*/        MUFU.EX2 R230, R230 ;
        /*8a40*/        FFMA.FTZ R33, R69, 0.12751743197441101074, -R201.reuse ;
        /*8a50*/        FMNMX.FTZ R25, R70, R25, !PT ;
        /*8a60*/        FFMA.FTZ R29, R77, 0.12751743197441101074, -R201.reuse ;
        /*8a70*/        FFMA.FTZ R28, R81, 0.12751743197441101074, -R201 ;
        /*8a80*/        FMNMX.FTZ R25, R74, R25, !PT ;
        /*8a90*/        MUFU.EX2 R229, R229 ;
        /*8aa0*/        FMNMX.FTZ R25, R78, R25, !PT ;
        /*8ab0*/        FMNMX.FTZ R25, R82, R25, !PT ;
        /*8ac0*/        MUFU.EX2 R228, R228 ;
        /*8ad0*/        FMNMX.FTZ R24, R86, R25, !PT ;
        /*8ae0*/        FMNMX.FTZ R24, R27, R24, !PT ;
        /*8af0*/        MUFU.EX2 R227, R227 ;
        /*8b00*/        FMNMX.FTZ R24, R31, R24, !PT ;
        /*8b10*/        FMNMX.FTZ R24, R35, R24, !PT ;
        /*8b20*/        MUFU.EX2 R226, R226 ;
        /*8b30*/        FMNMX.FTZ R24, R39, R24, !PT ;
        /*8b40*/        FMNMX.FTZ R24, R43, R24, !PT ;
        /*8b50*/        MUFU.EX2 R225, R225 ;
        /*8b60*/        FMNMX.FTZ R24, R47, R24, !PT ;
        /*8b70*/        FMNMX.FTZ R24, R51, R24, !PT ;
        /*8b80*/        MUFU.EX2 R224, R224 ;
        /*8b90*/        FMNMX.FTZ R24, R55, R24, !PT ;
        /*8ba0*/        FMNMX.FTZ R24, R59, R24, !PT ;
        /*8bb0*/        MUFU.EX2 R223, R223 ;
        /*8bc0*/        FMNMX.FTZ R24, R63, R24, !PT ;
        /*8bd0*/        FMNMX.FTZ R24, R67, R24, !PT ;
        /*8be0*/        MUFU.EX2 R222, R222 ;
        /*8bf0*/        FMNMX.FTZ R24, R71, R24, !PT ;
        /*8c00*/        FMNMX.FTZ R24, R75, R24, !PT ;
        /*8c10*/        MUFU.EX2 R211, R211 ;
        /*8c20*/        FMNMX.FTZ R24, R79, R24, !PT ;
        /*8c30*/        FMNMX.FTZ R24, R83, R24, !PT ;
        /*8c40*/        MUFU.EX2 R210, R210 ;
        /*8c50*/        FMNMX.FTZ R24, R87, R24, !PT ;
        /*8c60*/        SHFL.BFLY PT, R25, R24, 0x2, 0x1f ;
        /*8c70*/        MUFU.EX2 R209, R209 ;
        /*8c80*/        MUFU.EX2 R208, R208 ;
        /*8c90*/        MUFU.EX2 R207, R207 ;
        /*8ca0*/        FMNMX.FTZ R25, R24, R25, !PT ;
        /*8cb0*/        MUFU.EX2 R206, R206 ;
        /*8cc0*/        SHFL.BFLY PT, R24, R25, 0x1, 0x1f ;
        /*8cd0*/        MUFU.EX2 R203, R203 ;
        /*8ce0*/        MUFU.EX2 R202, R202 ;
        /*8cf0*/        MUFU.EX2 R45, R45 ;
        /*8d00*/        FMNMX.FTZ R24, R25, R24, !PT ;
        /*8d10*/        FMNMX.FTZ R25, R24, -INF , !PT ;
        /*8d20*/        MUFU.EX2 R44, R44 ;
        /*8d30*/        FMNMX.FTZ R24, R25, R0, !PT ;
        /*8d40*/        FFMA.FTZ R25, R85, 0.12751743197441101074, -R201.reuse ;
        /*8d50*/        FFMA.FTZ R201, R2, 0.12751743197441101074, -R201 ;
        /*8d60*/        FMNMX.FTZ R24, R24, -9.99999968028569246507e+37, !PT ;
        /*8d70*/        MUFU.EX2 R41, R41 ;
        /*8d80*/        FMUL.FTZ R73, R24, 0.12751743197441101074 ;
        /*8d90*/        FFMA.FTZ R56, R26, 0.12751743197441101074, -R73.reuse ;
        /*8da0*/        FFMA.FTZ R53, R30, 0.12751743197441101074, -R73.reuse ;
        /*8db0*/        FFMA.FTZ R52, R34, 0.12751743197441101074, -R73.reuse ;
        /*8dc0*/        FFMA.FTZ R49, R38, 0.12751743197441101074, -R73.reuse ;
        /*8dd0*/        FFMA.FTZ R48, R42, 0.12751743197441101074, -R73.reuse ;
        /*8de0*/        FFMA.FTZ R46, R46, 0.12751743197441101074, -R73.reuse ;
        /*8df0*/        MUFU.EX2 R56, R56 ;
        /*8e00*/        FADD.FTZ R26, RZ, R234 ;
        /*8e10*/        FFMA.FTZ R65, R43, 0.12751743197441101074, -R73.reuse ;
        /*8e20*/        FFMA.FTZ R43, R50, 0.12751743197441101074, -R73.reuse ;
        /*8e30*/        FFMA.FTZ R57, R27, 0.12751743197441101074, -R73.reuse ;
        /*8e40*/        FFMA.FTZ R60, R31, 0.12751743197441101074, -R73.reuse ;
        /*8e50*/        FADD.FTZ R27, R233, R26 ;
        /*8e60*/        FFMA.FTZ R42, R54, 0.12751743197441101074, -R73.reuse ;
        /*8e70*/        MUFU.EX2 R53, R53 ;
        /*8e80*/        FFMA.FTZ R64, R39, 0.12751743197441101074, -R73 ;
        /*8e90*/        FADD.FTZ R26, R232, R27 ;
        /*8ea0*/        FFMA.FTZ R39, R58, 0.12751743197441101074, -R73.reuse ;
        /*8eb0*/        FFMA.FTZ R68, R51, 0.12751743197441101074, -R73.reuse ;
        /*8ec0*/        FFMA.FTZ R38, R62, 0.12751743197441101074, -R73.reuse ;
        /*8ed0*/        FADD.FTZ R27, R231, R26 ;
        /*8ee0*/        FFMA.FTZ R61, R35, 0.12751743197441101074, -R73 ;
        /*8ef0*/        MUFU.EX2 R52, R52 ;
        /*8f00*/        FADD.FTZ R30, RZ, R56 ;
        /*8f10*/        FADD.FTZ R26, R230, R27 ;
        /*8f20*/        FFMA.FTZ R35, R66, 0.12751743197441101074, -R73.reuse ;
        /*8f30*/        FFMA.FTZ R34, R70, 0.12751743197441101074, -R73.reuse ;
        /*8f40*/        FFMA.FTZ R54, R55, 0.12751743197441101074, -R73.reuse ;
        /*8f50*/        FADD.FTZ R27, R229, R26 ;
        /*8f60*/        FFMA.FTZ R47, R47, 0.12751743197441101074, -R73 ;
        /*8f70*/        MUFU.EX2 R49, R49 ;
        /*8f80*/        FADD.FTZ R31, R53, R30 ;
        /*8f90*/        FADD.FTZ R26, R228, R27 ;
        /*8fa0*/        FFMA.FTZ R205, R59, 0.12751743197441101074, -R73.reuse ;
        /*8fb0*/        FFMA.FTZ R204, R63, 0.12751743197441101074, -R73.reuse ;
        /*8fc0*/        FFMA.FTZ R85, R71, 0.12751743197441101074, -R73.reuse ;
        /*8fd0*/        FFMA.FTZ R84, R75, 0.12751743197441101074, -R73.reuse ;
        /*8fe0*/        FFMA.FTZ R69, R83, 0.12751743197441101074, -R73 ;
        /*8ff0*/        MUFU.EX2 R48, R48 ;
        /*9000*/        FADD.FTZ R30, R52, R31 ;
        /*9010*/        FFMA.FTZ R31, R74, 0.12751743197441101074, -R73 ;
        /*9020*/        MUFU.EX2 R46, R46 ;
        /*9030*/        FADD.FTZ R51, R49, R30 ;
        /*9040*/        FFMA.FTZ R30, R78, 0.12751743197441101074, -R73 ;
        /*9050*/        MUFU.EX2 R43, R43 ;
        /*9060*/        FADD.FTZ R51, R48, R51 ;
        /*9070*/        MUFU.EX2 R42, R42 ;
        /*9080*/        FADD.FTZ R50, R46, R51 ;
        /*9090*/        FADD.FTZ R51, R227, R26 ;
        /*90a0*/        FADD.FTZ R26, R226, R51 ;
        /*90b0*/        MUFU.EX2 R39, R39 ;
        /*90c0*/        FADD.FTZ R27, R43, R50 ;
        /*90d0*/        FADD.FTZ R51, R225, R26 ;
        /*90e0*/        FFMA.FTZ R26, R86, 0.12751743197441101074, -R73.reuse ;
        /*90f0*/        FFMA.FTZ R86, R67, 0.12751743197441101074, -R73 ;
        /*9100*/        MUFU.EX2 R38, R38 ;
        /*9110*/        FADD.FTZ R50, R42, R27 ;
        /*9120*/        FFMA.FTZ R27, R82, 0.12751743197441101074, -R73.reuse ;
        /*9130*/        FFMA.FTZ R82, R79, 0.12751743197441101074, -R73 ;
        /*9140*/        MUFU.EX2 R35, R35 ;
        /*9150*/        FADD.FTZ R55, R39, R50 ;
        /*9160*/        FADD.FTZ R50, R224, R51 ;
        /*9170*/        FADD.FTZ R51, R223, R50 ;
        /*9180*/        MUFU.EX2 R34, R34 ;
        /*9190*/        FADD.FTZ R58, R38, R55 ;
        /*91a0*/        FADD.FTZ R50, R222, R51 ;
        /*91b0*/        FADD.FTZ R51, R211, R50 ;
        /*91c0*/        MUFU.EX2 R31, R31 ;
        /*91d0*/        FADD.FTZ R55, R35, R58 ;
        /*91e0*/        FADD.FTZ R50, R210, R51 ;
        /*91f0*/        FADD.FTZ R51, R209, R50 ;
        /*9200*/        MUFU.EX2 R30, R30 ;
        /*9210*/        FADD.FTZ R58, R34, R55 ;
        /*9220*/        FADD.FTZ R50, R208, R51 ;
        /*9230*/        FADD.FTZ R51, R207, R50 ;
        /*9240*/        MUFU.EX2 R27, R27 ;
        /*9250*/        FADD.FTZ R55, R31, R58 ;
        /*9260*/        FADD.FTZ R50, R206, R51 ;
        /*9270*/        FADD.FTZ R51, R203, R50 ;
        /*9280*/        MUFU.EX2 R26, R26 ;
        /*9290*/        FADD.FTZ R58, R30, R55 ;
        /*92a0*/        FADD.FTZ R50, R202, R51 ;
        /*92b0*/        FADD.FTZ R51, R45, R50 ;
        /*92c0*/        MUFU.EX2 R57, R57 ;
        /*92d0*/        FADD.FTZ R55, R27, R58 ;
        /*92e0*/        FADD.FTZ R50, R44, R51 ;
        /*92f0*/        FADD.FTZ R51, R41, R50 ;
        /*9300*/        MUFU.EX2 R60, R60 ;
        /*9310*/        FADD.FTZ R58, R26, R55 ;
        /*9320*/        MUFU.EX2 R61, R61 ;
        /*9330*/        FADD.FTZ R55, R57, R58 ;
        /*9340*/        MUFU.EX2 R64, R64 ;
        /*9350*/        FADD.FTZ R58, R60, R55 ;
        /*9360*/        MUFU.EX2 R65, R65 ;
        /*9370*/        FADD.FTZ R55, R61, R58 ;
        /*9380*/        MUFU.EX2 R47, R47 ;
        /*9390*/        FADD.FTZ R58, R64, R55 ;
        /*93a0*/        MUFU.EX2 R68, R68 ;
        /*93b0*/        FADD.FTZ R58, R65, R58 ;
        /*93c0*/        MUFU.EX2 R54, R54 ;
        /*93d0*/        FADD.FTZ R55, R47, R58 ;
        /*93e0*/        MUFU.EX2 R40, R40 ;
        /*93f0*/        FADD.FTZ R55, R68, R55 ;
        /*9400*/        MUFU.EX2 R205, R205 ;
        /*9410*/        FADD.FTZ R58, R54, R55 ;
        /*9420*/        MUFU.EX2 R37, R37 ;
        /*9430*/        FADD.FTZ R50, R40, R51 ;
        /*9440*/        MUFU.EX2 R204, R204 ;
        /*9450*/        FADD.FTZ R55, R205, R58 ;
        /*9460*/        MUFU.EX2 R36, R36 ;
        /*9470*/        FADD.FTZ R51, R37, R50 ;
        /*9480*/        MUFU.EX2 R86, R86 ;
        /*9490*/        FADD.FTZ R59, R204, R55 ;
        /*94a0*/        FFMA.FTZ R55, R87, 0.12751743197441101074, -R73.reuse ;
        /*94b0*/        FFMA.FTZ R73, R0, 0.12751743197441101074, -R73 ;
        /*94c0*/        MUFU.EX2 R33, R33 ;
        /*94d0*/        FADD.FTZ R50, R36, R51 ;
        /*94e0*/        MUFU.EX2 R85, R85 ;
        /*94f0*/        FADD.FTZ R58, R86, R59 ;
        /*9500*/        MUFU.EX2 R32, R32 ;
        /*9510*/        FADD.FTZ R51, R33, R50 ;
        /*9520*/        MUFU.EX2 R84, R84 ;
        /*9530*/        FADD.FTZ R59, R85, R58 ;
        /*9540*/        MUFU.EX2 R29, R29 ;
        /*9550*/        FADD.FTZ R50, R32, R51 ;
        /*9560*/        MUFU.EX2 R82, R82 ;
        /*9570*/        FADD.FTZ R59, R84, R59 ;
        /*9580*/        MUFU.EX2 R28, R28 ;
        /*9590*/        FADD.FTZ R51, R29, R50 ;
        /*95a0*/        MUFU.EX2 R69, R69 ;
        /*95b0*/        FADD.FTZ R58, R82, R59 ;
        /*95c0*/        MUFU.EX2 R25, R25 ;
        /*95d0*/        FADD.FTZ R50, R28, R51 ;
        /*95e0*/        MUFU.EX2 R55, R55 ;
        /*95f0*/        FADD.FTZ R58, R69, R58 ;
        /*9600*/        MUFU.EX2 R201, R201 ;
        /*9610*/        FADD.FTZ R50, R25, R50 ;
        /*9620*/        SHFL.BFLY PT, R51, R50, 0x2, 0x1f ;
        /*9630*/        MUFU.EX2 R200, R73 ;
        /*9640*/        FADD.FTZ R58, R55, R58 ;
        /*9650*/        SHFL.BFLY PT, R59, R58, 0x2, 0x1f ;
        /*9660*/        FADD.FTZ R51, R50, R51 ;
        /*9670*/        SHFL.BFLY PT, R2, R51, 0x1, 0x1f ;
        /*9680*/        FADD.FTZ R59, R58, R59 ;
        /*9690*/        SHFL.BFLY PT, R62, R59, 0x1, 0x1f ;
        /*96a0*/        FADD.FTZ R2, R51, R2 ;
        /*96b0*/        FFMA.FTZ R3, R201, R3, R2 ;
        /*96c0*/        FADD.FTZ R63, R59, R62 ;
        /*96d0*/        FFMA.FTZ R4, R200, R4, R63 ;
        /*96e0*/        CS2R R50, SR_CLOCKLO ;
        /*96f0*/        WARPGROUP.DEPBAR.LE gsb0, 0x0 ;
        /*9700*/        CS2R R58, SR_CLOCKLO ;
        /*9710*/        S2R R66, SR_LANEID ;
        /*9720*/        IADD3 R63, P0, R198.reuse, -UR34, RZ ;
        /*9730*/        UIADD3 UR48, UP0, -UR28, UR32, URZ ;
        /*9740*/        IADD3 R2, P1, -R198, R50, RZ ;
        /*9750*/        VOTEU.ANY UR37, UPT, PT ;
        /*9760*/        UIADD3 UR36, UP2, -UR32, UR26, URZ ;
        /*9770*/        IADD3 R62, P2, -R50, R58, RZ ;
        /*9780*/        UIADD3 UR28, UP3, -UR26, UR24, URZ ;
        /*9790*/        IADD3.X R50, R199, ~UR35, RZ, P0, !PT ;
        /*97a0*/        UPOPC UR26, UR37 ;
        /*97b0*/        IMAD.X R198, R51, 0x1, ~R199, P1 ;
        /*97c0*/        UIADD3 UR32, UP4, -UR24, UR18, URZ ;
        /*97d0*/        IMAD.X R0, R59, 0x1, ~R51, P2 ;
        /*97e0*/        UIADD3 UR24, UP5, -UR18, UR34, URZ ;
        /*97f0*/        LDC.64 R152, c[0x0][0x400] ;
        /*9800*/        IMAD R67, R50, UR26, RZ ;
        /*9810*/        UIADD3.X UR40, ~UR29, UR33, URZ, UP0, !UPT ;
        /*9820*/        IMAD.WIDE.U32 R50, R63, UR26, RZ ;
        /*9830*/        UFLO.U32 UR37, UR37 ;
        /*9840*/        UIADD3.X UR29, ~UR33, UR27, URZ, UP2, !UPT ;
        /*9850*/        IMAD R63, R198, UR26, RZ ;
        /*9860*/        UIADD3.X UR33, ~UR27, UR25, URZ, UP3, !UPT ;
        /*9870*/        LDC.64 R198, c[0x0][0x208] ;
        /*9880*/        UIADD3.X UR27, ~UR25, UR19, URZ, UP4, !UPT ;
        /*9890*/        IMAD.WIDE.U32 R58, R2, UR26, RZ ;
        /*98a0*/        UIADD3.X UR19, ~UR19, UR35, URZ, UP5, !UPT ;
        /*98b0*/        UIADD3 UR20, UR10, 0x30, URZ ;
        /*98c0*/        IMAD.IADD R59, R59, 0x1, R63 ;
        /*98d0*/        UIMAD.WIDE.U32 UR24, UR24, UR26, URZ ;
        /*98e0*/        IMAD R71, R0, UR26, RZ ;
        /*98f0*/        ISETP.EQ.U32.AND P0, PT, R66, UR37, PT ;
        /*9900*/        UIMAD UR19, UR19, UR26, URZ ;
        /*9910*/        IMAD.IADD R51, R51, 0x1, R67 ;
        /*9920*/        UIMAD.WIDE.U32 UR34, UR26, 0x1, URZ ;
        /*9930*/        IMAD.WIDE.U32 R62, R62, UR26, RZ ;
        /*9940*/        ULEA UR20, UR9, UR20, 0x18 ;
        /*9950*/        UMOV UR18, URZ ;
        /*9960*/        UIADD3 UR38, UP1, UR16, 0x8, URZ ;
        /*9970*/        IMAD.U32 R66, RZ, RZ, UR24 ;
        /*9980*/        UIADD3 UR19, UR25, UR19, URZ ;
        /*9990*/        IMAD.U32 R67, RZ, RZ, UR25 ;
        /*99a0*/        UIADD3 UR18, UR35, UR18, URZ ;
        /*99b0*/        IMAD.IADD R63, R63, 0x1, R71 ;
        /*99c0*/        UIMAD.WIDE.U32 UR24, UR36, UR26, URZ ;
        /*99d0*/        IMAD.U32 R71, RZ, RZ, UR35 ;
        /*99e0*/        UIMAD UR33, UR33, UR26, URZ ;
        /*99f0*/        IMAD.U32 R67, RZ, RZ, UR19 ;
        /*9a00*/        UIMAD UR36, UR29, UR26, URZ ;
        /*9a10*/        IMAD.U32 R70, RZ, RZ, UR34 ;
        /*9a20*/        UIADD3.X UR39, URZ, UR17, URZ, UP1, !UPT ;
        /*9a30*/        IMAD.U32 R71, RZ, RZ, UR18 ;
        /*9a40*/        UIMAD.WIDE.U32 UR28, UR28, UR26, URZ ;
        /*9a50*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [UR20], RZ ;
        /*9a60*/        UIMAD.WIDE.U32 UR48, UR48, UR26, URZ ;
        /*9a70*/        @P0 R2UR UR18, R198.reuse ;
        /*9a80*/        UIMAD UR40, UR40, UR26, URZ ;
        /*9a90*/        @P0 R2UR UR19, R199.reuse ;
        /*9aa0*/        UIMAD.WIDE.U32 UR34, UR32, UR26, URZ ;
        /*9ab0*/        @P0 R2UR UR32, R198.reuse ;
        /*9ac0*/        UIMAD UR20, UR27, UR26, URZ ;
        /*9ad0*/        @P0 R2UR UR26, R198.reuse ;
        /*9ae0*/        UIADD3 UR29, UR29, UR33, URZ ;
        /*9af0*/        @P0 R2UR UR27, R199.reuse ;
        /*9b00*/        UIADD3 UR49, UR49, UR40, URZ ;
        /*9b10*/        @P0 R2UR UR33, R199.reuse ;
        /*9b20*/        UIADD3 UR25, UR25, UR36, URZ ;
        /*9b30*/        IMAD.U32 R72, RZ, RZ, UR38 ;
        /*9b40*/        @P0 R2UR UR36, R198.reuse ;
        /*9b50*/        IMAD.U32 R73, RZ, RZ, UR39 ;
        /*9b60*/        @P0 R2UR UR37, R199.reuse ;
        /*9b70*/        UIADD3 UR35, UR35, UR20, URZ ;
        /*9b80*/        @P0 R2UR UR38, R198.reuse ;
        /*9b90*/        IMAD.U32 R74, RZ, RZ, UR48 ;
        /*9ba0*/        @P0 R2UR UR39, R199.reuse ;
        /*9bb0*/        IMAD.U32 R75, RZ, RZ, UR49 ;
        /*9bc0*/        @P0 R2UR UR40, R198.reuse ;
        /*9bd0*/        IMAD.U32 R76, RZ, RZ, UR24 ;
        /*9be0*/        @P0 R2UR UR41, R199.reuse ;
        /*9bf0*/        IMAD.U32 R77, RZ, RZ, UR25 ;
        /*9c00*/        @P0 R2UR UR42, R198.reuse ;
        /*9c10*/        IMAD.U32 R78, RZ, RZ, UR28 ;
        /*9c20*/        @P0 R2UR UR43, R199.reuse ;
        /*9c30*/        IMAD.U32 R79, RZ, RZ, UR29 ;
        /*9c40*/        @P0 R2UR UR44, R198.reuse ;
        /*9c50*/        IMAD.U32 R80, RZ, RZ, UR34 ;
        /*9c60*/        @P0 R2UR UR45, R199.reuse ;
        /*9c70*/        IMAD.U32 R81, RZ, RZ, UR35 ;
        /*9c80*/        @P0 R2UR UR46, R198 ;
        /*9c90*/        @P0 REDG.E.ADD.64.STRONG.GPU desc[UR18][R152.64], R74 ;
        /*9ca0*/        @P0 R2UR UR47, R199 ;
        /*9cb0*/        @P0 REDG.E.ADD.64.STRONG.GPU desc[UR26][R72.64], R76 ;
        /*9cc0*/        @P0 REDG.E.ADD.64.STRONG.GPU desc[UR32][R72.64+0x8], R78 ;
        /*9cd0*/        @P0 REDG.E.ADD.64.STRONG.GPU desc[UR36][R72.64+0x10], R80 ;
        /*9ce0*/        @P0 REDG.E.ADD.64.STRONG.GPU desc[UR38][R72.64+0x18], R66 ;
        /*9cf0*/        @P0 REDG.E.ADD.64.STRONG.GPU desc[UR40][R72.64+0x20], R50 ;
        /*9d00*/        @P0 REDG.E.ADD.64.STRONG.GPU desc[UR42][R72.64+0x28], R58 ;
        /*9d10*/        @P0 REDG.E.ADD.64.STRONG.GPU desc[UR44][R72.64+0x30], R62 ;
        /*9d20*/        @P0 REDG.E.ADD.64.STRONG.GPU desc[UR46][R72.64+0x38], R70 ;
        /*9d30*/        F2FP.F16.F32.PACK_AB R160, R208, R234 ;
        /*9d40*/        IMAD.MOV.U32 R0, RZ, RZ, R24 ;
        /*9d50*/        F2FP.F16.F32.PACK_AB R161, R57, R56 ;
        /*9d60*/        IMAD.MOV.U32 R2, RZ, RZ, R197 ;
        /*9d70*/        F2FP.F16.F32.PACK_AB R162, R207, R233 ;
        /*9d80*/        F2FP.F16.F32.PACK_AB R163, R60, R53 ;
        /*9d90*/        F2FP.F16.F32.PACK_AB R156, R206, R232 ;
        /*9da0*/        F2FP.F16.F32.PACK_AB R157, R61, R52 ;
        /*9db0*/        F2FP.F16.F32.PACK_AB R158, R203, R231 ;
        /*9dc0*/        F2FP.F16.F32.PACK_AB R159, R64, R49 ;
        /*9dd0*/        F2FP.F16.F32.PACK_AB R152, R202, R230 ;
        /*9de0*/        F2FP.F16.F32.PACK_AB R153, R65, R48 ;
        /*9df0*/        F2FP.F16.F32.PACK_AB R154, R45, R229 ;
        /*9e00*/        F2FP.F16.F32.PACK_AB R155, R47, R46 ;
        /*9e10*/        F2FP.F16.F32.PACK_AB R180, R44, R228 ;
        /*9e20*/        F2FP.F16.F32.PACK_AB R181, R68, R43 ;
        /*9e30*/        F2FP.F16.F32.PACK_AB R182, R41, R227 ;
        /*9e40*/        F2FP.F16.F32.PACK_AB R183, R54, R42 ;
        /*9e50*/        F2FP.F16.F32.PACK_AB R164, R40, R226 ;
        /*9e60*/        F2FP.F16.F32.PACK_AB R165, R205, R39 ;
        /*9e70*/        F2FP.F16.F32.PACK_AB R166, R37, R225 ;
        /*9e80*/        F2FP.F16.F32.PACK_AB R167, R204, R38 ;
        /*9e90*/        F2FP.F16.F32.PACK_AB R168, R36, R224 ;
        /*9ea0*/        F2FP.F16.F32.PACK_AB R169, R86, R35 ;
        /*9eb0*/        F2FP.F16.F32.PACK_AB R170, R33, R223 ;
        /*9ec0*/        F2FP.F16.F32.PACK_AB R171, R85, R34 ;
        /*9ed0*/        F2FP.F16.F32.PACK_AB R172, R32, R222 ;
        /*9ee0*/        F2FP.F16.F32.PACK_AB R173, R84, R31 ;
        /*9ef0*/        F2FP.F16.F32.PACK_AB R174, R29, R211 ;
        /*9f00*/        F2FP.F16.F32.PACK_AB R175, R82, R30 ;
        /*9f10*/        F2FP.F16.F32.PACK_AB R176, R28, R210 ;
        /*9f20*/        F2FP.F16.F32.PACK_AB R177, R69, R27 ;
        /*9f30*/        F2FP.F16.F32.PACK_AB R178, R25, R209 ;
        /*9f40*/        F2FP.F16.F32.PACK_AB R179, R55, R26 ;
        /*9f50*/        UIADD3 UR6, UR6, 0x1, URZ ;
        /*9f60*/        BRA 0xc5c0 ;
        /*9f70*/        ISETP.NE.AND P0, PT, RZ, UR19, PT ;
        /*9f80*/        @!P0 BRA 0xa430 ;
        /*9f90*/        LOP3.LUT R24, R16, 0xffff, RZ, 0xc0, !PT ;
        /*9fa0*/        UIADD3 UR19, UR10, 0x400, URZ ;
        /*9fb0*/        LOP3.LUT R25, R15, 0xffff, RZ, 0xc0, !PT ;
        /*9fc0*/        R2UR UR18, R24 ;
        /*9fd0*/        ULEA UR26, UR9, UR19, 0x18 ;
        /*9fe0*/        R2UR UR25, R25 ;
        /*9ff0*/        LOP3.LUT R216, R216, 0xc000, RZ, 0xc0, !PT ;
        /*a000*/        UIADD3 UR27, UR26, 0x20000, URZ ;
        /*a010*/        LOP3.LUT R217, R217, 0xc000, RZ, 0xc0, !PT ;
        /*a020*/        UIADD3 UR26, UR26, 0x8000, URZ ;
        /*a030*/        LOP3.LUT R215, R215, 0xc000, RZ, 0xc0, !PT ;
        /*a040*/        USHF.R.U32.HI UR27, URZ, 0x4, UR27 ;
        /*a050*/        LOP3.LUT R214, R214, 0xc000, RZ, 0xc0, !PT ;
        /*a060*/        USHF.R.U32.HI UR26, URZ, 0x4, UR26 ;
        /*a070*/        LOP3.LUT R212, R212, 0xc000, RZ, 0xc0, !PT ;
        /*a080*/        USHF.L.U32 UR24, UR18, 0x18, URZ ;
        /*a090*/        LOP3.LUT R213, R213, 0xc000, RZ, 0xc0, !PT ;
        /*a0a0*/        USHF.L.U32 UR25, UR25, 0x18, URZ ;
        /*a0b0*/        R2UR UR19, R216 ;
        /*a0c0*/        ULOP3.LUT UR24, UR24, 0x3f000000, URZ, 0xc0, !UPT ;
        /*a0d0*/        R2UR UR32, R217 ;
        /*a0e0*/        ULOP3.LUT UR25, UR25, 0x3f000000, URZ, 0xc0, !UPT ;
        /*a0f0*/        R2UR UR29, R215 ;
        /*a100*/        ULOP3.LUT UR24, UR24, 0x40000000, URZ, 0xfc, !UPT ;
        /*a110*/        R2UR UR28, R214 ;
        /*a120*/        WARPGROUP.ARRIVE ;
        /*a130*/        R2UR UR20, R212 ;
        /*a140*/        R2UR UR18, R213 ;
        /*a150*/        LOP3.LUT R16, R16, 0x3f, RZ, 0xc0, !PT ;
        /*a160*/        ULOP3.LUT UR19, UR19, 0x3fff, UR27, 0xf8, !UPT ;
        /*a170*/        LOP3.LUT R15, R15, 0x3f, RZ, 0xc0, !PT ;
        /*a180*/        ULOP3.LUT UR32, UR32, 0x1, URZ, 0xfc, !UPT ;
        /*a190*/        LOP3.LUT R16, R16, 0x40, RZ, 0xfc, !PT ;
        /*a1a0*/        ULOP3.LUT UR29, UR29, 0x40, URZ, 0xfc, !UPT ;
        /*a1b0*/        LOP3.LUT R15, R15, 0x40, RZ, 0xfc, !PT ;
        /*a1c0*/        ULOP3.LUT UR28, UR28, 0x1, URZ, 0xfc, !UPT ;
        /*a1d0*/        IMAD.U32 R216, RZ, RZ, UR19 ;
        /*a1e0*/        ULOP3.LUT UR20, UR20, 0x40, URZ, 0xfc, !UPT ;
        /*a1f0*/        IMAD.U32 R217, RZ, RZ, UR32 ;
        /*a200*/        ULOP3.LUT UR18, UR18, 0x3fff, UR26, 0xf8, !UPT ;
        /*a210*/        IMAD.U32 R215, RZ, RZ, UR29 ;
        /*a220*/        ULOP3.LUT UR27, UR25, 0x40000000, URZ, 0xfc, !UPT ;
        /*a230*/        IMAD.U32 R214, RZ, RZ, UR28 ;
        /*a240*/        UPRMT UR33, UR19, 0x5410, UR32 ;
        /*a250*/        IMAD.U32 R212, RZ, RZ, UR20 ;
        /*a260*/        UPRMT UR25, UR29, 0x7610, UR24 ;
        /*a270*/        IMAD.U32 R213, RZ, RZ, UR18 ;
        /*a280*/        UPRMT UR34, UR18, 0x5410, UR28 ;
        /*a290*/        UPRMT UR27, UR20, 0x7610, UR27 ;
        /*a2a0*/        UMOV UR24, UR33 ;
        /*a2b0*/        UMOV UR26, UR34 ;
        /*a2c0*/        HGMMA.64x128x16.F32 R24, gdesc[UR24], RZ, !UPT ;
        /*a2d0*/        UIADD3 UR24, UR33, 0x2, URZ ;
        /*a2e0*/        UIADD3 UR26, UR34, 0x2, URZ ;
        /*a2f0*/        HGMMA.64x128x16.F32 R24, gdesc[UR24], R24 ;
        /*a300*/        UIADD3 UR24, UR33, 0x4, URZ ;
        /*a310*/        UIADD3 UR26, UR34, 0x4, URZ ;
        /*a320*/        HGMMA.64x128x16.F32 R24, gdesc[UR24], R24 ;
        /*a330*/        UIADD3 UR24, UR33, 0x6, URZ ;
        /*a340*/        UIADD3 UR26, UR34, 0x6, URZ ;
        /*a350*/        HGMMA.64x128x16.F32 R24, gdesc[UR24], R24 ;
        /*a360*/        UIADD3 UR24, UR33, 0x200, URZ ;
        /*a370*/        UIADD3 UR26, UR34, 0x400, URZ ;
        /*a380*/        HGMMA.64x128x16.F32 R24, gdesc[UR24], R24 ;
        /*a390*/        UIADD3 UR24, UR33, 0x202, URZ ;
        /*a3a0*/        UIADD3 UR26, UR34, 0x402, URZ ;
        /*a3b0*/        HGMMA.64x128x16.F32 R24, gdesc[UR24], R24 ;
        /*a3c0*/        UIADD3 UR24, UR33, 0x204, URZ ;
        /*a3d0*/        UIADD3 UR26, UR34, 0x404, URZ ;
        /*a3e0*/        HGMMA.64x128x16.F32 R24, gdesc[UR24], R24 ;
        /*a3f0*/        UIADD3 UR24, UR33, 0x206, URZ ;
        /*a400*/        UIADD3 UR26, UR34, 0x406, URZ ;
        /*a410*/        HGMMA.64x128x16.F32 R24, gdesc[UR24], R24, gsb0 ;
        /*a420*/        BRA 0xa8b0 ;
        /*a430*/        LOP3.LUT R24, R18, 0xffff, RZ, 0xc0, !PT ;
        /*a440*/        UIADD3 UR18, UR10, 0x400, URZ ;
        /*a450*/        LOP3.LUT R25, R17, 0xffff, RZ, 0xc0, !PT ;
        /*a460*/        R2UR UR24, R24 ;
        /*a470*/        ULEA UR26, UR9, UR18, 0x18 ;
        /*a480*/        R2UR UR25, R25 ;
        /*a490*/        LOP3.LUT R235, R235, 0xc000, RZ, 0xc0, !PT ;
        /*a4a0*/        UIADD3 UR27, UR26, 0x20000, URZ ;
        /*a4b0*/        LOP3.LUT R236, R236, 0xc000, RZ, 0xc0, !PT ;
        /*a4c0*/        USHF.R.U32.HI UR26, URZ, 0x4, UR26 ;
        /*a4d0*/        LOP3.LUT R221, R221, 0xc000, RZ, 0xc0, !PT ;
        /*a4e0*/        USHF.R.U32.HI UR27, URZ, 0x4, UR27 ;
        /*a4f0*/        LOP3.LUT R220, R220, 0xc000, RZ, 0xc0, !PT ;
        /*a500*/        WARPGROUP.ARRIVE ;
        /*a510*/        LOP3.LUT R218, R218, 0xc000, RZ, 0xc0, !PT ;
        /*a520*/        USHF.L.U32 UR24, UR24, 0x18, URZ ;
        /*a530*/        LOP3.LUT R219, R219, 0xc000, RZ, 0xc0, !PT ;
        /*a540*/        USHF.L.U32 UR25, UR25, 0x18, URZ ;
        /*a550*/        R2UR UR18, R235 ;
        /*a560*/        ULOP3.LUT UR24, UR24, 0x3f000000, URZ, 0xc0, !UPT ;
        /*a570*/        R2UR UR32, R236 ;
        /*a580*/        ULOP3.LUT UR25, UR25, 0x3f000000, URZ, 0xc0, !UPT ;
        /*a590*/        R2UR UR29, R221 ;
        /*a5a0*/        ULOP3.LUT UR24, UR24, 0x40000000, URZ, 0xfc, !UPT ;
        /*a5b0*/        R2UR UR28, R220 ;
        /*a5c0*/        R2UR UR20, R218 ;
        /*a5d0*/        R2UR UR19, R219 ;
        /*a5e0*/        LOP3.LUT R18, R18, 0x3f, RZ, 0xc0, !PT ;
        /*a5f0*/        ULOP3.LUT UR18, UR18, 0x3fff, UR27, 0xf8, !UPT ;
        /*a600*/        LOP3.LUT R17, R17, 0x3f, RZ, 0xc0, !PT ;
        /*a610*/        ULOP3.LUT UR32, UR32, 0x1, URZ, 0xfc, !UPT ;
        /*a620*/        LOP3.LUT R18, R18, 0x40, RZ, 0xfc, !PT ;
        /*a630*/        ULOP3.LUT UR29, UR29, 0x40, URZ, 0xfc, !UPT ;
        /*a640*/        LOP3.LUT R17, R17, 0x40, RZ, 0xfc, !PT ;
        /*a650*/        ULOP3.LUT UR28, UR28, 0x1, URZ, 0xfc, !UPT ;
        /*a660*/        IMAD.U32 R235, RZ, RZ, UR18 ;
        /*a670*/        ULOP3.LUT UR20, UR20, 0x40, URZ, 0xfc, !UPT ;
        /*a680*/        IMAD.U32 R236, RZ, RZ, UR32 ;
        /*a690*/        ULOP3.LUT UR19, UR19, 0x3fff, UR26, 0xf8, !UPT ;
        /*a6a0*/        IMAD.U32 R221, RZ, RZ, UR29 ;
        /*a6b0*/        ULOP3.LUT UR27, UR25, 0x40000000, URZ, 0xfc, !UPT ;
        /*a6c0*/        IMAD.U32 R220, RZ, RZ, UR28 ;
        /*a6d0*/        UPRMT UR33, UR19, 0x5410, UR28 ;
        /*a6e0*/        IMAD.U32 R218, RZ, RZ, UR20 ;
        /*a6f0*/        UPRMT UR34, UR18, 0x5410, UR32 ;
        /*a700*/        IMAD.U32 R219, RZ, RZ, UR19 ;
        /*a710*/        UPRMT UR25, UR29, 0x7610, UR24 ;
        /*a720*/        UPRMT UR27, UR20, 0x7610, UR27 ;
        /*a730*/        UMOV UR26, UR33 ;
        /*a740*/        UMOV UR24, UR34 ;
        /*a750*/        HGMMA.64x128x16.F32 R24, gdesc[UR24], RZ, !UPT ;
        /*a760*/        UIADD3 UR26, UR33, 0x2, URZ ;
        /*a770*/        UIADD3 UR24, UR34, 0x2, URZ ;
        /*a780*/        HGMMA.64x128x16.F32 R24, gdesc[UR24], R24 ;
        /*a790*/        UIADD3 UR26, UR33, 0x4, URZ ;
        /*a7a0*/        UIADD3 UR24, UR34, 0x4, URZ ;
        /*a7b0*/        HGMMA.64x128x16.F32 R24, gdesc[UR24], R24 ;
        /*a7c0*/        UIADD3 UR26, UR33, 0x6, URZ ;
        /*a7d0*/        UIADD3 UR24, UR34, 0x6, URZ ;
        /*a7e0*/        HGMMA.64x128x16.F32 R24, gdesc[UR24], R24 ;
        /*a7f0*/        UIADD3 UR26, UR33, 0x400, URZ ;
        /*a800*/        UIADD3 UR24, UR34, 0x200, URZ ;
        /*a810*/        HGMMA.64x128x16.F32 R24, gdesc[UR24], R24 ;
        /*a820*/        UIADD3 UR26, UR33, 0x402, URZ ;
        /*a830*/        UIADD3 UR24, UR34, 0x202, URZ ;
        /*a840*/        HGMMA.64x128x16.F32 R24, gdesc[UR24], R24 ;
        /*a850*/        UIADD3 UR26, UR33, 0x404, URZ ;
        /*a860*/        UIADD3 UR24, UR34, 0x204, URZ ;
        /*a870*/        HGMMA.64x128x16.F32 R24, gdesc[UR24], R24 ;
        /*a880*/        UIADD3 UR26, UR33, 0x406, URZ ;
        /*a890*/        UIADD3 UR24, UR34, 0x206, URZ ;
        /*a8a0*/        HGMMA.64x128x16.F32 R24, gdesc[UR24], R24, gsb0 ;
        /*a8b0*/        UIADD3 UR18, UR10, 0x40, URZ ;
        /*a8c0*/        ISETP.NE.AND P0, PT, RZ, UR8, PT ;
        /*a8d0*/        UIADD3 UR19, UR10, 0x10, URZ ;
        /*a8e0*/        ULEA UR18, UR9, UR18, 0x18 ;
        /*a8f0*/        ULEA UR19, UR9, UR19, 0x18 ;
        /*a900*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [UR18], RZ ;
        /*a910*/        WARPGROUP.DEPBAR.LE gsb0, 0x0 ;
        /*a920*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [UR19], RZ ;
        /*a930*/        @P0 BRA 0xb1c0 ;
        /*a940*/        S2R R197, SR_TID.X ;
        /*a950*/        LOP3.LUT R155, R12, R11, RZ, 0xfc, !PT ;
        /*a960*/        IMAD.SHL.U32 R152, R197, 0x2, RZ ;
        /*a970*/        LOP3.LUT R156, R152, 0x6, RZ, 0xc0, !PT ;
        /*a980*/        LOP3.LUT R152, R156.reuse, 0xb9, RZ, 0xfc, !PT ;
        /*a990*/        LOP3.LUT R153, R156, 0xb8, RZ, 0xfc, !PT ;
        /*a9a0*/        ISETP.GT.U32.AND P5, PT, R152, R155.reuse, PT ;
        /*a9b0*/        LOP3.LUT R152, R156, 0xb0, RZ, 0xfc, !PT ;
        /*a9c0*/        ISETP.GT.U32.AND P0, PT, R153, R155.reuse, PT ;
        /*a9d0*/        ISETP.GT.U32.AND P3, PT, R152, R155, PT ;
        /*a9e0*/        LOP3.LUT R153, R156.reuse, 0xa9, RZ, 0xfc, !PT ;
        /*a9f0*/        LOP3.LUT R152, R156, 0xa1, RZ, 0xfc, !PT ;
        /*aa00*/        ISETP.GT.U32.AND P2, PT, R153, R155.reuse, PT ;
        /*aa10*/        ISETP.GT.U32.AND P6, PT, R152, R155, PT ;
        /*aa20*/        LOP3.LUT R154, R156.reuse, 0xb1, RZ, 0xfc, !PT ;
        /*aa30*/        LOP3.LUT R153, R156, 0xa0, RZ, 0xfc, !PT ;
        /*aa40*/        LOP3.LUT R152, R156, 0x99, RZ, 0xfc, !PT ;
        /*aa50*/        FSEL R85, R85, -INF , !P5 ;
        /*aa60*/        FSEL R84, R84, -INF , !P0 ;
        /*aa70*/        ISETP.GT.U32.AND P4, PT, R154, R155.reuse, PT ;
        /*aa80*/        ISETP.GT.U32.AND P5, PT, R153, R155.reuse, PT ;
        /*aa90*/        ISETP.GT.U32.AND P0, PT, R152, R155, PT ;
        /*aaa0*/        LOP3.LUT R154, R156.reuse, 0xa8, RZ, 0xfc, !PT ;
        /*aab0*/        LOP3.LUT R153, R156.reuse, 0x98, RZ, 0xfc, !PT ;
        /*aac0*/        LOP3.LUT R152, R156, 0x91, RZ, 0xfc, !PT ;
        /*aad0*/        FSEL R81, R81, -INF , !P4 ;
        /*aae0*/        FSEL R87, R87, -INF , !P4 ;
        /*aaf0*/        FSEL R80, R80, -INF , !P3 ;
        /*ab00*/        FSEL R86, R86, -INF , !P3 ;
        /*ab10*/        ISETP.GT.U32.AND P1, PT, R154, R155.reuse, PT ;
        /*ab20*/        ISETP.GT.U32.AND P4, PT, R153, R155.reuse, PT ;
        /*ab30*/        ISETP.GT.U32.AND P3, PT, R152, R155, PT ;
        /*ab40*/        LOP3.LUT R153, R156.reuse, 0x90, RZ, 0xfc, !PT ;
        /*ab50*/        LOP3.LUT R152, R156, 0x89, RZ, 0xfc, !PT ;
        /*ab60*/        FSEL R77, R77, -INF , !P2 ;
        /*ab70*/        FSEL R83, R83, -INF , !P2 ;
        /*ab80*/        FSEL R76, R76, -INF , !P1 ;
        /*ab90*/        FSEL R82, R82, -INF , !P1 ;
        /*aba0*/        ISETP.GT.U32.AND P2, PT, R153, R155.reuse, PT ;
        /*abb0*/        ISETP.GT.U32.AND P1, PT, R152, R155, PT ;
        /*abc0*/        LOP3.LUT R153, R156.reuse, 0x88, RZ, 0xfc, !PT ;
        /*abd0*/        LOP3.LUT R152, R156, 0x81, RZ, 0xfc, !PT ;
        /*abe0*/        FSEL R73, R73, -INF , !P6 ;
        /*abf0*/        FSEL R79, R79, -INF , !P6 ;
        /*ac00*/        FSEL R72, R72, -INF , !P5 ;
        /*ac10*/        FSEL R78, R78, -INF , !P5 ;
        /*ac20*/        ISETP.GT.U32.AND P6, PT, R153, R155.reuse, PT ;
        /*ac30*/        ISETP.GT.U32.AND P5, PT, R152, R155, PT ;
        /*ac40*/        LOP3.LUT R153, R156.reuse, 0x80, RZ, 0xfc, !PT ;
        /*ac50*/        LOP3.LUT R152, R156, 0x79, RZ, 0xfc, !PT ;
        /*ac60*/        FSEL R69, R69, -INF , !P0 ;
        /*ac70*/        FSEL R75, R75, -INF , !P0 ;
        /*ac80*/        FSEL R68, R68, -INF , !P4 ;
        /*ac90*/        FSEL R74, R74, -INF , !P4 ;
        /*aca0*/        ISETP.GT.U32.AND P0, PT, R153, R155.reuse, PT ;
        /*acb0*/        ISETP.GT.U32.AND P4, PT, R152, R155, PT ;
        /*acc0*/        LOP3.LUT R153, R156.reuse, 0x78, RZ, 0xfc, !PT ;
        /*acd0*/        LOP3.LUT R152, R156, 0x71, RZ, 0xfc, !PT ;
        /*ace0*/        FSEL R65, R65, -INF , !P3 ;
        /*acf0*/        FSEL R71, R71, -INF , !P3 ;
        /*ad00*/        FSEL R64, R64, -INF , !P2 ;
        /*ad10*/        FSEL R70, R70, -INF , !P2 ;
        /*ad20*/        ISETP.GT.U32.AND P3, PT, R153, R155.reuse, PT ;
        /*ad30*/        ISETP.GT.U32.AND P2, PT, R152, R155, PT ;
        /*ad40*/        LOP3.LUT R153, R156.reuse, 0x70, RZ, 0xfc, !PT ;
        /*ad50*/        LOP3.LUT R152, R156, 0x69, RZ, 0xfc, !PT ;
        /*ad60*/        FSEL R61, R61, -INF , !P1 ;
        /*ad70*/        FSEL R67, R67, -INF , !P1 ;
        /*ad80*/        FSEL R60, R60, -INF , !P6 ;
        /*ad90*/        FSEL R66, R66, -INF , !P6 ;
        /*ada0*/        ISETP.GT.U32.AND P1, PT, R153, R155.reuse, PT ;
        /*adb0*/        ISETP.GT.U32.AND P6, PT, R152, R155, PT ;
        /*adc0*/        LOP3.LUT R153, R156.reuse, 0x68, RZ, 0xfc, !PT ;
        /*add0*/        LOP3.LUT R152, R156, 0x61, RZ, 0xfc, !PT ;
        /*ade0*/        FSEL R57, R57, -INF , !P5 ;
        /*adf0*/        FSEL R63, R63, -INF , !P5 ;
        /*ae00*/        FSEL R56, R56, -INF , !P0 ;
        /*ae10*/        FSEL R62, R62, -INF , !P0 ;
        /*ae20*/        ISETP.GT.U32.AND P5, PT, R153, R155.reuse, PT ;
        /*ae30*/        ISETP.GT.U32.AND P0, PT, R152, R155, PT ;
        /*ae40*/        LOP3.LUT R153, R156.reuse, 0x60, RZ, 0xfc, !PT ;
        /*ae50*/        LOP3.LUT R152, R156, 0x59, RZ, 0xfc, !PT ;
        /*ae60*/        FSEL R53, R53, -INF , !P4 ;
        /*ae70*/        FSEL R59, R59, -INF , !P4 ;
        /*ae80*/        FSEL R52, R52, -INF , !P3 ;
        /*ae90*/        FSEL R58, R58, -INF , !P3 ;
        /*aea0*/        ISETP.GT.U32.AND P4, PT, R153, R155.reuse, PT ;
        /*aeb0*/        ISETP.GT.U32.AND P3, PT, R152, R155, PT ;
        /*aec0*/        LOP3.LUT R153, R156.reuse, 0x58, RZ, 0xfc, !PT ;
        /*aed0*/        LOP3.LUT R152, R156, 0x51, RZ, 0xfc, !PT ;
        /*aee0*/        FSEL R49, R49, -INF , !P2 ;
        /*aef0*/        FSEL R55, R55, -INF , !P2 ;
        /*af00*/        FSEL R48, R48, -INF , !P1 ;
        /*af10*/        FSEL R54, R54, -INF , !P1 ;
        /*af20*/        ISETP.GT.U32.AND P2, PT, R153, R155.reuse, PT ;
        /*af30*/        ISETP.GT.U32.AND P1, PT, R152, R155, PT ;
        /*af40*/        LOP3.LUT R153, R156.reuse, 0x50, RZ, 0xfc, !PT ;
        /*af50*/        LOP3.LUT R152, R156, 0x49, RZ, 0xfc, !PT ;
        /*af60*/        FSEL R45, R45, -INF , !P6 ;
        /*af70*/        FSEL R51, R51, -INF , !P6 ;
        /*af80*/        FSEL R44, R44, -INF , !P5 ;
        /*af90*/        FSEL R50, R50, -INF , !P5 ;
        /*afa0*/        ISETP.GT.U32.AND P6, PT, R153, R155.reuse, PT ;
        /*afb0*/        ISETP.GT.U32.AND P5, PT, R152, R155, PT ;
        /*afc0*/        LOP3.LUT R153, R156.reuse, 0x48, RZ, 0xfc, !PT ;
        /*afd0*/        LOP3.LUT R152, R156, 0x39, RZ, 0xfc, !PT ;
        /*afe0*/        FSEL R41, R41, -INF , !P0 ;
        /*aff0*/        FSEL R47, R47, -INF , !P0 ;
        /*b000*/        FSEL R40, R40, -INF , !P4 ;
        /*b010*/        FSEL R46, R46, -INF , !P4 ;
        /*b020*/        ISETP.GT.U32.AND P0, PT, R153, R155.reuse, PT ;
        /*b030*/        ISETP.GT.U32.AND P4, PT, R152, R155, PT ;
        /*b040*/        LOP3.LUT R153, R156.reuse, 0x38, RZ, 0xfc, !PT ;
        /*b050*/        LOP3.LUT R152, R156.reuse, 0x41, RZ, 0xfc, !PT ;
        /*b060*/        LOP3.LUT R156, R156, 0x40, RZ, 0xfc, !PT ;
        /*b070*/        FSEL R37, R37, -INF , !P3 ;
        /*b080*/        FSEL R43, R43, -INF , !P3 ;
        /*b090*/        FSEL R36, R36, -INF , !P2 ;
        /*b0a0*/        FSEL R42, R42, -INF , !P2 ;
        /*b0b0*/        FSEL R33, R33, -INF , !P1 ;
        /*b0c0*/        FSEL R39, R39, -INF , !P1 ;
        /*b0d0*/        ISETP.GT.U32.AND P3, PT, R153, R155.reuse, PT ;
        /*b0e0*/        ISETP.GT.U32.AND P2, PT, R152, R155.reuse, PT ;
        /*b0f0*/        ISETP.GT.U32.AND P1, PT, R156, R155, PT ;
        /*b100*/        FSEL R32, R32, -INF , !P6 ;
        /*b110*/        FSEL R38, R38, -INF , !P6 ;
        /*b120*/        FSEL R29, R29, -INF , !P5 ;
        /*b130*/        FSEL R35, R35, -INF , !P5 ;
        /*b140*/        FSEL R28, R28, -INF , !P0 ;
        /*b150*/        FSEL R34, R34, -INF , !P0 ;
        /*b160*/        FSEL R27, R27, -INF , !P4 ;
        /*b170*/        FSEL R26, R26, -INF , !P3 ;
        /*b180*/        FSEL R24, R24, -INF , !P1 ;
        /*b190*/        FSEL R30, R30, -INF , !P1 ;
        /*b1a0*/        FSEL R25, R25, -INF , !P2 ;
        /*b1b0*/        FSEL R31, R31, -INF , !P2 ;
        /*b1c0*/        FMNMX.FTZ R153, R24, -INF , !PT ;
        /*b1d0*/        FMNMX.FTZ R155, R26, -INF , !PT ;
        /*b1e0*/        FMNMX.FTZ R153, R28, R153, !PT ;
        /*b1f0*/        FMNMX.FTZ R155, R30, R155, !PT ;
        /*b200*/        FMNMX.FTZ R153, R32, R153, !PT ;
        /*b210*/        FMNMX.FTZ R153, R36, R153, !PT ;
        /*b220*/        FMNMX.FTZ R153, R40, R153, !PT ;
        /*b230*/        FMNMX.FTZ R153, R44, R153, !PT ;
        /*b240*/        FMNMX.FTZ R153, R48, R153, !PT ;
        /*b250*/        FMNMX.FTZ R153, R52, R153, !PT ;
        /*b260*/        FMNMX.FTZ R153, R56, R153, !PT ;
        /*b270*/        FMNMX.FTZ R153, R60, R153, !PT ;
        /*b280*/        FMNMX.FTZ R153, R64, R153, !PT ;
        /*b290*/        FMNMX.FTZ R153, R68, R153, !PT ;
        /*b2a0*/        FMNMX.FTZ R153, R72, R153, !PT ;
        /*b2b0*/        FMNMX.FTZ R153, R76, R153, !PT ;
        /*b2c0*/        FMNMX.FTZ R153, R80, R153, !PT ;
        /*b2d0*/        FMNMX.FTZ R152, R84, R153, !PT ;
        /*b2e0*/        FMNMX.FTZ R152, R25, R152, !PT ;
        /*b2f0*/        FMNMX.FTZ R152, R29, R152, !PT ;
        /*b300*/        FMNMX.FTZ R152, R33, R152, !PT ;
        /*b310*/        FMNMX.FTZ R152, R37, R152, !PT ;
        /*b320*/        FMNMX.FTZ R152, R41, R152, !PT ;
        /*b330*/        FMNMX.FTZ R152, R45, R152, !PT ;
        /*b340*/        FMNMX.FTZ R152, R49, R152, !PT ;
        /*b350*/        FMNMX.FTZ R152, R53, R152, !PT ;
        /*b360*/        FMNMX.FTZ R152, R57, R152, !PT ;
        /*b370*/        FMNMX.FTZ R152, R61, R152, !PT ;
        /*b380*/        FMNMX.FTZ R152, R65, R152, !PT ;
        /*b390*/        FMNMX.FTZ R152, R69, R152, !PT ;
        /*b3a0*/        FMNMX.FTZ R152, R73, R152, !PT ;
        /*b3b0*/        FMNMX.FTZ R152, R77, R152, !PT ;
        /*b3c0*/        FMNMX.FTZ R152, R81, R152, !PT ;
        /*b3d0*/        FMNMX.FTZ R152, R85, R152, !PT ;
        /*b3e0*/        SHFL.BFLY PT, R153, R152, 0x2, 0x1f ;
        /*b3f0*/        FMNMX.FTZ R154, R152, R153, !PT ;
        /*b400*/        SHFL.BFLY PT, R153, R154, 0x1, 0x1f ;
        /*b410*/        FMNMX.FTZ R153, R154, R153, !PT ;
        /*b420*/        FMNMX.FTZ R153, R153, -INF , !PT ;
        /*b430*/        FMNMX.FTZ R153, R153, R2, !PT ;
        /*b440*/        FMNMX.FTZ R197, R153, -9.99999968028569246507e+37, !PT ;
        /*b450*/        FMUL.FTZ R153, R197, 0.12751743197441101074 ;
        /*b460*/        FFMA.FTZ R160, R24, 0.12751743197441101074, -R153.reuse ;
        /*b470*/        FFMA.FTZ R24, R29, 0.12751743197441101074, -R153.reuse ;
        /*b480*/        FMNMX.FTZ R29, R34, R155, !PT ;
        /*b490*/        FFMA.FTZ R157, R33, 0.12751743197441101074, -R153.reuse ;
        /*b4a0*/        FFMA.FTZ R162, R28, 0.12751743197441101074, -R153.reuse ;
        /*b4b0*/        MUFU.EX2 R155, R24 ;
        /*b4c0*/        FMNMX.FTZ R29, R38, R29, !PT ;
        /*b4d0*/        FFMA.FTZ R156, R32, 0.12751743197441101074, -R153.reuse ;
        /*b4e0*/        FFMA.FTZ R32, R69, 0.12751743197441101074, -R153.reuse ;
        /*b4f0*/        FFMA.FTZ R159, R37, 0.12751743197441101074, -R153.reuse ;
        /*b500*/        FMNMX.FTZ R29, R42, R29, !PT ;
        /*b510*/        FFMA.FTZ R37, R49, 0.12751743197441101074, -R153.reuse ;
        /*b520*/        FFMA.FTZ R49, R61, 0.12751743197441101074, -R153.reuse ;
        /*b530*/        FFMA.FTZ R61, R73, 0.12751743197441101074, -R153.reuse ;
        /*b540*/        FMNMX.FTZ R29, R46, R29, !PT ;
        /*b550*/        FFMA.FTZ R41, R41, 0.12751743197441101074, -R153.reuse ;
        /*b560*/        MUFU.EX2 R160, R160 ;
        /*b570*/        FFMA.FTZ R158, R36, 0.12751743197441101074, -R153.reuse ;
        /*b580*/        FMNMX.FTZ R29, R50, R29, !PT ;
        /*b590*/        FFMA.FTZ R152, R40, 0.12751743197441101074, -R153.reuse ;
        /*b5a0*/        FFMA.FTZ R154, R44, 0.12751743197441101074, -R153.reuse ;
        /*b5b0*/        FFMA.FTZ R180, R48, 0.12751743197441101074, -R153.reuse ;
        /*b5c0*/        FMNMX.FTZ R29, R54, R29, !PT ;
        /*b5d0*/        FFMA.FTZ R182, R52, 0.12751743197441101074, -R153.reuse ;
        /*b5e0*/        MUFU.EX2 R162, R162 ;
        /*b5f0*/        FFMA.FTZ R164, R56, 0.12751743197441101074, -R153.reuse ;
        /*b600*/        FMNMX.FTZ R29, R58, R29, !PT ;
        /*b610*/        FFMA.FTZ R166, R60, 0.12751743197441101074, -R153.reuse ;
        /*b620*/        FFMA.FTZ R168, R64, 0.12751743197441101074, -R153.reuse ;
        /*b630*/        FFMA.FTZ R170, R68, 0.12751743197441101074, -R153.reuse ;
        /*b640*/        FMNMX.FTZ R29, R62, R29, !PT ;
        /*b650*/        FFMA.FTZ R172, R72, 0.12751743197441101074, -R153.reuse ;
        /*b660*/        MUFU.EX2 R156, R156 ;
        /*b670*/        FFMA.FTZ R174, R76, 0.12751743197441101074, -R153.reuse ;
        /*b680*/        FMNMX.FTZ R29, R66, R29, !PT ;
        /*b690*/        FFMA.FTZ R176, R80, 0.12751743197441101074, -R153.reuse ;
        /*b6a0*/        FFMA.FTZ R178, R84, 0.12751743197441101074, -R153.reuse ;
        /*b6b0*/        FFMA.FTZ R25, R25, 0.12751743197441101074, -R153.reuse ;
        /*b6c0*/        FMNMX.FTZ R29, R70, R29, !PT ;
        /*b6d0*/        FFMA.FTZ R81, R81, 0.12751743197441101074, -R153 ;
        /*b6e0*/        MUFU.EX2 R158, R158 ;
        /*b6f0*/        FMNMX.FTZ R29, R74, R29, !PT ;
        /*b700*/        FMNMX.FTZ R29, R78, R29, !PT ;
        /*b710*/        MUFU.EX2 R152, R152 ;
        /*b720*/        FMNMX.FTZ R33, R82, R29, !PT ;
        /*b730*/        FMNMX.FTZ R24, R86, R33, !PT ;
        /*b740*/        FFMA.FTZ R33, R45, 0.12751743197441101074, -R153.reuse ;
        /*b750*/        FFMA.FTZ R45, R57, 0.12751743197441101074, -R153 ;
        /*b760*/        MUFU.EX2 R29, R41 ;
        /*b770*/        FMNMX.FTZ R24, R27, R24, !PT ;
        /*b780*/        FMNMX.FTZ R24, R31, R24, !PT ;
        /*b790*/        MUFU.EX2 R154, R154 ;
        /*b7a0*/        FMNMX.FTZ R24, R35, R24, !PT ;
        /*b7b0*/        FFMA.FTZ R41, R53, 0.12751743197441101074, -R153.reuse ;
        /*b7c0*/        FFMA.FTZ R53, R65, 0.12751743197441101074, -R153.reuse ;
        /*b7d0*/        FFMA.FTZ R65, R77, 0.12751743197441101074, -R153 ;
        /*b7e0*/        FMNMX.FTZ R24, R39, R24, !PT ;
        /*b7f0*/        MUFU.EX2 R180, R180 ;
        /*b800*/        FMNMX.FTZ R24, R43, R24, !PT ;
        /*b810*/        FMNMX.FTZ R24, R47, R24, !PT ;
        /*b820*/        MUFU.EX2 R182, R182 ;
        /*b830*/        FMNMX.FTZ R24, R51, R24, !PT ;
        /*b840*/        FMNMX.FTZ R24, R55, R24, !PT ;
        /*b850*/        MUFU.EX2 R164, R164 ;
        /*b860*/        FMNMX.FTZ R24, R59, R24, !PT ;
        /*b870*/        FMNMX.FTZ R24, R63, R24, !PT ;
        /*b880*/        MUFU.EX2 R166, R166 ;
        /*b890*/        FMNMX.FTZ R24, R67, R24, !PT ;
        /*b8a0*/        FMNMX.FTZ R24, R71, R24, !PT ;
        /*b8b0*/        MUFU.EX2 R168, R168 ;
        /*b8c0*/        FMNMX.FTZ R24, R75, R24, !PT ;
        /*b8d0*/        FMNMX.FTZ R24, R79, R24, !PT ;
        /*b8e0*/        MUFU.EX2 R170, R170 ;
        /*b8f0*/        FMNMX.FTZ R24, R83, R24, !PT ;
        /*b900*/        FMNMX.FTZ R24, R87, R24, !PT ;
        /*b910*/        MUFU.EX2 R172, R172 ;
        /*b920*/        SHFL.BFLY PT, R57, R24, 0x2, 0x1f ;
        /*b930*/        MUFU.EX2 R174, R174 ;
        /*b940*/        MUFU.EX2 R176, R176 ;
        /*b950*/        MUFU.EX2 R178, R178 ;
        /*b960*/        FMNMX.FTZ R28, R24, R57, !PT ;
        /*b970*/        SHFL.BFLY PT, R69, R28, 0x1, 0x1f ;
        /*b980*/        MUFU.EX2 R57, R32 ;
        /*b990*/        MUFU.EX2 R25, R25 ;
        /*b9a0*/        MUFU.EX2 R157, R157 ;
        /*b9b0*/        FMNMX.FTZ R69, R28, R69, !PT ;
        /*b9c0*/        MUFU.EX2 R159, R159 ;
        /*b9d0*/        FMNMX.FTZ R73, R69, -INF , !PT ;
        /*b9e0*/        FMNMX.FTZ R24, R73, R0, !PT ;
        /*b9f0*/        MUFU.EX2 R33, R33 ;
        /*ba00*/        FFMA.FTZ R73, R85, 0.12751743197441101074, -R153.reuse ;
        /*ba10*/        FFMA.FTZ R153, R2, 0.12751743197441101074, -R153 ;
        /*ba20*/        FMNMX.FTZ R24, R24, -9.99999968028569246507e+37, !PT ;
        /*ba30*/        IMAD.MOV.U32 R2, RZ, RZ, R197 ;
        /*ba40*/        FMUL.FTZ R77, R24, 0.12751743197441101074 ;
        /*ba50*/        MUFU.EX2 R37, R37 ;
        /*ba60*/        FFMA.FTZ R161, R26, 0.12751743197441101074, -R77.reuse ;
        /*ba70*/        FFMA.FTZ R163, R30, 0.12751743197441101074, -R77.reuse ;
        /*ba80*/        FFMA.FTZ R26, R27, 0.12751743197441101074, -R77.reuse ;
        /*ba90*/        FFMA.FTZ R27, R34, 0.12751743197441101074, -R77.reuse ;
        /*baa0*/        FFMA.FTZ R28, R31, 0.12751743197441101074, -R77.reuse ;
        /*bab0*/        FFMA.FTZ R31, R38, 0.12751743197441101074, -R77.reuse ;
        /*bac0*/        MUFU.EX2 R161, R161 ;
        /*bad0*/        FFMA.FTZ R34, R42, 0.12751743197441101074, -R77.reuse ;
        /*bae0*/        FFMA.FTZ R30, R35, 0.12751743197441101074, -R77.reuse ;
        /*baf0*/        FFMA.FTZ R35, R43, 0.12751743197441101074, -R77.reuse ;
        /*bb00*/        FFMA.FTZ R36, R46, 0.12751743197441101074, -R77.reuse ;
        /*bb10*/        FADD.FTZ R43, RZ, R160 ;
        /*bb20*/        FFMA.FTZ R181, R50, 0.12751743197441101074, -R77.reuse ;
        /*bb30*/        FFMA.FTZ R183, R54, 0.12751743197441101074, -R77 ;
        /*bb40*/        MUFU.EX2 R163, R163 ;
        /*bb50*/        FADD.FTZ R43, R162, R43 ;
        /*bb60*/        FFMA.FTZ R165, R58, 0.12751743197441101074, -R77.reuse ;
        /*bb70*/        FFMA.FTZ R32, R39, 0.12751743197441101074, -R77.reuse ;
        /*bb80*/        FFMA.FTZ R39, R47, 0.12751743197441101074, -R77 ;
        /*bb90*/        FADD.FTZ R43, R156, R43 ;
        /*bba0*/        FFMA.FTZ R167, R62, 0.12751743197441101074, -R77.reuse ;
        /*bbb0*/        FFMA.FTZ R169, R66, 0.12751743197441101074, -R77 ;
        /*bbc0*/        MUFU.EX2 R27, R27 ;
        /*bbd0*/        FADD.FTZ R42, RZ, R161 ;
        /*bbe0*/        FADD.FTZ R43, R158, R43 ;
        /*bbf0*/        FFMA.FTZ R171, R70, 0.12751743197441101074, -R77.reuse ;
        /*bc00*/        FFMA.FTZ R173, R74, 0.12751743197441101074, -R77.reuse ;
        /*bc10*/        FFMA.FTZ R175, R78, 0.12751743197441101074, -R77 ;
        /*bc20*/        FADD.FTZ R43, R152, R43 ;
        /*bc30*/        FFMA.FTZ R177, R82, 0.12751743197441101074, -R77 ;
        /*bc40*/        MUFU.EX2 R31, R31 ;
        /*bc50*/        FADD.FTZ R42, R163, R42 ;
        /*bc60*/        FADD.FTZ R43, R154, R43 ;
        /*bc70*/        FFMA.FTZ R179, R86, 0.12751743197441101074, -R77.reuse ;
        /*bc80*/        FFMA.FTZ R38, R51, 0.12751743197441101074, -R77.reuse ;
        /*bc90*/        FFMA.FTZ R40, R55, 0.12751743197441101074, -R77 ;
        /*bca0*/        FADD.FTZ R43, R180, R43 ;
        /*bcb0*/        F2FP.F16.F32.PACK_AB R162, R155, R162 ;
        /*bcc0*/        MUFU.EX2 R34, R34 ;
        /*bcd0*/        FADD.FTZ R42, R27, R42 ;
        /*bce0*/        FADD.FTZ R43, R182, R43 ;
        /*bcf0*/        F2FP.F16.F32.PACK_AB R156, R157, R156 ;
        /*bd00*/        F2FP.F16.F32.PACK_AB R158, R159, R158 ;
        /*bd10*/        FADD.FTZ R43, R164, R43 ;
        /*bd20*/        F2FP.F16.F32.PACK_AB R160, R25, R160 ;
        /*bd30*/        MUFU.EX2 R36, R36 ;
        /*bd40*/        FADD.FTZ R47, R31, R42 ;
        /*bd50*/        FADD.FTZ R43, R166, R43 ;
        /*bd60*/        F2FP.F16.F32.PACK_AB R152, R29, R152 ;
        /*bd70*/        F2FP.F16.F32.PACK_AB R154, R33, R154 ;
        /*bd80*/        FADD.FTZ R43, R168, R43 ;
        /*bd90*/        F2FP.F16.F32.PACK_AB R180, R37, R180 ;
        /*bda0*/        MUFU.EX2 R181, R181 ;
        /*bdb0*/        FADD.FTZ R47, R34, R47 ;
        /*bdc0*/        FADD.FTZ R43, R170, R43 ;
        /*bdd0*/        F2FP.F16.F32.PACK_AB R170, R57, R170 ;
        /*bde0*/        FADD.FTZ R43, R172, R43 ;
        /*bdf0*/        MUFU.EX2 R183, R183 ;
        /*be00*/        FADD.FTZ R42, R36, R47 ;
        /*be10*/        FADD.FTZ R43, R174, R43 ;
        /*be20*/        FADD.FTZ R43, R176, R43 ;
        /*be30*/        MUFU.EX2 R165, R165 ;
        /*be40*/        FADD.FTZ R42, R181, R42 ;
        /*be50*/        MUFU.EX2 R167, R167 ;
        /*be60*/        FADD.FTZ R42, R183, R42 ;
        /*be70*/        MUFU.EX2 R169, R169 ;
        /*be80*/        FADD.FTZ R42, R165, R42 ;
        /*be90*/        MUFU.EX2 R171, R171 ;
        /*bea0*/        FADD.FTZ R42, R167, R42 ;
        /*beb0*/        MUFU.EX2 R173, R173 ;
        /*bec0*/        FADD.FTZ R42, R169, R42 ;
        /*bed0*/        MUFU.EX2 R175, R175 ;
        /*bee0*/        FADD.FTZ R44, R171, R42 ;
        /*bef0*/        FFMA.FTZ R42, R59, 0.12751743197441101074, -R77 ;
        /*bf00*/        MUFU.EX2 R177, R177 ;
        /*bf10*/        FADD.FTZ R44, R173, R44 ;
        /*bf20*/        MUFU.EX2 R179, R179 ;
        /*bf30*/        FADD.FTZ R46, R175, R44 ;
        /*bf40*/        FFMA.FTZ R44, R63, 0.12751743197441101074, -R77 ;
        /*bf50*/        MUFU.EX2 R26, R26 ;
        /*bf60*/        FADD.FTZ R48, R177, R46 ;
        /*bf70*/        FADD.FTZ R46, R178, R43 ;
        /*bf80*/        MUFU.EX2 R28, R28 ;
        /*bf90*/        FADD.FTZ R43, R179, R48 ;
        /*bfa0*/        FADD.FTZ R48, R25, R46 ;
        /*bfb0*/        FFMA.FTZ R46, R67, 0.12751743197441101074, -R77 ;
        /*bfc0*/        FADD.FTZ R48, R155, R48 ;
        /*bfd0*/        MUFU.EX2 R30, R30 ;
        /*bfe0*/        FADD.FTZ R43, R26.reuse, R43 ;
        /*bff0*/        FADD.FTZ R50, R157, R48 ;
        /*c000*/        FFMA.FTZ R48, R71, 0.12751743197441101074, -R77 ;
        /*c010*/        F2FP.F16.F32.PACK_AB R161, R26, R161 ;
        /*c020*/        FADD.FTZ R50, R159, R50 ;
        /*c030*/        MUFU.EX2 R32, R32 ;
        /*c040*/        FADD.FTZ R43, R28.reuse, R43 ;
        /*c050*/        FADD.FTZ R52, R29, R50 ;
        /*c060*/        FFMA.FTZ R50, R75, 0.12751743197441101074, -R77 ;
        /*c070*/        F2FP.F16.F32.PACK_AB R163, R28, R163 ;
        /*c080*/        FADD.FTZ R52, R33, R52 ;
        /*c090*/        MUFU.EX2 R35, R35 ;
        /*c0a0*/        FADD.FTZ R43, R30.reuse, R43 ;
        /*c0b0*/        F2FP.F16.F32.PACK_AB R157, R30, R27 ;
        /*c0c0*/        MUFU.EX2 R39, R39 ;
        /*c0d0*/        FADD.FTZ R54, R32.reuse, R43 ;
        /*c0e0*/        F2FP.F16.F32.PACK_AB R159, R32, R31 ;
        /*c0f0*/        MUFU.EX2 R41, R41 ;
        /*c100*/        FADD.FTZ R54, R35, R54 ;
        /*c110*/        MUFU.EX2 R38, R38 ;
        /*c120*/        FADD.FTZ R43, R39, R54 ;
        /*c130*/        FADD.FTZ R54, R37, R52 ;
        /*c140*/        FFMA.FTZ R52, R79, 0.12751743197441101074, -R77 ;
        /*c150*/        F2FP.F16.F32.PACK_AB R155, R39, R36 ;
        /*c160*/        MUFU.EX2 R45, R45 ;
        /*c170*/        FADD.FTZ R54, R41.reuse, R54 ;
        /*c180*/        F2FP.F16.F32.PACK_AB R182, R41, R182 ;
        /*c190*/        MUFU.EX2 R40, R40 ;
        /*c1a0*/        FADD.FTZ R43, R38.reuse, R43 ;
        /*c1b0*/        F2FP.F16.F32.PACK_AB R181, R38, R181 ;
        /*c1c0*/        MUFU.EX2 R49, R49 ;
        /*c1d0*/        FADD.FTZ R56, R45, R54 ;
        /*c1e0*/        FFMA.FTZ R54, R83, 0.12751743197441101074, -R77 ;
        /*c1f0*/        F2FP.F16.F32.PACK_AB R164, R45, R164 ;
        /*c200*/        MUFU.EX2 R42, R42 ;
        /*c210*/        FADD.FTZ R43, R40.reuse, R43 ;
        /*c220*/        F2FP.F16.F32.PACK_AB R183, R40, R183 ;
        /*c230*/        MUFU.EX2 R53, R53 ;
        /*c240*/        FADD.FTZ R56, R49.reuse, R56 ;
        /*c250*/        F2FP.F16.F32.PACK_AB R166, R49, R166 ;
        /*c260*/        MUFU.EX2 R44, R44 ;
        /*c270*/        FADD.FTZ R43, R42.reuse, R43 ;
        /*c280*/        F2FP.F16.F32.PACK_AB R165, R42, R165 ;
        /*c290*/        MUFU.EX2 R46, R46 ;
        /*c2a0*/        FADD.FTZ R58, R53, R56 ;
        /*c2b0*/        FFMA.FTZ R56, R87, 0.12751743197441101074, -R77.reuse ;
        /*c2c0*/        FFMA.FTZ R77, R0, 0.12751743197441101074, -R77 ;
        /*c2d0*/        F2FP.F16.F32.PACK_AB R168, R53, R168 ;
        /*c2e0*/        FADD.FTZ R58, R57, R58 ;
        /*c2f0*/        IMAD.MOV.U32 R0, RZ, RZ, R24 ;
        /*c300*/        MUFU.EX2 R48, R48 ;
        /*c310*/        FADD.FTZ R43, R44.reuse, R43 ;
        /*c320*/        F2FP.F16.F32.PACK_AB R167, R44, R167 ;
        /*c330*/        MUFU.EX2 R61, R61 ;
        /*c340*/        FADD.FTZ R43, R46.reuse, R43 ;
        /*c350*/        F2FP.F16.F32.PACK_AB R169, R46, R169 ;
        /*c360*/        MUFU.EX2 R50, R50 ;
        /*c370*/        FADD.FTZ R43, R48.reuse, R43 ;
        /*c380*/        F2FP.F16.F32.PACK_AB R171, R48, R171 ;
        /*c390*/        MUFU.EX2 R65, R65 ;
        /*c3a0*/        FADD.FTZ R58, R61.reuse, R58 ;
        /*c3b0*/        F2FP.F16.F32.PACK_AB R172, R61, R172 ;
        /*c3c0*/        MUFU.EX2 R52, R52 ;
        /*c3d0*/        FADD.FTZ R43, R50.reuse, R43 ;
        /*c3e0*/        F2FP.F16.F32.PACK_AB R173, R50, R173 ;
        /*c3f0*/        MUFU.EX2 R69, R81 ;
        /*c400*/        FADD.FTZ R58, R65.reuse, R58 ;
        /*c410*/        F2FP.F16.F32.PACK_AB R174, R65, R174 ;
        /*c420*/        MUFU.EX2 R54, R54 ;
        /*c430*/        FADD.FTZ R43, R52.reuse, R43 ;
        /*c440*/        F2FP.F16.F32.PACK_AB R175, R52, R175 ;
        /*c450*/        MUFU.EX2 R73, R73 ;
        /*c460*/        FADD.FTZ R58, R69.reuse, R58 ;
        /*c470*/        F2FP.F16.F32.PACK_AB R176, R69, R176 ;
        /*c480*/        MUFU.EX2 R56, R56 ;
        /*c490*/        FADD.FTZ R43, R54.reuse, R43 ;
        /*c4a0*/        F2FP.F16.F32.PACK_AB R177, R54, R177 ;
        /*c4b0*/        MUFU.EX2 R201, R153 ;
        /*c4c0*/        FADD.FTZ R58, R73.reuse, R58 ;
        /*c4d0*/        F2FP.F16.F32.PACK_AB R178, R73, R178 ;
        /*c4e0*/        MUFU.EX2 R200, R77 ;
        /*c4f0*/        FADD.FTZ R47, R56.reuse, R43 ;
        /*c500*/        F2FP.F16.F32.PACK_AB R153, R35, R34 ;
        /*c510*/        SHFL.BFLY PT, R43, R58, 0x2, 0x1f ;
        /*c520*/        F2FP.F16.F32.PACK_AB R179, R56, R179 ;
        /*c530*/        SHFL.BFLY PT, R60, R47, 0x2, 0x1f ;
        /*c540*/        FADD.FTZ R43, R58, R43 ;
        /*c550*/        FADD.FTZ R51, R47, R60 ;
        /*c560*/        SHFL.BFLY PT, R60, R43, 0x1, 0x1f ;
        /*c570*/        SHFL.BFLY PT, R62, R51, 0x1, 0x1f ;
        /*c580*/        FADD.FTZ R60, R43, R60 ;
        /*c590*/        FADD.FTZ R55, R51, R62 ;
        /*c5a0*/        FFMA.FTZ R3, R201, R3, R60 ;
        /*c5b0*/        FFMA.FTZ R4, R200, R4, R55 ;
        /*c5c0*/        UISETP.GE.AND UP0, UPT, UR12, UR8, UPT ;
        /*c5d0*/        UIADD3 UR5, UR5, 0x1, URZ ;
        /*c5e0*/        UIADD3 UR12, UR12, 0x1, URZ ;
        /*c5f0*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*c600*/        @!P0 BRA 0x6600 ;
        /*c610*/        ULOP3.LUT UR17, UR6, 0x1, URZ, 0xc0, !UPT ;
        /*c620*/        FMUL.FTZ R24, R88, R201.reuse ;
        /*c630*/        UIADD3 UR12, UR10, 0x20, URZ ;
        /*c640*/        FMUL.FTZ R25, R89, R201.reuse ;
        /*c650*/        USHF.L.U32 UR16, UR17, 0x1f, URZ ;
        /*c660*/        FMUL.FTZ R26, R90, R200.reuse ;
        /*c670*/        ULEA UR12, UR9, UR12, 0x18 ;
        /*c680*/        ISETP.NE.AND P1, PT, RZ, UR17, PT ;
        /*c690*/        FMUL.FTZ R27, R91, R200 ;
        /*c6a0*/        FMUL.FTZ R28, R92, R201 ;
        /*c6b0*/        IMAD.U32 R9, RZ, RZ, UR16 ;
        /*c6c0*/        FMUL.FTZ R29, R93, R201.reuse ;
        /*c6d0*/        FMUL.FTZ R30, R94, R200.reuse ;
        /*c6e0*/        FMUL.FTZ R31, R95, R200.reuse ;
        /*c6f0*/        FMUL.FTZ R32, R96, R201.reuse ;
        /*c700*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR12], R9 ;
        /*c710*/        FMUL.FTZ R33, R97, R201.reuse ;
        /*c720*/        FMUL.FTZ R34, R98, R200.reuse ;
        /*c730*/        FMUL.FTZ R35, R99, R200.reuse ;
        /*c740*/        FMUL.FTZ R36, R100, R201.reuse ;
        /*c750*/        FMUL.FTZ R37, R101, R201.reuse ;
        /*c760*/        FMUL.FTZ R38, R102, R200.reuse ;
        /*c770*/        FMUL.FTZ R39, R103, R200.reuse ;
        /*c780*/        FMUL.FTZ R40, R104, R201.reuse ;
        /*c790*/        FMUL.FTZ R41, R105, R201.reuse ;
        /*c7a0*/        FMUL.FTZ R42, R106, R200.reuse ;
        /*c7b0*/        FMUL.FTZ R43, R107, R200.reuse ;
        /*c7c0*/        FMUL.FTZ R44, R108, R201.reuse ;
        /*c7d0*/        FMUL.FTZ R45, R109, R201.reuse ;
        /*c7e0*/        FMUL.FTZ R46, R110, R200.reuse ;
        /*c7f0*/        FMUL.FTZ R47, R111, R200.reuse ;
        /*c800*/        FMUL.FTZ R48, R112, R201.reuse ;
        /*c810*/        FMUL.FTZ R49, R113, R201.reuse ;
        /*c820*/        FMUL.FTZ R50, R114, R200.reuse ;
        /*c830*/        FMUL.FTZ R51, R115, R200.reuse ;
        /*c840*/        FMUL.FTZ R52, R116, R201.reuse ;
        /*c850*/        FMUL.FTZ R53, R117, R201.reuse ;
        /*c860*/        FMUL.FTZ R54, R118, R200.reuse ;
        /*c870*/        FMUL.FTZ R55, R119, R200.reuse ;
        /*c880*/        FMUL.FTZ R56, R120, R201.reuse ;
        /*c890*/        FMUL.FTZ R57, R121, R201.reuse ;
        /*c8a0*/        FMUL.FTZ R58, R122, R200.reuse ;
        /*c8b0*/        FMUL.FTZ R59, R123, R200.reuse ;
        /*c8c0*/        FMUL.FTZ R60, R124, R201.reuse ;
        /*c8d0*/        FMUL.FTZ R61, R125, R201.reuse ;
        /*c8e0*/        FMUL.FTZ R62, R126, R200.reuse ;
        /*c8f0*/        FMUL.FTZ R63, R127, R200.reuse ;
        /*c900*/        FMUL.FTZ R64, R128, R201.reuse ;
        /*c910*/        FMUL.FTZ R65, R129, R201.reuse ;
        /*c920*/        FMUL.FTZ R66, R130, R200.reuse ;
        /*c930*/        FMUL.FTZ R67, R131, R200.reuse ;
        /*c940*/        FMUL.FTZ R68, R132, R201.reuse ;
        /*c950*/        FMUL.FTZ R69, R133, R201.reuse ;
        /*c960*/        FMUL.FTZ R70, R134, R200.reuse ;
        /*c970*/        FMUL.FTZ R71, R135, R200.reuse ;
        /*c980*/        FMUL.FTZ R72, R136, R201.reuse ;
        /*c990*/        FMUL.FTZ R73, R137, R201.reuse ;
        /*c9a0*/        FMUL.FTZ R74, R138, R200.reuse ;
        /*c9b0*/        FMUL.FTZ R75, R139, R200.reuse ;
        /*c9c0*/        FMUL.FTZ R76, R140, R201.reuse ;
        /*c9d0*/        FMUL.FTZ R77, R141, R201.reuse ;
        /*c9e0*/        FMUL.FTZ R78, R142, R200.reuse ;
        /*c9f0*/        FMUL.FTZ R79, R143, R200.reuse ;
        /*ca00*/        FMUL.FTZ R80, R144, R201.reuse ;
        /*ca10*/        FMUL.FTZ R81, R145, R201.reuse ;
        /*ca20*/        FMUL.FTZ R82, R146, R200.reuse ;
        /*ca30*/        FMUL.FTZ R83, R147, R200 ;
        /*ca40*/        FMUL.FTZ R84, R148, R201.reuse ;
        /*ca50*/        FMUL.FTZ R85, R149, R201 ;
        /*ca60*/        @!P0 BRA 0x13260 ;
        /*ca70*/        FMUL.FTZ R86, R150, R200.reuse ;
        /*ca80*/        FMUL.FTZ R87, R151, R200 ;
        /*ca90*/        @!P1 BRA 0xcdd0 ;
        /*caa0*/        LDL.LU R9, [R1+0xc] ;
        /*cab0*/        LDL.LU R198, [R1+0x4] ;
        /*cac0*/        LDL.LU R197, [R1+0x8] ;
        /*cad0*/        LOP3.LUT R10, R237.reuse, 0xffff, RZ, 0xc0, !PT ;
        /*cae0*/        UIADD3 UR12, UR10, 0x400, URZ ;
        /*caf0*/        WARPGROUP.ARRIVE ;
        /*cb00*/        LOP3.LUT R237, R237, 0x3f, RZ, 0xc0, !PT ;
        /*cb10*/        R2UR UR19, R10 ;
        /*cb20*/        ULEA UR12, UR9, UR12, 0x18 ;
        /*cb30*/        LOP3.LUT R237, R237, 0x40, RZ, 0xfc, !PT ;
        /*cb40*/        UIADD3 UR20, UR12, 0x18000, URZ ;
        /*cb50*/        USHF.R.U32.HI UR24, URZ, 0x4, UR20 ;
        /*cb60*/        USHF.L.U32 UR19, UR19, 0x18, URZ ;
        /*cb70*/        ULOP3.LUT UR19, UR19, 0x3f000000, URZ, 0xc0, !UPT ;
        /*cb80*/        ULOP3.LUT UR19, UR19, 0x40000000, URZ, 0xfc, !UPT ;
        /*cb90*/        LOP3.LUT R9, R9, 0xc000, RZ, 0xc0, !PT ;
        /*cba0*/        R2UR UR17, R9 ;
        /*cbb0*/        LOP3.LUT R10, R198, 0xc000, RZ, 0xc0, !PT ;
        /*cbc0*/        LOP3.LUT R9, R197, 0xc000, RZ, 0xc0, !PT ;
        /*cbd0*/        R2UR UR18, R10 ;
        /*cbe0*/        R2UR UR16, R9 ;
        /*cbf0*/        ULOP3.LUT UR17, UR17, 0x400, URZ, 0xfc, !UPT ;
        /*cc00*/        ULOP3.LUT UR20, UR18, 0x40, URZ, 0xfc, !UPT ;
        /*cc10*/        IMAD.U32 R10, RZ, RZ, UR17 ;
        /*cc20*/        ULOP3.LUT UR16, UR16, 0x3fff, UR24, 0xf8, !UPT ;
        /*cc30*/        UPRMT UR19, UR20, 0x7610, UR19 ;
        /*cc40*/        UPRMT UR24, UR16, 0x5410, UR17 ;
        /*cc50*/        IMAD.U32 R11, RZ, RZ, UR20 ;
        /*cc60*/        PRMT R12, R10, 0x7610, R12 ;
        /*cc70*/        IMAD.U32 R9, RZ, RZ, UR16 ;
        /*cc80*/        PRMT R10, R11, 0x7610, R10 ;
        /*cc90*/        UMOV UR18, UR24 ;
        /*cca0*/        STL.S16 [R1+0xc], R12 ;
        /*ccb0*/        HGMMA.64x128x16.F32 R24, R160, gdesc[UR16].tnspB, R24 ;
        /*ccc0*/        UIADD3 UR18, UR24, 0x80, URZ ;
        /*ccd0*/        STL.S16 [R1+0x8], R9 ;
        /*cce0*/        STL.S16 [R1+0x4], R10 ;
        /*ccf0*/        HGMMA.64x128x16.F32 R24, R156, gdesc[UR16].tnspB, R24 ;
        /*cd00*/        UIADD3 UR18, UR24, 0x100, URZ ;
        /*cd10*/        HGMMA.64x128x16.F32 R24, R152, gdesc[UR16].tnspB, R24 ;
        /*cd20*/        UIADD3 UR18, UR24, 0x180, URZ ;
        /*cd30*/        HGMMA.64x128x16.F32 R24, R180, gdesc[UR16].tnspB, R24 ;
        /*cd40*/        UIADD3 UR18, UR24, 0x200, URZ ;
        /*cd50*/        HGMMA.64x128x16.F32 R24, R164, gdesc[UR16].tnspB, R24 ;
        /*cd60*/        UIADD3 UR18, UR24, 0x280, URZ ;
        /*cd70*/        HGMMA.64x128x16.F32 R24, R168, gdesc[UR16].tnspB, R24 ;
        /*cd80*/        UIADD3 UR18, UR24, 0x300, URZ ;
        /*cd90*/        HGMMA.64x128x16.F32 R24, R172, gdesc[UR16].tnspB, R24 ;
        /*cda0*/        UIADD3 UR18, UR24, 0x380, URZ ;
        /*cdb0*/        HGMMA.64x128x16.F32 R24, R176, gdesc[UR16].tnspB, R24, gsb0 ;
        /*cdc0*/        BRA 0xd130 ;
        /*cdd0*/        LDL.LU R9, [R1+0x18] ;
        /*cde0*/        LDL.LU R199, [R1+0x10] ;
        /*cdf0*/        LDL.LU R12, [R1+0x14] ;
        /*ce00*/        LDL.LU R11, [R1] ;
        /*ce10*/        UIADD3 UR12, UR10, 0x400, URZ ;
        /*ce20*/        WARPGROUP.ARRIVE ;
        /*ce30*/        ULEA UR12, UR9, UR12, 0x18 ;
        /*ce40*/        UIADD3 UR20, UR12, 0x10000, URZ ;
        /*ce50*/        USHF.R.U32.HI UR24, URZ, 0x4, UR20 ;
        /*ce60*/        LOP3.LUT R9, R9, 0xc000, RZ, 0xc0, !PT ;
        /*ce70*/        R2UR UR17, R9 ;
        /*ce80*/        LOP3.LUT R9, R12, 0xc000, RZ, 0xc0, !PT ;
        /*ce90*/        LOP3.LUT R10, R11, 0xffff, RZ, 0xc0, !PT ;
        /*cea0*/        R2UR UR16, R9 ;
        /*ceb0*/        R2UR UR19, R10 ;
        /*cec0*/        ULOP3.LUT UR17, UR17, 0x400, URZ, 0xfc, !UPT ;
        /*ced0*/        LOP3.LUT R10, R199, 0xc000, RZ, 0xc0, !PT ;
        /*cee0*/        LOP3.LUT R9, R11, 0x3f, RZ, 0xc0, !PT ;
        /*cef0*/        R2UR UR18, R10 ;
        /*cf00*/        IMAD.U32 R11, RZ, RZ, UR17 ;
        /*cf10*/        LOP3.LUT R9, R9, 0x40, RZ, 0xfc, !PT ;
        /*cf20*/        ULOP3.LUT UR16, UR16, 0x3fff, UR24, 0xf8, !UPT ;
        /*cf30*/        PRMT R198, R9, 0x7610, R198 ;
        /*cf40*/        USHF.L.U32 UR19, UR19, 0x18, URZ ;
        /*cf50*/        PRMT R197, R11, 0x7610, R197 ;
        /*cf60*/        UPRMT UR24, UR16, 0x5410, UR17 ;
        /*cf70*/        ULOP3.LUT UR19, UR19, 0x3f000000, URZ, 0xc0, !UPT ;
        /*cf80*/        IMAD.U32 R10, RZ, RZ, UR16 ;
        /*cf90*/        ULOP3.LUT UR20, UR18, 0x40, URZ, 0xfc, !UPT ;
        /*cfa0*/        STL.S16 [R1], R198 ;
        /*cfb0*/        ULOP3.LUT UR19, UR19, 0x40000000, URZ, 0xfc, !UPT ;
        /*cfc0*/        UMOV UR18, UR24 ;
        /*cfd0*/        PRMT R9, R10, 0x7610, R9 ;
        /*cfe0*/        UPRMT UR19, UR20, 0x7610, UR19 ;
        /*cff0*/        IMAD.U32 R12, RZ, RZ, UR20 ;
        /*d000*/        STL.S16 [R1+0x18], R197 ;
        /*d010*/        PRMT R11, R12, 0x7610, R11 ;
        /*d020*/        STL.S16 [R1+0x14], R9 ;
        /*d030*/        HGMMA.64x128x16.F32 R24, R160, gdesc[UR16].tnspB, R24 ;
        /*d040*/        UIADD3 UR18, UR24, 0x80, URZ ;
        /*d050*/        STL.S16 [R1+0x10], R11 ;
        /*d060*/        HGMMA.64x128x16.F32 R24, R156, gdesc[UR16].tnspB, R24 ;
        /*d070*/        UIADD3 UR18, UR24, 0x100, URZ ;
        /*d080*/        HGMMA.64x128x16.F32 R24, R152, gdesc[UR16].tnspB, R24 ;
        /*d090*/        UIADD3 UR18, UR24, 0x180, URZ ;
        /*d0a0*/        HGMMA.64x128x16.F32 R24, R180, gdesc[UR16].tnspB, R24 ;
        /*d0b0*/        UIADD3 UR18, UR24, 0x200, URZ ;
        /*d0c0*/        HGMMA.64x128x16.F32 R24, R164, gdesc[UR16].tnspB, R24 ;
        /*d0d0*/        UIADD3 UR18, UR24, 0x280, URZ ;
        /*d0e0*/        HGMMA.64x128x16.F32 R24, R168, gdesc[UR16].tnspB, R24 ;
        /*d0f0*/        UIADD3 UR18, UR24, 0x300, URZ ;
        /*d100*/        HGMMA.64x128x16.F32 R24, R172, gdesc[UR16].tnspB, R24 ;
        /*d110*/        UIADD3 UR18, UR24, 0x380, URZ ;
        /*d120*/        HGMMA.64x128x16.F32 R24, R176, gdesc[UR16].tnspB, R24, gsb0 ;
        /*d130*/        S2R R197, SR_TID.X ;
        /*d140*/        MUFU.RCP R91, R3 ;
        /*d150*/        WARPGROUP.DEPBAR.LE gsb0, 0x0 ;
        /*d160*/        UIADD3 UR10, UR10, 0x30, URZ ;
        /*d170*/        BSSY B0, 0xdb70 ;
        /*d180*/        UIADD3 UR6, UR6, 0x1, URZ ;
        /*d190*/        ULEA UR10, UR9, UR10, 0x18 ;
        /*d1a0*/        MUFU.RCP R93, R4 ;
        /*d1b0*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [UR10], RZ ;
        /*d1c0*/        FMUL.FTZ R90, R29, R91.reuse ;
        /*d1d0*/        FMUL.FTZ R89, R25, R91.reuse ;
        /*d1e0*/        FMUL.FTZ R25, R33, R91.reuse ;
        /*d1f0*/        FMUL.FTZ R88, R37, R91.reuse ;
        /*d200*/        FMUL.FTZ R10, R32, R91.reuse ;
        /*d210*/        FMUL.FTZ R9, R36, R91.reuse ;
        /*d220*/        FMUL.FTZ R11, R28, R91.reuse ;
        /*d230*/        FMUL.FTZ R28, R56, R91 ;
        /*d240*/        FMUL.FTZ R33, R26, R93.reuse ;
        /*d250*/        FMUL.FTZ R37, R30, R93.reuse ;
        /*d260*/        FMUL.FTZ R36, R27, R93 ;
        /*d270*/        FMUL.FTZ R12, R24, R91 ;
        /*d280*/        FMUL.FTZ R56, R35, R93 ;
        /*d290*/        FMUL.FTZ R24, R48, R91 ;
        /*d2a0*/        LOP3.LUT R29, R197.reuse, 0x4, RZ, 0xc0, !PT ;
        /*d2b0*/        IMAD.SHL.U32 R32, R197.reuse, 0x8, RZ ;
        /*d2c0*/        LEA.HI R30, R197.reuse, R197, RZ, 0x1c ;
        /*d2d0*/        IMAD.SHL.U32 R27, R197, 0x40, RZ ;
        /*d2e0*/        SHF.R.U32.HI R29, RZ, 0x2, R29 ;
        /*d2f0*/        FMUL.FTZ R40, R40, R91.reuse ;
        /*d300*/        LOP3.LUT R35, R32, 0x10, RZ, 0xc0, !PT ;
        /*d310*/        IMAD.SHL.U32 R30, R30, 0x8, RZ ;
        /*d320*/        LOP3.LUT R26, R29, 0x1, RZ, 0x3c, !PT ;
        /*d330*/        FMUL.FTZ R41, R41, R91.reuse ;
        /*d340*/        LOP3.LUT R29, R29, 0x60, R197.reuse, 0xf8, !PT ;
        /*d350*/        FMUL.FTZ R44, R44, R91.reuse ;
        /*d360*/        LOP3.LUT R26, R26, 0x60, R197, 0xf8, !PT ;
        /*d370*/        FMUL.FTZ R45, R45, R91.reuse ;
        /*d380*/        FMUL.FTZ R49, R49, R91 ;
        /*d390*/        IMAD.SHL.U32 R29, R29, 0x20, RZ ;
        /*d3a0*/        FMUL.FTZ R52, R52, R91.reuse ;
        /*d3b0*/        IMAD.SHL.U32 R26, R26, 0x20, RZ ;
        /*d3c0*/        FMUL.FTZ R53, R53, R91.reuse ;
        /*d3d0*/        FMUL.FTZ R57, R57, R91.reuse ;
        /*d3e0*/        FMUL.FTZ R60, R60, R91.reuse ;
        /*d3f0*/        FMUL.FTZ R61, R61, R91.reuse ;
        /*d400*/        FMUL.FTZ R64, R64, R91.reuse ;
        /*d410*/        FMUL.FTZ R65, R65, R91.reuse ;
        /*d420*/        FMUL.FTZ R68, R68, R91.reuse ;
        /*d430*/        FMUL.FTZ R69, R69, R91.reuse ;
        /*d440*/        FMUL.FTZ R72, R72, R91.reuse ;
        /*d450*/        FMUL.FTZ R73, R73, R91.reuse ;
        /*d460*/        FMUL.FTZ R76, R76, R91.reuse ;
        /*d470*/        FMUL.FTZ R77, R77, R91.reuse ;
        /*d480*/        FMUL.FTZ R80, R80, R91.reuse ;
        /*d490*/        FMUL.FTZ R81, R81, R91.reuse ;
        /*d4a0*/        FMUL.FTZ R84, R84, R91.reuse ;
        /*d4b0*/        FMUL.FTZ R85, R85, R91 ;
        /*d4c0*/        FMUL.FTZ R48, R31, R93.reuse ;
        /*d4d0*/        FMUL.FTZ R31, R34, R93.reuse ;
        /*d4e0*/        FMUL.FTZ R91, R38, R93.reuse ;
        /*d4f0*/        FMUL.FTZ R92, R39, R93.reuse ;
        /*d500*/        FMUL.FTZ R42, R42, R93.reuse ;
        /*d510*/        FMUL.FTZ R43, R43, R93.reuse ;
        /*d520*/        FMUL.FTZ R46, R46, R93.reuse ;
        /*d530*/        FMUL.FTZ R47, R47, R93.reuse ;
        /*d540*/        FMUL.FTZ R50, R50, R93.reuse ;
        /*d550*/        FMUL.FTZ R51, R51, R93.reuse ;
        /*d560*/        FMUL.FTZ R54, R54, R93.reuse ;
        /*d570*/        FMUL.FTZ R55, R55, R93.reuse ;
        /*d580*/        FMUL.FTZ R58, R58, R93.reuse ;
        /*d590*/        FMUL.FTZ R59, R59, R93.reuse ;
        /*d5a0*/        FMUL.FTZ R62, R62, R93.reuse ;
        /*d5b0*/        FMUL.FTZ R63, R63, R93.reuse ;
        /*d5c0*/        FMUL.FTZ R66, R66, R93.reuse ;
        /*d5d0*/        FMUL.FTZ R67, R67, R93.reuse ;
        /*d5e0*/        FMUL.FTZ R70, R70, R93.reuse ;
        /*d5f0*/        FMUL.FTZ R71, R71, R93.reuse ;
        /*d600*/        FMUL.FTZ R74, R74, R93.reuse ;
        /*d610*/        FMUL.FTZ R75, R75, R93.reuse ;
        /*d620*/        FMUL.FTZ R78, R78, R93.reuse ;
        /*d630*/        FMUL.FTZ R79, R79, R93.reuse ;
        /*d640*/        FMUL.FTZ R82, R82, R93.reuse ;
        /*d650*/        FMUL.FTZ R83, R83, R93.reuse ;
        /*d660*/        FMUL.FTZ R86, R86, R93.reuse ;
        /*d670*/        FMUL.FTZ R87, R87, R93 ;
        /*d680*/        LOP3.LUT R32, R30, 0x8, RZ, 0xc0, !PT ;
        /*d690*/        LOP3.LUT R93, R27, 0x3c0, RZ, 0xc0, !PT ;
        /*d6a0*/        LOP3.LUT R27, R26, 0x10, R35.reuse, 0xf6, !PT ;
        /*d6b0*/        LOP3.LUT R30, R29, 0x10, R35.reuse, 0xf6, !PT ;
        /*d6c0*/        LOP3.LUT R29, R32.reuse, R29, R35.reuse, 0xfe, !PT ;
        /*d6d0*/        LOP3.LUT R26, R32, R26, R35, 0xfe, !PT ;
        /*d6e0*/        LOP3.LUT R27, R27, R32, RZ, 0xfc, !PT ;
        /*d6f0*/        LOP3.LUT R29, R29, R93, RZ, 0xfc, !PT ;
        /*d700*/        IMAD.IADD R26, R26, 0x1, R93.reuse ;
        /*d710*/        LOP3.LUT R30, R93, R30, R32, 0xfe, !PT ;
        /*d720*/        F2FP.F16.F32.PACK_AB R38, R88, R9 ;
        /*d730*/        IMAD.IADD R9, R27, 0x1, R93 ;
        /*d740*/        F2FP.F16.F32.PACK_AB R32, R89, R12 ;
        /*d750*/        F2FP.F16.F32.PACK_AB R33, R36, R33 ;
        /*d760*/        F2FP.F16.F32.PACK_AB R34, R90, R11 ;
        /*d770*/        F2FP.F16.F32.PACK_AB R35, R48, R37 ;
        /*d780*/        F2FP.F16.F32.PACK_AB R40, R41, R40 ;
        /*d790*/        LEA R12, R29, UR12, 0x1 ;
        /*d7a0*/        F2FP.F16.F32.PACK_AB R36, R25, R10 ;
        /*d7b0*/        F2FP.F16.F32.PACK_AB R37, R56, R31 ;
        /*d7c0*/        STSM.16.M88.4 [R12+0x20000], R32 ;
        /*d7d0*/        F2FP.F16.F32.PACK_AB R39, R92, R91 ;
        /*d7e0*/        F2FP.F16.F32.PACK_AB R41, R43, R42 ;
        /*d7f0*/        LEA R11, R30, UR12, 0x1 ;
        /*d800*/        F2FP.F16.F32.PACK_AB R42, R45, R44 ;
        /*d810*/        F2FP.F16.F32.PACK_AB R43, R47, R46 ;
        /*d820*/        STSM.16.M88.4 [R11+0x20000], R36 ;
        /*d830*/        LEA R10, R26, UR12, 0x1 ;
        /*d840*/        F2FP.F16.F32.PACK_AB R24, R49, R24 ;
        /*d850*/        F2FP.F16.F32.PACK_AB R25, R51, R50 ;
        /*d860*/        STSM.16.M88.4 [R10+0x20000], R40 ;
        /*d870*/        F2FP.F16.F32.PACK_AB R26, R53, R52 ;
        /*d880*/        F2FP.F16.F32.PACK_AB R27, R55, R54 ;
        /*d890*/        LEA R9, R9, UR12, 0x1 ;
        /*d8a0*/        F2FP.F16.F32.PACK_AB R28, R57, R28 ;
        /*d8b0*/        F2FP.F16.F32.PACK_AB R29, R59, R58 ;
        /*d8c0*/        STSM.16.M88.4 [R9+0x20000], R24 ;
        /*d8d0*/        F2FP.F16.F32.PACK_AB R30, R61, R60 ;
        /*d8e0*/        F2FP.F16.F32.PACK_AB R31, R63, R62 ;
        /*d8f0*/        F2FP.F16.F32.PACK_AB R32, R65, R64 ;
        /*d900*/        F2FP.F16.F32.PACK_AB R33, R67, R66 ;
        /*d910*/        STSM.16.M88.4 [R12+0x22000], R28 ;
        /*d920*/        F2FP.F16.F32.PACK_AB R34, R69, R68 ;
        /*d930*/        F2FP.F16.F32.PACK_AB R35, R71, R70 ;
        /*d940*/        F2FP.F16.F32.PACK_AB R36, R73, R72 ;
        /*d950*/        F2FP.F16.F32.PACK_AB R37, R75, R74 ;
        /*d960*/        STSM.16.M88.4 [R11+0x22000], R32 ;
        /*d970*/        F2FP.F16.F32.PACK_AB R38, R77, R76 ;
        /*d980*/        F2FP.F16.F32.PACK_AB R39, R79, R78 ;
        /*d990*/        F2FP.F16.F32.PACK_AB R40, R81, R80 ;
        /*d9a0*/        F2FP.F16.F32.PACK_AB R41, R83, R82 ;
        /*d9b0*/        STSM.16.M88.4 [R10+0x22000], R36 ;
        /*d9c0*/        F2FP.F16.F32.PACK_AB R42, R85, R84 ;
        /*d9d0*/        F2FP.F16.F32.PACK_AB R43, R87, R86 ;
        /*d9e0*/        ISETP.NE.AND P0, PT, R197, 0x80, PT ;
        /*d9f0*/        STSM.16.M88.4 [R9+0x22000], R40 ;
        /*da00*/        MEMBAR.ALL.CTA ;
        /*da10*/        FENCE.VIEW.ASYNC.S ;
        /*da20*/        BAR.SYNC.DEFER_BLOCKING 0x3, 0x80 ;
        /*da30*/        @P0 BRA 0xdb60 ;
        /*da40*/        UIADD3 UR32, UP0, UR30, 0xf0, URZ ;
        /*da50*/        USHF.L.U32 UR27, UR8, 0x7, URZ ;
        /*da60*/        UIADD3 UR24, UR12, 0x20000, URZ ;
        /*da70*/        UIADD3.X UR33, URZ, UR31, URZ, UP0, !UPT ;
        /*da80*/        UIADD3 UR16, UR12, 0x22000, URZ ;
        /*da90*/        UMOV UR34, 0x0 ;
        /*daa0*/        UMOV UR35, 0x10000000 ;
        /*dab0*/        UMOV UR25, URZ ;
        /*dac0*/        UMOV UR26, UR11 ;
        /*dad0*/        UMOV UR28, UR13 ;
        /*dae0*/        UMOV UR17, 0x40 ;
        /*daf0*/        UMOV UR18, UR11 ;
        /*db00*/        UMOV UR20, UR13 ;
        /*db10*/        UMOV UR19, UR27 ;
        /*db20*/        UTMASTG.4D [UR24], [UR32], desc[UR34] ;
        /*db30*/        UTMASTG.4D [UR16], [UR32], desc[UR34] ;
        /*db40*/        UTMACMDFLUSH ;
        /*db50*/        DEPBAR.LE SB0, 0x0 ;
        /*db60*/        BSYNC B0 ;
        /*db70*/        LDL R12, [R1+0x1c] ;
        /*db80*/        LOP3.LUT P0, RZ, R197, 0x3, RZ, 0xc0, !PT ;
        /*db90*/        LDC.64 R198, c[0x0][0x208] ;
        /*dba0*/        MUFU.LG2 R3, R3 ;
        /*dbb0*/        IMAD.U32 R25, RZ, RZ, UR8 ;
        /*dbc0*/        UIADD3 UR14, UR14, 0x1, URZ ;
        /*dbd0*/        UIADD3 UR4, UR4, 0x1, URZ ;
        /*dbe0*/        UISETP.GE.U32.AND UP0, UPT, UR14, 0x2, UPT ;
        /*dbf0*/        MUFU.LG2 R9, R4 ;
        /*dc00*/        @!P0 LDC.64 R10, c[0x0][0x2c0] ;
        /*dc10*/        FFMA.FTZ R27, R2, 0.12751743197441101074, R3 ;
        /*dc20*/        @!P0 R2UR UR8, R198 ;
        /*dc30*/        @!P0 R2UR UR9, R199.reuse ;
        /*dc40*/        FFMA.FTZ R9, R0, 0.12751743197441101074, R9 ;
        /*dc50*/        @!P0 R2UR UR16, R198 ;
        /*dc60*/        @!P0 R2UR UR17, R199 ;
        /*dc70*/        @!P0 IMAD R25, R25, 0x80, R12 ;
        /*dc80*/        @!P0 IMAD.WIDE R10, R25, 0x4, R10 ;
        /*dc90*/        @!P0 STG.E desc[UR8][R10.64], R27 ;
        /*dca0*/        @!P0 STG.E desc[UR16][R10.64+0x20], R9 ;
        /*dcb0*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*dcc0*/        @!P0 BRA 0x5f90 ;
        /*dcd0*/        UIADD3 UR7, UR7, 0x1, URZ ;
        /*dce0*/        UISETP.GE.U32.AND UP0, UPT, UR7, 0x20, UPT ;
        /*dcf0*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*dd00*/        @!P0 BRA 0x5ce0 ;
        /*dd10*/        EXIT ;
        /*dd20*/        WARPSYNC.ALL ;
        /*dd30*/        NOP ;
        /*dd40*/        USETMAXREG.DEALLOC.CTAPOOL 0x18 ;
        /*dd50*/        S2UR UR5, SR_CTAID.X ;
        /*dd60*/        ULDC.64 UR46, c[0x0][0x198] ;
        /*dd70*/        UMOV UR16, URZ ;
        /*dd80*/        UMOV UR30, URZ ;
        /*dd90*/        UMOV UR23, URZ ;
        /*dda0*/        USHF.R.S32.HI UR4, URZ, 0x2, UR5 ;
        /*ddb0*/        UIMAD UR6, UR23, 0x21, UR4 ;
        /*ddc0*/        UISETP.GT.AND UP0, UPT, UR6, 0x3ff, UPT ;
        /*ddd0*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*dde0*/        @P0 EXIT ;
        /*ddf0*/        UIMAD UR6, UR23, 0x84, UR5 ;
        /*de00*/        UMOV UR15, 0x1f ;
        /*de10*/        UMOV UR22, URZ ;
        /*de20*/        USHF.R.S32.HI UR7, URZ, 0x1f, UR6 ;
        /*de30*/        ULEA.HI UR8, UR7, UR6, URZ, 0x7 ;
        /*de40*/        ULEA.HI UR9, UR7, UR6, URZ, 0xa ;
        /*de50*/        ULEA.HI UR7, UR7, UR6, URZ, 0xc ;
        /*de60*/        ULOP3.LUT UR8, UR8, 0xffffff80, URZ, 0xc0, !UPT ;
        /*de70*/        ULOP3.LUT UR9, UR9, 0xfffffc00, URZ, 0xc0, !UPT ;
        /*de80*/        ULOP3.LUT UR7, UR7, 0xfffff000, URZ, 0xc0, !UPT ;
        /*de90*/        UIADD3 UR8, UR6, -UR8, URZ ;
        /*dea0*/        UIADD3 UR9, UR6, -UR9, URZ ;
        /*deb0*/        UIADD3 UR10, UR6, -UR7, URZ ;
        /*dec0*/        USHF.R.S32.HI UR6, URZ, 0x1f, UR8 ;
        /*ded0*/        USHF.R.S32.HI UR7, URZ, 0x1f, UR9 ;
        /*dee0*/        USHF.R.S32.HI UR11, URZ, 0x1f, UR10 ;
        /*def0*/        ULEA.HI UR6, UR6, UR8, URZ, 0x3 ;
        /*df00*/        ULEA.HI UR7, UR7, UR9, URZ, 0x7 ;
        /*df10*/        ULEA.HI UR11, UR11, UR10, URZ, 0xa ;
        /*df20*/        USHF.R.S32.HI UR6, URZ, 0x3, UR6 ;
        /*df30*/        USHF.R.S32.HI UR35, URZ, 0x7, UR7 ;
        /*df40*/        USHF.R.S32.HI UR37, URZ, 0xa, UR11 ;
        /*df50*/        UIMAD UR15, UR6, -0x2, UR15 ;
        /*df60*/        UIADD3 UR14, UR6, 0x1, URZ ;
        /*df70*/        ULOP3.LUT UR7, URZ, UR6, URZ, 0x33, !UPT ;
        /*df80*/        UIMAD UR42, UR15, UR22, URZ ;
        /*df90*/        UIADD3 UR22, UR22, 0x1, URZ ;
        /*dfa0*/        UIADD3 UR6, UR14, UR42, URZ ;
        /*dfb0*/        UISETP.GE.U32.AND UP0, UPT, UR22, 0x2, UPT ;
        /*dfc0*/        UIADD3 UR8, UR6, -0x1, URZ ;
        /*dfd0*/        ISETP.LE.AND P0, PT, RZ, UR8, PT ;
        /*dfe0*/        @!P0 BRA 0x12800 ;
        /*dff0*/        UISETP.GE.U32.AND UP1, UPT, UR8, 0x3, UPT ;
        /*e000*/        ULOP3.LUT UR38, UR6, 0x3, URZ, 0xc0, !UPT ;
        /*e010*/        UMOV UR39, URZ ;
        /*e020*/        UMOV UR31, UR16 ;
        /*e030*/        PLOP3.LUT P0, PT, PT, PT, UP1, 0x80, 0x0 ;
        /*e040*/        @!P0 BRA 0x10880 ;
        /*e050*/        ULOP3.LUT UP1, UR44, UR16, 0x1, URZ, 0xc0, !UPT ;
        /*e060*/        UIADD3 UR42, -UR42, UR7, UR38 ;
        /*e070*/        USEL UR43, URZ, 0x1, UP1 ;
        /*e080*/        UMOV UR31, UR16 ;
        /*e090*/        UMOV UR39, URZ ;
        /*e0a0*/        UMOV UR36, URZ ;
        /*e0b0*/        S2UR UR40, SR_CgaCtaId ;
        /*e0c0*/        UMOV UR41, 0x400 ;
        /*e0d0*/        USHF.L.U32 UR16, UR43, 0x1f, URZ ;
        /*e0e0*/        ISETP.NE.AND P2, PT, RZ, UR44, PT ;
        /*e0f0*/        UIADD3 UR45, UR41, 0x10, URZ ;
        /*e100*/        IMAD.U32 R0, RZ, RZ, UR16 ;
        /*e110*/        ULEA UR45, UR40, UR45, 0x18 ;
        /*e120*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR45], R0 ;
        /*e130*/        @!P0 BRA 0x132e0 ;
        /*e140*/        BSSY B0, 0xe570 ;
        /*e150*/        @P2 BRA 0xe340 ;
        /*e160*/        S2R R0, SR_TID.X ;
        /*e170*/        ISETP.NE.AND P1, PT, R0, RZ, PT ;
        /*e180*/        @P1 BRA 0xe560 ;
        /*e190*/        ULEA UR33, UR40, UR41, 0x18 ;
        /*e1a0*/        IMAD.MOV.U32 R0, RZ, RZ, 0x8000 ;
        /*e1b0*/        UIADD3 UR8, UP1, UR46, 0x30, URZ ;
        /*e1c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*e1d0*/        UIADD3 UR32, UR41, 0x400, URZ ;
        /*e1e0*/        UIADD3.X UR9, URZ, UR47, URZ, UP1, !UPT ;
        /*e1f0*/        ULEA UR32, UR40, UR32, 0x18 ;
        /*e200*/        SYNCS.ARRIVE.TRANS64.RED.A0TR RZ, [UR33], R0 ;
        /*e210*/        UMOV UR10, 0x0 ;
        /*e220*/        UMOV UR11, 0x10000000 ;
        /*e230*/        UMOV UR34, URZ ;
        /*e240*/        @P0 ELECT P3, URZ, PT ;
        /*e250*/        UTMALDG.4D [UR32], [UR8], desc[UR10] ;
        /*e260*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x0 ;
        /*e270*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x0 ;
        /*e280*/        @P0 BRA.U.ANY 0xe240 ;
        /*e290*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*e2a0*/        UIADD3 UR32, UR32, 0x4000, URZ ;
        /*e2b0*/        UMOV UR10, 0x0 ;
        /*e2c0*/        UMOV UR11, 0x10000000 ;
        /*e2d0*/        UMOV UR34, 0x40 ;
        /*e2e0*/        @P0 ELECT P3, URZ, PT ;
        /*e2f0*/        UTMALDG.4D [UR32], [UR8], desc[UR10] ;
        /*e300*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x0 ;
        /*e310*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x0 ;
        /*e320*/        @P0 BRA.U.ANY 0xe2e0 ;
        /*e330*/        BRA 0xe560 ;
        /*e340*/        S2R R0, SR_TID.X ;
        /*e350*/        ISETP.NE.AND P1, PT, R0, RZ, PT ;
        /*e360*/        @P1 BRA 0xe560 ;
        /*e370*/        ULEA UR9, UR40, UR41, 0x18 ;
        /*e380*/        IMAD.MOV.U32 R0, RZ, RZ, 0x8000 ;
        /*e390*/        UIADD3 UR8, UR41, 0x400, URZ ;
        /*e3a0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*e3b0*/        UIADD3 UR18, UP1, UR46, 0x30, URZ ;
        /*e3c0*/        ULEA UR32, UR40, UR8, 0x18 ;
        /*e3d0*/        UIADD3.X UR19, URZ, UR47, URZ, UP1, !UPT ;
        /*e3e0*/        SYNCS.ARRIVE.TRANS64.RED.A0TR RZ, [UR9], R0 ;
        /*e3f0*/        UIADD3 UR8, UR32, 0x8000, URZ ;
        /*e400*/        UMOV UR20, 0x0 ;
        /*e410*/        UMOV UR21, 0x10000000 ;
        /*e420*/        UMOV UR10, URZ ;
        /*e430*/        @P0 ELECT P3, URZ, PT ;
        /*e440*/        UMOV UR11, UR35 ;
        /*e450*/        UMOV UR12, UR36 ;
        /*e460*/        UMOV UR13, UR37 ;
        /*e470*/        UTMALDG.4D [UR8], [UR18], desc[UR20] ;
        /*e480*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x0 ;
        /*e490*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x0 ;
        /*e4a0*/        @P0 BRA.U.ANY 0xe430 ;
        /*e4b0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*e4c0*/        UIADD3 UR32, UR32, 0xc000, URZ ;
        /*e4d0*/        UMOV UR10, 0x0 ;
        /*e4e0*/        UMOV UR11, 0x10000000 ;
        /*e4f0*/        UMOV UR34, 0x40 ;
        /*e500*/        @P0 ELECT P3, URZ, PT ;
        /*e510*/        UMOV UR33, UR9 ;
        /*e520*/        UTMALDG.4D [UR32], [UR18], desc[UR10] ;
        /*e530*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x0 ;
        /*e540*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x0 ;
        /*e550*/        @P0 BRA.U.ANY 0xe500 ;
        /*e560*/        BSYNC B0 ;
        /*e570*/        ISETP.NE.AND P0, PT, RZ, UR39, PT ;
        /*e580*/        ULEA UR25, UR40, UR41, 0x18 ;
        /*e590*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [UR25], RZ ;
        /*e5a0*/        @!P0 BRA 0xeb00 ;
        /*e5b0*/        ULOP3.LUT UR10, UR30, 0x1, URZ, 0xc0, !UPT ;
        /*e5c0*/        UIADD3 UR9, UR41, 0x30, URZ ;
        /*e5d0*/        ULOP3.LUT UR8, UR10, 0x1, URZ, 0x3c, !UPT ;
        /*e5e0*/        ULEA UR9, UR40, UR9, 0x18 ;
        /*e5f0*/        ISETP.NE.AND P3, PT, RZ, UR10, PT ;
        /*e600*/        USHF.L.U32 UR8, UR8, 0x1f, URZ ;
        /*e610*/        IMAD.U32 R0, RZ, RZ, UR8 ;
        /*e620*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR9], R0 ;
        /*e630*/        @!P0 BRA 0x13360 ;
        /*e640*/        BSSY B0, 0xeac0 ;
        /*e650*/        @!P3 BRA 0xe890 ;
        /*e660*/        @P1 BRA 0xeab0 ;
        /*e670*/        UIADD3 UR9, UR41, 0x20, URZ ;
        /*e680*/        IMAD.MOV.U32 R0, RZ, RZ, 0x8000 ;
        /*e690*/        UIADD3 UR8, UR41, 0x400, URZ ;
        /*e6a0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*e6b0*/        ULEA UR9, UR40, UR9, 0x18 ;
        /*e6c0*/        UIADD3 UR18, UP1, UR46, 0x230, URZ ;
        /*e6d0*/        ULEA UR17, UR40, UR8, 0x18 ;
        /*e6e0*/        UIADD3 UR12, UR36, -0x80, URZ ;
        /*e6f0*/        UIADD3.X UR19, URZ, UR47, URZ, UP1, !UPT ;
        /*e700*/        SYNCS.ARRIVE.TRANS64.RED.A0TR RZ, [UR9], R0 ;
        /*e710*/        UIADD3 UR8, UR17, 0x18000, URZ ;
        /*e720*/        UMOV UR20, 0x0 ;
        /*e730*/        UMOV UR21, 0x10000000 ;
        /*e740*/        UMOV UR10, URZ ;
        /*e750*/        @P0 ELECT P3, URZ, PT ;
        /*e760*/        UMOV UR11, UR35 ;
        /*e770*/        UMOV UR13, UR37 ;
        /*e780*/        UTMALDG.4D [UR8], [UR18], desc[UR20] ;
        /*e790*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x0 ;
        /*e7a0*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x0 ;
        /*e7b0*/        @P0 BRA.U.ANY 0xe750 ;
        /*e7c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*e7d0*/        UIADD3 UR8, UR17, 0x1c000, URZ ;
        /*e7e0*/        UMOV UR20, 0x0 ;
        /*e7f0*/        UMOV UR21, 0x10000000 ;
        /*e800*/        UMOV UR10, 0x40 ;
        /*e810*/        @P0 ELECT P3, URZ, PT ;
        /*e820*/        UMOV UR11, UR35 ;
        /*e830*/        UMOV UR13, UR37 ;
        /*e840*/        UTMALDG.4D [UR8], [UR18], desc[UR20] ;
        /*e850*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x0 ;
        /*e860*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x0 ;
        /*e870*/        @P0 BRA.U.ANY 0xe810 ;
        /*e880*/        BRA 0xeab0 ;
        /*e890*/        @P1 BRA 0xeab0 ;
        /*e8a0*/        UIADD3 UR9, UR41, 0x20, URZ ;
        /*e8b0*/        IMAD.MOV.U32 R0, RZ, RZ, 0x8000 ;
        /*e8c0*/        UIADD3 UR8, UR41, 0x400, URZ ;
        /*e8d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*e8e0*/        ULEA UR9, UR40, UR9, 0x18 ;
        /*e8f0*/        UIADD3 UR18, UP1, UR46, 0x230, URZ ;
        /*e900*/        ULEA UR17, UR40, UR8, 0x18 ;
        /*e910*/        UIADD3 UR12, UR36, -0x80, URZ ;
        /*e920*/        UIADD3.X UR19, URZ, UR47, URZ, UP1, !UPT ;
        /*e930*/        SYNCS.ARRIVE.TRANS64.RED.A0TR RZ, [UR9], R0 ;
        /*e940*/        UIADD3 UR8, UR17, 0x10000, URZ ;
        /*e950*/        UMOV UR20, 0x0 ;
        /*e960*/        UMOV UR21, 0x10000000 ;
        /*e970*/        UMOV UR10, URZ ;
        /*e980*/        @P0 ELECT P3, URZ, PT ;
        /*e990*/        UMOV UR11, UR35 ;
        /*e9a0*/        UMOV UR13, UR37 ;
        /*e9b0*/        UTMALDG.4D [UR8], [UR18], desc[UR20] ;
        /*e9c0*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x0 ;
        /*e9d0*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x0 ;
        /*e9e0*/        @P0 BRA.U.ANY 0xe980 ;
        /*e9f0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*ea00*/        UIADD3 UR8, UR17, 0x14000, URZ ;
        /*ea10*/        UMOV UR20, 0x0 ;
        /*ea20*/        UMOV UR21, 0x10000000 ;
        /*ea30*/        UMOV UR10, 0x40 ;
        /*ea40*/        @P0 ELECT P3, URZ, PT ;
        /*ea50*/        UMOV UR11, UR35 ;
        /*ea60*/        UMOV UR13, UR37 ;
        /*ea70*/        UTMALDG.4D [UR8], [UR18], desc[UR20] ;
        /*ea80*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x0 ;
        /*ea90*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x0 ;
        /*eaa0*/        @P0 BRA.U.ANY 0xea40 ;
        /*eab0*/        BSYNC B0 ;
        /*eac0*/        UIADD3 UR8, UR41, 0x20, URZ ;
        /*ead0*/        UIADD3 UR30, UR30, 0x1, URZ ;
        /*eae0*/        ULEA UR8, UR40, UR8, 0x18 ;
        /*eaf0*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [UR8], RZ ;
        /*eb00*/        USHF.L.U32 UR32, UR44, 0x1f, URZ ;
        /*eb10*/        IMAD.U32 R0, RZ, RZ, UR32 ;
        /*eb20*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR45], R0 ;
        /*eb30*/        @!P0 BRA 0x133e0 ;
        /*eb40*/        BSSY B0, 0xefb0 ;
        /*eb50*/        @P2 BRA 0xed90 ;
        /*eb60*/        @P1 BRA 0xefa0 ;
        /*eb70*/        IMAD.MOV.U32 R0, RZ, RZ, 0x8000 ;
        /*eb80*/        UIADD3 UR8, UR41, 0x400, URZ ;
        /*eb90*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*eba0*/        UIADD3 UR18, UP1, UR46, 0x30, URZ ;
        /*ebb0*/        SYNCS.ARRIVE.TRANS64.RED.A0TR RZ, [UR25], R0 ;
        /*ebc0*/        ULEA UR8, UR40, UR8, 0x18 ;
        /*ebd0*/        UIADD3 UR28, UR36, 0x80, URZ ;
        /*ebe0*/        UIADD3.X UR19, URZ, UR47, URZ, UP1, !UPT ;
        /*ebf0*/        UIADD3 UR24, UR8, 0x8000, URZ ;
        /*ec00*/        UMOV UR10, 0x0 ;
        /*ec10*/        UMOV UR11, 0x10000000 ;
        /*ec20*/        UMOV UR26, URZ ;
        /*ec30*/        @P0 ELECT P3, URZ, PT ;
        /*ec40*/        UMOV UR27, UR35 ;
        /*ec50*/        UMOV UR29, UR37 ;
        /*ec60*/        UTMALDG.4D [UR24], [UR18], desc[UR10] ;
        /*ec70*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x0 ;
        /*ec80*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x0 ;
        /*ec90*/        @P0 BRA.U.ANY 0xec30 ;
        /*eca0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*ecb0*/        UIADD3 UR8, UR8, 0xc000, URZ ;
        /*ecc0*/        UMOV UR20, 0x0 ;
        /*ecd0*/        UMOV UR21, 0x10000000 ;
        /*ece0*/        UMOV UR10, 0x40 ;
        /*ecf0*/        @P0 ELECT P3, URZ, PT ;
        /*ed00*/        UMOV UR9, UR25 ;
        /*ed10*/        UMOV UR11, UR35 ;
        /*ed20*/        UMOV UR12, UR28 ;
        /*ed30*/        UMOV UR13, UR37 ;
        /*ed40*/        UTMALDG.4D [UR8], [UR18], desc[UR20] ;
        /*ed50*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x0 ;
        /*ed60*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x0 ;
        /*ed70*/        @P0 BRA.U.ANY 0xecf0 ;
        /*ed80*/        BRA 0xefa0 ;
        /*ed90*/        @P1 BRA 0xefa0 ;
        /*eda0*/        IMAD.MOV.U32 R0, RZ, RZ, 0x8000 ;
        /*edb0*/        UIADD3 UR18, UP1, UR46, 0x30, URZ ;
        /*edc0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*edd0*/        UIADD3 UR8, UR41, 0x400, URZ ;
        /*ede0*/        SYNCS.ARRIVE.TRANS64.RED.A0TR RZ, [UR25], R0 ;
        /*edf0*/        UIADD3 UR12, UR36, 0x80, URZ ;
        /*ee00*/        UIADD3.X UR19, URZ, UR47, URZ, UP1, !UPT ;
        /*ee10*/        ULEA UR8, UR40, UR8, 0x18 ;
        /*ee20*/        UMOV UR20, 0x0 ;
        /*ee30*/        UMOV UR21, 0x10000000 ;
        /*ee40*/        UMOV UR10, URZ ;
        /*ee50*/        @P0 ELECT P3, URZ, PT ;
        /*ee60*/        UMOV UR9, UR25 ;
        /*ee70*/        UMOV UR11, UR35 ;
        /*ee80*/        UMOV UR13, UR37 ;
        /*ee90*/        UTMALDG.4D [UR8], [UR18], desc[UR20] ;
        /*eea0*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x0 ;
        /*eeb0*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x0 ;
        /*eec0*/        @P0 BRA.U.ANY 0xee50 ;
        /*eed0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*eee0*/        UIADD3 UR8, UR8, 0x4000, URZ ;
        /*eef0*/        UMOV UR20, 0x0 ;
        /*ef00*/        UMOV UR21, 0x10000000 ;
        /*ef10*/        UMOV UR10, 0x40 ;
        /*ef20*/        @P0 ELECT P3, URZ, PT ;
        /*ef30*/        UMOV UR9, UR25 ;
        /*ef40*/        UMOV UR11, UR35 ;
        /*ef50*/        UMOV UR13, UR37 ;
        /*ef60*/        UTMALDG.4D [UR8], [UR18], desc[UR20] ;
        /*ef70*/        @P3 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x0 ;
        /*ef80*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x0 ;
        /*ef90*/        @P0 BRA.U.ANY 0xef20 ;
        /*efa0*/        BSYNC B0 ;
        /*efb0*/        ULOP3.LUT UR18, UR30, 0x1, URZ, 0xc0, !UPT ;
        /*efc0*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [UR25], RZ ;
        /*efd0*/        UIADD3 UR24, UR41, 0x30, URZ ;
        /*efe0*/        ULOP3.LUT UR26, UR18, 0x1, URZ, 0x3c, !UPT ;
        /*eff0*/        ULEA UR24, UR40, UR24, 0x18 ;
        /*f000*/        ISETP.NE.AND P3, PT, RZ, UR18, PT ;
        /*f010*/        USHF.L.U32 UR26, UR26, 0x1f, URZ ;
        /*f020*/        IMAD.U32 R0, RZ, RZ, UR26 ;
        /*f030*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR24], R0 ;
        /*f040*/        @!P0 BRA 0x13460 ;
        /*f050*/        BSSY B0, 0xf4f0 ;
        /*f060*/        @!P3 BRA 0xf2b0 ;
        /*f070*/        @P1 BRA 0xf4e0 ;
        /*f080*/        UIADD3 UR9, UR41, 0x20, URZ ;
        /*f090*/        IMAD.MOV.U32 R0, RZ, RZ, 0x8000 ;
        /*f0a0*/        UIADD3 UR8, UR41, 0x400, URZ ;
        /*f0b0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*f0c0*/        ULEA UR9, UR40, UR9, 0x18 ;
        /*f0d0*/        UIADD3 UR20, UP1, UR46, 0x230, URZ ;
        /*f0e0*/        ULEA UR17, UR40, UR8, 0x18 ;
        /*f0f0*/        UIADD3.X UR21, URZ, UR47, URZ, UP1, !UPT ;
        /*f100*/        UIADD3 UR8, UR17, 0x18000, URZ ;
        /*f110*/        SYNCS.ARRIVE.TRANS64.RED.A0TR RZ, [UR9], R0 ;
        /*f120*/        UMOV UR28, 0x0 ;
        /*f130*/        UMOV UR29, 0x10000000 ;
        /*f140*/        UMOV UR10, URZ ;
        /*f150*/        @P0 ELECT P4, URZ, PT ;
        /*f160*/        UMOV UR11, UR35 ;
        /*f170*/        UMOV UR12, UR36 ;
        /*f180*/        UMOV UR13, UR37 ;
        /*f190*/        UTMALDG.4D [UR8], [UR20], desc[UR28] ;
        /*f1a0*/        @P4 PLOP3.LUT P0, PT, P4, PT, PT, 0x8, 0x0 ;
        /*f1b0*/        PLOP3.LUT P4, PT, PT, PT, PT, 0x8, 0x0 ;
        /*f1c0*/        @P0 BRA.U.ANY 0xf150 ;
        /*f1d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*f1e0*/        UIADD3 UR8, UR17, 0x1c000, URZ ;
        /*f1f0*/        UMOV UR28, 0x0 ;
        /*f200*/        UMOV UR29, 0x10000000 ;
        /*f210*/        UMOV UR10, 0x40 ;
        /*f220*/        @P0 ELECT P4, URZ, PT ;
        /*f230*/        UMOV UR11, UR35 ;
        /*f240*/        UMOV UR12, UR36 ;
        /*f250*/        UMOV UR13, UR37 ;
        /*f260*/        UTMALDG.4D [UR8], [UR20], desc[UR28] ;
        /*f270*/        @P4 PLOP3.LUT P0, PT, P4, PT, PT, 0x8, 0x0 ;
        /*f280*/        PLOP3.LUT P4, PT, PT, PT, PT, 0x8, 0x0 ;
        /*f290*/        @P0 BRA.U.ANY 0xf220 ;
        /*f2a0*/        BRA 0xf4e0 ;
        /*f2b0*/        @P1 BRA 0xf4e0 ;
        /*f2c0*/        UIADD3 UR9, UR41, 0x20, URZ ;
        /*f2d0*/        IMAD.MOV.U32 R0, RZ, RZ, 0x8000 ;
        /*f2e0*/        UIADD3 UR8, UR41, 0x400, URZ ;
        /*f2f0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*f300*/        ULEA UR9, UR40, UR9, 0x18 ;
        /*f310*/        UIADD3 UR20, UP1, UR46, 0x230, URZ ;
        /*f320*/        ULEA UR17, UR40, UR8, 0x18 ;
        /*f330*/        UIADD3.X UR21, URZ, UR47, URZ, UP1, !UPT ;
        /*f340*/        UIADD3 UR8, UR17, 0x10000, URZ ;
        /*f350*/        SYNCS.ARRIVE.TRANS64.RED.A0TR RZ, [UR9], R0 ;
        /*f360*/        UMOV UR28, 0x0 ;
        /*f370*/        UMOV UR29, 0x10000000 ;
        /*f380*/        UMOV UR10, URZ ;
        /*f390*/        @P0 ELECT P4, URZ, PT ;
        /*f3a0*/        UMOV UR11, UR35 ;
        /*f3b0*/        UMOV UR12, UR36 ;
        /*f3c0*/        UMOV UR13, UR37 ;
        /*f3d0*/        UTMALDG.4D [UR8], [UR20], desc[UR28] ;
        /*f3e0*/        @P4 PLOP3.LUT P0, PT, P4, PT, PT, 0x8, 0x0 ;
        /*f3f0*/        PLOP3.LUT P4, PT, PT, PT, PT, 0x8, 0x0 ;
        /*f400*/        @P0 BRA.U.ANY 0xf390 ;
        /*f410*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*f420*/        UIADD3 UR8, UR17, 0x14000, URZ ;
        /*f430*/        UMOV UR28, 0x0 ;
        /*f440*/        UMOV UR29, 0x10000000 ;
        /*f450*/        UMOV UR10, 0x40 ;
        /*f460*/        @P0 ELECT P4, URZ, PT ;
        /*f470*/        UMOV UR11, UR35 ;
        /*f480*/        UMOV UR12, UR36 ;
        /*f490*/        UMOV UR13, UR37 ;
        /*f4a0*/        UTMALDG.4D [UR8], [UR20], desc[UR28] ;
        /*f4b0*/        @P4 PLOP3.LUT P0, PT, P4, PT, PT, 0x8, 0x0 ;
        /*f4c0*/        PLOP3.LUT P4, PT, PT, PT, PT, 0x8, 0x0 ;
        /*f4d0*/        @P0 BRA.U.ANY 0xf460 ;
        /*f4e0*/        BSYNC B0 ;
        /*f4f0*/        UIADD3 UR17, UR41, 0x20, URZ ;
        /*f500*/        IMAD.U32 R0, RZ, RZ, UR16 ;
        /*f510*/        ULEA UR17, UR40, UR17, 0x18 ;
        /*f520*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [UR17], RZ ;
        /*f530*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR45], R0 ;
        /*f540*/        @!P0 BRA 0x134e0 ;
        /*f550*/        BSSY B0, 0xf9c0 ;
        /*f560*/        @P2 BRA 0xf790 ;
        /*f570*/        @P1 BRA 0xf9b0 ;
        /*f580*/        IMAD.MOV.U32 R0, RZ, RZ, 0x8000 ;
        /*f590*/        UIADD3 UR20, UP1, UR46, 0x30, URZ ;
        /*f5a0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*f5b0*/        UIADD3 UR8, UR41, 0x400, URZ ;
        /*f5c0*/        SYNCS.ARRIVE.TRANS64.RED.A0TR RZ, [UR25], R0 ;
        /*f5d0*/        UIADD3 UR12, UR36, 0x100, URZ ;
        /*f5e0*/        UIADD3.X UR21, URZ, UR47, URZ, UP1, !UPT ;
        /*f5f0*/        ULEA UR8, UR40, UR8, 0x18 ;
        /*f600*/        UMOV UR28, 0x0 ;
        /*f610*/        UMOV UR29, 0x10000000 ;
        /*f620*/        UMOV UR10, URZ ;
        /*f630*/        @P0 ELECT P4, URZ, PT ;
        /*f640*/        UMOV UR9, UR25 ;
        /*f650*/        UMOV UR11, UR35 ;
        /*f660*/        UMOV UR13, UR37 ;
        /*f670*/        UTMALDG.4D [UR8], [UR20], desc[UR28] ;
        /*f680*/        @P4 PLOP3.LUT P0, PT, P4, PT, PT, 0x8, 0x0 ;
        /*f690*/        PLOP3.LUT P4, PT, PT, PT, PT, 0x8, 0x0 ;
        /*f6a0*/        @P0 BRA.U.ANY 0xf630 ;
        /*f6b0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*f6c0*/        UIADD3 UR8, UR8, 0x4000, URZ ;
        /*f6d0*/        UMOV UR28, 0x0 ;
        /*f6e0*/        UMOV UR29, 0x10000000 ;
        /*f6f0*/        UMOV UR10, 0x40 ;
        /*f700*/        @P0 ELECT P4, URZ, PT ;
        /*f710*/        UMOV UR9, UR25 ;
        /*f720*/        UMOV UR11, UR35 ;
        /*f730*/        UMOV UR13, UR37 ;
        /*f740*/        UTMALDG.4D [UR8], [UR20], desc[UR28] ;
        /*f750*/        @P4 PLOP3.LUT P0, PT, P4, PT, PT, 0x8, 0x0 ;
        /*f760*/        PLOP3.LUT P4, PT, PT, PT, PT, 0x8, 0x0 ;
        /*f770*/        @P0 BRA.U.ANY 0xf700 ;
        /*f780*/        BRA 0xf9b0 ;
        /*f790*/        @P1 BRA 0xf9b0 ;
        /*f7a0*/        IMAD.MOV.U32 R0, RZ, RZ, 0x8000 ;
        /*f7b0*/        UIADD3 UR8, UR41, 0x400, URZ ;
        /*f7c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*f7d0*/        UIADD3 UR20, UP1, UR46, 0x30, URZ ;
        /*f7e0*/        SYNCS.ARRIVE.TRANS64.RED.A0TR RZ, [UR25], R0 ;
        /*f7f0*/        ULEA UR16, UR40, UR8, 0x18 ;
        /*f800*/        UIADD3 UR12, UR36, 0x100, URZ ;
        /*f810*/        UIADD3.X UR21, URZ, UR47, URZ, UP1, !UPT ;
        /*f820*/        UIADD3 UR8, UR16, 0x8000, URZ ;
        /*f830*/        UMOV UR28, 0x0 ;
        /*f840*/        UMOV UR29, 0x10000000 ;
        /*f850*/        UMOV UR10, URZ ;
        /*f860*/        @P0 ELECT P4, URZ, PT ;
        /*f870*/        UMOV UR9, UR25 ;
        /*f880*/        UMOV UR11, UR35 ;
        /*f890*/        UMOV UR13, UR37 ;
        /*f8a0*/        UTMALDG.4D [UR8], [UR20], desc[UR28] ;
        /*f8b0*/        @P4 PLOP3.LUT P0, PT, P4, PT, PT, 0x8, 0x0 ;
        /*f8c0*/        PLOP3.LUT P4, PT, PT, PT, PT, 0x8, 0x0 ;
        /*f8d0*/        @P0 BRA.U.ANY 0xf860 ;
        /*f8e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*f8f0*/        UIADD3 UR8, UR16, 0xc000, URZ ;
        /*f900*/        UMOV UR28, 0x0 ;
        /*f910*/        UMOV UR29, 0x10000000 ;
        /*f920*/        UMOV UR10, 0x40 ;
        /*f930*/        @P0 ELECT P4, URZ, PT ;
        /*f940*/        UMOV UR9, UR25 ;
        /*f950*/        UMOV UR11, UR35 ;
        /*f960*/        UMOV UR13, UR37 ;
        /*f970*/        UTMALDG.4D [UR8], [UR20], desc[UR28] ;
        /*f980*/        @P4 PLOP3.LUT P0, PT, P4, PT, PT, 0x8, 0x0 ;
        /*f990*/        PLOP3.LUT P4, PT, PT, PT, PT, 0x8, 0x0 ;
        /*f9a0*/        @P0 BRA.U.ANY 0xf930 ;
        /*f9b0*/        BSYNC B0 ;
        /*f9c0*/        USHF.L.U32 UR18, UR18, 0x1f, URZ ;
        /*f9d0*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [UR25], RZ ;
        /*f9e0*/        IMAD.U32 R0, RZ, RZ, UR18 ;
        /*f9f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR24], R0 ;
        /*fa00*/        @!P0 BRA 0x13560 ;
        /*fa10*/        BSSY B0, 0xfe90 ;
        /*fa20*/        @!P3 BRA 0xfc60 ;
        /*fa30*/        @P1 BRA 0xfe80 ;
        /*fa40*/        IMAD.MOV.U32 R0, RZ, RZ, 0x8000 ;
        /*fa50*/        UIADD3 UR8, UR41, 0x400, URZ ;
        /*fa60*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*fa70*/        UIADD3 UR28, UP1, UR46, 0x230, URZ ;
        /*fa80*/        SYNCS.ARRIVE.TRANS64.RED.A0TR RZ, [UR17], R0 ;
        /*fa90*/        ULEA UR10, UR40, UR8, 0x18 ;
        /*faa0*/        UIADD3 UR20, UR36, 0x80, URZ ;
        /*fab0*/        UIADD3.X UR29, URZ, UR47, URZ, UP1, !UPT ;
        /*fac0*/        UIADD3 UR16, UR10, 0x10000, URZ ;
        /*fad0*/        UMOV UR8, 0x0 ;
        /*fae0*/        UMOV UR9, 0x10000000 ;
        /*faf0*/        UMOV UR18, URZ ;
        /*fb00*/        @P0 ELECT P4, URZ, PT ;
        /*fb10*/        UMOV UR19, UR35 ;
        /*fb20*/        UMOV UR21, UR37 ;
        /*fb30*/        UTMALDG.4D [UR16], [UR28], desc[UR8] ;
        /*fb40*/        @P4 PLOP3.LUT P0, PT, P4, PT, PT, 0x8, 0x0 ;
        /*fb50*/        PLOP3.LUT P4, PT, PT, PT, PT, 0x8, 0x0 ;
        /*fb60*/        @P0 BRA.U.ANY 0xfb00 ;
        /*fb70*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*fb80*/        UIADD3 UR8, UR10, 0x14000, URZ ;
        /*fb90*/        UMOV UR18, 0x0 ;
        /*fba0*/        UMOV UR19, 0x10000000 ;
        /*fbb0*/        UMOV UR10, 0x40 ;
        /*fbc0*/        @P0 ELECT P4, URZ, PT ;
        /*fbd0*/        UMOV UR9, UR17 ;
        /*fbe0*/        UMOV UR11, UR35 ;
        /*fbf0*/        UMOV UR12, UR20 ;
        /*fc00*/        UMOV UR13, UR37 ;
        /*fc10*/        UTMALDG.4D [UR8], [UR28], desc[UR18] ;
        /*fc20*/        @P4 PLOP3.LUT P0, PT, P4, PT, PT, 0x8, 0x0 ;
        /*fc30*/        PLOP3.LUT P4, PT, PT, PT, PT, 0x8, 0x0 ;
        /*fc40*/        @P0 BRA.U.ANY 0xfbc0 ;
        /*fc50*/        BRA 0xfe80 ;
        /*fc60*/        @P1 BRA 0xfe80 ;
        /*fc70*/        IMAD.MOV.U32 R0, RZ, RZ, 0x8000 ;
        /*fc80*/        UIADD3 UR8, UR41, 0x400, URZ ;
        /*fc90*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*fca0*/        UIADD3 UR18, UP1, UR46, 0x230, URZ ;
        /*fcb0*/        SYNCS.ARRIVE.TRANS64.RED.A0TR RZ, [UR17], R0 ;
        /*fcc0*/        ULEA UR16, UR40, UR8, 0x18 ;
        /*fcd0*/        UIADD3 UR12, UR36, 0x80, URZ ;
        /*fce0*/        UIADD3.X UR19, URZ, UR47, URZ, UP1, !UPT ;
        /*fcf0*/        UIADD3 UR8, UR16, 0x18000, URZ ;
        /*fd00*/        UMOV UR20, 0x0 ;
        /*fd10*/        UMOV UR21, 0x10000000 ;
        /*fd20*/        UMOV UR10, URZ ;
        /*fd30*/        @P0 ELECT P4, URZ, PT ;
        /*fd40*/        UMOV UR9, UR17 ;
        /*fd50*/        UMOV UR11, UR35 ;
        /*fd60*/        UMOV UR13, UR37 ;
        /*fd70*/        UTMALDG.4D [UR8], [UR18], desc[UR20] ;
        /*fd80*/        @P4 PLOP3.LUT P0, PT, P4, PT, PT, 0x8, 0x0 ;
        /*fd90*/        PLOP3.LUT P4, PT, PT, PT, PT, 0x8, 0x0 ;
        /*fda0*/        @P0 BRA.U.ANY 0xfd30 ;
        /*fdb0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*fdc0*/        UIADD3 UR8, UR16, 0x1c000, URZ ;
        /*fdd0*/        UMOV UR20, 0x0 ;
        /*fde0*/        UMOV UR21, 0x10000000 ;
        /*fdf0*/        UMOV UR10, 0x40 ;
        /*fe00*/        @P0 ELECT P4, URZ, PT ;
        /*fe10*/        UMOV UR9, UR17 ;
        /*fe20*/        UMOV UR11, UR35 ;
        /*fe30*/        UMOV UR13, UR37 ;
        /*fe40*/        UTMALDG.4D [UR8], [UR18], desc[UR20] ;
        /*fe50*/        @P4 PLOP3.LUT P0, PT, P4, PT, PT, 0x8, 0x0 ;
        /*fe60*/        PLOP3.LUT P4, PT, PT, PT, PT, 0x8, 0x0 ;
        /*fe70*/        @P0 BRA.U.ANY 0xfe00 ;
        /*fe80*/        BSYNC B0 ;
        /*fe90*/        IMAD.U32 R0, RZ, RZ, UR32 ;
        /*fea0*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [UR17], RZ ;
        /*feb0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR45], R0 ;
        /*fec0*/        @!P0 BRA 0x135e0 ;
        /*fed0*/        BSSY B0, 0x10340 ;
        /*fee0*/        @P2 BRA 0x10120 ;
        /*fef0*/        @P1 BRA 0x10330 ;
        /*ff00*/        IMAD.MOV.U32 R0, RZ, RZ, 0x8000 ;
        /*ff10*/        UIADD3 UR8, UR41, 0x400, URZ ;
        /*ff20*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*ff30*/        UIADD3 UR18, UP1, UR46, 0x30, URZ ;
        /*ff40*/        SYNCS.ARRIVE.TRANS64.RED.A0TR RZ, [UR25], R0 ;
        /*ff50*/        ULEA UR16, UR40, UR8, 0x18 ;
        /*ff60*/        UIADD3 UR12, UR36, 0x180, URZ ;
        /*ff70*/        UIADD3.X UR19, URZ, UR47, URZ, UP1, !UPT ;
        /*ff80*/        UIADD3 UR8, UR16, 0x8000, URZ ;
        /*ff90*/        UMOV UR20, 0x0 ;
        /*ffa0*/        UMOV UR21, 0x10000000 ;
        /*ffb0*/        UMOV UR10, URZ ;
        /*ffc0*/        @P0 ELECT P2, URZ, PT ;
        /*ffd0*/        UMOV UR9, UR25 ;
        /*ffe0*/        UMOV UR11, UR35 ;
        /*fff0*/        UMOV UR13, UR37 ;
        /*10000*/        UTMALDG.4D [UR8], [UR18], desc[UR20] ;
        /*10010*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x0 ;
        /*10020*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x0 ;
        /*10030*/        @P0 BRA.U.ANY 0xffc0 ;
        /*10040*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*10050*/        UIADD3 UR8, UR16, 0xc000, URZ ;
        /*10060*/        UMOV UR20, 0x0 ;
        /*10070*/        UMOV UR21, 0x10000000 ;
        /*10080*/        UMOV UR10, 0x40 ;
        /*10090*/        @P0 ELECT P2, URZ, PT ;
        /*100a0*/        UMOV UR9, UR25 ;
        /*100b0*/        UMOV UR11, UR35 ;
        /*100c0*/        UMOV UR13, UR37 ;
        /*100d0*/        UTMALDG.4D [UR8], [UR18], desc[UR20] ;
        /*100e0*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x0 ;
        /*100f0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x0 ;
        /*10100*/        @P0 BRA.U.ANY 0x10090 ;
        /*10110*/        BRA 0x10330 ;
        /*10120*/        @P1 BRA 0x10330 ;
        /*10130*/        IMAD.MOV.U32 R0, RZ, RZ, 0x8000 ;
        /*10140*/        UIADD3 UR18, UP1, UR46, 0x30, URZ ;
        /*10150*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*10160*/        UIADD3 UR8, UR41, 0x400, URZ ;
        /*10170*/        SYNCS.ARRIVE.TRANS64.RED.A0TR RZ, [UR25], R0 ;
        /*10180*/        UIADD3 UR12, UR36, 0x180, URZ ;
        /*10190*/        UIADD3.X UR19, URZ, UR47, URZ, UP1, !UPT ;
        /*101a0*/        ULEA UR8, UR40, UR8, 0x18 ;
        /*101b0*/        UMOV UR20, 0x0 ;
        /*101c0*/        UMOV UR21, 0x10000000 ;
        /*101d0*/        UMOV UR10, URZ ;
        /*101e0*/        @P0 ELECT P2, URZ, PT ;
        /*101f0*/        UMOV UR9, UR25 ;
        /*10200*/        UMOV UR11, UR35 ;
        /*10210*/        UMOV UR13, UR37 ;
        /*10220*/        UTMALDG.4D [UR8], [UR18], desc[UR20] ;
        /*10230*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x0 ;
        /*10240*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x0 ;
        /*10250*/        @P0 BRA.U.ANY 0x101e0 ;
        /*10260*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*10270*/        UIADD3 UR8, UR8, 0x4000, URZ ;
        /*10280*/        UMOV UR20, 0x0 ;
        /*10290*/        UMOV UR21, 0x10000000 ;
        /*102a0*/        UMOV UR10, 0x40 ;
        /*102b0*/        @P0 ELECT P2, URZ, PT ;
        /*102c0*/        UMOV UR9, UR25 ;
        /*102d0*/        UMOV UR11, UR35 ;
        /*102e0*/        UMOV UR13, UR37 ;
        /*102f0*/        UTMALDG.4D [UR8], [UR18], desc[UR20] ;
        /*10300*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x0 ;
        /*10310*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x0 ;
        /*10320*/        @P0 BRA.U.ANY 0x102b0 ;
        /*10330*/        BSYNC B0 ;
        /*10340*/        IMAD.U32 R0, RZ, RZ, UR26 ;
        /*10350*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [UR25], RZ ;
        /*10360*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR24], R0 ;
        /*10370*/        @!P0 BRA 0x13660 ;
        /*10380*/        BSSY B0, 0x10800 ;
        /*10390*/        @!P3 BRA 0x105d0 ;
        /*103a0*/        @P1 BRA 0x107f0 ;
        /*103b0*/        IMAD.MOV.U32 R0, RZ, RZ, 0x8000 ;
        /*103c0*/        UIADD3 UR8, UR41, 0x400, URZ ;
        /*103d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*103e0*/        UIADD3 UR18, UP1, UR46, 0x230, URZ ;
        /*103f0*/        SYNCS.ARRIVE.TRANS64.RED.A0TR RZ, [UR17], R0 ;
        /*10400*/        ULEA UR16, UR40, UR8, 0x18 ;
        /*10410*/        UIADD3 UR12, UR36, 0x100, URZ ;
        /*10420*/        UIADD3.X UR19, URZ, UR47, URZ, UP1, !UPT ;
        /*10430*/        UIADD3 UR8, UR16, 0x18000, URZ ;
        /*10440*/        UMOV UR20, 0x0 ;
        /*10450*/        UMOV UR21, 0x10000000 ;
        /*10460*/        UMOV UR10, URZ ;
        /*10470*/        @P0 ELECT P1, URZ, PT ;
        /*10480*/        UMOV UR9, UR17 ;
        /*10490*/        UMOV UR11, UR35 ;
        /*104a0*/        UMOV UR13, UR37 ;
        /*104b0*/        UTMALDG.4D [UR8], [UR18], desc[UR20] ;
        /*104c0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x0 ;
        /*104d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x0 ;
        /*104e0*/        @P0 BRA.U.ANY 0x10470 ;
        /*104f0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*10500*/        UIADD3 UR8, UR16, 0x1c000, URZ ;
        /*10510*/        UMOV UR20, 0x0 ;
        /*10520*/        UMOV UR21, 0x10000000 ;
        /*10530*/        UMOV UR10, 0x40 ;
        /*10540*/        @P0 ELECT P1, URZ, PT ;
        /*10550*/        UMOV UR9, UR17 ;
        /*10560*/        UMOV UR11, UR35 ;
        /*10570*/        UMOV UR13, UR37 ;
        /*10580*/        UTMALDG.4D [UR8], [UR18], desc[UR20] ;
        /*10590*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x0 ;
        /*105a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x0 ;
        /*105b0*/        @P0 BRA.U.ANY 0x10540 ;
        /*105c0*/        BRA 0x107f0 ;
        /*105d0*/        @P1 BRA 0x107f0 ;
        /*105e0*/        IMAD.MOV.U32 R0, RZ, RZ, 0x8000 ;
        /*105f0*/        UIADD3 UR8, UR41, 0x400, URZ ;
        /*10600*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*10610*/        UIADD3 UR18, UP1, UR46, 0x230, URZ ;
        /*10620*/        SYNCS.ARRIVE.TRANS64.RED.A0TR RZ, [UR17], R0 ;
        /*10630*/        ULEA UR16, UR40, UR8, 0x18 ;
        /*10640*/        UIADD3 UR12, UR36, 0x100, URZ ;
        /*10650*/        UIADD3.X UR19, URZ, UR47, URZ, UP1, !UPT ;
        /*10660*/        UIADD3 UR8, UR16, 0x10000, URZ ;
        /*10670*/        UMOV UR20, 0x0 ;
        /*10680*/        UMOV UR21, 0x10000000 ;
        /*10690*/        UMOV UR10, URZ ;
        /*106a0*/        @P0 ELECT P1, URZ, PT ;
        /*106b0*/        UMOV UR9, UR17 ;
        /*106c0*/        UMOV UR11, UR35 ;
        /*106d0*/        UMOV UR13, UR37 ;
        /*106e0*/        UTMALDG.4D [UR8], [UR18], desc[UR20] ;
        /*106f0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x0 ;
        /*10700*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x0 ;
        /*10710*/        @P0 BRA.U.ANY 0x106a0 ;
        /*10720*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*10730*/        UIADD3 UR8, UR16, 0x14000, URZ ;
        /*10740*/        UMOV UR20, 0x0 ;
        /*10750*/        UMOV UR21, 0x10000000 ;
        /*10760*/        UMOV UR10, 0x40 ;
        /*10770*/        @P0 ELECT P1, URZ, PT ;
        /*10780*/        UMOV UR9, UR17 ;
        /*10790*/        UMOV UR11, UR35 ;
        /*107a0*/        UMOV UR13, UR37 ;
        /*107b0*/        UTMALDG.4D [UR8], [UR18], desc[UR20] ;
        /*107c0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x0 ;
        /*107d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x0 ;
        /*107e0*/        @P0 BRA.U.ANY 0x10770 ;
        /*107f0*/        BSYNC B0 ;
        /*10800*/        UIADD3 UR39, UR39, 0x4, URZ ;
        /*10810*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [UR17], RZ ;
        /*10820*/        UIADD3 UR30, UR30, 0x3, URZ ;
        /*10830*/        UIADD3 UR8, UR42, UR39, URZ ;
        /*10840*/        UIADD3 UR31, UR31, 0x4, URZ ;
        /*10850*/        UIADD3 UR36, UR36, 0x200, URZ ;
        /*10860*/        ISETP.NE.AND P0, PT, RZ, UR8, PT ;
        /*10870*/        @P0 BRA 0xe0b0 ;
        /*10880*/        ISETP.NE.AND P0, PT, RZ, UR38, PT ;
        /*10890*/        UMOV UR16, UR31 ;
        /*108a0*/        @!P0 BRA 0x12800 ;
        /*108b0*/        S2UR UR24, SR_CgaCtaId ;
        /*108c0*/        ULOP3.LUT UR9, UR31, 0x1, URZ, 0xc0, !UPT ;
        /*108d0*/        UMOV UR25, 0x400 ;
        /*108e0*/        ULOP3.LUT UR8, UR9, 0x1, URZ, 0x3c, !UPT ;
        /*108f0*/        UIADD3 UR26, UR25, 0x10, URZ ;
        /*10900*/        ISETP.NE.AND P1, PT, RZ, UR9, PT ;
        /*10910*/        USHF.L.U32 UR8, UR8, 0x1f, URZ ;
        /*10920*/        IMAD.U32 R0, RZ, RZ, UR8 ;
        /*10930*/        ULEA UR26, UR24, UR26, 0x18 ;
        /*10940*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR26], R0 ;
        /*10950*/        @!P0 BRA 0x136e0 ;
        /*10960*/        BSSY B0, 0x10df0 ;
        /*10970*/        @!P1 BRA 0x10bc0 ;
        /*10980*/        S2R R0, SR_TID.X ;
        /*10990*/        ISETP.NE.AND P1, PT, R0, RZ, PT ;
        /*109a0*/        @P1 BRA 0x10de0 ;
        /*109b0*/        ULEA UR9, UR24, UR25, 0x18 ;
        /*109c0*/        IMAD.MOV.U32 R0, RZ, RZ, 0x8000 ;
        /*109d0*/        UIADD3 UR8, UR25, 0x400, URZ ;
        /*109e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*109f0*/        UIADD3 UR18, UP1, UR46, 0x30, URZ ;
        /*10a00*/        ULEA UR16, UR24, UR8, 0x18 ;
        /*10a10*/        USHF.L.U32 UR12, UR39, 0x7, URZ ;
        /*10a20*/        SYNCS.ARRIVE.TRANS64.RED.A0TR RZ, [UR9], R0 ;
        /*10a30*/        UIADD3.X UR19, URZ, UR47, URZ, UP1, !UPT ;
        /*10a40*/        UIADD3 UR8, UR16, 0x8000, URZ ;
        /*10a50*/        UMOV UR20, 0x0 ;
        /*10a60*/        UMOV UR21, 0x10000000 ;
        /*10a70*/        UMOV UR10, URZ ;
        /*10a80*/        @P0 ELECT P2, URZ, PT ;
        /*10a90*/        UMOV UR11, UR35 ;
        /*10aa0*/        UMOV UR13, UR37 ;
        /*10ab0*/        UTMALDG.4D [UR8], [UR18], desc[UR20] ;
        /*10ac0*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x0 ;
        /*10ad0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x0 ;
        /*10ae0*/        @P0 BRA.U.ANY 0x10a80 ;
        /*10af0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*10b00*/        UIADD3 UR8, UR16, 0xc000, URZ ;
        /*10b10*/        UMOV UR17, 0x10000000 ;
        /*10b20*/        UMOV UR16, 0x0 ;
        /*10b30*/        UMOV UR10, 0x40 ;
        /*10b40*/        @P0 ELECT P2, URZ, PT ;
        /*10b50*/        UMOV UR11, UR35 ;
        /*10b60*/        UMOV UR13, UR37 ;
        /*10b70*/        UTMALDG.4D [UR8], [UR18], desc[UR16] ;
        /*10b80*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x0 ;
        /*10b90*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x0 ;
        /*10ba0*/        @P0 BRA.U.ANY 0x10b40 ;
        /*10bb0*/        BRA 0x10de0 ;
        /*10bc0*/        S2R R0, SR_TID.X ;
        /*10bd0*/        ISETP.NE.AND P1, PT, R0, RZ, PT ;
        /*10be0*/        @P1 BRA 0x10de0 ;
        /*10bf0*/        ULEA UR9, UR24, UR25, 0x18 ;
        /*10c00*/        IMAD.MOV.U32 R0, RZ, RZ, 0x8000 ;
        /*10c10*/        UIADD3 UR16, UP1, UR46, 0x30, URZ ;
        /*10c20*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*10c30*/        UIADD3 UR8, UR25, 0x400, URZ ;
        /*10c40*/        USHF.L.U32 UR12, UR39, 0x7, URZ ;
        /*10c50*/        UIADD3.X UR17, URZ, UR47, URZ, UP1, !UPT ;
        /*10c60*/        SYNCS.ARRIVE.TRANS64.RED.A0TR RZ, [UR9], R0 ;
        /*10c70*/        ULEA UR8, UR24, UR8, 0x18 ;
        /*10c80*/        UMOV UR18, 0x0 ;
        /*10c90*/        UMOV UR19, 0x10000000 ;
        /*10ca0*/        UMOV UR10, URZ ;
        /*10cb0*/        @P0 ELECT P2, URZ, PT ;
        /*10cc0*/        UMOV UR11, UR35 ;
        /*10cd0*/        UMOV UR13, UR37 ;
        /*10ce0*/        UTMALDG.4D [UR8], [UR16], desc[UR18] ;
        /*10cf0*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x0 ;
        /*10d00*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x0 ;
        /*10d10*/        @P0 BRA.U.ANY 0x10cb0 ;
        /*10d20*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*10d30*/        UIADD3 UR8, UR8, 0x4000, URZ ;
        /*10d40*/        UMOV UR18, 0x0 ;
        /*10d50*/        UMOV UR19, 0x10000000 ;
        /*10d60*/        UMOV UR10, 0x40 ;
        /*10d70*/        @P0 ELECT P2, URZ, PT ;
        /*10d80*/        UMOV UR11, UR35 ;
        /*10d90*/        UMOV UR13, UR37 ;
        /*10da0*/        UTMALDG.4D [UR8], [UR16], desc[UR18] ;
        /*10db0*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x0 ;
        /*10dc0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x0 ;
        /*10dd0*/        @P0 BRA.U.ANY 0x10d70 ;
        /*10de0*/        BSYNC B0 ;
        /*10df0*/        ISETP.NE.AND P0, PT, RZ, UR39, PT ;
        /*10e00*/        ULEA UR17, UR24, UR25, 0x18 ;
        /*10e10*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [UR17], RZ ;
        /*10e20*/        @!P0 BRA 0x11380 ;
        /*10e30*/        ULOP3.LUT UR10, UR30, 0x1, URZ, 0xc0, !UPT ;
        /*10e40*/        UIADD3 UR9, UR25, 0x30, URZ ;
        /*10e50*/        ULOP3.LUT UR8, UR10, 0x1, URZ, 0x3c, !UPT ;
        /*10e60*/        ULEA UR9, UR24, UR9, 0x18 ;
        /*10e70*/        ISETP.NE.AND P2, PT, RZ, UR10, PT ;
        /*10e80*/        USHF.L.U32 UR8, UR8, 0x1f, URZ ;
        /*10e90*/        IMAD.U32 R0, RZ, RZ, UR8 ;
        /*10ea0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR9], R0 ;
        /*10eb0*/        @!P0 BRA 0x13760 ;
        /*10ec0*/        BSSY B0, 0x11340 ;
        /*10ed0*/        @!P2 BRA 0x11110 ;
        /*10ee0*/        @P1 BRA 0x11330 ;
        /*10ef0*/        UIADD3 UR9, UR25, 0x20, URZ ;
        /*10f00*/        IMAD.MOV.U32 R0, RZ, RZ, 0x8000 ;
        /*10f10*/        UIADD3 UR8, UR25, 0x400, URZ ;
        /*10f20*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*10f30*/        ULEA UR9, UR24, UR9, 0x18 ;
        /*10f40*/        UIADD3 UR18, UP1, UR46, 0x230, URZ ;
        /*10f50*/        ULEA UR16, UR24, UR8, 0x18 ;
        /*10f60*/        ULEA UR12, UR39, 0xffffff80, 0x7 ;
        /*10f70*/        UIADD3.X UR19, URZ, UR47, URZ, UP1, !UPT ;
        /*10f80*/        SYNCS.ARRIVE.TRANS64.RED.A0TR RZ, [UR9], R0 ;
        /*10f90*/        UIADD3 UR8, UR16, 0x18000, URZ ;
        /*10fa0*/        UMOV UR20, 0x0 ;
        /*10fb0*/        UMOV UR21, 0x10000000 ;
        /*10fc0*/        UMOV UR10, URZ ;
        /*10fd0*/        @P0 ELECT P2, URZ, PT ;
        /*10fe0*/        UMOV UR11, UR35 ;
        /*10ff0*/        UMOV UR13, UR37 ;
        /*11000*/        UTMALDG.4D [UR8], [UR18], desc[UR20] ;
        /*11010*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x0 ;
        /*11020*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x0 ;
        /*11030*/        @P0 BRA.U.ANY 0x10fd0 ;
        /*11040*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*11050*/        UIADD3 UR8, UR16, 0x1c000, URZ ;
        /*11060*/        UMOV UR20, 0x0 ;
        /*11070*/        UMOV UR21, 0x10000000 ;
        /*11080*/        UMOV UR10, 0x40 ;
        /*11090*/        @P0 ELECT P2, URZ, PT ;
        /*110a0*/        UMOV UR11, UR35 ;
        /*110b0*/        UMOV UR13, UR37 ;
        /*110c0*/        UTMALDG.4D [UR8], [UR18], desc[UR20] ;
        /*110d0*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x0 ;
        /*110e0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x0 ;
        /*110f0*/        @P0 BRA.U.ANY 0x11090 ;
        /*11100*/        BRA 0x11330 ;
        /*11110*/        @P1 BRA 0x11330 ;
        /*11120*/        UIADD3 UR9, UR25, 0x20, URZ ;
        /*11130*/        IMAD.MOV.U32 R0, RZ, RZ, 0x8000 ;
        /*11140*/        UIADD3 UR8, UR25, 0x400, URZ ;
        /*11150*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*11160*/        ULEA UR9, UR24, UR9, 0x18 ;
        /*11170*/        UIADD3 UR18, UP1, UR46, 0x230, URZ ;
        /*11180*/        ULEA UR16, UR24, UR8, 0x18 ;
        /*11190*/        ULEA UR12, UR39, 0xffffff80, 0x7 ;
        /*111a0*/        UIADD3.X UR19, URZ, UR47, URZ, UP1, !UPT ;
        /*111b0*/        SYNCS.ARRIVE.TRANS64.RED.A0TR RZ, [UR9], R0 ;
        /*111c0*/        UIADD3 UR8, UR16, 0x10000, URZ ;
        /*111d0*/        UMOV UR20, 0x0 ;
        /*111e0*/        UMOV UR21, 0x10000000 ;
        /*111f0*/        UMOV UR10, URZ ;
        /*11200*/        @P0 ELECT P2, URZ, PT ;
        /*11210*/        UMOV UR11, UR35 ;
        /*11220*/        UMOV UR13, UR37 ;
        /*11230*/        UTMALDG.4D [UR8], [UR18], desc[UR20] ;
        /*11240*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x0 ;
        /*11250*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x0 ;
        /*11260*/        @P0 BRA.U.ANY 0x11200 ;
        /*11270*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*11280*/        UIADD3 UR8, UR16, 0x14000, URZ ;
        /*11290*/        UMOV UR20, 0x0 ;
        /*112a0*/        UMOV UR21, 0x10000000 ;
        /*112b0*/        UMOV UR10, 0x40 ;
        /*112c0*/        @P0 ELECT P2, URZ, PT ;
        /*112d0*/        UMOV UR11, UR35 ;
        /*112e0*/        UMOV UR13, UR37 ;
        /*112f0*/        UTMALDG.4D [UR8], [UR18], desc[UR20] ;
        /*11300*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x0 ;
        /*11310*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x0 ;
        /*11320*/        @P0 BRA.U.ANY 0x112c0 ;
        /*11330*/        BSYNC B0 ;
        /*11340*/        UIADD3 UR8, UR25, 0x20, URZ ;
        /*11350*/        UIADD3 UR30, UR30, 0x1, URZ ;
        /*11360*/        ULEA UR8, UR24, UR8, 0x18 ;
        /*11370*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [UR8], RZ ;
        /*11380*/        UISETP.NE.AND UP1, UPT, UR38, 0x1, UPT ;
        /*11390*/        UIADD3 UR16, UR31, 0x1, URZ ;
        /*113a0*/        PLOP3.LUT P0, PT, PT, PT, UP1, 0x80, 0x0 ;
        /*113b0*/        @!P0 BRA 0x12800 ;
        /*113c0*/        ULOP3.LUT UR9, UR16, 0x1, URZ, 0xc0, !UPT ;
        /*113d0*/        UIADD3 UR29, UR39, 0x1, URZ ;
        /*113e0*/        ULOP3.LUT UR8, UR9, 0x1, URZ, 0x3c, !UPT ;
        /*113f0*/        ISETP.NE.AND P2, PT, RZ, UR9, PT ;
        /*11400*/        USHF.L.U32 UR8, UR8, 0x1f, URZ ;
        /*11410*/        IMAD.U32 R0, RZ, RZ, UR8 ;
        /*11420*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR26], R0 ;
